<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Mon Feb 16 17:31:15 CET 2009 -->
<TITLE>
Class Hierarchy (VisualVM 1.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (VisualVM 1.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/tools/visualvm/application/package-tree.html">com.sun.tools.visualvm.application</A>, <A HREF="com/sun/tools/visualvm/application/jvm/package-tree.html">com.sun.tools.visualvm.application.jvm</A>, <A HREF="com/sun/tools/visualvm/application/snapshot/package-tree.html">com.sun.tools.visualvm.application.snapshot</A>, <A HREF="com/sun/tools/visualvm/application/type/package-tree.html">com.sun.tools.visualvm.application.type</A>, <A HREF="com/sun/tools/visualvm/application/views/package-tree.html">com.sun.tools.visualvm.application.views</A>, <A HREF="com/sun/tools/visualvm/core/datasource/package-tree.html">com.sun.tools.visualvm.core.datasource</A>, <A HREF="com/sun/tools/visualvm/core/datasource/descriptor/package-tree.html">com.sun.tools.visualvm.core.datasource.descriptor</A>, <A HREF="com/sun/tools/visualvm/core/datasupport/package-tree.html">com.sun.tools.visualvm.core.datasupport</A>, <A HREF="com/sun/tools/visualvm/core/explorer/package-tree.html">com.sun.tools.visualvm.core.explorer</A>, <A HREF="com/sun/tools/visualvm/core/model/package-tree.html">com.sun.tools.visualvm.core.model</A>, <A HREF="com/sun/tools/visualvm/core/options/package-tree.html">com.sun.tools.visualvm.core.options</A>, <A HREF="com/sun/tools/visualvm/core/scheduler/package-tree.html">com.sun.tools.visualvm.core.scheduler</A>, <A HREF="com/sun/tools/visualvm/core/snapshot/package-tree.html">com.sun.tools.visualvm.core.snapshot</A>, <A HREF="com/sun/tools/visualvm/core/ui/package-tree.html">com.sun.tools.visualvm.core.ui</A>, <A HREF="com/sun/tools/visualvm/core/ui/actions/package-tree.html">com.sun.tools.visualvm.core.ui.actions</A>, <A HREF="com/sun/tools/visualvm/core/ui/components/package-tree.html">com.sun.tools.visualvm.core.ui.components</A>, <A HREF="com/sun/tools/visualvm/coredump/package-tree.html">com.sun.tools.visualvm.coredump</A>, <A HREF="com/sun/tools/visualvm/heapdump/package-tree.html">com.sun.tools.visualvm.heapdump</A>, <A HREF="com/sun/tools/visualvm/host/package-tree.html">com.sun.tools.visualvm.host</A>, <A HREF="com/sun/tools/visualvm/host/model/package-tree.html">com.sun.tools.visualvm.host.model</A>, <A HREF="com/sun/tools/visualvm/host/views/package-tree.html">com.sun.tools.visualvm.host.views</A>, <A HREF="com/sun/tools/visualvm/jmx/package-tree.html">com.sun.tools.visualvm.jmx</A>, <A HREF="com/sun/tools/visualvm/threaddump/package-tree.html">com.sun.tools.visualvm.threaddump</A>, <A HREF="com/sun/tools/visualvm/tools/attach/package-tree.html">com.sun.tools.visualvm.tools.attach</A>, <A HREF="com/sun/tools/visualvm/tools/jmx/package-tree.html">com.sun.tools.visualvm.tools.jmx</A>, <A HREF="com/sun/tools/visualvm/tools/jvmstat/package-tree.html">com.sun.tools.visualvm.tools.jvmstat</A>, <A HREF="com/sun/tools/visualvm/tools/sa/package-tree.html">com.sun.tools.visualvm.tools.sa</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing"><B>AbstractAction</B></A> (implements javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.actions.<A HREF="com/sun/tools/visualvm/core/ui/actions/DataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><B>DataSourceAction</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.actions.<A HREF="com/sun/tools/visualvm/core/ui/actions/MultiDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><B>MultiDataSourceAction</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.ui.actions.<A HREF="com/sun/tools/visualvm/core/ui/actions/SingleDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><B>SingleDataSourceAction</B></A>&lt;X&gt;</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model"><B>AbstractModelProvider</B></A>&lt;M,B&gt; (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><B>JavaPluginApplicationTypeFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><B>JavaWebStartApplicationTypeFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><B>MainClassApplicationTypeFactory</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><B>NetBeansApplicationTypeFactory</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.actions.<A HREF="com/sun/tools/visualvm/core/ui/actions/ActionUtils.html" title="class in com.sun.tools.visualvm.core.ui.actions"><B>ActionUtils</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.snapshot.<A HREF="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshotsSupport.html" title="class in com.sun.tools.visualvm.application.snapshot"><B>ApplicationSnapshotsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.views.<A HREF="com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html" title="class in com.sun.tools.visualvm.application.views"><B>ApplicationViewsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>CachedMBeanServerConnectionFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/ClassNameComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>ClassNameComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>NotSupportedDisplayer</B></A></UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing"><B>JScrollPane</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/javase/6/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>, javax.swing.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>ScrollableContainer</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>LevelIndicator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.coredump.<A HREF="com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeEvent.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>DataChangeEvent</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>DataChangeSupport</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSource</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.<A HREF="com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><B>Application</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</A>)
<LI TYPE="circle">com.sun.tools.visualvm.coredump.<A HREF="com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpsContainer</B></A><LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host"><B>Host</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</A>)
<LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/RemoteHostsContainer.html" title="class in com.sun.tools.visualvm.host"><B>RemoteHostsContainer</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>Snapshot</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.snapshot.<A HREF="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshot.html" title="class in com.sun.tools.visualvm.application.snapshot"><B>ApplicationSnapshot</B></A><LI TYPE="circle">com.sun.tools.visualvm.coredump.<A HREF="com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.heapdump.<A HREF="com/sun/tools/visualvm/heapdump/HeapDump.html" title="class in com.sun.tools.visualvm.heapdump"><B>HeapDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.threaddump.<A HREF="com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDump</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotsContainer</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceProvider.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSourceProvider</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSourceContainer</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSourceRepository</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceView</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewPlugin.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceViewPlugin</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceViewPluginProvider</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceViewProvider</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><B>PluggableDataSourceViewProvider</B></A>&lt;X&gt;</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewsManager.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceViewsManager</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceWindowManager</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsAreaConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsView</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsViewConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.MasterView</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.MasterViewConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>DesktopUtils</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSupport.html" title="class in com.sun.tools.visualvm.core.explorer"><B>ExplorerSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.options.<A HREF="com/sun/tools/visualvm/core/options/GlobalPreferences.html" title="class in com.sun.tools.visualvm.core.options"><B>GlobalPreferences</B></A> (implements java.util.prefs.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</A>)
<LI TYPE="circle">com.sun.tools.visualvm.heapdump.<A HREF="com/sun/tools/visualvm/heapdump/HeapDumpSupport.html" title="class in com.sun.tools.visualvm.heapdump"><B>HeapDumpSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host"><B>HostsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.host.views.<A HREF="com/sun/tools/visualvm/host/views/HostViewsSupport.html" title="class in com.sun.tools.visualvm.host.views"><B>HostViewsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.jmx.<A HREF="com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx"><B>JmxApplicationsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JvmMXBeansFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>ApplicationType</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/DefaultApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>DefaultApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>JavaPluginApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>JavaWebStartApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/MainClassApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>MainClassApplicationType</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>NetBeans3xApplicationType</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>NetBeansApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>NetBeansBasedApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><B>VisualVMApplicationType</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.tools.attach.<A HREF="com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach"><B>AttachModel</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.descriptor.<A HREF="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><B>DataSourceDescriptor</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.<A HREF="com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application"><B>ApplicationDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>LocalHostDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>RemoteHostDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotDescriptor</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.snapshot.<A HREF="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.application.snapshot"><B>ApplicationSnapshotDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.coredump.<A HREF="com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.heapdump.<A HREF="com/sun/tools/visualvm/heapdump/HeapDumpDescriptor.html" title="class in com.sun.tools.visualvm.heapdump"><B>HeapDumpDescriptor</B></A><LI TYPE="circle">com.sun.tools.visualvm.threaddump.<A HREF="com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDumpDescriptor</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.host.<A HREF="com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>UnknownHostDescriptor</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.host.model.<A HREF="com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model"><B>HostOverview</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JmxModel</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.jvm.<A HREF="com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm"><B>Jvm</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmJvmstatModel</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatModel</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.sa.<A HREF="com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa"><B>SaModel</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><B>ModelFactory</B></A>&lt;M,D&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.type.<A HREF="com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><B>ApplicationTypeFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.tools.attach.<A HREF="com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach"><B>AttachModelFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.descriptor.<A HREF="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><B>DataSourceDescriptorFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.host.model.<A HREF="com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model"><B>HostOverviewFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JmxModelFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.application.jvm.<A HREF="com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm"><B>JvmFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmJvmstatModelFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatModelFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.sa.<A HREF="com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa"><B>SaModelFactory</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.application.jvm.<A HREF="com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><B>MonitoredData</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>MonitoredValue</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>Positionable.PositionableComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><B>PropertyChangeSupport</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/AsyncPropertyChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>AsyncPropertyChangeSupport</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler"><B>Quantum</B></A><LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><B>Reference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><B>WeakReference</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/ComparableWeakReference.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>ComparableWeakReference</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>RegisteredSnapshotCategories</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/Scheduler.html" title="class in com.sun.tools.visualvm.core.scheduler"><B>Scheduler</B></A> (implements java.beans.<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotCategory</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotsSupport.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource"><B>Storage</B></A><LI TYPE="circle">com.sun.tools.visualvm.threaddump.<A HREF="com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDumpSupport</B></A><LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.jmx.<A HREF="com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><B>JmxApplicationException</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Utils.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>DataChangeListener</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataRemovedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>DataRemovedListener</B></A>&lt;X&gt;<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>MBeanCacheListener</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerExpansionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><B>ExplorerExpansionListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSelectionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><B>ExplorerSelectionListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jvmstat.<A HREF="com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>MBeanCacheOperations</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>CachedMBeanServerConnection</B></A> (also extends javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</A>)
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>JvmMXBeans</B></A></UL>
<LI TYPE="circle">javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><B>MBeanServerConnection</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>CachedMBeanServerConnection</B></A> (also extends com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>)
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><B>ModelProvider</B></A>&lt;M,B&gt;<LI TYPE="circle">com.sun.tools.visualvm.application.jvm.<A HREF="com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><B>MonitoredDataListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>Positionable</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><B>ScheduledTask</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><B>SchedulerTask</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotCategoriesListener.html" title="interface in com.sun.tools.visualvm.core.snapshot"><B>SnapshotCategoriesListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>Stateful</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.tools.jmx.<A HREF="com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><B>JmxModel.ConnectionState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
