<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:13:22 CEST 2008 -->
<TITLE>
Index (VisualVM-Host)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (VisualVM-Host)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.host/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/package-summary.html"><B>com.sun.tools.visualvm.host</B></A> - package com.sun.tools.visualvm.host<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/model/package-summary.html"><B>com.sun.tools.visualvm.host.model</B></A> - package com.sun.tools.visualvm.host.model<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#createHost(java.lang.String)"><B>createHost(String)</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html#createModelFor(com.sun.tools.visualvm.host.Host)"><B>createModelFor(Host)</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model">HostOverviewFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getArch()"><B>getArch()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getAvailableProcessors()"><B>getAvailableProcessors()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model">HostOverviewFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getFreePhysicalMemorySize()"><B>getFreePhysicalMemorySize()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getFreeSwapSpaceSize()"><B>getFreeSwapSpaceSize()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getHostAddress()"><B>getHostAddress()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#getHostByAddress(java.net.InetAddress)"><B>getHostByAddress(InetAddress)</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#getHostName()"><B>getHostName()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getHostName()"><B>getHostName()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#getHostProvider()"><B>getHostProvider()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#getInetAddress()"><B>getInetAddress()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getPatchLevel()"><B>getPatchLevel()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#getState()"><B>getState()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#getStorageDirectory()"><B>getStorageDirectory()</B></A> - 
Static method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#getStorageDirectoryString()"><B>getStorageDirectoryString()</B></A> - 
Static method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getSystemLoadAverage()"><B>getSystemLoadAverage()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html#getSystemOverviewFor(com.sun.tools.visualvm.host.Host)"><B>getSystemOverviewFor(Host)</B></A> - 
Static method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model">HostOverviewFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getTotalPhysicalMemorySize()"><B>getTotalPhysicalMemorySize()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getTotalSwapSpaceSize()"><B>getTotalSwapSpaceSize()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host"><B>Host</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>Abstract implementation of Host.<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#Host(java.lang.String)"><B>Host(String)</B></A> - 
Constructor for class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>Creates new instance of Host defined by hostName.
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#Host(java.lang.String, java.net.InetAddress)"><B>Host(String, InetAddress)</B></A> - 
Constructor for class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>Creates new instance of Host defined by hostName, displayName and InetAddress instance for the host.
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model"><B>HostOverview</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html#HostOverview()"><B>HostOverview()</B></A> - 
Constructor for class com.sun.tools.visualvm.host.model.<A HREF="./com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model"><B>HostOverviewFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host"><B>HostsSupport</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#LOCALHOST"><B>LOCALHOST</B></A> - 
Static variable in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>Instance representing the localhost.
<DT><A HREF="./com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>LocalHostDescriptor</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/LocalHostDescriptor.html#LocalHostDescriptor()"><B>LocalHostDescriptor()</B></A> - 
Constructor for class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host">LocalHostDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>RemoteHostDescriptor</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/RemoteHostDescriptor.html#RemoteHostDescriptor(com.sun.tools.visualvm.host.Host)"><B>RemoteHostDescriptor(Host)</B></A> - 
Constructor for class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/RemoteHostsContainer.html" title="class in com.sun.tools.visualvm.host"><B>RemoteHostsContainer</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#setState(int)"><B>setState(int)</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/RemoteHostsContainer.html#sharedInstance()"><B>sharedInstance()</B></A> - 
Static method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/RemoteHostsContainer.html" title="class in com.sun.tools.visualvm.host">RemoteHostsContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/HostsSupport.html#storageDirectoryExists()"><B>storageDirectoryExists()</B></A> - 
Static method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/RemoteHostDescriptor.html#supportsRename()"><B>supportsRename()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/host/Host.html#UNKNOWN_HOST"><B>UNKNOWN_HOST</B></A> - 
Static variable in class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><B>UnknownHostDescriptor</B></A> - Class in <A HREF="./com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/host/UnknownHostDescriptor.html#UnknownHostDescriptor()"><B>UnknownHostDescriptor()</B></A> - 
Constructor for class com.sun.tools.visualvm.host.<A HREF="./com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host">UnknownHostDescriptor</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.host/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
