<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:41 CET 2008 -->
<TITLE>
Class Hierarchy (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/tools/visualvm/core/application/package-tree.html">com.sun.tools.visualvm.core.application</A>, <A HREF="com/sun/tools/visualvm/core/datasource/package-tree.html">com.sun.tools.visualvm.core.datasource</A>, <A HREF="com/sun/tools/visualvm/core/datasupport/package-tree.html">com.sun.tools.visualvm.core.datasupport</A>, <A HREF="com/sun/tools/visualvm/core/dataview/monitor/package-tree.html">com.sun.tools.visualvm.core.dataview.monitor</A>, <A HREF="com/sun/tools/visualvm/core/dataview/overview/package-tree.html">com.sun.tools.visualvm.core.dataview.overview</A>, <A HREF="com/sun/tools/visualvm/core/dataview/threads/package-tree.html">com.sun.tools.visualvm.core.dataview.threads</A>, <A HREF="com/sun/tools/visualvm/core/explorer/package-tree.html">com.sun.tools.visualvm.core.explorer</A>, <A HREF="com/sun/tools/visualvm/core/heapdump/package-tree.html">com.sun.tools.visualvm.core.heapdump</A>, <A HREF="com/sun/tools/visualvm/core/model/package-tree.html">com.sun.tools.visualvm.core.model</A>, <A HREF="com/sun/tools/visualvm/core/model/apptype/package-tree.html">com.sun.tools.visualvm.core.model.apptype</A>, <A HREF="com/sun/tools/visualvm/core/model/dsdescr/package-tree.html">com.sun.tools.visualvm.core.model.dsdescr</A>, <A HREF="com/sun/tools/visualvm/core/model/host/package-tree.html">com.sun.tools.visualvm.core.model.host</A>, <A HREF="com/sun/tools/visualvm/core/model/jmx/package-tree.html">com.sun.tools.visualvm.core.model.jmx</A>, <A HREF="com/sun/tools/visualvm/core/model/jvm/package-tree.html">com.sun.tools.visualvm.core.model.jvm</A>, <A HREF="com/sun/tools/visualvm/core/scheduler/package-tree.html">com.sun.tools.visualvm.core.scheduler</A>, <A HREF="com/sun/tools/visualvm/core/snapshot/package-tree.html">com.sun.tools.visualvm.core.snapshot</A>, <A HREF="com/sun/tools/visualvm/core/threaddump/package-tree.html">com.sun.tools.visualvm.core.threaddump</A>, <A HREF="com/sun/tools/visualvm/core/ui/package-tree.html">com.sun.tools.visualvm.core.ui</A>, <A HREF="com/sun/tools/visualvm/core/ui/components/package-tree.html">com.sun.tools.visualvm.core.ui.components</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.swing.AbstractAction (implements javax.swing.Action, java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.application.<A HREF="com/sun/tools/visualvm/core/application/AddJMXConnectionAction.html" title="class in com.sun.tools.visualvm.core.application"><B>AddJMXConnectionAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/DeleteSnapshotAction.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>DeleteSnapshotAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerTopComponentAction.html" title="class in com.sun.tools.visualvm.core.explorer"><B>ExplorerTopComponentAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.heapdump.<A HREF="com/sun/tools/visualvm/core/heapdump/HeapDumpAction.html" title="class in com.sun.tools.visualvm.core.heapdump"><B>HeapDumpAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/LoadSnapshotAction.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>LoadSnapshotAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/OpenDataSourceAction.html" title="class in com.sun.tools.visualvm.core.explorer"><B>OpenDataSourceAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.dsdescr.<A HREF="com/sun/tools/visualvm/core/model/dsdescr/RenameDataSourceAction.html" title="class in com.sun.tools.visualvm.core.model.dsdescr"><B>RenameDataSourceAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SaveSnapshotAsAction.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SaveSnapshotAsAction</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.threaddump.<A HREF="com/sun/tools/visualvm/core/threaddump/ThreadDumpAction.html" title="class in com.sun.tools.visualvm.core.threaddump"><B>ThreadDumpAction</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractDataSource</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractApplication.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractApplication</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.application.<A HREF="com/sun/tools/visualvm/core/application/JmxApplication.html" title="class in com.sun.tools.visualvm.core.application"><B>JmxApplication</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.application.<A HREF="com/sun/tools/visualvm/core/application/JvmstatApplication.html" title="class in com.sun.tools.visualvm.core.application"><B>JvmstatApplication</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractHost.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractHost</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Host.html" title="interface in com.sun.tools.visualvm.core.datasource">Host</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractSnapshot</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractCoreDump.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractCoreDump</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/CoreDump.html" title="interface in com.sun.tools.visualvm.core.datasource">CoreDump</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractHeapDump</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource">HeapDump</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/AbstractThreadDump.html" title="class in com.sun.tools.visualvm.core.datasource"><B>AbstractThreadDump</B></A> (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/ThreadDump.html" title="interface in com.sun.tools.visualvm.core.datasource">ThreadDump</A>)
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceRoot.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSourceRoot</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotsContainer</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model"><B>AbstractModelProvider</B></A>&lt;M,B&gt; (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>JavaPluginApplicationTypeFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>JavaWebStartApplicationTypeFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JmxFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JmxFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>MainClassApplicationTypeFactory</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>NetBeansApplicationTypeFactory</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/SunFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>SunFactory</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JRockitFactory</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.application.<A HREF="com/sun/tools/visualvm/core/application/ApplicationsSupport.html" title="class in com.sun.tools.visualvm.core.application"><B>ApplicationsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/ClassNameComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>ClassNameComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JToggleButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javax.swing.JCheckBox (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.Presenter.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DisplayArea.Presenter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DisplayArea</B></A><LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.application.<A HREF="com/sun/tools/visualvm/core/application/ApplicationSecurityConfigurator.html" title="class in com.sun.tools.visualvm.core.application"><B>ApplicationSecurityConfigurator</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>NotSupportedDisplayer</B></A></UL>
<LI TYPE="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>ScrollableContainer</B></A></UL>
<LI TYPE="circle">javax.swing.JSplitPane (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/JExtendedSplitPane.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>JExtendedSplitPane</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>LevelIndicator</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeEvent.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>DataChangeEvent</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>DataChangeSupport</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceView</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceWindowFactory.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceWindowFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui"><B>DataSourceWindowManager</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsAreaConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsView</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.DetailsViewConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.MasterView</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DataViewComponent.MasterViewConfiguration</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DefaultDataSourceProvider.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DefaultDataSourceProvider</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceProvider.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSourceProvider</A>&lt;X&gt;)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DataSourceRepository</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</A>&lt;X&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DefaultDataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource"><B>DefaultDataSourceContainer</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSourceContainer</A>&lt;X&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotProvider.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotProvider</B></A>&lt;A&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotsContainerProvider.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotsContainerProvider</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>DesktopUtils</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.components.<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.Tab.html" title="class in com.sun.tools.visualvm.core.ui.components"><B>DisplayArea.Tab</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>DomainTree</B></A>&lt;T,D&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerActionDescriptor.html" title="class in com.sun.tools.visualvm.core.explorer"><B>ExplorerActionDescriptor</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerContextMenuFactory.html" title="class in com.sun.tools.visualvm.core.explorer"><B>ExplorerContextMenuFactory</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSupport.html" title="class in com.sun.tools.visualvm.core.explorer"><B>ExplorerSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.heapdump.<A HREF="com/sun/tools/visualvm/core/heapdump/HeapDumpSupport.html" title="class in com.sun.tools.visualvm.core.heapdump"><B>HeapDumpSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><B>Model</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/ApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>ApplicationType</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/DefaultApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>DefaultApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>JavaPluginApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>JavaWebStartApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/MainClassApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>MainClassApplicationType</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>NetBeans3xApplicationType</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>NetBeansApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>NetBeansBasedApplicationType</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>VisualVMApplicationType</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.dsdescr.<A HREF="com/sun/tools/visualvm/core/model/dsdescr/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.model.dsdescr"><B>DataSourceDescriptor</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/AbstractSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>AbstractSnapshotDescriptor</B></A>&lt;X&gt;</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.host.<A HREF="com/sun/tools/visualvm/core/model/host/HostOverview.html" title="class in com.sun.tools.visualvm.core.model.host"><B>HostOverview</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.core.model.jmx"><B>JmxModel</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JVM</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JvmstatJVM</B></A> (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataFinishedListener</A>&lt;X&gt;, sun.jvmstat.monitor.event.VmListener)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitVM.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JRockitVM</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JRockitVM_6</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>SunJVM_4</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>SunJVM_5</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>SunJVM_6</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>SunJVM_7</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/JvmJmxModel.html" title="class in com.sun.tools.visualvm.core.model.jmx"><B>JvmJmxModel</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><B>ModelFactory</B></A>&lt;M,D&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.apptype.<A HREF="com/sun/tools/visualvm/core/model/apptype/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype"><B>ApplicationTypeFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.model.dsdescr.<A HREF="com/sun/tools/visualvm/core/model/dsdescr/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.model.dsdescr"><B>DataSourceDescriptorFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.model.host.<A HREF="com/sun/tools/visualvm/core/model/host/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.core.model.host"><B>HostOverviewFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.core.model.jmx"><B>JmxModelFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/JVMFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>JVMFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/JvmJmxModelFactory.html" title="class in com.sun.tools.visualvm.core.model.jmx"><B>JvmJmxModelFactory</B></A> (implements com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;M,B&gt;)
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>MonitoredData</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.dataview.monitor.<A HREF="com/sun/tools/visualvm/core/dataview/monitor/MonitorViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.monitor"><B>MonitorViewSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.dataview.overview.<A HREF="com/sun/tools/visualvm/core/dataview/overview/OverviewViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.overview"><B>OverviewViewSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="class in com.sun.tools.visualvm.core.ui"><B>PluggableViewSupport</B></A>&lt;A&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>Positionable.PositionableComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler"><B>Quantum</B></A><LI TYPE="circle">java.lang.ref.Reference&lt;T&gt;<UL>
<LI TYPE="circle">java.lang.ref.WeakReference&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/ComparableWeakReference.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>ComparableWeakReference</B></A>&lt;T&gt;</UL>
</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>RegisteredSnapshotCategories</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/Scheduler.html" title="class in com.sun.tools.visualvm.core.scheduler"><B>Scheduler</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotCategory</B></A>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A>)
<LI TYPE="circle">com.sun.tools.visualvm.core.snapshot.<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotsSupport.html" title="class in com.sun.tools.visualvm.core.snapshot"><B>SnapshotsSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Storage.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>Storage</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.threaddump.<A HREF="com/sun/tools/visualvm/core/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.core.threaddump"><B>ThreadDumpSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.dataview.threads.<A HREF="com/sun/tools/visualvm/core/dataview/threads/ThreadsViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.threads"><B>ThreadsViewSupport</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Utils.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>DataFinishedListener</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>DataChangeListener</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>DataSource</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>Application</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/CoreDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>CoreDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>HeapDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Host.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>Host</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>Snapshot</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/CoreDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>CoreDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>HeapDump</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/ThreadDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>ThreadDump</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/ThreadDump.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>ThreadDump</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceProvider.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>DataSourceProvider</B></A>&lt;X&gt;<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasource.<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="interface in com.sun.tools.visualvm.core.datasource"><B>DataSourceContainer</B></A>&lt;X&gt;</UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewsProvider.html" title="interface in com.sun.tools.visualvm.core.ui"><B>DataSourceViewsProvider</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>DomainTree.DomainsComparator</B></A>&lt;T,D&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerActionsProvider.html" title="interface in com.sun.tools.visualvm.core.explorer"><B>ExplorerActionsProvider</B></A>&lt;T&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerExpansionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><B>ExplorerExpansionListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.explorer.<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSelectionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><B>ExplorerSelectionListener</B></A><LI TYPE="circle">javax.management.MBeanServerConnection<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><B>CachedMBeanServerConnection</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.model.<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><B>ModelProvider</B></A>&lt;M,B&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.model.jvm.<A HREF="com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm"><B>MonitoredDataListener</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>Positionable</B></A><UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.ViewDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui"><B>ViewPlugin.ViewDescriptor</B></A></UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><B>ScheduledTask</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.scheduler.<A HREF="com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><B>SchedulerTask</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui"><B>ViewPlugin</B></A>&lt;X&gt;<LI TYPE="circle">com.sun.tools.visualvm.core.ui.<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.AreaDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui"><B>ViewPlugin.AreaDescriptor</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.tools.visualvm.core.datasupport.<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.Result.html" title="enum in com.sun.tools.visualvm.core.datasupport"><B>DomainTree.DomainsComparator.Result</B></A><LI TYPE="circle">com.sun.tools.visualvm.core.model.jmx.<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx"><B>JmxModel.ConnectionState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
