<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:48 CET 2014 -->
<title>HostsSupport (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostsSupport (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/host/HostsSupport.html" target="_top">Frames</a></li>
<li><a href="HostsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.host</div>
<h2 title="Class HostsSupport" class="title">Class HostsSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.host.HostsSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HostsSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support for hosts in VisualVM.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#createHost(java.lang.String)">createHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Creates new host from provided hostname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#createHost(java.lang.String, java.lang.String)">createHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayname)</code>
<div class="block">Creates new host from provided hostname and display name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#getHostByAddress(java.net.InetAddress)">getHostByAddress</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress)</code>
<div class="block">Returns already known Host instance with the same InetAddress or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns singleton instance of HostsSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#getOrCreateHost(java.lang.String, boolean)">getOrCreateHost</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
               boolean&nbsp;interactive)</code>
<div class="block">Returns an existing Host instance or creates a new Host if needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#getStorageDirectory()">getStorageDirectory</a></strong>()</code>
<div class="block">Returns storage directory for defined hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html#storageDirectoryExists()">storageDirectoryExists</a></strong>()</code>
<div class="block">Returns true if the storage directory for defined hosts already exists, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host">HostsSupport</a>&nbsp;getInstance()</pre>
<div class="block">Returns singleton instance of HostsSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of HostsSupport.</dd></dl>
</li>
</ul>
<a name="createHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHost</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;createHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
<div class="block">Creates new host from provided hostname. Displays a popup dialog if wrong
 hostname is provided or the host has already been defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - hostname of the host to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new host from provided hostname or null if the hostname could not be resolved.</dd></dl>
</li>
</ul>
<a name="createHost(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHost</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;createHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayname)</pre>
<div class="block">Creates new host from provided hostname and display name. Displays a popup
 dialog if wrong hostname is provided or the host has already been defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - hostname of the host to be created.</dd><dd><code>displayname</code> - displayname of the host to be created.</dd>
<dt><span class="strong">Returns:</span></dt><dd>new host from provided hostname or null if the hostname could not be resolved.</dd></dl>
</li>
</ul>
<a name="getOrCreateHost(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateHost</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;getOrCreateHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname,
                   boolean&nbsp;interactive)</pre>
<div class="block">Returns an existing Host instance or creates a new Host if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hostname</code> - hostname of the host to be created</dd><dd><code>interactive</code> - true if any failure should be visually presented to the user, false otherwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an existing or a newly created Host</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.1.1</dd></dl>
</li>
</ul>
<a name="getHostByAddress(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostByAddress</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;getHostByAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;inetAddress)</pre>
<div class="block">Returns already known Host instance with the same InetAddress or null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inetAddress</code> - InetAddess to search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>already known Host instance with the same InetAddress or null.</dd></dl>
</li>
</ul>
<a name="getStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getStorageDirectory()</pre>
<div class="block">Returns storage directory for defined hosts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>storage directory for defined hosts.</dd></dl>
</li>
</ul>
<a name="storageDirectoryExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageDirectoryExists</h4>
<pre>public static&nbsp;boolean&nbsp;storageDirectoryExists()</pre>
<div class="block">Returns true if the storage directory for defined hosts already exists, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the storage directory for defined hosts already exists, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/host/HostsSupport.html" target="_top">Frames</a></li>
<li><a href="HostsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
