<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:51 CET 2014 -->
<title>com.sun.tools.visualvm.core.ui.components Class Hierarchy (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.tools.visualvm.core.ui.components Class Hierarchy (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/tools/visualvm/core/ui/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/coredump/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.tools.visualvm.core.ui.components</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JPanel</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">NotSupportedDisplayer</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/SectionSeparator.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">SectionSeparator</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/Spacer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">Spacer</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JScrollPane</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">ScrollableContainer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">LevelIndicator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsAreaConfiguration</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsView</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsViewConfiguration</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.MasterView</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.MasterViewConfiguration</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/tools/visualvm/core/ui/actions/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/coredump/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
