<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:55 CET 2014 -->
<title>Uses of Package com.sun.tools.visualvm.core.ui.components (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.tools.visualvm.core.ui.components (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.tools.visualvm.core.ui.components" class="title">Uses of Package<br>com.sun.tools.visualvm.core.ui.components</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.options">com.sun.tools.visualvm.core.options</a></td>
<td class="colLast">
<div class="block">Access to general VisualVM settings defined in Options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.ui">com.sun.tools.visualvm.core.ui</a></td>
<td class="colLast">
<div class="block">APIs for VisualVM UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components</a></td>
<td class="colLast">
<div class="block">Custom UI components used in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.options">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a> used by <a href="../../../../../../../com/sun/tools/visualvm/core/options/package-summary.html">com.sun.tools.visualvm.core.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/ScrollableContainer.html#com.sun.tools.visualvm.core.options">ScrollableContainer</a>
<div class="block">Predefined JScrollPane to be used in VisualVM, for example in details views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/SectionSeparator.html#com.sun.tools.visualvm.core.options">SectionSeparator</a>
<div class="block">Separator-like component to be used instead of TitledBorder to keep the UI
 lightweight.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a> used by <a href="../../../../../../../com/sun/tools/visualvm/core/ui/package-summary.html">com.sun.tools.visualvm.core.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.html#com.sun.tools.visualvm.core.ui">DataViewComponent</a>
<div class="block">UI component displaying single subtab for opened DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.DetailsView.html#com.sun.tools.visualvm.core.ui">DataViewComponent.DetailsView</a>
<div class="block">Details view of DataViewComponent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a> used by <a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.DetailsAreaConfiguration.html#com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsAreaConfiguration</a>
<div class="block">Configuration for details area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.DetailsView.html#com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsView</a>
<div class="block">Details view of DataViewComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.DetailsViewConfiguration.html#com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsViewConfiguration</a>
<div class="block">Configuration of the DetailsView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.MasterView.html#com.sun.tools.visualvm.core.ui.components">DataViewComponent.MasterView</a>
<div class="block">Master view of DataViewComponent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/DataViewComponent.MasterViewConfiguration.html#com.sun.tools.visualvm.core.ui.components">DataViewComponent.MasterViewConfiguration</a>
<div class="block">Configuration of the MasterView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/class-use/Spacer.html#com.sun.tools.visualvm.core.ui.components">Spacer</a>
<div class="block">Subclass of a JPanel to be used as a spacer in GridBagLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
