<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:51 CET 2014 -->
<title>com.sun.tools.visualvm.core.ui.components (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.tools.visualvm.core.ui.components (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/tools/visualvm/core/ui/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.tools.visualvm.core.ui.components</h1>
<div class="docSummary">
<div class="block">Custom UI components used in VisualVM.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent</a></td>
<td class="colLast">
<div class="block">UI component displaying single subtab for opened DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsAreaConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration for details area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsView</a></td>
<td class="colLast">
<div class="block">Details view of DataViewComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent.DetailsViewConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration of the DetailsView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent.MasterView</a></td>
<td class="colLast">
<div class="block">Master view of DataViewComponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent.MasterViewConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration of the MasterView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components">LevelIndicator</a></td>
<td class="colLast">
<div class="block">Graphical component for fall-off level indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components">NotSupportedDisplayer</a></td>
<td class="colLast">
<div class="block">JPanel showing a predefined message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components">ScrollableContainer</a></td>
<td class="colLast">
<div class="block">Predefined JScrollPane to be used in VisualVM, for example in details views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/SectionSeparator.html" title="class in com.sun.tools.visualvm.core.ui.components">SectionSeparator</a></td>
<td class="colLast">
<div class="block">Separator-like component to be used instead of TitledBorder to keep the UI
 lightweight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/sun/tools/visualvm/core/ui/components/Spacer.html" title="class in com.sun.tools.visualvm.core.ui.components">Spacer</a></td>
<td class="colLast">
<div class="block">Subclass of a JPanel to be used as a spacer in GridBagLayout.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.sun.tools.visualvm.core.ui.components Description">Package com.sun.tools.visualvm.core.ui.components Description</h2>
<div class="block">Custom UI components used in VisualVM.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/sun/tools/visualvm/core/ui/actions/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/components/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
