<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:48 CET 2014 -->
<title>Application (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.application</div>
<h2 title="Class Application" class="title">Class Application</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource.DataSource</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.application.Application</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Application</span>
extends <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>
implements <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></pre>
<div class="block">Abstract implementation of Application.
 Each application is defined by a Host on which it's running and an unique identificator.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#CURRENT_APPLICATION">CURRENT_APPLICATION</a></strong></code>
<div class="block">Instance representing actually running VisualVM application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#UNKNOWN_PID">UNKNOWN_PID</a></strong></code>
<div class="block">Process ID of the application is unknown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#EVENT_QUEUE">EVENT_QUEUE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#ROOT">ROOT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Stateful">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#PROPERTY_STATE">PROPERTY_STATE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_AVAILABLE">STATE_AVAILABLE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_UNAVAILABLE">STATE_UNAVAILABLE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_UNKNOWN">STATE_UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#Application(com.sun.tools.visualvm.host.Host, java.lang.String)">Application</a></strong>(<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;host,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Creates new instance of Application defined by a Host and unique identificator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#createStorage()">createStorage</a></strong>()</code>
<div class="block">Creates Storage instance for this DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#getHost()">getHost</a></strong>()</code>
<div class="block">Returns Host on which the application is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#getId()">getId</a></strong>()</code>
<div class="block">Returns unique identificator of the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#getPid()">getPid</a></strong>()</code>
<div class="block">Returns process id of the application or Application.UNKNOWN_PID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#getState()">getState</a></strong>()</code>
<div class="block">Returns current state of an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#isLocalApplication()">isLocalApplication</a></strong>()</code>
<div class="block">Returns true if the application is running on Host.LOCALHOST, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#setState(int)">setState</a></strong>(int&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/application/Application.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#checkRemove(com.sun.tools.visualvm.core.datasource.DataSource)">checkRemove</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getChangeSupport()">getChangeSupport</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getMaster()">getMaster</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getOwner()">getOwner</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getRepository()">getRepository</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getStorage()">getStorage</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isVisible()">isVisible</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#notifyWhenRemoved(com.sun.tools.visualvm.core.datasupport.DataRemovedListener)">notifyWhenRemoved</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#remove()">remove</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#supportsUserRemove()">supportsUserRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Stateful">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CURRENT_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT_APPLICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> CURRENT_APPLICATION</pre>
<div class="block">Instance representing actually running VisualVM application.</div>
</li>
</ul>
<a name="UNKNOWN_PID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN_PID</h4>
<pre>public static final&nbsp;int UNKNOWN_PID</pre>
<div class="block">Process ID of the application is unknown.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.sun.tools.visualvm.application.Application.UNKNOWN_PID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Application(com.sun.tools.visualvm.host.Host, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Application</h4>
<pre>public&nbsp;Application(<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;host,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Creates new instance of Application defined by a Host and unique identificator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - Host on which the application is running.</dd><dd><code>id</code> - unique identificator of the application.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns unique identificator of the application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique identificator of the application.</dd></dl>
</li>
</ul>
<a name="getPid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
<div class="block">Returns process id of the application or Application.UNKNOWN_PID.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>process id of the application or Application.UNKNOWN_PID.</dd></dl>
</li>
</ul>
<a name="getHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public final&nbsp;<a href="../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>&nbsp;getHost()</pre>
<div class="block">Returns Host on which the application is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Host on which the application is running.</dd></dl>
</li>
</ul>
<a name="isLocalApplication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalApplication</h4>
<pre>public final&nbsp;boolean&nbsp;isLocalApplication()</pre>
<div class="block">Returns true if the application is running on Host.LOCALHOST, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the application is running on Host.LOCALHOST, false otherwise.</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public final&nbsp;int&nbsp;getState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#getState()">Stateful</a></code></strong></div>
<div class="block">Returns current state of an entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current state an entity.</dd></dl>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>protected final&nbsp;void&nbsp;setState(int&nbsp;newState)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="createStorage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createStorage</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;createStorage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#createStorage()">DataSource</a></code></strong></div>
<div class="block">Creates Storage instance for this DataSource.
 This method should never return null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#createStorage()">createStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Storage instance for this DataSource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Application.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/application/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
