<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:54 CET 2014 -->
<title>Uses of Package com.sun.tools.visualvm.application (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.tools.visualvm.application (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.tools.visualvm.application" class="title">Uses of Package<br>com.sun.tools.visualvm.application</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application">com.sun.tools.visualvm.application</a></td>
<td class="colLast">
<div class="block">Support for applications in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.jvm">com.sun.tools.visualvm.application.jvm</a></td>
<td class="colLast">
<div class="block">This package uses Jvmstat, JMX, SA and Attach API to present unifiled view for JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.type">com.sun.tools.visualvm.application.type</a></td>
<td class="colLast">
<div class="block">Package with basic ApplicationType(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.views">com.sun.tools.visualvm.application.views</a></td>
<td class="colLast">
<div class="block">Support for views (subtabs) for applications and application snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.heapdump">com.sun.tools.visualvm.heapdump</a></td>
<td class="colLast">
<div class="block">Support for heap dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx</a></td>
<td class="colLast">
<div class="block">JMX connections support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.threaddump">com.sun.tools.visualvm.threaddump</a></td>
<td class="colLast">
<div class="block">Support for thread dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.attach">com.sun.tools.visualvm.tools.attach</a></td>
<td class="colLast">
<div class="block">Attach API support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jmx">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jvmstat">com.sun.tools.visualvm.tools.jvmstat</a></td>
<td class="colLast">
<div class="block">Jvmstat support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.application">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.jvm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.application.jvm">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.type">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.application.type">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.views">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.application.views">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.heapdump">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.heapdump">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.jmx">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.threaddump">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.threaddump">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.attach">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.tools.attach">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.tools.jmx">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jvmstat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> used by <a href="../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/sun/tools/visualvm/application/class-use/Application.html#com.sun.tools.visualvm.tools.jvmstat">Application</a>
<div class="block">Abstract implementation of Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/application/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
