<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:52 CET 2014 -->
<title>Uses of Class com.sun.tools.visualvm.application.Application (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.application.Application (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.visualvm.application.Application" class="title">Uses of Class<br>com.sun.tools.visualvm.application.Application</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application">com.sun.tools.visualvm.application</a></td>
<td class="colLast">
<div class="block">Support for applications in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.jvm">com.sun.tools.visualvm.application.jvm</a></td>
<td class="colLast">
<div class="block">This package uses Jvmstat, JMX, SA and Attach API to present unifiled view for JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.type">com.sun.tools.visualvm.application.type</a></td>
<td class="colLast">
<div class="block">Package with basic ApplicationType(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.views">com.sun.tools.visualvm.application.views</a></td>
<td class="colLast">
<div class="block">Support for views (subtabs) for applications and application snapshots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.heapdump">com.sun.tools.visualvm.heapdump</a></td>
<td class="colLast">
<div class="block">Support for heap dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx</a></td>
<td class="colLast">
<div class="block">JMX connections support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.threaddump">com.sun.tools.visualvm.threaddump</a></td>
<td class="colLast">
<div class="block">Support for thread dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.attach">com.sun.tools.visualvm.tools.attach</a></td>
<td class="colLast">
<div class="block">Attach API support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jmx">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jvmstat">com.sun.tools.visualvm.tools.jvmstat</a></td>
<td class="colLast">
<div class="block">Jvmstat support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> declared as <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">Application.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/Application.html#CURRENT_APPLICATION">CURRENT_APPLICATION</a></strong></code>
<div class="block">Instance representing actually running VisualVM application.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">ApplicationDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html#resolveApplicationName(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.type.ApplicationType)">resolveApplicationName</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
                      <a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a>&nbsp;type)</code>
<div class="block">Returns Application name if available in Snapshot Storage as PROPERTY_NAME
 or user-provided display name defined by JVM argument <code>-Dvisualvm.display.name</code>
 (since VisualVM 1.3.4) or generates new name using the provided ApplicationType.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html#ApplicationDescriptor(com.sun.tools.visualvm.application.Application)">ApplicationDescriptor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Creates new instance of Application Descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html#ApplicationDescriptor(com.sun.tools.visualvm.application.Application, int)">ApplicationDescriptor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
                     int&nbsp;preferredPosition)</code>
<div class="block">Creates new instance of Application Descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a></code></td>
<td class="colLast"><span class="strong">JvmFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html#createModelFor(com.sun.tools.visualvm.application.Application)">createModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Default <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a> implementation, which creates 
 dummy <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm"><code>Jvm</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a></code></td>
<td class="colLast"><span class="strong">JvmFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html#getJVMFor(com.sun.tools.visualvm.application.Application)">getJVMFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm"><code>Jvm</code></a> for <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">EclipseApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/EclipseApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Detects Eclipse application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">IntellijApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/IntellijApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Detects IntelliJ Plaform application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">JDeveloperApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/JDeveloperApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Detects JDeveloper IDE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">MainClassApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/MainClassApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Creates ApplicationType for application, jvm and mainClass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">MavenApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/MavenApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Detects Apache Maven.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">NetBeansApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/NetBeansApplicationTypeFactory.html#createApplicationTypeFor(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.application.jvm.Jvm, java.lang.String)">createApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
                        <a href="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a>&nbsp;jvm,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mainClass)</code>
<div class="block">Detects NetBeans IDE, NetBeans Platform based
 application and VisualVM itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">ApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html#createModelFor(com.sun.tools.visualvm.application.Application)">createModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Default <a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> implementation, which creates 
 generic <a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">JavaPluginApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/JavaPluginApplicationTypeFactory.html#createModelFor(com.sun.tools.visualvm.application.Application)">createModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Detects Java-Plugin application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">JavaWebStartApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/JavaWebStartApplicationTypeFactory.html#createModelFor(com.sun.tools.visualvm.application.Application)">createModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Detects Java Web Start application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">MainClassApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/MainClassApplicationTypeFactory.html#createModelFor(com.sun.tools.visualvm.application.Application)">createModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;appl)</code>
<div class="block">Detects well-known application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></code></td>
<td class="colLast"><span class="strong">ApplicationTypeFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html#getApplicationTypeFor(com.sun.tools.visualvm.application.Application)">getApplicationTypeFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining <a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> for <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</a> that return types with arguments of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApplicationViewsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html#getOverviewView()">getOverviewView</a></strong>()</code>
<div class="block">Returns PluggableDataSourceViewProvider for Overview application subtab.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.heapdump">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HeapDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpSupport.html#supportsHeapDump(com.sun.tools.visualvm.application.Application)">supportsHeapDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Returns true if taking heap dumps is supported for the application, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HeapDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpSupport.html#supportsRemoteHeapDump(com.sun.tools.visualvm.application.Application)">supportsRemoteHeapDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Returns true if taking heap dumps is supported for the remote application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeapDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpSupport.html#takeHeapDump(com.sun.tools.visualvm.application.Application, boolean)">takeHeapDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
            boolean&nbsp;openView)</code>
<div class="block">Takes heap dump from Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeapDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpSupport.html#takeRemoteHeapDump(com.sun.tools.visualvm.application.Application, java.lang.String, boolean)">takeRemoteHeapDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dumpFile,
                  boolean&nbsp;customizeDumpFile)</code>
<div class="block">Takes heap dump from remote Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a> that return <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="../../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                    boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    boolean&nbsp;saveCredentials,
                    boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="../../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                               boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="../../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                               boolean&nbsp;persistent,
                               boolean&nbsp;allowsInsecure)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JmxApplicationsSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                               boolean&nbsp;saveCredentials,
                               boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a></code></td>
<td class="colLast"><span class="strong">DefaultCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/DefaultCustomizer.html#createPanel(com.sun.tools.visualvm.application.Application)">createPanel</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">CredentialsProvider.Custom.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">getEnvironment</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
              <a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">CredentialsProvider.Persistent.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Persistent.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">getEnvironment</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
              <a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><span class="strong">EnvironmentProvider.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">getEnvironment</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
              <a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>
<div class="block">Returns the JMX environment for the provided Application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmxConnectionCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesCancelled</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                   <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmxConnectionCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesChanged</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                 <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JmxConnectionCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesDefined</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                 <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DefaultCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/DefaultCustomizer.html#providesProperties(com.sun.tools.visualvm.application.Application)">providesProperties</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JmxConnectionCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#providesProperties(com.sun.tools.visualvm.application.Application)">providesProperties</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Returns true if the JmxConnectionCustomizer works as a PropertiesProvider
 for the provided Application, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">JmxConnectionCustomizer.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#supportsDataSource(com.sun.tools.visualvm.application.Application)">supportsDataSource</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Default implementation of the PropertiesProvider.supportsDataSource method,
 cannot be further overriden.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/jmx/DefaultCustomizer.PropertiesUI.html#DefaultCustomizer.PropertiesUI(com.sun.tools.visualvm.application.Application)">DefaultCustomizer.PropertiesUI</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Creates new instance of PropertiesUI to display properties of the
 provided Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.threaddump">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ThreadDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#supportsThreadDump(com.sun.tools.visualvm.application.Application)">supportsThreadDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Returns true if taking thread dumps is supported for the application, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ThreadDumpSupport.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#takeThreadDump(com.sun.tools.visualvm.application.Application, boolean)">takeThreadDump</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
              boolean&nbsp;openView)</code>
<div class="block">Takes thread dump from Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.attach">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</a></code></td>
<td class="colLast"><span class="strong">AttachModelFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/attach/AttachModelFactory.html#getAttachFor(com.sun.tools.visualvm.application.Application)">getAttachFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining <a href="../../../../../../com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach"><code>AttachModel</code></a> for <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></code></td>
<td class="colLast"><span class="strong">JmxModelFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html#getJmxModelFor(com.sun.tools.visualvm.application.Application)">getJmxModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a> for the given
 <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jvmstat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> in <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a> declared as <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><span class="strong">JvmJvmstatModel.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#application">application</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a></code></td>
<td class="colLast"><span class="strong">JvmstatModelFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html#getJvmstatFor(com.sun.tools.visualvm.application.Application)">getJvmstatFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatModel</code></a> for <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</a></code></td>
<td class="colLast"><span class="strong">JvmJvmstatModelFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html#getJvmstatModelFor(com.sun.tools.visualvm.application.Application)">getJvmstatModelFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>JvmJvmstatModel</code></a> for <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#JvmJvmstatModel(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.tools.jvmstat.JvmstatModel)">JvmJvmstatModel</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
               <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/application/class-use/Application.html" target="_top">Frames</a></li>
<li><a href="Application.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
