<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:36 CET 2008 -->
<TITLE>
JvmstatJVM (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmstatJVM (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVMFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmstatJVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.model.jvm</FONT>
<BR>
Class JvmstatJVM</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.JVM</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.model.jvm.JvmstatJVM</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataFinishedListener</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&gt;, java.util.EventListener, sun.jvmstat.monitor.event.VmListener</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JRockitVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JRockitVM</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_4</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>JvmstatJVM</B><DT>extends <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A><DT>implements sun.jvmstat.monitor.event.VmListener, <A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataFinishedListener</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&gt;</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Hurka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#addMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">addMonitoredDataListener</A></B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm">MonitoredDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#dataFinished(com.sun.tools.visualvm.core.datasource.Application)">dataFinished</A></B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked only once when the monitored data became finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#disconnected(sun.jvmstat.monitor.event.VmEvent)">disconnected</A></B>(sun.jvmstat.monitor.event.VmEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the connection to the MonitoredVm has disconnected
 due to communication errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#findByName(java.lang.String)">findByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#findByPattern(java.lang.String)">findByPattern</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getCommandLine()">getCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command line for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJavaHome()">getJavaHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.home property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJvmArgs()">getJvmArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JVM arguments for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJvmFlags()">getJvmFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JVM flags for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getMainArgs()">getMainArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the arguments to the main class for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the main class for the target Java application or the name of the jar file if the application
 was started with the <code>-jar</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getSystemProperties()">getSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of names and values of all system properties of target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVMInfo()">getVMInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.vm.info property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVMName()">getVMName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.vm.name property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVmVersion()">getVmVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the VM version for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#is14()">is14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#is15()">is15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#is16()">is16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#is17()">is17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isAttachable()">isAttachable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports Attach API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isBasicInfoSupported()">isBasicInfoSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports getting basic JVM informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isClassMonitoringSupported()">isClassMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports class monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isDumpOnOOMEnabled()">isDumpOnOOMEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of HeapDumpOnOutOfMemoryError flag from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isDumpOnOOMEnabledSupported()">isDumpOnOOMEnabledSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to set HeapDumpOnOutOfMemoryError flag in target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isGetSystemPropertiesSupported()">isGetSystemPropertiesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain system properties from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isMemoryMonitoringSupported()">isMemoryMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports thread monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isMonitoringSupported()">isMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM monitoring is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isTakeHeapDumpSupported()">isTakeHeapDumpSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain heap dump from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isTakeThreadDumpSupported()">isTakeThreadDumpSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain thread dump from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isThreadMonitoringSupported()">isThreadMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports thread monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#monitorStatusChanged(sun.jvmstat.monitor.event.MonitorStatusChangeEvent)">monitorStatusChanged</A></B>(sun.jvmstat.monitor.event.MonitorStatusChangeEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when instrumentation objects are inserted into or removed
 from the MonitoredVm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#monitorsUpdated(sun.jvmstat.monitor.event.VmEvent)">monitorsUpdated</A></B>(sun.jvmstat.monitor.event.VmEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when instrumentation objects are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#removeMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">removeMonitoredDataListener</A></B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm">MonitoredDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#setDumpOnOOMEnabled(boolean)">setDumpOnOOMEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets HeapDumpOnOutOfMemoryError flag on target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#takeHeapDump()">takeHeapDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes heap dump of target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#takeThreadDump()">takeThreadDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes thread dump of target JVM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is14()"><!-- --></A><H3>
is14</H3>
<PRE>
public boolean <B>is14</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is14()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.4.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.4, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachable()"><!-- --></A><H3>
isAttachable</H3>
<PRE>
public boolean <B>isAttachable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isAttachable()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM supports Attach API.
 <CODE>http://java.sun.com/javase/6/docs/technotes/guides/attach/index.html</CODE>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports Attach API, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicInfoSupported()"><!-- --></A><H3>
isBasicInfoSupported</H3>
<PRE>
public boolean <B>isBasicInfoSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isBasicInfoSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM supports getting basic JVM informations. This includes
 getCommandLine(), getJvmArgs(), getJvmFlags(), getMainClass(),
 getVmVersion(), getJavaHome(), getVMInfo(), getVMName() methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if target JVM supports basic JVM information,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandLine()"><!-- --></A><H3>
getCommandLine</H3>
<PRE>
public java.lang.String <B>getCommandLine</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getCommandLine()">JVM</A></CODE></B></DD>
<DD>Return the command line for the target Java application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the command line of the target Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="getJvmArgs()"><!-- --></A><H3>
getJvmArgs</H3>
<PRE>
public java.lang.String <B>getJvmArgs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getJvmArgs()">JVM</A></CODE></B></DD>
<DD>Return the JVM arguments for the target Java application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the arguments passed to the JVM for the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getJvmFlags()"><!-- --></A><H3>
getJvmFlags</H3>
<PRE>
public java.lang.String <B>getJvmFlags</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getJvmFlags()">JVM</A></CODE></B></DD>
<DD>Return the JVM flags for the target Java application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flags passed to the JVM for the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getMainArgs()"><!-- --></A><H3>
getMainArgs</H3>
<PRE>
public java.lang.String <B>getMainArgs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getMainArgs()">JVM</A></CODE></B></DD>
<DD>Return the arguments to the main class for the target Java application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the arguments to the main class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public java.lang.String <B>getMainClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getMainClass()">JVM</A></CODE></B></DD>
<DD>Return the main class for the target Java application or the name of the jar file if the application
 was started with the <code>-jar</code> option.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the main class of the target Java application
 or the name of the jar file.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmVersion()"><!-- --></A><H3>
getVmVersion</H3>
<PRE>
public java.lang.String <B>getVmVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getVmVersion()">JVM</A></CODE></B></DD>
<DD>Return the VM version for the target Java application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the version of the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaHome()"><!-- --></A><H3>
getJavaHome</H3>
<PRE>
public java.lang.String <B>getJavaHome</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getJavaHome()">JVM</A></CODE></B></DD>
<DD>Returns the java.home property for the target Java application.
 "java.home" property specify the directory
 into which the JRE was installed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.home property.</DL>
</DD>
</DL>
<HR>

<A NAME="getVMInfo()"><!-- --></A><H3>
getVMInfo</H3>
<PRE>
public java.lang.String <B>getVMInfo</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getVMInfo()">JVM</A></CODE></B></DD>
<DD>Returns the java.vm.info property for the target Java application.
 the java.vm.info property (which is reflected in the text displayed by "java -version")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.vm.info property.</DL>
</DD>
</DL>
<HR>

<A NAME="getVMName()"><!-- --></A><H3>
getVMName</H3>
<PRE>
public java.lang.String <B>getVMName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getVMName()">JVM</A></CODE></B></DD>
<DD>Returns the java.vm.name property for the target Java application.
 java.vm.name property is Java Virtual Machine implementation name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.vm.name property.</DL>
</DD>
</DL>
<HR>

<A NAME="isDumpOnOOMEnabled()"><!-- --></A><H3>
isDumpOnOOMEnabled</H3>
<PRE>
public boolean <B>isDumpOnOOMEnabled</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isDumpOnOOMEnabled()">JVM</A></CODE></B></DD>
<DD>Gets value of HeapDumpOnOutOfMemoryError flag from target JVM.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns value of HeapDumpOnOutOfMemoryError flag.</DL>
</DD>
</DL>
<HR>

<A NAME="addMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)"><!-- --></A><H3>
addMonitoredDataListener</H3>
<PRE>
public void <B>addMonitoredDataListener</B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm">MonitoredDataListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#addMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">JVM</A></CODE></B></DD>
<DD>Adds a <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the MonitoredDataListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)"><!-- --></A><H3>
removeMonitoredDataListener</H3>
<PRE>
public void <B>removeMonitoredDataListener</B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm">MonitoredDataListener</A>&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#removeMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">JVM</A></CODE></B></DD>
<DD>Removes a <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the MonitoredDataListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="findByName(java.lang.String)"><!-- --></A><H3>
findByName</H3>
<PRE>
public java.lang.String <B>findByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findByPattern(java.lang.String)"><!-- --></A><H3>
findByPattern</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>findByPattern</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="monitorStatusChanged(sun.jvmstat.monitor.event.MonitorStatusChangeEvent)"><!-- --></A><H3>
monitorStatusChanged</H3>
<PRE>
public void <B>monitorStatusChanged</B>(sun.jvmstat.monitor.event.MonitorStatusChangeEvent&nbsp;event)</PRE>
<DL>
<DD>Invoked when instrumentation objects are inserted into or removed
 from the MonitoredVm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>monitorStatusChanged</CODE> in interface <CODE>sun.jvmstat.monitor.event.VmListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="monitorsUpdated(sun.jvmstat.monitor.event.VmEvent)"><!-- --></A><H3>
monitorsUpdated</H3>
<PRE>
public void <B>monitorsUpdated</B>(sun.jvmstat.monitor.event.VmEvent&nbsp;event)</PRE>
<DL>
<DD>Invoked when instrumentation objects are updated. This event is
 generated at a fixed interval as determined by the polling rate
 of the MonitoredVm that the VmListener is registered with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>monitorsUpdated</CODE> in interface <CODE>sun.jvmstat.monitor.event.VmListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnected(sun.jvmstat.monitor.event.VmEvent)"><!-- --></A><H3>
disconnected</H3>
<PRE>
public void <B>disconnected</B>(sun.jvmstat.monitor.event.VmEvent&nbsp;event)</PRE>
<DL>
<DD>Invoked when the connection to the MonitoredVm has disconnected
 due to communication errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>disconnected</CODE> in interface <CODE>sun.jvmstat.monitor.event.VmListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the object describing the event.</DL>
</DD>
</DL>
<HR>

<A NAME="dataFinished(com.sun.tools.visualvm.core.datasource.Application)"><!-- --></A><H3>
dataFinished</H3>
<PRE>
public void <B>dataFinished</B>(<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&nbsp;dataSource)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html#dataFinished(X)">DataFinishedListener</A></CODE></B></DD>
<DD>Invoked only once when the monitored data became finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html#dataFinished(X)">dataFinished</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataFinishedListener</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - item removed from the repository.</DL>
</DD>
</DL>
<HR>

<A NAME="is15()"><!-- --></A><H3>
is15</H3>
<PRE>
public boolean <B>is15</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is15()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.5.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is15()">is15</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.5, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is16()"><!-- --></A><H3>
is16</H3>
<PRE>
public boolean <B>is16</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is16()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.6.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is16()">is16</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.6, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is17()"><!-- --></A><H3>
is17</H3>
<PRE>
public boolean <B>is17</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is17()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.7.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is17()">is17</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.7, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperties()"><!-- --></A><H3>
getSystemProperties</H3>
<PRE>
public java.util.Properties <B>getSystemProperties</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getSystemProperties()">JVM</A></CODE></B></DD>
<DD>Returns a map of names and values of all system properties of target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#getSystemProperties()">getSystemProperties</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a map of names and values of all system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpOnOOMEnabled(boolean)"><!-- --></A><H3>
setDumpOnOOMEnabled</H3>
<PRE>
public void <B>setDumpOnOOMEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#setDumpOnOOMEnabled(boolean)">JVM</A></CODE></B></DD>
<DD>sets HeapDumpOnOutOfMemoryError flag on target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#setDumpOnOOMEnabled(boolean)">setDumpOnOOMEnabled</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - new vaule of HeapDumpOnOutOfMemoryError flag</DL>
</DD>
</DL>
<HR>

<A NAME="takeHeapDump()"><!-- --></A><H3>
takeHeapDump</H3>
<PRE>
public java.io.File <B>takeHeapDump</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#takeHeapDump()">JVM</A></CODE></B></DD>
<DD>Takes heap dump of target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#takeHeapDump()">takeHeapDump</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns <CODE>File</CODE> where heap dump is stored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="takeThreadDump()"><!-- --></A><H3>
takeThreadDump</H3>
<PRE>
public java.io.File <B>takeThreadDump</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#takeThreadDump()">JVM</A></CODE></B></DD>
<DD>Takes thread dump of target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#takeThreadDump()">takeThreadDump</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <CODE>String</CODE> of the thread dump from target JVM.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - i/O error</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitoringSupported()"><!-- --></A><H3>
isMonitoringSupported</H3>
<PRE>
public boolean <B>isMonitoringSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMonitoringSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM monitoring is supported. If true, JVM fires
 <CODE>MonitoredDataListener#monitoredDataEvent()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMonitoringSupported()">isMonitoringSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is supports monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClassMonitoringSupported()"><!-- --></A><H3>
isClassMonitoringSupported</H3>
<PRE>
public boolean <B>isClassMonitoringSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isClassMonitoringSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM supports class monitoring. If true,
 methods getLoadedClasses(), getSharedLoadedClasses(),
 getSharedUnloadedClasses(), getUnloadedClasses()
 from <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isClassMonitoringSupported()">isClassMonitoringSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports class monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadMonitoringSupported()"><!-- --></A><H3>
isThreadMonitoringSupported</H3>
<PRE>
public boolean <B>isThreadMonitoringSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isThreadMonitoringSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM supports thread monitoring. If true,
 methods getThreadsDaemon(), getThreadsLive(),
 getThreadsLivePeak(), getThreadsStarted()
 from <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isThreadMonitoringSupported()">isThreadMonitoringSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports thread monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryMonitoringSupported()"><!-- --></A><H3>
isMemoryMonitoringSupported</H3>
<PRE>
public boolean <B>isMemoryMonitoringSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMemoryMonitoringSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM supports thread monitoring. If true,
 methods getGenCapacity(), getGenUsed(), getGenMaxCapacity()
 from <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMemoryMonitoringSupported()">isMemoryMonitoringSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports memory monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isGetSystemPropertiesSupported()"><!-- --></A><H3>
isGetSystemPropertiesSupported</H3>
<PRE>
public boolean <B>isGetSystemPropertiesSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isGetSystemPropertiesSupported()">JVM</A></CODE></B></DD>
<DD>Tests if it is possible to obtain system properties from target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isGetSystemPropertiesSupported()">isGetSystemPropertiesSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports system properties,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDumpOnOOMEnabledSupported()"><!-- --></A><H3>
isDumpOnOOMEnabledSupported</H3>
<PRE>
public boolean <B>isDumpOnOOMEnabledSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isDumpOnOOMEnabledSupported()">JVM</A></CODE></B></DD>
<DD>Tests if it is possible to set HeapDumpOnOutOfMemoryError flag in target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isDumpOnOOMEnabledSupported()">isDumpOnOOMEnabledSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports setting of HeapDumpOnOutOfMemoryError flag,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTakeHeapDumpSupported()"><!-- --></A><H3>
isTakeHeapDumpSupported</H3>
<PRE>
public boolean <B>isTakeHeapDumpSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isTakeHeapDumpSupported()">JVM</A></CODE></B></DD>
<DD>Tests if it is possible to obtain heap dump from target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isTakeHeapDumpSupported()">isTakeHeapDumpSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports heap dump,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isTakeThreadDumpSupported()"><!-- --></A><H3>
isTakeThreadDumpSupported</H3>
<PRE>
public boolean <B>isTakeThreadDumpSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isTakeThreadDumpSupported()">JVM</A></CODE></B></DD>
<DD>Tests if it is possible to obtain thread dump from target JVM.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isTakeThreadDumpSupported()">isTakeThreadDumpSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports thread dump,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVMFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmstatJVM.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
