<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:37 CET 2008 -->
<TITLE>
SunJVM_7 (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SunJVM_7 (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJVM_7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.model.jvm</FONT>
<BR>
Class SunJVM_7</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.JVM</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.JvmstatJVM</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.SunJVM_4</A>
                  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.SunJVM_5</A>
                      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm">com.sun.tools.visualvm.core.model.jvm.SunJVM_6</A>
                          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.model.jvm.SunJVM_7</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataFinishedListener</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource">Application</A>&gt;, java.util.EventListener, sun.jvmstat.monitor.event.VmListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SunJVM_7</B><DT>extends <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_6</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Hurka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html#is16()">is16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html#is17()">is17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html#isMonitoringSupported()">isMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM monitoring is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.SunJVM_6"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_6</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#getSystemProperties()">getSystemProperties</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#is15()">is15</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#isDumpOnOOMEnabled()">isDumpOnOOMEnabled</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#isDumpOnOOMEnabledSupported()">isDumpOnOOMEnabledSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#isGetSystemPropertiesSupported()">isGetSystemPropertiesSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#isTakeHeapDumpSupported()">isTakeHeapDumpSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#isTakeThreadDumpSupported()">isTakeThreadDumpSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#setDumpOnOOMEnabled(boolean)">setDumpOnOOMEnabled</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#takeHeapDump()">takeHeapDump</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#takeThreadDump()">takeThreadDump</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.SunJVM_5"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_5</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html#is14()">is14</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html#isThreadMonitoringSupported()">isThreadMonitoringSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.SunJVM_4"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_4</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html#isClassMonitoringSupported()">isClassMonitoringSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html#isMemoryMonitoringSupported()">isMemoryMonitoringSupported</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JvmstatJVM"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.model.jvm.<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JvmstatJVM</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#addMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">addMonitoredDataListener</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#dataFinished(com.sun.tools.visualvm.core.datasource.Application)">dataFinished</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#disconnected(sun.jvmstat.monitor.event.VmEvent)">disconnected</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#findByName(java.lang.String)">findByName</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#findByPattern(java.lang.String)">findByPattern</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getCommandLine()">getCommandLine</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJavaHome()">getJavaHome</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJvmArgs()">getJvmArgs</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getJvmFlags()">getJvmFlags</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getMainArgs()">getMainArgs</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getMainClass()">getMainClass</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVMInfo()">getVMInfo</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVMName()">getVMName</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#getVmVersion()">getVmVersion</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isAttachable()">isAttachable</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#isBasicInfoSupported()">isBasicInfoSupported</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#monitorStatusChanged(sun.jvmstat.monitor.event.MonitorStatusChangeEvent)">monitorStatusChanged</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#monitorsUpdated(sun.jvmstat.monitor.event.VmEvent)">monitorsUpdated</A>, <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html#removeMonitoredDataListener(com.sun.tools.visualvm.core.model.jvm.MonitoredDataListener)">removeMonitoredDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is17()"><!-- --></A><H3>
is17</H3>
<PRE>
public boolean <B>is17</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is17()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.7.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.7, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is16()"><!-- --></A><H3>
is16</H3>
<PRE>
public boolean <B>is16</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#is16()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM is JRE 1.6.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html#is16()">is16</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm">SunJVM_6</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.6, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitoringSupported()"><!-- --></A><H3>
isMonitoringSupported</H3>
<PRE>
public boolean <B>isMonitoringSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMonitoringSupported()">JVM</A></CODE></B></DD>
<DD>Tests if target JVM monitoring is supported. If true, JVM fires
 <CODE>MonitoredDataListener#monitoredDataEvent()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html#isMonitoringSupported()">isMonitoringSupported</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm">JVM</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is supports monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SunJVM_7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.model.jvm.JVM">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
