<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:48 CET 2014 -->
<title>DataSourceDescriptor (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSourceDescriptor (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" target="_top">Frames</a></li>
<li><a href="DataSourceDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.datasource.descriptor</div>
<h2 title="Class DataSourceDescriptor" class="title">Class DataSourceDescriptor&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application">ApplicationDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainerDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host">LocalHostDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/host/RemoteHostsContainerDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostsContainerDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotsContainerDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotsContainerDescriptor</a>, <a href="../../../../../../../com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host">UnknownHostDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataSourceDescriptor&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</span>
extends <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>
implements <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></pre>
<div class="block">DataSourceDescriptor defines runtime appearance of the DataSource in Applications window.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek, Tomas Hurka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></h3>
<code><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.PositionableComparator</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.StrongPositionableComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_NEVER">EXPAND_NEVER</a></strong></code>
<div class="block">Expansion policy - DataSource will never expand automatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_CHILD_CHANGE">EXPAND_ON_EACH_CHILD_CHANGE</a></strong></code>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever a child is added or removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_FIRST_CHILD">EXPAND_ON_EACH_FIRST_CHILD</a></strong></code>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever first child is added, for each first child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_NEW_CHILD">EXPAND_ON_EACH_NEW_CHILD</a></strong></code>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever new child is added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_FIRST_CHILD">EXPAND_ON_FIRST_CHILD</a></strong></code>
<div class="block">Expansion policy - DataSource will be automatically expanded when first child is added, not more than once.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_CHILDREN_COMPARATOR">PROPERTY_CHILDREN_COMPARATOR</a></strong></code>
<div class="block">Named property for comparator used to sort nested DataSources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</a></strong></code>
<div class="block">Named property for DataSource description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_EXPANSION_POLICY">PROPERTY_EXPANSION_POLICY</a></strong></code>
<div class="block">Named property for DataSource expansion policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_ICON">PROPERTY_ICON</a></strong></code>
<div class="block">Named property for DataSource icon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_NAME">PROPERTY_NAME</a></strong></code>
<div class="block">Named property for DataSource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_PREFERRED_POSITION">PROPERTY_PREFERRED_POSITION</a></strong></code>
<div class="block">Named property for DataSource position within its owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></h3>
<code><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#COMPARATOR">COMPARATOR</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_AT_THE_END">POSITION_AT_THE_END</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_LAST">POSITION_LAST</a>, <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#STRONG_COMPARATOR">STRONG_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#DataSourceDescriptor(X)">DataSourceDescriptor</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a>&nbsp;dataSource)</code>
<div class="block">Creates new instance of DataSourceDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#DataSourceDescriptor(X, java.lang.String, java.lang.String, java.awt.Image, int, int)">DataSourceDescriptor</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a>&nbsp;ds,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;ic,
                    int&nbsp;pos,
                    int&nbsp;aep)</code>
<div class="block">Creates new instance of DataSourceDescriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getAutoExpansionPolicy()">getAutoExpansionPolicy</a></strong>()</code>
<div class="block">Returns expansion policy of the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getAutoExpansionPolicy(int)">getAutoExpansionPolicy</a></strong>(int&nbsp;newPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getChangeSupport()">getChangeSupport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getChildrenComparator()">getChildrenComparator</a></strong>()</code>
<div class="block">Returns comparator used to sort nested DataSources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getDataSource()">getDataSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Returns description of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getIcon()">getIcon</a></strong>()</code>
<div class="block">Returns icon of the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getName()">getName</a></strong>()</code>
<div class="block">Returns name of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getPreferredPosition()">getPreferredPosition</a></strong>()</code>
<div class="block">Returns preferred position of the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#providesProperties()">providesProperties</a></strong>()</code>
<div class="block">Returns true if the General properties section should be available for
 the DataSource, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#resolveName(com.sun.tools.visualvm.core.datasource.DataSource, java.lang.String)">resolveName</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns persisted DataSource name if available in DataSource Storage as
 PROPERTY_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#resolvePosition(com.sun.tools.visualvm.core.datasource.DataSource, int, boolean)">resolvePosition</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
               int&nbsp;position,
               boolean&nbsp;savePosition)</code>
<div class="block">Returns persisted DataSource position if available in DataSource Storage
 as PROPERTY_PREFERRED_POSITION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setChildrenComparator(java.util.Comparator)">setChildrenComparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;newComparator)</code>
<div class="block">Sets a custom comparator for sorting DataSources within a DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setDescription(java.lang.String)">setDescription</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setIcon(java.awt.Image)">setIcon</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;newIcon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Sets DataSource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setPreferredPosition(int)">setPreferredPosition</a></strong>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#supportsRename()">supportsRename</a></strong>()</code>
<div class="block">Returns true if the DataSource can be renamed using the Rename action, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_ICON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_ICON</pre>
<div class="block">Named property for DataSource icon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NAME</pre>
<div class="block">Named property for DataSource name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_DESCRIPTION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_DESCRIPTION</pre>
<div class="block">Named property for DataSource description.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PREFERRED_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PREFERRED_POSITION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_PREFERRED_POSITION</pre>
<div class="block">Named property for DataSource position within its owner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_PREFERRED_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_CHILDREN_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_CHILDREN_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_CHILDREN_COMPARATOR</pre>
<div class="block">Named property for comparator used to sort nested DataSources.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_CHILDREN_COMPARATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_EXPANSION_POLICY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_EXPANSION_POLICY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_EXPANSION_POLICY</pre>
<div class="block">Named property for DataSource expansion policy.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_EXPANSION_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_NEVER</h4>
<pre>public static final&nbsp;int EXPAND_NEVER</pre>
<div class="block">Expansion policy - DataSource will never expand automatically.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_ON_FIRST_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_ON_FIRST_CHILD</h4>
<pre>public static final&nbsp;int EXPAND_ON_FIRST_CHILD</pre>
<div class="block">Expansion policy - DataSource will be automatically expanded when first child is added, not more than once.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_FIRST_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_ON_EACH_FIRST_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_ON_EACH_FIRST_CHILD</h4>
<pre>public static final&nbsp;int EXPAND_ON_EACH_FIRST_CHILD</pre>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever first child is added, for each first child.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_FIRST_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_ON_EACH_NEW_CHILD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPAND_ON_EACH_NEW_CHILD</h4>
<pre>public static final&nbsp;int EXPAND_ON_EACH_NEW_CHILD</pre>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever new child is added.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_NEW_CHILD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPAND_ON_EACH_CHILD_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPAND_ON_EACH_CHILD_CHANGE</h4>
<pre>public static final&nbsp;int EXPAND_ON_EACH_CHILD_CHANGE</pre>
<div class="block">Expansion policy - DataSource will be automatically expanded whenever a child is added or removed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_CHILD_CHANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceDescriptor(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="DataSourceDescriptor(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSourceDescriptor</h4>
<pre>public&nbsp;DataSourceDescriptor(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a>&nbsp;dataSource)</pre>
<div class="block">Creates new instance of DataSourceDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource described by the descriptor, cannot be null.</dd></dl>
</li>
</ul>
<a name="DataSourceDescriptor(com.sun.tools.visualvm.core.datasource.DataSource,java.lang.String,java.lang.String,java.awt.Image,int,int)">
<!--   -->
</a><a name="DataSourceDescriptor(X, java.lang.String, java.lang.String, java.awt.Image, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceDescriptor</h4>
<pre>public&nbsp;DataSourceDescriptor(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a>&nbsp;ds,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;desc,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;ic,
                    int&nbsp;pos,
                    int&nbsp;aep)</pre>
<div class="block">Creates new instance of DataSourceDescriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - DataSource described by the descriptor, cannot be null.</dd><dd><code>n</code> - DataSource name.</dd><dd><code>desc</code> - DataSource description.</dd><dd><code>ic</code> - DataSource icon.</dd><dd><code>pos</code> - DataSource position.</dd><dd><code>aep</code> - DataSource expansion policy.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the provided DataSource is null.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getIcon()</pre>
<div class="block">Returns icon of the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>icon of the DataSource.</dd></dl>
</li>
</ul>
<a name="supportsRename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsRename</h4>
<pre>public&nbsp;boolean&nbsp;supportsRename()</pre>
<div class="block">Returns true if the DataSource can be renamed using the Rename action, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the DataSource can be renamed using the Rename action, false otherwise.</dd></dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Sets DataSource name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newName</code> - DataSource name.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns name of the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the DataSource.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Returns description of the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>description of the DataSource.</dd></dl>
</li>
</ul>
<a name="getPreferredPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredPosition</h4>
<pre>public&nbsp;int&nbsp;getPreferredPosition()</pre>
<div class="block">Returns preferred position of the DataSource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#getPreferredPosition()">getPreferredPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>preferred position of the DataSource.</dd></dl>
</li>
</ul>
<a name="getChildrenComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenComparator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;getChildrenComparator()</pre>
<div class="block">Returns comparator used to sort nested DataSources. If defined, it overrides
 the default sorting which uses DataSourceDescriptor.getPreferredPosition().
 Default implementation returns null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>comparator used to sort nested DataSources or null</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3</dd></dl>
</li>
</ul>
<a name="getAutoExpansionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoExpansionPolicy</h4>
<pre>public&nbsp;int&nbsp;getAutoExpansionPolicy()</pre>
<div class="block">Returns expansion policy of the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>expansion policy of the DataSource.</dd></dl>
</li>
</ul>
<a name="providesProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesProperties</h4>
<pre>public&nbsp;boolean&nbsp;providesProperties()</pre>
<div class="block">Returns true if the General properties section should be available for
 the DataSource, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the General properties section should be available for
 the DataSource, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The PropertyChangeListener to be added</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener for a specific property.  The listener
 will be invoked only when a call on firePropertyChange names that
 specific property.
 The same listener object may be added more than once.  For each
 property,  the listener will be invoked the number of times it was added
 for that property.
 If <code>propertyName</code> or <code>listener</code> is null, no
 exception is thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property to listen on.</dd><dd><code>listener</code> - The PropertyChangeListener to be added</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
 If <code>listener</code> was added more than once to the same event
 source, it will be notified one less time after being removed.
 If <code>listener</code> is null, or was never added, no exception is
 thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The PropertyChangeListener to be removed</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener for a specific property.
 If <code>listener</code> was added more than once to the same event
 source for the specified property, it will be notified one less time
 after being removed.
 If <code>propertyName</code> is null,  no exception is thrown and no
 action is taken.
 If <code>listener</code> is null, or was never added for the specified
 property, no exception is thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property that was listened on.</dd><dd><code>listener</code> - The PropertyChangeListener to be removed</dd></dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a>&nbsp;getDataSource()</pre>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>protected&nbsp;void&nbsp;setDescription(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newDescription)</pre>
</li>
</ul>
<a name="setIcon(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>protected&nbsp;void&nbsp;setIcon(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;newIcon)</pre>
</li>
</ul>
<a name="setPreferredPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredPosition</h4>
<pre>protected&nbsp;void&nbsp;setPreferredPosition(int&nbsp;newPosition)</pre>
</li>
</ul>
<a name="setChildrenComparator(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChildrenComparator</h4>
<pre>protected&nbsp;void&nbsp;setChildrenComparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;newComparator)</pre>
<div class="block">Sets a custom comparator for sorting DataSources within a DataSource.
 Use setChildrenComparator(null) to restore the default sorting.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newComparator</code> - comparator for sorting DataSources within a DataSource</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3</dd></dl>
</li>
</ul>
<a name="getAutoExpansionPolicy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoExpansionPolicy</h4>
<pre>protected&nbsp;void&nbsp;getAutoExpansionPolicy(int&nbsp;newPolicy)</pre>
</li>
</ul>
<a name="getChangeSupport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChangeSupport</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a>&nbsp;getChangeSupport()</pre>
</li>
</ul>
<a name="resolveName(com.sun.tools.visualvm.core.datasource.DataSource, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveName</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveName(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns persisted DataSource name if available in DataSource Storage as
 PROPERTY_NAME. Otherwise returns the provided name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to resolve the name</dd><dd><code>name</code> - name to be used if not available in DataSource Storage</dd>
<dt><span class="strong">Returns:</span></dt><dd>persisted DataSource name if available or the provided name</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3</dd></dl>
</li>
</ul>
<a name="resolvePosition(com.sun.tools.visualvm.core.datasource.DataSource, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolvePosition</h4>
<pre>protected static&nbsp;int&nbsp;resolvePosition(<a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
                  int&nbsp;position,
                  boolean&nbsp;savePosition)</pre>
<div class="block">Returns persisted DataSource position if available in DataSource Storage
 as PROPERTY_PREFERRED_POSITION. Otherwise uses the provided position.
 Optionally saves the position to DataSource storage which also ensures that
 relative positions POSITION_AT_THE_END and POSITION_LAST will be correctly
 persisted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to resolve the position</dd><dd><code>position</code> - position to be used if not available in DataSource Storage</dd><dd><code>savePosition</code> - true when the position should be saved to DataSource's Storage</dd>
<dt><span class="strong">Returns:</span></dt><dd>persisted DataSource position if available or the provided position</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" target="_top">Frames</a></li>
<li><a href="DataSourceDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
