<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:51 CET 2014 -->
<title>com.sun.tools.visualvm.core.datasource.descriptor (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.datasource.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor" target="classFrame">DataSourceDescriptor</a></li>
<li><a href="DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor" target="classFrame">DataSourceDescriptorFactory</a></li>
</ul>
</div>
</body>
</html>
