<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 20 20:54:47 CEST 2009 -->
<TITLE>
PluggableDataSourceViewProvider (VisualVM 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluggableDataSourceViewProvider (VisualVM 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluggableDataSourceViewProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableDataSourceViewProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.ui</FONT>
<BR>
Class PluggableDataSourceViewProvider&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">com.sun.tools.visualvm.core.ui.DataSourceViewProvider</A>&lt;X&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.ui.PluggableDataSourceViewProvider&lt;X&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PluggableDataSourceViewProvider&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</B><DT>extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewProvider</A>&lt;X&gt;</DL>
</PRE>

<P>
Extensible DataSourceViewProvider with support for customizations via DataSourceViewPluginProvider.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#ALL_LOCATIONS">ALL_LOCATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set defining all pluggable locations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#PluggableDataSourceViewProvider()">PluggableDataSourceViewProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#getPluggableLocations(com.sun.tools.visualvm.core.ui.DataSourceView)">getPluggableLocations</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Set of all locations of the DataSourceView which can be customized by DataSourceViewPluginProviders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#registerPluginProvider(com.sun.tools.visualvm.core.ui.DataSourceViewPluginProvider)">registerPluginProvider</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewPluginProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&gt;&nbsp;pluginProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new DataSourceViewPluginProvider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#saveView(X, com.sun.tools.visualvm.core.snapshot.Snapshot)">saveView</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&nbsp;dataSource,
         <A HREF="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</A>&nbsp;snapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the DataSourceView for the DataSource into the Snapshot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html#unregisterPluginProvider(com.sun.tools.visualvm.core.ui.DataSourceViewPluginProvider)">unregisterPluginProvider</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewPluginProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&gt;&nbsp;pluginProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters DataSourceViewPluginProvider.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.ui.DataSourceViewProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.ui.<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#createView(X)">createView</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#getCachedView(X)">getCachedView</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#getView(X)">getView</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#supportsSaveViewFor(X, java.lang.Class)">supportsSaveViewFor</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#supportsViewFor(X)">supportsViewFor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALL_LOCATIONS"><!-- --></A><H3>
ALL_LOCATIONS</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>ALL_LOCATIONS</B></PRE>
<DL>
<DD>Set defining all pluggable locations.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluggableDataSourceViewProvider()"><!-- --></A><H3>
PluggableDataSourceViewProvider</H3>
<PRE>
public <B>PluggableDataSourceViewProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerPluginProvider(com.sun.tools.visualvm.core.ui.DataSourceViewPluginProvider)"><!-- --></A><H3>
registerPluginProvider</H3>
<PRE>
public final void <B>registerPluginProvider</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewPluginProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&gt;&nbsp;pluginProvider)</PRE>
<DL>
<DD>Registers new DataSourceViewPluginProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginProvider</CODE> - DataSourceViewPluginProvider to register.</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterPluginProvider(com.sun.tools.visualvm.core.ui.DataSourceViewPluginProvider)"><!-- --></A><H3>
unregisterPluginProvider</H3>
<PRE>
public final void <B>unregisterPluginProvider</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewPluginProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&gt;&nbsp;pluginProvider)</PRE>
<DL>
<DD>Unregisters DataSourceViewPluginProvider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pluginProvider</CODE> - DataSourceViewPluginProvider to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="getPluggableLocations(com.sun.tools.visualvm.core.ui.DataSourceView)"><!-- --></A><H3>
getPluggableLocations</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getPluggableLocations</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</A>&nbsp;view)</PRE>
<DL>
<DD>Returns Set of all locations of the DataSourceView which can be customized by DataSourceViewPluginProviders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - DataSourceView to be customized.
<DT><B>Returns:</B><DD>Set of all locations of the DataSourceView which can be customized by DataSourceViewPluginProviders.</DL>
</DD>
</DL>
<HR>

<A NAME="saveView(com.sun.tools.visualvm.core.datasource.DataSource,com.sun.tools.visualvm.core.snapshot.Snapshot)"><!-- --></A><A NAME="saveView(X, com.sun.tools.visualvm.core.snapshot.Snapshot)"><!-- --></A><H3>
saveView</H3>
<PRE>
protected void <B>saveView</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A>&nbsp;dataSource,
                        <A HREF="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</A>&nbsp;snapshot)</PRE>
<DL>
<DD>Saves the DataSourceView for the DataSource into the Snapshot.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#saveView(X, com.sun.tools.visualvm.core.snapshot.Snapshot)">saveView</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceViewProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="type parameter in PluggableDataSourceViewProvider">X</A> extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource for which to save the view.<DD><CODE>snapshot</CODE> - Snapshot into which to save the view.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PluggableDataSourceViewProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableDataSourceViewProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
