<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 19 17:12:01 CET 2012 -->
<TITLE>
JvmMXBeans (VisualVM 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmMXBeans (VisualVM 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JvmMXBeans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmMXBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.tools.jmx</FONT>
<BR>
Interface JvmMXBeans</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>JvmMXBeans</B><DT>extends <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A></DL>
</PRE>

<P>
MXBean proxies for the Java platform MXBeans.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luis-Miguel Alventosa</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.ClassLoadingMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getClassLoadingMXBean()">getClassLoadingMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the class loading system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.CompilationMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getCompilationMXBean()">getCompilationMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the compilation system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.management.GarbageCollectorMXBean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getGarbageCollectorMXBeans()">getGarbageCollectorMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <CODE>GarbageCollectorMXBean</CODE> objects 
 in the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.LoggingMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getLoggingMXBean()">getLoggingMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>LoggingMXBean</tt> for managing loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.management.MemoryManagerMXBean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryManagerMXBeans()">getMemoryManagerMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <CODE>MemoryManagerMXBean</CODE> objects 
 in the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.MemoryMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryMXBean()">getMemoryMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the memory system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.management.MemoryPoolMXBean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryPoolMXBeans()">getMemoryPoolMXBeans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of <CODE>MemoryPoolMXBean</CODE> objects in the 
 Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMXBean(javax.management.ObjectName, java.lang.Class)">getMXBean</A></B>(javax.management.ObjectName&nbsp;objectName,
          java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic method that returns an MXBean proxy for the given platform
 MXBean identified by its ObjectName and which implements the supplied
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.OperatingSystemMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getOperatingSystemMXBean()">getOperatingSystemMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the operating system on which
 the Java virtual machine is running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.RuntimeMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getRuntimeMXBean()">getRuntimeMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the runtime system of 
 the Java virtual machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.management.ThreadMXBean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getThreadMXBean()">getThreadMXBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the managed bean for the thread system of 
 the Java virtual machine.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.tools.jmx.MBeanCacheOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.tools.visualvm.tools.jmx.<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#addMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)">addMBeanCacheListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#flush()">flush</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#getInterval()">getInterval</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#removeMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)">removeMBeanCacheListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassLoadingMXBean()"><!-- --></A><H3>
getClassLoadingMXBean</H3>
<PRE>
java.lang.management.ClassLoadingMXBean <B>getClassLoadingMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the class loading system of 
 the Java virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>ClassLoadingMXBean</CODE> object for 
 the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompilationMXBean()"><!-- --></A><H3>
getCompilationMXBean</H3>
<PRE>
java.lang.management.CompilationMXBean <B>getCompilationMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the compilation system of 
 the Java virtual machine.  This method returns <tt>null</tt>
 if the Java virtual machine has no compilation system.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>CompilationMXBean</CODE> object for the Java virtual 
   machine or <tt>null</tt> if the Java virtual machine has 
   no compilation system.</DL>
</DD>
</DL>
<HR>

<A NAME="getLoggingMXBean()"><!-- --></A><H3>
getLoggingMXBean</H3>
<PRE>
java.util.logging.LoggingMXBean <B>getLoggingMXBean</B>()</PRE>
<DL>
<DD>Returns <tt>LoggingMXBean</tt> for managing loggers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>LoggingMXBean</CODE> object for 
 the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getGarbageCollectorMXBeans()"><!-- --></A><H3>
getGarbageCollectorMXBeans</H3>
<PRE>
java.util.Collection&lt;java.lang.management.GarbageCollectorMXBean&gt; <B>getGarbageCollectorMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <CODE>GarbageCollectorMXBean</CODE> objects 
 in the Java virtual machine.
 The Java virtual machine may have one or more
 <tt>GarbageCollectorMXBean</tt> objects.
 It may add or remove <tt>GarbageCollectorMXBean</tt> 
 during execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>GarbageCollectorMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryManagerMXBeans()"><!-- --></A><H3>
getMemoryManagerMXBeans</H3>
<PRE>
java.util.Collection&lt;java.lang.management.MemoryManagerMXBean&gt; <B>getMemoryManagerMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <CODE>MemoryManagerMXBean</CODE> objects 
 in the Java virtual machine. 
 The Java virtual machine can have one or more memory managers.
 It may add or remove memory managers during execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>MemoryManagerMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryMXBean()"><!-- --></A><H3>
getMemoryMXBean</H3>
<PRE>
java.lang.management.MemoryMXBean <B>getMemoryMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the memory system of 
 the Java virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>MemoryMXBean</CODE> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryPoolMXBeans()"><!-- --></A><H3>
getMemoryPoolMXBeans</H3>
<PRE>
java.util.Collection&lt;java.lang.management.MemoryPoolMXBean&gt; <B>getMemoryPoolMXBeans</B>()</PRE>
<DL>
<DD>Returns a list of <CODE>MemoryPoolMXBean</CODE> objects in the 
 Java virtual machine.
 The Java virtual machine can have one or more memory pools.
 It may add or remove memory pools during execution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of <tt>MemoryPoolMXBean</tt> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingSystemMXBean()"><!-- --></A><H3>
getOperatingSystemMXBean</H3>
<PRE>
java.lang.management.OperatingSystemMXBean <B>getOperatingSystemMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the operating system on which
 the Java virtual machine is running.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an <CODE>OperatingSystemMXBean</CODE> object for 
 the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeMXBean()"><!-- --></A><H3>
getRuntimeMXBean</H3>
<PRE>
java.lang.management.RuntimeMXBean <B>getRuntimeMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the runtime system of 
 the Java virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>RuntimeMXBean</CODE> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getThreadMXBean()"><!-- --></A><H3>
getThreadMXBean</H3>
<PRE>
java.lang.management.ThreadMXBean <B>getThreadMXBean</B>()</PRE>
<DL>
<DD>Returns the managed bean for the thread system of 
 the Java virtual machine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <CODE>ThreadMXBean</CODE> object for the Java virtual machine.</DL>
</DD>
</DL>
<HR>

<A NAME="getMXBean(javax.management.ObjectName, java.lang.Class)"><!-- --></A><H3>
getMXBean</H3>
<PRE>
&lt;T&gt; T <B>getMXBean</B>(javax.management.ObjectName&nbsp;objectName,
                java.lang.Class&lt;T&gt;&nbsp;interfaceClass)</PRE>
<DL>
<DD>Generic method that returns an MXBean proxy for the given platform
 MXBean identified by its ObjectName and which implements the supplied
 interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectName</CODE> - <CODE>ObjectName</CODE> which identifies MXBean<DD><CODE>interfaceClass</CODE> - the MXBean interface to be implemented
 by the proxy.
<DT><B>Returns:</B><DD>a proxy for a platform MXBean interface of a 
 given MXBean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JvmMXBeans.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JvmMXBeans.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
