<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 19 17:12:03 CET 2012 -->
<TITLE>
PropertiesProvider (VisualVM 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesProvider (VisualVM 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html" title="class in com.sun.tools.visualvm.core.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/properties/PropertiesProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.properties</FONT>
<BR>
Class PropertiesProvider&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.properties.PropertiesProvider&lt;X&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx">JmxConnectionCustomizer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PropertiesProvider&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></DL>
</PRE>

<P>
A provider to provide user-customizable properties for DataSources.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VisualVM 1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.tools.visualvm.core.datasupport.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.PositionableComparator</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.StrongPositionableComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#CATEGORY_GENERAL">CATEGORY_GENERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key for the "General" properties category (always first if provided).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.tools.visualvm.core.datasupport.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#COMPARATOR">COMPARATOR</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_AT_THE_END">POSITION_AT_THE_END</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_LAST">POSITION_LAST</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#STRONG_COMPARATOR">STRONG_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#PropertiesProvider(java.lang.String, java.lang.String, int, int)">PropertiesProvider</A></B>(java.lang.String&nbsp;propertiesName,
                   java.lang.String&nbsp;propertiesDescription,
                   int&nbsp;propertiesCategory,
                   int&nbsp;preferredPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of PropertiesProvider with the provided name, optional
 description, properties category and preferred position of the properties
 within the category.<br>
 The propertiesCategory value defines position of the category among other
 categories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#createPanel(X)">createPanel</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a PropertiesPanel instance to create or edit the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPreferredPosition()">getPreferredPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns preferred position of the properties section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesCategory()">getPropertiesCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns category of the provided properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesDescription()">getPropertiesDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns description of the provided properties or null for no description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesName()">getPropertiesName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the provided properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesCancelled</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                    <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a PropertiesPanel has been cancelled by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesChanged</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                  <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a valid PropertiesPanel has been submitted by the user when
 editing an existing DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesDefined</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                  <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a valid PropertiesPanel has been submitted by the user when
 creating a new DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#supportsDataSource(X)">supportsDataSource</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this PropertiesProvider provides properties for the given
 DataSource.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CATEGORY_GENERAL"><!-- --></A><H3>
CATEGORY_GENERAL</H3>
<PRE>
public static final int <B>CATEGORY_GENERAL</B></PRE>
<DL>
<DD>Key for the "General" properties category (always first if provided).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.tools.visualvm.core.properties.PropertiesProvider.CATEGORY_GENERAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesProvider(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
PropertiesProvider</H3>
<PRE>
public <B>PropertiesProvider</B>(java.lang.String&nbsp;propertiesName,
                          java.lang.String&nbsp;propertiesDescription,
                          int&nbsp;propertiesCategory,
                          int&nbsp;preferredPosition)</PRE>
<DL>
<DD>Creates new instance of PropertiesProvider with the provided name, optional
 description, properties category and preferred position of the properties
 within the category.<br>
 The propertiesCategory value defines position of the category among other
 categories. If more providers use the same category their position is
 defined by the preferredPosition value. The propertiesName value defines
 name of the category if this is the first provider for the category, otherwise
 it's used as name for the category section.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>propertiesName</CODE> - name of the provided properties<DD><CODE>propertiesDescription</CODE> - description of the provided properties or null<DD><CODE>propertiesCategory</CODE> - category of the provided properties<DD><CODE>preferredPosition</CODE> - preferred position of the properties panel in UI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertiesName()"><!-- --></A><H3>
getPropertiesName</H3>
<PRE>
public final java.lang.String <B>getPropertiesName</B>()</PRE>
<DL>
<DD>Returns name of the provided properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of the provided properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesDescription()"><!-- --></A><H3>
getPropertiesDescription</H3>
<PRE>
public final java.lang.String <B>getPropertiesDescription</B>()</PRE>
<DL>
<DD>Returns description of the provided properties or null for no description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description of the provided properties or null for no description</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesCategory()"><!-- --></A><H3>
getPropertiesCategory</H3>
<PRE>
public final int <B>getPropertiesCategory</B>()</PRE>
<DL>
<DD>Returns category of the provided properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>category of the provided properties</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredPosition()"><!-- --></A><H3>
getPreferredPosition</H3>
<PRE>
public final int <B>getPreferredPosition</B>()</PRE>
<DL>
<DD>Returns preferred position of the properties section.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#getPreferredPosition()">getPreferredPosition</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>preferred position of the properties section</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDataSource(com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="supportsDataSource(X)"><!-- --></A><H3>
supportsDataSource</H3>
<PRE>
public boolean <B>supportsDataSource</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Returns true if this PropertiesProvider provides properties for the given
 DataSource. Default implementation always returns true. Note that if this
 method returns true for a given DataSource instance the createPanel(DataSource)
 method for the same instance cannot return null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource for which to provide the properties (null means creating new DataSource)
<DT><B>Returns:</B><DD>true if this PropertiesProvider provides properties for given DataSource, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createPanel(com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="createPanel(X)"><!-- --></A><H3>
createPanel</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A> <B>createPanel</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Returns a PropertiesPanel instance to create or edit the properties. If
 the provided DataSource is null it means that the DataSource is being
 created and the properites will define the initial state. Otherwise the
 DataSource properties are being edited.

 Note: if using custom JPanel instances in the PropertiesPanel be sure to use
 JPanel.setOpaque(false) whenever possible to keep the settings UI consistent.
 For some Look and Feels the PropertiesPanel container doesn't have a standard
 JPanel background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource to edit the properties or null
<DT><B>Returns:</B><DD>PropertiesPanel instance to create or edit the properties</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel,com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)"><!-- --></A><H3>
propertiesDefined</H3>
<PRE>
public abstract void <B>propertiesDefined</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                                       <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Called when a valid PropertiesPanel has been submitted by the user when
 creating a new DataSource. At this point the provider has a chance to
 store the properties for the DataSource. The properties should be stored
 into the DataSource's storage (use dataSource.getStorage()) to ensure they
 will be always available for persistent DataSources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - user-submitted PropertiesPanel<DD><CODE>dataSource</CODE> - newly created DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel,com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)"><!-- --></A><H3>
propertiesChanged</H3>
<PRE>
public abstract void <B>propertiesChanged</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                                       <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Called when a valid PropertiesPanel has been submitted by the user when
 editing an existing DataSource. At this point the provider has a chance
 to update the properties for the DataSource. The properties should be stored
 into the DataSource's storage (use dataSource.getStorage()) to ensure they
 will be always available for persistent DataSources.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - user-submitted PropertiesPanel<DD><CODE>dataSource</CODE> - edited existing DataSource</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel,com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)"><!-- --></A><H3>
propertiesCancelled</H3>
<PRE>
public abstract void <B>propertiesCancelled</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</A>&nbsp;panel,
                                         <A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</A>&nbsp;dataSource)</PRE>
<DL>
<DD>Called when a PropertiesPanel has been cancelled by the user. At this point
 the provider has a chance to perform eventual cleanup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - user-cancelled PropertiesPanel<DD><CODE>dataSource</CODE> - DataSource for which the panel has been cancelled or null if no DataSource has been created</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html" title="class in com.sun.tools.visualvm.core.properties"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/properties/PropertiesProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
