<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:45 CET 2014 -->
<title>PropertiesSupport (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesSupport (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/properties/PropertiesSupport.html" target="_top">Frames</a></li>
<li><a href="PropertiesSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.properties</div>
<h2 title="Class PropertiesSupport" class="title">Class PropertiesSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.properties.PropertiesSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PropertiesSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Entrypoint for customization of DataSource properties. PropertiesProvider
 instances should be registered/unregistered using the registerPropertiesProvider
 and unregisterPropertiesProvider methods.
 
 DataSource providers displaying a dialog supporting user-customizable properties
 should use getCustomizer(Class) method to get the properties UI.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesCustomizer.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesCustomizer</a>&lt;X&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#getCustomizer(java.lang.Class)">getCustomizer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</code>
<div class="block">Returns an UI component to display user-customizable properties for the
 provided DataSource type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#hasProperties(java.lang.Class)">hasProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</code>
<div class="block">Returns true if there's at least one PropertiesProvider providing properties
 for the DataSource type, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#hasProperties(X)">hasProperties</a></strong>(X&nbsp;dataSource)</code>
<div class="block">Returns true if there's at least one PropertiesProvider providing properties
 for the DataSource, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#openProperties(com.sun.tools.visualvm.core.datasource.DataSource)">openProperties</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource)</code>
<div class="block">Opens Properites window of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#openProperties(com.sun.tools.visualvm.core.datasource.DataSource, int)">openProperties</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
              int&nbsp;propertiesCategory)</code>
<div class="block">Opens Properites window of the DataSource and selects the provided category
 if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#registerPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider, java.lang.Class)">registerPropertiesProvider</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;scope)</code>
<div class="block">Registers a PropertiesProvider for a concrete DataSource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#sharedInstance()">sharedInstance</a></strong>()</code>
<div class="block">Returns singleton instance of PropertiesSupport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#unregisterPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider)">unregisterPropertiesProvider</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider)</code>
<div class="block">Unregisters the PropertiesProvider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesSupport</a>&nbsp;sharedInstance()</pre>
<div class="block">Returns singleton instance of PropertiesSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of PropertiesSupport</dd></dl>
</li>
</ul>
<a name="registerPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerPropertiesProvider</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;void&nbsp;registerPropertiesProvider(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;scope)</pre>
<div class="block">Registers a PropertiesProvider for a concrete DataSource type.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - any DataSource type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - PropertiesProvider to be registered</dd><dd><code>scope</code> - type of DataSource supported by the PropertiesProvider</dd></dl>
</li>
</ul>
<a name="unregisterPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterPropertiesProvider</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;void&nbsp;unregisterPropertiesProvider(<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider)</pre>
<div class="block">Unregisters the PropertiesProvider.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - any DataSource type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>provider</code> - PropertiesProvider to unregister</dd></dl>
</li>
</ul>
<a name="hasProperties(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;boolean&nbsp;hasProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</pre>
<div class="block">Returns true if there's at least one PropertiesProvider providing properties
 for the DataSource type, false otherwise.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - any DataSource type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the DataSource to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there's at least one PropertiesProvider providing properties for the DataSource type, false otherwise</dd></dl>
</li>
</ul>
<a name="hasProperties(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="hasProperties(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperties</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;boolean&nbsp;hasProperties(X&nbsp;dataSource)</pre>
<div class="block">Returns true if there's at least one PropertiesProvider providing properties
 for the DataSource, false otherwise.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - any DataSource type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there's at least one PropertiesProvider providing properties for the DataSource, false otherwise</dd></dl>
</li>
</ul>
<a name="getCustomizer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomizer</h4>
<pre>public&nbsp;&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesCustomizer.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesCustomizer</a>&lt;X&gt;&nbsp;getCustomizer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;type)</pre>
<div class="block">Returns an UI component to display user-customizable properties for the
 provided DataSource type. Use hasProperties(Class) method to check if there
 are any customizable properties for the given DataSource type. For no
 properties available the created PropertiesCustomizer is empty.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>X</code> - any DataSource type</dd><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - type of the DataSource to customize</dd>
<dt><span class="strong">Returns:</span></dt><dd>UI component to display user-customizable properties for the provided DataSource type</dd></dl>
</li>
</ul>
<a name="openProperties(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openProperties</h4>
<pre>public&nbsp;void&nbsp;openProperties(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource)</pre>
<div class="block">Opens Properites window of the DataSource. The first category is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to open the Properties window</dd></dl>
</li>
</ul>
<a name="openProperties(com.sun.tools.visualvm.core.datasource.DataSource, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openProperties</h4>
<pre>public&nbsp;void&nbsp;openProperties(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;dataSource,
                  int&nbsp;propertiesCategory)</pre>
<div class="block">Opens Properites window of the DataSource and selects the provided category
 if available.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to open the Properties window</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/properties/PropertiesSupport.html" target="_top">Frames</a></li>
<li><a href="PropertiesSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
