<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 19 13:27:08 CET 2008 -->
<TITLE>
All Classes (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/tools/visualvm/core/datasource/AbstractApplication.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractApplication</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractDataSource</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractHeapDump</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/AbstractHost.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractHost</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model" target="classFrame">AbstractModelProvider</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractSnapshot</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/snapshot/AbstractSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">AbstractSnapshotDescriptor</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/AbstractThreadDump.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">AbstractThreadDump</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/Application.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>Application</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/ApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">ApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">ApplicationTypeFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx" target="classFrame"><I>CachedMBeanServerConnection</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/ClassNameComparator.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">ClassNameComparator</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/CoreDump.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>CoreDump</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeEvent.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">DataChangeEvent</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport" target="classFrame"><I>DataChangeListener</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">DataChangeSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DataFinishedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport" target="classFrame"><I>DataFinishedListener</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>DataSource</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>DataSourceContainer</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/dsdescr/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.model.dsdescr" target="classFrame">DataSourceDescriptor</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/dsdescr/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.model.dsdescr" target="classFrame">DataSourceDescriptorFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceProvider.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>DataSourceProvider</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">DataSourceRepository</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DataSourceRoot.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">DataSourceRoot</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceView</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/DataSourceViewsProvider.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>DataSourceViewsProvider</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/DataSourceWindowFactory.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceWindowFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceWindowManager</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent.DetailsAreaConfiguration</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent.DetailsView</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent.DetailsViewConfiguration</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent.MasterView</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DataViewComponent.MasterViewConfiguration</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/DefaultApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">DefaultApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DefaultDataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">DefaultDataSourceContainer</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/DefaultDataSourceProvider.html" title="class in com.sun.tools.visualvm.core.datasource" target="classFrame">DefaultDataSourceProvider</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DesktopUtils</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DisplayArea</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.Presenter.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DisplayArea.Presenter</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/DisplayArea.Tab.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">DisplayArea.Tab</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">DomainTree</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport" target="classFrame"><I>DomainTree.DomainsComparator</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.Result.html" title="enum in com.sun.tools.visualvm.core.datasupport" target="classFrame">DomainTree.DomainsComparator.Result</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerActionDescriptor.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerActionDescriptor</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerActionsProvider.html" title="interface in com.sun.tools.visualvm.core.explorer" target="classFrame"><I>ExplorerActionsProvider</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerContextMenuFactory.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerContextMenuFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSelectionListener.html" title="interface in com.sun.tools.visualvm.core.explorer" target="classFrame"><I>ExplorerSelectionListener</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerSupport.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/explorer/ExplorerTopComponentAction.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerTopComponentAction</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>HeapDump</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/heapdump/HeapDumpSupport.html" title="class in com.sun.tools.visualvm.core.heapdump" target="classFrame">HeapDumpSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/Host.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>Host</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/host/HostOverview.html" title="class in com.sun.tools.visualvm.core.model.host" target="classFrame">HostOverview</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/host/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.core.model.host" target="classFrame">HostOverviewFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaPluginApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaPluginApplicationTypeFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaWebStartApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaWebStartApplicationTypeFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/JExtendedSplitPane.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">JExtendedSplitPane</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.core.model.jmx" target="classFrame">JmxModel</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx" target="classFrame">JmxModel.ConnectionState</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.core.model.jmx" target="classFrame">JmxModelFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JRockitFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitVM.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JRockitVM</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JRockitVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JRockitVM_6</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JVM.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JVM</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JVMFactory.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JVMFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/JvmJmxModel.html" title="class in com.sun.tools.visualvm.core.model.jmx" target="classFrame">JvmJmxModel</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jmx/JvmJmxModelFactory.html" title="class in com.sun.tools.visualvm.core.model.jmx" target="classFrame">JvmJmxModelFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/JvmstatJVM.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">JvmstatJVM</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">LevelIndicator</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/MainClassApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">MainClassApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">MainClassApplicationTypeFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model" target="classFrame">Model</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model" target="classFrame">ModelFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model" target="classFrame"><I>ModelProvider</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">MonitoredData</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.core.model.jvm" target="classFrame"><I>MonitoredDataListener</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/dataview/monitor/MonitorViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.monitor" target="classFrame">MonitorViewSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/dsdescr/MutableDataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.model.dsdescr" target="classFrame">MutableDataSourceDescriptor</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeans3xApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansApplicationTypeFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansBasedApplicationType</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">NotSupportedDisplayer</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/dataview/overview/OverviewViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.overview" target="classFrame">OverviewViewSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">PluggableViewSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport" target="classFrame"><I>Positionable</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">Positionable.PositionableComparator</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler" target="classFrame">Quantum</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">RegisteredSnapshotCategories</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/RequestProcessorFactory.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">RequestProcessorFactory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler" target="classFrame"><I>ScheduledTask</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/scheduler/Scheduler.html" title="class in com.sun.tools.visualvm.core.scheduler" target="classFrame">Scheduler</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler" target="classFrame"><I>SchedulerTask</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components" target="classFrame">ScrollableContainer</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>Snapshot</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotCategory</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotProvider.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotProvider</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/snapshot/SnapshotSupport.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_4.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">SunJVM_4</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_5.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">SunJVM_5</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_6.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">SunJVM_6</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/jvm/SunJVM_7.html" title="class in com.sun.tools.visualvm.core.model.jvm" target="classFrame">SunJVM_7</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasource/ThreadDump.html" title="interface in com.sun.tools.visualvm.core.datasource" target="classFrame"><I>ThreadDump</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.core.threaddump" target="classFrame">ThreadDumpSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/dataview/threads/ThreadsViewSupport.html" title="class in com.sun.tools.visualvm.core.dataview.threads" target="classFrame">ThreadsViewSupport</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/datasupport/Utils.html" title="class in com.sun.tools.visualvm.core.datasupport" target="classFrame">Utils</A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.AreaDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin.AreaDescriptor</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/ui/ViewPlugin.ViewDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin.ViewDescriptor</I></A>
<BR>
<A HREF="com/sun/tools/visualvm/core/model/apptype/VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">VisualVMApplicationType</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
