#Mon Jun 07 12:10:27 CEST 2010
openide.loaders.dir=${netbeans.dest.dir}/platform
masterfs.dir=${netbeans.dest.dir}/platform
sendopts.dir=${netbeans.dest.dir}/platform
keyring.dir=${netbeans.dest.dir}/platform
api.visual.dir=${netbeans.dest.dir}/platform
lib.profiler.dir=${netbeans.dest.dir}/profiler
core.ui.dir=${netbeans.dest.dir}/platform
core.windows.dir=${netbeans.dest.dir}/platform
core.startup.dir=${netbeans.dest.dir}/platform
spi.quicksearch.dir=${netbeans.dest.dir}/platform
options.api.dir=${netbeans.dest.dir}/platform
apisupport.harness.dir=${netbeans.dest.dir}/harness
profiler.oql.dir=${netbeans.dest.dir}/profiler
autoupdate.ui.dir=${netbeans.dest.dir}/platform
core.netigso.dir=${netbeans.dest.dir}/platform
javahelp.dir=${netbeans.dest.dir}/platform
api.progress.dir=${netbeans.dest.dir}/platform
o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform
core.execution.dir=${netbeans.dest.dir}/platform
progress.ui.dir=${netbeans.dest.dir}/platform
openide.actions.dir=${netbeans.dest.dir}/platform
libs.nbi.ant.dir=${netbeans.dest.dir}/harness
settings.dir=${netbeans.dest.dir}/platform
openide.util.dir=${netbeans.dest.dir}/platform
lib.profiler.ui.dir=${netbeans.dest.dir}/profiler
openide.text.dir=${netbeans.dest.dir}/platform
core.output2.dir=${netbeans.dest.dir}/platform
openide.windows.dir=${netbeans.dest.dir}/platform
libs.felix.dir=${netbeans.dest.dir}/platform
openide.execution.dir=${netbeans.dest.dir}/platform
libs.nbi.engine.dir=${netbeans.dest.dir}/harness
core.nativeaccess.dir=${netbeans.dest.dir}/platform
autoupdate.services.dir=${netbeans.dest.dir}/platform
openide.io.dir=${netbeans.dest.dir}/platform
core.kit.dir=${netbeans.dest.dir}/platform
spi.actions.dir=${netbeans.dest.dir}/platform
o.n.bootstrap.dir=${netbeans.dest.dir}/platform
openide.util.lookup.dir=${netbeans.dest.dir}/platform
core.osgi.dir=${netbeans.dest.dir}/platform
openide.modules.dir=${netbeans.dest.dir}/platform
lib.profiler.charts.dir=${netbeans.dest.dir}/profiler
openide.explorer.dir=${netbeans.dest.dir}/platform
lib.profiler.common.dir=${netbeans.dest.dir}/profiler
core.io.ui.dir=${netbeans.dest.dir}/platform
core.multiview.dir=${netbeans.dest.dir}/platform
openide.options.dir=${netbeans.dest.dir}/platform
editor.mimelookup.dir=${netbeans.dest.dir}/platform
print.dir=${netbeans.dest.dir}/platform
libs.jsr223.dir=${netbeans.dest.dir}/platform
openide.util.enumerations.dir=${netbeans.dest.dir}/platform
options.keymap.dir=${netbeans.dest.dir}/platform
openide.nodes.dir=${netbeans.dest.dir}/platform
o.n.swing.plaf.dir=${netbeans.dest.dir}/platform
profiler.dir=${netbeans.dest.dir}/profiler
api.annotations.common.dir=${netbeans.dest.dir}/platform
queries.dir=${netbeans.dest.dir}/platform
o.n.swing.outline.dir=${netbeans.dest.dir}/platform
libs.osgi.dir=${netbeans.dest.dir}/platform
o.n.insane.dir=${netbeans.dest.dir}/harness
openide.compat.dir=${netbeans.dest.dir}/platform
libs.jna.dir=${netbeans.dest.dir}/platform
nbjunit.dir=${netbeans.dest.dir}/harness
openide.awt.dir=${netbeans.dest.dir}/platform
openide.dialogs.dir=${netbeans.dest.dir}/platform
apisupport.tc.cobertura.dir=${netbeans.dest.dir}/harness
o.jdesktop.layout.dir=${netbeans.dest.dir}/platform
favorites.dir=${netbeans.dest.dir}/platform
libs.junit4.dir=${netbeans.dest.dir}/platform
jellytools.platform.dir=${netbeans.dest.dir}/harness
jemmy.dir=${netbeans.dest.dir}/harness
applemenu.dir=${netbeans.dest.dir}/platform
editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform
o.n.core.dir=${netbeans.dest.dir}/platform
openide.filesystems.dir=${netbeans.dest.dir}/platform
