<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Dec 07 11:22:26 CET 2008 -->
<TITLE>
ModelProvider (VisualVM 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelProvider (VisualVM 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.model</FONT>
<BR>
Interface ModelProvider&lt;M extends <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A>,B extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model">AbstractModelProvider</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">ApplicationTypeFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptorFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model">HostOverviewFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/type/JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">JavaPluginApplicationTypeFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/type/JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">JavaWebStartApplicationTypeFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm">JvmFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/type/MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">MainClassApplicationTypeFactory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/application/type/NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">NetBeansApplicationTypeFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModelProvider&lt;M extends <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A>,B extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</B></DL>
</PRE>

<P>
This interface should be implemented if you want to extend ModelFactory 
 with your own provider. Implementors of this ModelProvider inteface
 should be registered with appropriate <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><CODE>ModelFactory</CODE></A> using
 <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)"><CODE>ModelFactory.registerProvider(ModelProvider)</CODE></A>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Hurka</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="type parameter in ModelProvider">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html#createModelFor(B)">createModelFor</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="type parameter in ModelProvider">B</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is factory method for creating new instance 
 of Model for DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html#priority()">priority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority is used by <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><CODE>ModelFactory</CODE></A> to sort registered 
 <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><CODE>ModelProvider</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createModelFor(com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="createModelFor(B)"><!-- --></A><H3>
createModelFor</H3>
<PRE>
<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="type parameter in ModelProvider">M</A> <B>createModelFor</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="type parameter in ModelProvider">B</A>&nbsp;dataSource)</PRE>
<DL>
<DD>This is factory method for creating new instance 
 of Model for DataSource. Implementation of this method
 should return <code>null</code> if this model provider 
 cannot construct model for passed dataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><CODE>DataSource</CODE></A> for which <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><CODE>Model</CODE></A> should be created
<DT><B>Returns:</B><DD>model subclass for dataSource</DL>
</DD>
</DL>
<HR>

<A NAME="priority()"><!-- --></A><H3>
priority</H3>
<PRE>
int <B>priority</B>()</PRE>
<DL>
<DD>Priority is used by <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><CODE>ModelFactory</CODE></A> to sort registered 
 <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><CODE>ModelProvider</CODE></A>. Model provider with the highest priority
 will be invoked first and so no, until non-null value 
 is returned from <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html#createModelFor(B)"><CODE>createModelFor(DataSource )</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>priority of this ModelProvider</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModelProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
