<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
   <meta name="Author" content="Anil K. Vijendran">
   <title>Performace Examples</title>
<!--
  Copyright (c) 1999 The Apache Software Foundation.  All rights 
  reserved.
-->
</head>
<body bgcolor="#FFFFFF">
<b><font face="Arial, Helvetica, sans-serif"><font size=+2>JSP
Samples</font></font></b>
<p>This is a collection of samples demonstrating performance problems.
They will not work if you are viewing these pages via a
"file://..." URL.
<p>To navigate your way through the examples, the following icons will
help:
<br>&nbsp;
<table BORDER=0 CELLSPACING=5 WIDTH="85%" >
<tr VALIGN=TOP>
<td WIDTH="30"><img SRC="images/execute.gif" ></td>

<td>Execute the example</td>
</tr>

<tr VALIGN=TOP>
<td WIDTH="30"><img SRC="images/return.gif" height=24 width=24></td>

<td>Return to this screen</td>
</tr>
</table>

<br>&nbsp;
<br>
<b><u><font size="+1">Examples</font></u></b><br>
<table BORDER=0 CELLSPACING=5 WIDTH="85%" >

<tr VALIGN=TOP>
<td>Carts&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions/carts.html">Execute</a></td>

</tr>


<tr VALIGN=TOP>
<td>Carts Bug&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug/carts.html">Execute</a></td>

</tr>

<tr VALIGN=TOP>
<td>Carts Bug 1&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug1/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug1/carts.html">Execute</a></td>

</tr>

<tr VALIGN=TOP>
<td>Carts Bug 2&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug2/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug2/carts.html">Execute</a></td>

</tr>

<tr VALIGN=TOP>
<td>Carts Bug 3&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug3/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug3/carts.html">Execute</a></td>

</tr>


<tr VALIGN=TOP>
<td>Carts Bug 4&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug4/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug4/carts.html">Execute</a></td>

</tr>
<tr VALIGN=TOP>
<td>Carts Bug 5&nbsp;</td>

<td VALIGN=TOP WIDTH="30%"><a href="sessions_bug5/carts.html"><img SRC="images/execute.gif" HSPACE=4 BORDER=0  align=TOP></a><a href="sessions_bug5/carts.html">Execute</a></td>

</tr>
</table>


</body>
</html>
