<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:06:38 CEST 2008 -->
<TITLE>
com.sun.tools.visualvm.core.ui (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceView</A>
<BR>
<A HREF="DataSourceViewPlugin.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceViewPlugin</A>
<BR>
<A HREF="DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceViewPluginProvider</A>
<BR>
<A HREF="DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceViewProvider</A>
<BR>
<A HREF="DataSourceViewsManager.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceViewsManager</A>
<BR>
<A HREF="DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceWindowManager</A>
<BR>
<A HREF="DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DesktopUtils</A>
<BR>
<A HREF="PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">PluggableDataSourceViewProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
