<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:41 CET 2008 -->
<TITLE>
com.sun.tools.visualvm.core.explorer (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/explorer/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.explorer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplorerActionsProvider.html" title="interface in com.sun.tools.visualvm.core.explorer" target="classFrame"><I>ExplorerActionsProvider</I></A>
<BR>
<A HREF="ExplorerExpansionListener.html" title="interface in com.sun.tools.visualvm.core.explorer" target="classFrame"><I>ExplorerExpansionListener</I></A>
<BR>
<A HREF="ExplorerSelectionListener.html" title="interface in com.sun.tools.visualvm.core.explorer" target="classFrame"><I>ExplorerSelectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExplorerActionDescriptor.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerActionDescriptor</A>
<BR>
<A HREF="ExplorerContextMenuFactory.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerContextMenuFactory</A>
<BR>
<A HREF="ExplorerSupport.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerSupport</A>
<BR>
<A HREF="ExplorerTopComponentAction.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">ExplorerTopComponentAction</A>
<BR>
<A HREF="OpenDataSourceAction.html" title="class in com.sun.tools.visualvm.core.explorer" target="classFrame">OpenDataSourceAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
