<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:52 CET 2014 -->
<title>Constant Field Values (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.sun">com.sun.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.sun">
<!--   -->
</a>
<h2 title="com.sun">com.sun.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.application.<a href="com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.Application.UNKNOWN_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/application/Application.html#UNKNOWN_PID">UNKNOWN_PID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.jvm.Jvm.PROPERTY_DUMP_OOME_ENABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/jvm/Jvm.html#PROPERTY_DUMP_OOME_ENABLED">PROPERTY_DUMP_OOME_ENABLED</a></code></td>
<td class="colLast"><code>"prop_oome"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.type.ApplicationType.PROPERTY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/type/ApplicationType.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.type.ApplicationType.PROPERTY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/type/ApplicationType.html#PROPERTY_ICON">PROPERTY_ICON</a></code></td>
<td class="colLast"><code>"icon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.type.ApplicationType.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/type/ApplicationType.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.type.ApplicationType.PROPERTY_SUGGESTED_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/type/ApplicationType.html#PROPERTY_SUGGESTED_NAME">PROPERTY_SUGGESTED_NAME</a></code></td>
<td class="colLast"><code>"prop_suggested_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.application.type.ApplicationType.PROPERTY_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/application/type/ApplicationType.html#PROPERTY_VERSION">PROPERTY_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.charts.<a href="com/sun/tools/visualvm/charts/SimpleXYChartSupport.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartSupport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.charts.SimpleXYChartSupport.MAX_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/sun/tools/visualvm/charts/SimpleXYChartSupport.html#MAX_UNDEFINED">MAX_UNDEFINED</a></code></td>
<td class="colLast"><code>-9223372036854775808L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.charts.SimpleXYChartSupport.MIN_UNDEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/sun/tools/visualvm/charts/SimpleXYChartSupport.html#MIN_UNDEFINED">MIN_UNDEFINED</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.DataSource.PROPERTY_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a></code></td>
<td class="colLast"><code>"prop_visible"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.Storage.DEFAULT_PROPERTIES_EXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/Storage.html#DEFAULT_PROPERTIES_EXT">DEFAULT_PROPERTIES_EXT</a></code></td>
<td class="colLast"><code>".properties"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.datasource.descriptor.<a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</a>&lt;<a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="type parameter in DataSourceDescriptor">X</a> extends <a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_NEVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_NEVER">EXPAND_NEVER</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_CHILD_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_CHILD_CHANGE">EXPAND_ON_EACH_CHILD_CHANGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_FIRST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_FIRST_CHILD">EXPAND_ON_EACH_FIRST_CHILD</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_EACH_NEW_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_NEW_CHILD">EXPAND_ON_EACH_NEW_CHILD</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.EXPAND_ON_FIRST_CHILD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_FIRST_CHILD">EXPAND_ON_FIRST_CHILD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_CHILDREN_COMPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_CHILDREN_COMPARATOR">PROPERTY_CHILDREN_COMPARATOR</a></code></td>
<td class="colLast"><code>"prop_children_comparator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</a></code></td>
<td class="colLast"><code>"prop_description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_EXPANSION_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_EXPANSION_POLICY">PROPERTY_EXPANSION_POLICY</a></code></td>
<td class="colLast"><code>"prop_expansion_policy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_ICON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_ICON">PROPERTY_ICON</a></code></td>
<td class="colLast"><code>"prop_icon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_NAME">PROPERTY_NAME</a></code></td>
<td class="colLast"><code>"prop_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor.PROPERTY_PREFERRED_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_PREFERRED_POSITION">PROPERTY_PREFERRED_POSITION</a></code></td>
<td class="colLast"><code>"prop_preferred_position"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Positionable.POSITION_AT_THE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_AT_THE_END">POSITION_AT_THE_END</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Positionable.POSITION_LAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_LAST">POSITION_LAST</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Stateful.PROPERTY_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Stateful.html#PROPERTY_STATE">PROPERTY_STATE</a></code></td>
<td class="colLast"><code>"prop_state"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Stateful.STATE_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_AVAILABLE">STATE_AVAILABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Stateful.STATE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_UNAVAILABLE">STATE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.datasupport.Stateful.STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/datasupport/Stateful.html#STATE_UNKNOWN">STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.properties.<a href="com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="type parameter in PropertiesProvider">X</a> extends <a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.properties.PropertiesProvider.CATEGORY_GENERAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/properties/PropertiesProvider.html#CATEGORY_GENERAL">CATEGORY_GENERAL</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.scheduler.<a href="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">ScheduledTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.scheduler.ScheduledTask.INTERVAL_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html#INTERVAL_PROPERTY">INTERVAL_PROPERTY</a></code></td>
<td class="colLast"><code>"Task.Interval"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.snapshot.Snapshot.PROPERTY_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/snapshot/Snapshot.html#PROPERTY_FILE">PROPERTY_FILE</a></code></td>
<td class="colLast"><code>"prop_file"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&lt;<a href="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="type parameter in SnapshotCategory">X</a> extends <a href="com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.snapshot.SnapshotCategory.POSITION_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html#POSITION_NONE">POSITION_NONE</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.DataSourceView.ALERT_PROP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/DataSourceView.html#ALERT_PROP">ALERT_PROP</a></code></td>
<td class="colLast"><code>"Alert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.DataSourceView.ALERT_STRING_PROP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/DataSourceView.html#ALERT_STRING_PROP">ALERT_STRING_PROP</a></code></td>
<td class="colLast"><code>"Alert String"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.components.DataViewComponent.BOTTOM_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html#BOTTOM_LEFT">BOTTOM_LEFT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.components.DataViewComponent.BOTTOM_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.components.DataViewComponent.TOP_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html#TOP_LEFT">TOP_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.core.ui.components.DataViewComponent.TOP_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html#TOP_RIGHT">TOP_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.sun.tools.visualvm.tools.jmx.JmxModel.CONNECTION_STATE_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/sun/tools/visualvm/tools/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY">CONNECTION_STATE_PROPERTY</a></code></td>
<td class="colLast"><code>"connectionState"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
