<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:55 CET 2014 -->
<title>Class Hierarchy (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sun/tools/visualvm/application/package-tree.html">com.sun.tools.visualvm.application</a>, </li>
<li><a href="com/sun/tools/visualvm/application/jvm/package-tree.html">com.sun.tools.visualvm.application.jvm</a>, </li>
<li><a href="com/sun/tools/visualvm/application/snapshot/package-tree.html">com.sun.tools.visualvm.application.snapshot</a>, </li>
<li><a href="com/sun/tools/visualvm/application/type/package-tree.html">com.sun.tools.visualvm.application.type</a>, </li>
<li><a href="com/sun/tools/visualvm/application/views/package-tree.html">com.sun.tools.visualvm.application.views</a>, </li>
<li><a href="com/sun/tools/visualvm/charts/package-tree.html">com.sun.tools.visualvm.charts</a>, </li>
<li><a href="com/sun/tools/visualvm/core/datasource/package-tree.html">com.sun.tools.visualvm.core.datasource</a>, </li>
<li><a href="com/sun/tools/visualvm/core/datasource/descriptor/package-tree.html">com.sun.tools.visualvm.core.datasource.descriptor</a>, </li>
<li><a href="com/sun/tools/visualvm/core/datasupport/package-tree.html">com.sun.tools.visualvm.core.datasupport</a>, </li>
<li><a href="com/sun/tools/visualvm/core/explorer/package-tree.html">com.sun.tools.visualvm.core.explorer</a>, </li>
<li><a href="com/sun/tools/visualvm/core/model/package-tree.html">com.sun.tools.visualvm.core.model</a>, </li>
<li><a href="com/sun/tools/visualvm/core/options/package-tree.html">com.sun.tools.visualvm.core.options</a>, </li>
<li><a href="com/sun/tools/visualvm/core/properties/package-tree.html">com.sun.tools.visualvm.core.properties</a>, </li>
<li><a href="com/sun/tools/visualvm/core/scheduler/package-tree.html">com.sun.tools.visualvm.core.scheduler</a>, </li>
<li><a href="com/sun/tools/visualvm/core/snapshot/package-tree.html">com.sun.tools.visualvm.core.snapshot</a>, </li>
<li><a href="com/sun/tools/visualvm/core/ui/package-tree.html">com.sun.tools.visualvm.core.ui</a>, </li>
<li><a href="com/sun/tools/visualvm/core/ui/actions/package-tree.html">com.sun.tools.visualvm.core.ui.actions</a>, </li>
<li><a href="com/sun/tools/visualvm/core/ui/components/package-tree.html">com.sun.tools.visualvm.core.ui.components</a>, </li>
<li><a href="com/sun/tools/visualvm/coredump/package-tree.html">com.sun.tools.visualvm.coredump</a>, </li>
<li><a href="com/sun/tools/visualvm/heapdump/package-tree.html">com.sun.tools.visualvm.heapdump</a>, </li>
<li><a href="com/sun/tools/visualvm/host/package-tree.html">com.sun.tools.visualvm.host</a>, </li>
<li><a href="com/sun/tools/visualvm/host/model/package-tree.html">com.sun.tools.visualvm.host.model</a>, </li>
<li><a href="com/sun/tools/visualvm/host/views/package-tree.html">com.sun.tools.visualvm.host.views</a>, </li>
<li><a href="com/sun/tools/visualvm/jmx/package-tree.html">com.sun.tools.visualvm.jmx</a>, </li>
<li><a href="com/sun/tools/visualvm/threaddump/package-tree.html">com.sun.tools.visualvm.threaddump</a>, </li>
<li><a href="com/sun/tools/visualvm/tools/attach/package-tree.html">com.sun.tools.visualvm.tools.attach</a>, </li>
<li><a href="com/sun/tools/visualvm/tools/jmx/package-tree.html">com.sun.tools.visualvm.tools.jmx</a>, </li>
<li><a href="com/sun/tools/visualvm/tools/jvmstat/package-tree.html">com.sun.tools.visualvm.tools.jvmstat</a>, </li>
<li><a href="com/sun/tools/visualvm/tools/sa/package-tree.html">com.sun.tools.visualvm.tools.sa</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing"><span class="strong">AbstractAction</span></a> (implements javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/Action.html?is-external=true" title="class or interface in javax.swing">Action</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.actions.<a href="com/sun/tools/visualvm/core/ui/actions/DataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><span class="strong">DataSourceAction</span></a>&lt;X&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.actions.<a href="com/sun/tools/visualvm/core/ui/actions/MultiDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><span class="strong">MultiDataSourceAction</span></a>&lt;X&gt;</li>
<li type="circle">com.sun.tools.visualvm.core.ui.actions.<a href="com/sun/tools/visualvm/core/ui/actions/SingleDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions"><span class="strong">SingleDataSourceAction</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">AbstractModelProvider</span></a>&lt;M,B&gt; (implements com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M,B&gt;)
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JavaPluginApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JavaWebStartApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">MainClassApplicationTypeFactory</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/EclipseApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">EclipseApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/IntellijApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">IntellijApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JDeveloperApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JDeveloperApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/MavenApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">MavenApplicationTypeFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">NetBeansApplicationTypeFactory</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.actions.<a href="com/sun/tools/visualvm/core/ui/actions/ActionUtils.html" title="class in com.sun.tools.visualvm.core.ui.actions"><span class="strong">ActionUtils</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.snapshot.<a href="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshotsSupport.html" title="class in com.sun.tools.visualvm.application.snapshot"><span class="strong">ApplicationSnapshotsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.views.<a href="com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html" title="class in com.sun.tools.visualvm.application.views"><span class="strong">ApplicationViewsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnectionFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.charts.<a href="com/sun/tools/visualvm/charts/ChartFactory.html" title="class in com.sun.tools.visualvm.charts"><span class="strong">ChartFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/ClassNameComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">ClassNameComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="strong">Component</span></a> (implements java.awt.image.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="strong">Container</span></a>
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JComponent</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JPanel</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">NotSupportedDisplayer</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.properties.<a href="com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">PropertiesPanel</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/DefaultCustomizer.CustomizerUI.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">DefaultCustomizer.CustomizerUI</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/DefaultCustomizer.PropertiesUI.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">DefaultCustomizer.PropertiesUI</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.properties.<a href="com/sun/tools/visualvm/core/properties/PropertiesCustomizer.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">PropertiesCustomizer</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/SectionSeparator.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">SectionSeparator</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/Spacer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">Spacer</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing"><span class="strong">JScrollPane</span></a> (implements javax.accessibility.<a href="http://docs.oracle.com/javase/7/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/ScrollPaneConstants.html?is-external=true" title="class or interface in javax.swing">ScrollPaneConstants</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">ScrollableContainer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">LevelIndicator</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.coredump.<a href="com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">CoreDumpSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/DataChangeEvent.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">DataChangeEvent</span></a>&lt;X&gt;</li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">DataChangeSupport</span></a>&lt;X&gt;</li>
<li type="circle">com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">DataSource</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.<a href="com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><span class="strong">Application</span></a> (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a>)</li>
<li type="circle">com.sun.tools.visualvm.coredump.<a href="com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">CoreDumpsContainer</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host"><span class="strong">Host</span></a> (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport">Stateful</a>)</li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/RemoteHostsContainer.html" title="class in com.sun.tools.visualvm.host"><span class="strong">RemoteHostsContainer</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">Snapshot</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.snapshot.<a href="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshot.html" title="class in com.sun.tools.visualvm.application.snapshot"><span class="strong">ApplicationSnapshot</span></a></li>
<li type="circle">com.sun.tools.visualvm.coredump.<a href="com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">CoreDump</span></a></li>
<li type="circle">com.sun.tools.visualvm.heapdump.<a href="com/sun/tools/visualvm/heapdump/HeapDump.html" title="class in com.sun.tools.visualvm.heapdump"><span class="strong">HeapDump</span></a></li>
<li type="circle">com.sun.tools.visualvm.threaddump.<a href="com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump"><span class="strong">ThreadDump</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotsContainer</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/DataSourceProvider.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">DataSourceProvider</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">DataSourceContainer</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">DataSourceRepository</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceView</span></a> (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a>)</li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceViewPlugin.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceViewPlugin</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceViewPluginProvider</span></a>&lt;X&gt;</li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceViewProvider</span></a>&lt;X&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">PluggableDataSourceViewProvider</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceViewsManager.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceViewsManager</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceWindowManager</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsAreaConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsAreaConfiguration</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsView.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsView</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.DetailsViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.DetailsViewConfiguration</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterView.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.MasterView</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.components.<a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.MasterViewConfiguration.html" title="class in com.sun.tools.visualvm.core.ui.components"><span class="strong">DataViewComponent.MasterViewConfiguration</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">DesktopUtils</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">EnvironmentProvider</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">CredentialsProvider</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">CredentialsProvider.Custom</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/CredentialsProvider.Persistent.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">CredentialsProvider.Persistent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.explorer.<a href="com/sun/tools/visualvm/core/explorer/ExplorerSupport.html" title="class in com.sun.tools.visualvm.core.explorer"><span class="strong">ExplorerSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.options.<a href="com/sun/tools/visualvm/core/options/GlobalPreferences.html" title="class in com.sun.tools.visualvm.core.options"><span class="strong">GlobalPreferences</span></a> (implements java.util.prefs.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>)</li>
<li type="circle">com.sun.tools.visualvm.heapdump.<a href="com/sun/tools/visualvm/heapdump/HeapDumpSupport.html" title="class in com.sun.tools.visualvm.heapdump"><span class="strong">HeapDumpSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/HeapHistogram.html" title="class in com.sun.tools.visualvm.application.jvm"><span class="strong">HeapHistogram</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/HeapHistogram.ClassInfo.html" title="class in com.sun.tools.visualvm.application.jvm"><span class="strong">HeapHistogram.ClassInfo</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/HostsSupport.html" title="class in com.sun.tools.visualvm.host"><span class="strong">HostsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.views.<a href="com/sun/tools/visualvm/host/views/HostViewsSupport.html" title="class in com.sun.tools.visualvm.host.views"><span class="strong">HostViewsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">JmxApplicationsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">JmxConnectionCustomizer.Setup</span></a></li>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/JmxConnectionSupport.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">JmxConnectionSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JvmMXBeansFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">Model</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">ApplicationType</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/DefaultApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">DefaultApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JavaPluginApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JavaWebStartApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/MainClassApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">MainClassApplicationType</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/EclipseApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">EclipseApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/IntellijApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">IntellijApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/JDeveloperApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">JDeveloperApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/MavenApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">MavenApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">NetBeans3xApplicationType</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">NetBeansApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">NetBeansBasedApplicationType</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">VisualVMApplicationType</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.tools.attach.<a href="com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach"><span class="strong">AttachModel</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasource.descriptor.<a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><span class="strong">DataSourceDescriptor</span></a>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.application.<a href="com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application"><span class="strong">ApplicationDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.coredump.<a href="com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">CoreDumpsContainerDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">LocalHostDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">RemoteHostDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/RemoteHostsContainerDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">RemoteHostsContainerDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotDescriptor</span></a>&lt;X&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.application.snapshot.<a href="com/sun/tools/visualvm/application/snapshot/ApplicationSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.application.snapshot"><span class="strong">ApplicationSnapshotDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.coredump.<a href="com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">CoreDumpDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.heapdump.<a href="com/sun/tools/visualvm/heapdump/HeapDumpDescriptor.html" title="class in com.sun.tools.visualvm.heapdump"><span class="strong">HeapDumpDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.threaddump.<a href="com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html" title="class in com.sun.tools.visualvm.threaddump"><span class="strong">ThreadDumpDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotsContainerDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotsContainerDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.host.<a href="com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host"><span class="strong">UnknownHostDescriptor</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.host.model.<a href="com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model"><span class="strong">HostOverview</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModel</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm"><span class="strong">Jvm</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">JvmJvmstatModel</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">JvmstatModel</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.sa.<a href="com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa"><span class="strong">SaModel</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">ModelFactory</span></a>&lt;M,D&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.application.type.<a href="com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type"><span class="strong">ApplicationTypeFactory</span></a> (implements com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M,B&gt;)</li>
<li type="circle">com.sun.tools.visualvm.tools.attach.<a href="com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach"><span class="strong">AttachModelFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasource.descriptor.<a href="com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor"><span class="strong">DataSourceDescriptorFactory</span></a> (implements com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M,B&gt;)</li>
<li type="circle">com.sun.tools.visualvm.host.model.<a href="com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model"><span class="strong">HostOverviewFactory</span></a> (implements com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M,B&gt;)</li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModelFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm"><span class="strong">JvmFactory</span></a> (implements com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M,B&gt;)</li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">JvmJvmstatModelFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">JvmstatModelFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.sa.<a href="com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa"><span class="strong">SaModelFactory</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><span class="strong">MonitoredData</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">MonitoredValue</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">Positionable.PositionableComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">Positionable.StrongPositionableComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.tools.visualvm.core.properties.<a href="com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">PropertiesProvider</span></a>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">JmxConnectionCustomizer</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/DefaultCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">DefaultCustomizer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.properties.<a href="com/sun/tools/visualvm/core/properties/PropertiesSupport.html" title="class in com.sun.tools.visualvm.core.properties"><span class="strong">PropertiesSupport</span></a></li>
<li type="circle">java.beans.<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans"><span class="strong">PropertyChangeSupport</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/AsyncPropertyChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">AsyncPropertyChangeSupport</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.scheduler.<a href="com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler"><span class="strong">Quantum</span></a></li>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/Reference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">Reference</span></a>&lt;T&gt;
<ul>
<li type="circle">java.lang.ref.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ref/WeakReference.html?is-external=true" title="class or interface in java.lang.ref"><span class="strong">WeakReference</span></a>&lt;T&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/ComparableWeakReference.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">ComparableWeakReference</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">RegisteredSnapshotCategories</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.scheduler.<a href="com/sun/tools/visualvm/core/scheduler/Scheduler.html" title="class in com.sun.tools.visualvm.core.scheduler"><span class="strong">Scheduler</span></a></li>
<li type="circle">com.sun.tools.visualvm.charts.<a href="com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts"><span class="strong">SimpleXYChartDescriptor</span></a></li>
<li type="circle">com.sun.tools.visualvm.charts.<a href="com/sun/tools/visualvm/charts/SimpleXYChartSupport.html" title="class in com.sun.tools.visualvm.charts"><span class="strong">SimpleXYChartSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotCategory</span></a>&lt;X&gt; (implements com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a>)</li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotsSupport.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotsSupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasource.<a href="com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">Storage</span></a></li>
<li type="circle">com.sun.tools.visualvm.threaddump.<a href="com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump"><span class="strong">ThreadDumpSupport</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.jmx.<a href="com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">JmxApplicationException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.options.<a href="com/sun/tools/visualvm/core/options/UISupport.html" title="class in com.sun.tools.visualvm.core.options"><span class="strong">UISupport</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Utils.html" title="class in com.sun.tools.visualvm.core.datasupport"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><span class="strong">DataChangeListener</span></a>&lt;X&gt;</li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/DataRemovedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><span class="strong">DataRemovedListener</span></a>&lt;X&gt;</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">MBeanCacheListener</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.explorer.<a href="com/sun/tools/visualvm/core/explorer/ExplorerExpansionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><span class="strong">ExplorerExpansionListener</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.explorer.<a href="com/sun/tools/visualvm/core/explorer/ExplorerSelectionListener.html" title="interface in com.sun.tools.visualvm.core.explorer"><span class="strong">ExplorerSelectionListener</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jvmstat.<a href="com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">JvmstatListener</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">MBeanCacheOperations</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnection</span></a> (also extends javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>)</li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">JvmMXBeans</span></a></li>
</ul>
</li>
<li type="circle">javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><span class="strong">MBeanServerConnection</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnection</span></a> (also extends com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</a>)</li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><span class="strong">ModelProvider</span></a>&lt;M,B&gt;</li>
<li type="circle">com.sun.tools.visualvm.application.jvm.<a href="com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><span class="strong">MonitoredDataListener</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport"><span class="strong">Positionable</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.scheduler.<a href="com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><span class="strong">ScheduledTask</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.scheduler.<a href="com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler"><span class="strong">SchedulerTask</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.snapshot.<a href="com/sun/tools/visualvm/core/snapshot/SnapshotCategoriesListener.html" title="interface in com.sun.tools.visualvm.core.snapshot"><span class="strong">SnapshotCategoriesListener</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.datasupport.<a href="com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport"><span class="strong">Stateful</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.core.ui.<a href="com/sun/tools/visualvm/core/ui/DataSourceView.Alert.html" title="enum in com.sun.tools.visualvm.core.ui"><span class="strong">DataSourceView.Alert</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModel.ConnectionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
