<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:55 CET 2014 -->
<title>Overview (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title"><h1>VisualVM 1.3.7 API Specification</h1><p align=left>This document is the API specification for VisualVM 1.3.7. See the <a href=https://visualvm.java.net/api-quickstart.html>Getting Started Extending VisualVM</a> document for information about developing plugins for VisualVM.</p><br/></h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></td>
<td class="colLast">
<div class="block">Support for applications in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></td>
<td class="colLast">
<div class="block">This package uses Jvmstat, JMX, SA and Attach API to present unifiled view for JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/application/snapshot/package-summary.html">com.sun.tools.visualvm.application.snapshot</a></td>
<td class="colLast">
<div class="block">Support for application snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></td>
<td class="colLast">
<div class="block">Package with basic ApplicationType(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</a></td>
<td class="colLast">
<div class="block">Support for views (subtabs) for applications and application snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</a></td>
<td class="colLast">
<div class="block">Support for custom charts in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/datasource/package-summary.html">com.sun.tools.visualvm.core.datasource</a></td>
<td class="colLast">
<div class="block">Definition of DataSource and related core APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html">com.sun.tools.visualvm.core.datasource.descriptor</a></td>
<td class="colLast">
<div class="block">Definition of DataSourceDescriptor and related core APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/datasupport/package-summary.html">com.sun.tools.visualvm.core.datasupport</a></td>
<td class="colLast">
<div class="block">Various helper methods and interfaces for manipulations with DataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/explorer/package-summary.html">com.sun.tools.visualvm.core.explorer</a></td>
<td class="colLast">
<div class="block">APIs for accessing explorer tree (Applications tree).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a></td>
<td class="colLast">
<div class="block">This package provides generic support for attaching Model to DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/options/package-summary.html">com.sun.tools.visualvm.core.options</a></td>
<td class="colLast">
<div class="block">Access to general VisualVM settings defined in Options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/properties/package-summary.html">com.sun.tools.visualvm.core.properties</a></td>
<td class="colLast">
<div class="block">Support for user-customizable properties for DataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/scheduler/package-summary.html">com.sun.tools.visualvm.core.scheduler</a></td>
<td class="colLast">
<div class="block">Support for executing scheduled tasks in given intervals synchronously
 Eg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/snapshot/package-summary.html">com.sun.tools.visualvm.core.snapshot</a></td>
<td class="colLast">
<div class="block">APIs for snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/ui/package-summary.html">com.sun.tools.visualvm.core.ui</a></td>
<td class="colLast">
<div class="block">APIs for VisualVM UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/ui/actions/package-summary.html">com.sun.tools.visualvm.core.ui.actions</a></td>
<td class="colLast">
<div class="block">APIs for UI actions in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/core/ui/components/package-summary.html">com.sun.tools.visualvm.core.ui.components</a></td>
<td class="colLast">
<div class="block">Custom UI components used in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</a></td>
<td class="colLast">
<div class="block">Support for core dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></td>
<td class="colLast">
<div class="block">Support for heap dumps in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</a></td>
<td class="colLast">
<div class="block">Support for hosts in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</a></td>
<td class="colLast">
<div class="block">Model for various statistics related to Host (memory, OS, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/host/views/package-summary.html">com.sun.tools.visualvm.host.views</a></td>
<td class="colLast">
<div class="block">Support for views (subtabs) for hosts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a></td>
<td class="colLast">
<div class="block">JMX connections support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></td>
<td class="colLast">
<div class="block">Support for thread dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></td>
<td class="colLast">
<div class="block">Attach API support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></td>
<td class="colLast">
<div class="block">Jvmstat support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</a></td>
<td class="colLast">
<div class="block">Serviceability Agent support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
