<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:52 CET 2014 -->
<title>Serialized Form (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.tools.visualvm.core.datasupport</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasupport.AsyncPropertyChangeSupport">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/datasupport/AsyncPropertyChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport">com.sun.tools.visualvm.core.datasupport.AsyncPropertyChangeSupport</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>executor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> executor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasupport.Positionable.PositionableComparator">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">com.sun.tools.visualvm.core.datasupport.Positionable.PositionableComparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasupport.Positionable.StrongPositionableComparator">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">com.sun.tools.visualvm.core.datasupport.Positionable.StrongPositionableComparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.tools.visualvm.core.properties</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.properties.PropertiesCustomizer">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/properties/PropertiesCustomizer.html" title="class in com.sun.tools.visualvm.core.properties">com.sun.tools.visualvm.core.properties.PropertiesCustomizer</a> extends <a href="com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre><a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a> dataSource</pre>
</li>
<li class="blockList">
<h4>groups</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; groups</pre>
</li>
<li class="blockList">
<h4>panels</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; panels</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/event/ChangeListener.html?is-external=true" title="class or interface in javax.swing.event">ChangeListener</a> listener</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabbedPane</pre>
</li>
<li class="blockListLast">
<h4>categories</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.properties.PropertiesPanel">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">com.sun.tools.visualvm.core.properties.PropertiesPanel</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>settingsValid</h4>
<pre>boolean settingsValid</pre>
</li>
<li class="blockListLast">
<h4>listeners</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; listeners</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.tools.visualvm.core.ui.actions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.actions.DataSourceAction">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/actions/DataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions">com.sun.tools.visualvm.core.ui.actions.DataSourceAction</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/AbstractAction.html?is-external=true" title="class or interface in javax.swing">AbstractAction</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; scope</pre>
</li>
<li class="blockListLast">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.actions.MultiDataSourceAction">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/actions/MultiDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions">com.sun.tools.visualvm.core.ui.actions.MultiDataSourceAction</a> extends <a href="com/sun/tools/visualvm/core/ui/actions/DataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions">DataSourceAction</a>&lt;<a href="com/sun/tools/visualvm/core/ui/actions/MultiDataSourceAction.html" title="type parameter in MultiDataSourceAction">X</a> extends <a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.actions.SingleDataSourceAction">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/actions/SingleDataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions">com.sun.tools.visualvm.core.ui.actions.SingleDataSourceAction</a> extends <a href="com/sun/tools/visualvm/core/ui/actions/DataSourceAction.html" title="class in com.sun.tools.visualvm.core.ui.actions">DataSourceAction</a>&lt;<a href="com/sun/tools/visualvm/core/ui/actions/SingleDataSourceAction.html" title="type parameter in SingleDataSourceAction">X</a> extends <a href="com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.tools.visualvm.core.ui.components</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.DataViewComponent">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.DataViewComponent</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isMasterViewResizable</h4>
<pre>boolean isMasterViewResizable</pre>
</li>
<li class="blockList">
<h4>masterPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> masterPanel</pre>
</li>
<li class="blockList">
<h4>detailsPanel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> detailsPanel</pre>
</li>
<li class="blockList">
<h4>detailsTopHorizontalSplitter</h4>
<pre>com.sun.tools.visualvm.core.ui.components.JExtendedSplitPane detailsTopHorizontalSplitter</pre>
</li>
<li class="blockList">
<h4>detailsBottomHorizontalSplitter</h4>
<pre>com.sun.tools.visualvm.core.ui.components.JExtendedSplitPane detailsBottomHorizontalSplitter</pre>
</li>
<li class="blockList">
<h4>detailsVerticalSplitter</h4>
<pre>com.sun.tools.visualvm.core.ui.components.JExtendedSplitPane detailsVerticalSplitter</pre>
</li>
<li class="blockList">
<h4>masterArea</h4>
<pre>com.sun.tools.visualvm.core.ui.components.DisplayArea masterArea</pre>
</li>
<li class="blockList">
<h4>detailsTopLeftArea</h4>
<pre>com.sun.tools.visualvm.core.ui.components.DisplayArea detailsTopLeftArea</pre>
</li>
<li class="blockList">
<h4>detailsTopRightArea</h4>
<pre>com.sun.tools.visualvm.core.ui.components.DisplayArea detailsTopRightArea</pre>
</li>
<li class="blockList">
<h4>detailsBottomLeftArea</h4>
<pre>com.sun.tools.visualvm.core.ui.components.DisplayArea detailsBottomLeftArea</pre>
</li>
<li class="blockListLast">
<h4>detailsBottomRightArea</h4>
<pre>com.sun.tools.visualvm.core.ui.components.DisplayArea detailsBottomRightArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.LevelIndicator">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/LevelIndicator.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.LevelIndicator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maximumColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> maximumColor</pre>
</li>
<li class="blockList">
<h4>minimumColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> minimumColor</pre>
</li>
<li class="blockList">
<h4>peakColor</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a> peakColor</pre>
</li>
<li class="blockList">
<h4>canvasDimension</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> canvasDimension</pre>
</li>
<li class="blockList">
<h4>canvasInsets</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</a> canvasInsets</pre>
</li>
<li class="blockList">
<h4>autoRepaint</h4>
<pre>boolean autoRepaint</pre>
</li>
<li class="blockList">
<h4>followPeak</h4>
<pre>boolean followPeak</pre>
</li>
<li class="blockList">
<h4>peakMarkSize</h4>
<pre>int peakMarkSize</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>long max</pre>
</li>
<li class="blockList">
<h4>min</h4>
<pre>long min</pre>
</li>
<li class="blockList">
<h4>peak</h4>
<pre>long peak</pre>
</li>
<li class="blockListLast">
<h4>val</h4>
<pre>long val</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.NotSupportedDisplayer">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/NotSupportedDisplayer.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.NotSupportedDisplayer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.ScrollableContainer">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/ScrollableContainer.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.ScrollableContainer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.SectionSeparator">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/SectionSeparator.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.SectionSeparator</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>label</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.ui.components.Spacer">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/core/ui/components/Spacer.html" title="class in com.sun.tools.visualvm.core.ui.components">com.sun.tools.visualvm.core.ui.components.Spacer</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.sun.tools.visualvm.jmx</h2>
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.jmx.DefaultCustomizer.CustomizerUI">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/jmx/DefaultCustomizer.CustomizerUI.html" title="class in com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx.DefaultCustomizer.CustomizerUI</a> extends <a href="com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>internalChange</h4>
<pre>boolean internalChange</pre>
</li>
<li class="blockList">
<h4>connectionLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> connectionLabel</pre>
</li>
<li class="blockList">
<h4>connectionField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> connectionField</pre>
</li>
<li class="blockList">
<h4>usageLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> usageLabel</pre>
</li>
<li class="blockList">
<h4>displaynameCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> displaynameCheckbox</pre>
</li>
<li class="blockList">
<h4>displaynameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> displaynameField</pre>
</li>
<li class="blockList">
<h4>securityCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> securityCheckbox</pre>
</li>
<li class="blockList">
<h4>usernameLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> usernameLabel</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> usernameField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> passwordLabel</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> passwordField</pre>
</li>
<li class="blockList">
<h4>saveCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> saveCheckbox</pre>
</li>
<li class="blockListLast">
<h4>noSSLCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> noSSLCheckbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.jmx.DefaultCustomizer.PropertiesUI">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/jmx/DefaultCustomizer.PropertiesUI.html" title="class in com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx.DefaultCustomizer.PropertiesUI</a> extends <a href="com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>connectionLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> connectionLabel</pre>
</li>
<li class="blockList">
<h4>connectionField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> connectionField</pre>
</li>
<li class="blockList">
<h4>securityCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> securityCheckbox</pre>
</li>
<li class="blockList">
<h4>usernameLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> usernameLabel</pre>
</li>
<li class="blockList">
<h4>usernameField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> usernameField</pre>
</li>
<li class="blockList">
<h4>passwordLabel</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> passwordLabel</pre>
</li>
<li class="blockList">
<h4>passwordField</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> passwordField</pre>
</li>
<li class="blockList">
<h4>saveCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> saveCheckbox</pre>
</li>
<li class="blockListLast">
<h4>noSSLCheckbox</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> noSSLCheckbox</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.jmx.JmxApplicationException">
<!--   -->
</a>
<h3>Class <a href="com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx.JmxApplicationException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
