<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:11:13 CEST 2008 -->
<TITLE>
com.sun.tools.visualvm.application.snapshot (VisualVM-Application)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/application/snapshot/package-summary.html" target="classFrame">com.sun.tools.visualvm.application.snapshot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationSnapshot.html" title="class in com.sun.tools.visualvm.application.snapshot" target="classFrame">ApplicationSnapshot</A>
<BR>
<A HREF="ApplicationSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.application.snapshot" target="classFrame">ApplicationSnapshotDescriptor</A>
<BR>
<A HREF="ApplicationSnapshotsSupport.html" title="class in com.sun.tools.visualvm.application.snapshot" target="classFrame">ApplicationSnapshotsSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
