<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:47 CET 2014 -->
<title>CredentialsProvider.Custom (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CredentialsProvider.Custom (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsProvider.Custom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Persistent.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html" target="_top">Frames</a></li>
<li><a href="CredentialsProvider.Custom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.tools.visualvm.jmx.CredentialsProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.jmx</div>
<h2 title="Class CredentialsProvider.Custom" class="title">Class CredentialsProvider.Custom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx.EnvironmentProvider</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx.CredentialsProvider</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.jmx.CredentialsProvider.Custom</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CredentialsProvider.Custom</span>
extends <a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider</a></pre>
<div class="block">CredentialsProvider to provide custom settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.tools.visualvm.jmx.CredentialsProvider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.sun.tools.visualvm.jmx.<a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider.Custom</a>, <a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Persistent.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider.Persistent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html#CredentialsProvider.Custom(java.lang.String, char[], boolean)">CredentialsProvider.Custom</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          char[]&nbsp;password,
                          boolean&nbsp;persistent)</code>
<div class="block">Creates new instance of CredentialsProvider.Custom.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">getEnvironment</a></strong>(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
              <a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>
<div class="block">Returns the JMX environment for the provided Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html#getEnvironmentId(com.sun.tools.visualvm.core.datasource.Storage)">getEnvironmentId</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>
<div class="block">Returns an unique identificator of the provided environment which helps
 to differentiate JMX connections defined by the same connection string
 but having different JMX environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html#saveEnvironment(com.sun.tools.visualvm.core.datasource.Storage)">saveEnvironment</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</code>
<div class="block">Gives the EnvironmentProvider a possibility to save it's settings into
 a Storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.jmx.CredentialsProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.jmx.<a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx">CredentialsProvider</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html#getId()">getId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.jmx.EnvironmentProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.jmx.<a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#loadEnvironment(com.sun.tools.visualvm.core.datasource.Storage)">loadEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CredentialsProvider.Custom(java.lang.String, char[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CredentialsProvider.Custom</h4>
<pre>public&nbsp;CredentialsProvider.Custom(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                          char[]&nbsp;password,
                          boolean&nbsp;persistent)</pre>
<div class="block">Creates new instance of CredentialsProvider.Custom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - username</dd><dd><code>password</code> - password</dd><dd><code>persistent</code> - true if the credentials should be persisted for another VisualVM sessions, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getEnvironment(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application,
                           <a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">EnvironmentProvider</a></code></strong></div>
<div class="block">Returns the JMX environment for the provided Application. The Storage
 contains the data which may have been previously saved using the
 saveEnvironment(Storage) method. Typically application.getStorage == storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#getEnvironment(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.core.datasource.Storage)">getEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - Application for which to create the JMX environment</dd><dd><code>storage</code> - the Storage where the settings may have been previously saved using the saveEnvironment(Storage) method, typically it is application.getStorage()</dd>
<dt><span class="strong">Returns:</span></dt><dd>JMX environment for the provided Application</dd></dl>
</li>
</ul>
<a name="getEnvironmentId(com.sun.tools.visualvm.core.datasource.Storage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEnvironmentId(<a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#getEnvironmentId(com.sun.tools.visualvm.core.datasource.Storage)">EnvironmentProvider</a></code></strong></div>
<div class="block">Returns an unique identificator of the provided environment which helps
 to differentiate JMX connections defined by the same connection string
 but having different JMX environments. For example, the CredentialsProvider
 returns the username if defined.

 Note: the provided Storage may be null which means that the provider
 provides the environment for not persistent JMX connection.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#getEnvironmentId(com.sun.tools.visualvm.core.datasource.Storage)">getEnvironmentId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Storage or null if the JMX connection is not persistent</dd>
<dt><span class="strong">Returns:</span></dt><dd>unique identificator of the provided environment</dd></dl>
</li>
</ul>
<a name="saveEnvironment(com.sun.tools.visualvm.core.datasource.Storage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveEnvironment</h4>
<pre>public&nbsp;void&nbsp;saveEnvironment(<a href="../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;storage)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#saveEnvironment(com.sun.tools.visualvm.core.datasource.Storage)">EnvironmentProvider</a></code></strong></div>
<div class="block">Gives the EnvironmentProvider a possibility to save it's settings into
 a Storage. This method is called by the framework as soon as the Storage
 is available. The provider may save the data to the provided Storage or
 it can use it's own approach to persist the data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html#saveEnvironment(com.sun.tools.visualvm.core.datasource.Storage)">saveEnvironment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>storage</code> - Storage to store the provider's settings</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CredentialsProvider.Custom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/CredentialsProvider.Persistent.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/CredentialsProvider.Custom.html" target="_top">Frames</a></li>
<li><a href="CredentialsProvider.Custom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.sun.tools.visualvm.jmx.CredentialsProvider">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
