<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:47 CET 2014 -->
<title>JmxApplicationsSupport (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxApplicationsSupport (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxApplicationsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" target="_top">Frames</a></li>
<li><a href="JmxApplicationsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.jmx</div>
<h2 title="Class JmxApplicationsSupport" class="title">Class JmxApplicationsSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.jmx.JmxApplicationsSupport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JmxApplicationsSupport</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Support for creating JMX applications in VisualVM.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                    boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplication</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    boolean&nbsp;saveCredentials,
                    boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                               boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                               boolean&nbsp;persistent,
                               boolean&nbsp;allowsInsecure)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplicationInteractive</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                               boolean&nbsp;saveCredentials,
                               boolean&nbsp;persistent)</code>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationsSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns singleton instance of JmxApplicationsSupport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#getStorageDirectory()">getStorageDirectory</a></strong>()</code>
<div class="block">Returns storage directory for defined JMX applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#storageDirectoryExists()">storageDirectoryExists</a></strong>()</code>
<div class="block">Returns true if the storage directory for defined JMX applications already exists, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationsSupport</a>&nbsp;getInstance()</pre>
<div class="block">Returns singleton instance of JmxApplicationsSupport.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of JmxApplicationsSupport.</dd></dl>
</li>
</ul>
<a name="createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplication(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                 throws <a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. The application won't be restored on another VisualVM
 sessions. Throws a JmxApplicationException if the application cannot be created.

 Note that even though the created application won't be restored for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>username</code> - username for the connection, may be null</dd><dd><code>password</code> - password for the connection, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></code> - if creating the application failed</dd></dl>
</li>
</ul>
<a name="createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplication(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                               boolean&nbsp;saveCredentials,
                               boolean&nbsp;persistent)
                                 throws <a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. Throws a JmxApplicationException if the application
 cannot be created.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>username</code> - username for the connection, may be null</dd><dd><code>password</code> - password for the connection, may be null</dd><dd><code>saveCredentials</code> - if persistent, controls whether the username and password should be persisted for another VisualVM sessions</dd><dd><code>persistent</code> - controls whether the application definition will be persisted for another VisualVM sessions</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></code> - if creating the application failed</dd></dl>
</li>
</ul>
<a name="createJmxApplication(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplication</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplication(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                               <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                               boolean&nbsp;persistent)
                                 throws <a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. Throws a JmxApplicationException if the application
 cannot be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>provider</code> - JMX EnvironmentProvider for the Application</dd><dd><code>persistent</code> - controls whether the application definition will be persisted for another VisualVM sessions</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></code> - if creating the application failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplicationInteractive</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplicationInteractive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. The application won't be restored on another VisualVM
 sessions. Displays progress during application creation and opens an error
 dialog if creating the application failed. Throws a JmxApplicationException
 if the application cannot be created.

 Note that even though the created application won't be restored for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>username</code> - username for the connection, may be null</dd><dd><code>password</code> - password for the connection, may be null</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application or null if creating the application failed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</a></code> - if creating the application failed</dd></dl>
</li>
</ul>
<a name="createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplicationInteractive</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplicationInteractive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                          boolean&nbsp;saveCredentials,
                                          boolean&nbsp;persistent)</pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. Displays progress during application creation and
 opens an error dialog if creating the application failed.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>username</code> - username for the connection, may be null</dd><dd><code>password</code> - password for the connection, may be null</dd><dd><code>saveCredentials</code> - if persistent, controls whether the username and password should be persisted for another VisualVM sessions</dd><dd><code>persistent</code> - controls whether the application definition will be persisted for another VisualVM sessions</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application or null if creating the application failed</dd></dl>
</li>
</ul>
<a name="createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplicationInteractive</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplicationInteractive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                                          <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                                          boolean&nbsp;persistent)</pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. Displays progress during application creation and
 opens an error dialog if creating the application failed.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>provider</code> - JMX EnvironmentProvider for the Application</dd><dd><code>persistent</code> - controls whether the application definition will be persisted for another VisualVM sessions</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application or null if creating the application failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJmxApplicationInteractive</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;createJmxApplicationInteractive(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionString,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayName,
                                          <a href="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</a>&nbsp;provider,
                                          boolean&nbsp;persistent,
                                          boolean&nbsp;allowsInsecure)</pre>
<div class="block">Creates new Application defined by JMX connection and adds it to the
 Applications tree. Displays progress during application creation and
 opens an error dialog if creating the application failed.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionString</code> - definition of the connection, for example hostname:port</dd><dd><code>displayName</code> - display name for the application, may be null</dd><dd><code>provider</code> - JMX EnvironmentProvider for the Application</dd><dd><code>persistent</code> - controls whether the application definition will be persisted for another VisualVM sessions</dd><dd><code>allowsInsecure</code> - true if SSL is not required for the connection, false otherwise</dd>
<dt><span class="strong">Returns:</span></dt><dd>created JMX application or null if creating the application failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3.7</dd></dl>
</li>
</ul>
<a name="getStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getStorageDirectory()</pre>
<div class="block">Returns storage directory for defined JMX applications.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>storage directory for defined JMX applications.</dd></dl>
</li>
</ul>
<a name="storageDirectoryExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>storageDirectoryExists</h4>
<pre>public static&nbsp;boolean&nbsp;storageDirectoryExists()</pre>
<div class="block">Returns true if the storage directory for defined JMX applications already exists, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the storage directory for defined JMX applications already exists, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxApplicationsSupport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" target="_top">Frames</a></li>
<li><a href="JmxApplicationsSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
