<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:47 CET 2014 -->
<title>JmxConnectionCustomizer (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxConnectionCustomizer (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxConnectionCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" target="_top">Frames</a></li>
<li><a href="JmxConnectionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.tools.visualvm.core.properties.PropertiesProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.jmx</div>
<h2 title="Class JmxConnectionCustomizer" class="title">Class JmxConnectionCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">com.sun.tools.visualvm.core.properties.PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.jmx.JmxConnectionCustomizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/sun/tools/visualvm/jmx/DefaultCustomizer.html" title="class in com.sun.tools.visualvm.jmx">DefaultCustomizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">JmxConnectionCustomizer</span>
extends <a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</pre>
<div class="block">Provider of a special JMX connection type. By registering the customizer
 using JmxApplicationsSupport.registerConnectionCustomizer() a new connection
 type is added to the Add JMX Connection dialog.
 
 If the hidesDefault flag is set for the customizer the default JMX connection
 type provided by VisualVM is not displayed. This is useful when the custom
 connection type extends the default one by adding new settings and it's not
 desired to present both types to the user.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx">JmxConnectionCustomizer.Setup</a></strong></code>
<div class="block">Setup based on the user-provided settings in the Panel defining the JMX
 connection to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.PositionableComparator</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.StrongPositionableComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.properties.PropertiesProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.tools.visualvm.core.properties.<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#CATEGORY_GENERAL">CATEGORY_GENERAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.sun.tools.visualvm.core.datasupport.<a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#COMPARATOR">COMPARATOR</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_AT_THE_END">POSITION_AT_THE_END</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_LAST">POSITION_LAST</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#STRONG_COMPARATOR">STRONG_COMPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#JmxConnectionCustomizer(java.lang.String, java.lang.String, int, boolean)">JmxConnectionCustomizer</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customizerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customizerDescription,
                       int&nbsp;customizerPosition,
                       boolean&nbsp;hidesDefault)</code>
<div class="block">Creates new instance of the JmxConnectionCustomizer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx">JmxConnectionCustomizer.Setup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#getConnectionSetup(com.sun.tools.visualvm.core.properties.PropertiesPanel)">getConnectionSetup</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;customizerPanel)</code>
<div class="block">Returns the Setup defining the JMX connection to be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#getId()">getId</a></strong>()</code>
<div class="block">Returns an unique String identifying the JmxConnectionCustomizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#hidesDefault()">hidesDefault</a></strong>()</code>
<div class="block">Returns true if the default connection type should be hidden by this customizer, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesCancelled</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                   <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Called when a PropertiesPanel has been cancelled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesChanged</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                 <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Called when a valid PropertiesPanel has been submitted by the user when
 editing an existing DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">propertiesDefined</a></strong>(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                 <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Called when a valid PropertiesPanel has been submitted by the user when
 creating a new DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#providesProperties(com.sun.tools.visualvm.application.Application)">providesProperties</a></strong>(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Returns true if the JmxConnectionCustomizer works as a PropertiesProvider
 for the provided Application, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#supportsDataSource(com.sun.tools.visualvm.application.Application)">supportsDataSource</a></strong>(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</code>
<div class="block">Default implementation of the PropertiesProvider.supportsDataSource method,
 cannot be further overriden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.properties.PropertiesProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.core.properties.<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#createPanel(X)">createPanel</a>, <a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPreferredPosition()">getPreferredPosition</a>, <a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesCategory()">getPropertiesCategory</a>, <a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesDescription()">getPropertiesDescription</a>, <a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#getPropertiesName()">getPropertiesName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JmxConnectionCustomizer(java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JmxConnectionCustomizer</h4>
<pre>public&nbsp;JmxConnectionCustomizer(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customizerName,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customizerDescription,
                       int&nbsp;customizerPosition,
                       boolean&nbsp;hidesDefault)</pre>
<div class="block">Creates new instance of the JmxConnectionCustomizer. Typically only one
 instance of the customizer is needed, use
 JmxConnectionSupport.registerCustomizer to register the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customizerName</code> - name of the customizer to be displayed in the UI</dd><dd><code>customizerDescription</code> - optional description of the customizer, may be null</dd><dd><code>customizerPosition</code> - preferred position of this customizer in UI</dd><dd><code>hidesDefault</code> - true if the default connection type should be hidden by this customizer, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getId()</pre>
<div class="block">Returns an unique String identifying the JmxConnectionCustomizer. The return
 value is used for persistency purposes and must be constant for customizers
 customizing persistent JMX connections. Default implementation returns
 this.getClass().getName().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>unique String identifying the JmxConnectionCustomizer</dd></dl>
</li>
</ul>
<a name="getConnectionSetup(com.sun.tools.visualvm.core.properties.PropertiesPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionSetup</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx">JmxConnectionCustomizer.Setup</a>&nbsp;getConnectionSetup(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;customizerPanel)</pre>
<div class="block">Returns the Setup defining the JMX connection to be created.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customizerPanel</code> - PropertiesPanel with the user-defined settings</dd>
<dt><span class="strong">Returns:</span></dt><dd>Setup defining the JMX connection to be created</dd></dl>
</li>
</ul>
<a name="providesProperties(com.sun.tools.visualvm.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>providesProperties</h4>
<pre>public&nbsp;boolean&nbsp;providesProperties(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</pre>
<div class="block">Returns true if the JmxConnectionCustomizer works as a PropertiesProvider
 for the provided Application, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - Application for which to provide the properties (never null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the JmxConnectionCustomizer works as a PropertiesProvider for the provided Application, false otherwise</dd></dl>
</li>
</ul>
<a name="hidesDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidesDefault</h4>
<pre>public final&nbsp;boolean&nbsp;hidesDefault()</pre>
<div class="block">Returns true if the default connection type should be hidden by this customizer, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the default connection type should be hidden by this customizer, false otherwise</dd></dl>
</li>
</ul>
<a name="supportsDataSource(com.sun.tools.visualvm.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDataSource</h4>
<pre>public final&nbsp;boolean&nbsp;supportsDataSource(<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</pre>
<div class="block">Default implementation of the PropertiesProvider.supportsDataSource method,
 cannot be further overriden. JmxConnectionCustomizer always supports providing
 initial properties for a JMX application being created. Use the providesProperties
 method to control whether to provide a properties category for an existing
 application or not.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#supportsDataSource(X)">supportsDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>application</code> - Application for which to provide the properites</dd>
<dt><span class="strong">Returns:</span></dt><dd>true for null Application, providesProperties(application) result otherwise</dd></dl>
</li>
</ul>
<a name="propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesDefined</h4>
<pre>public&nbsp;void&nbsp;propertiesDefined(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                     <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">PropertiesProvider</a></code></strong></div>
<div class="block">Called when a valid PropertiesPanel has been submitted by the user when
 creating a new DataSource. At this point the provider has a chance to
 store the properties for the DataSource. The properties should be stored
 into the DataSource's storage (use dataSource.getStorage()) to ensure they
 will be always available for persistent DataSources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesDefined(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesDefined</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - user-submitted PropertiesPanel</dd><dd><code>application</code> - newly created DataSource</dd></dl>
</li>
</ul>
<a name="propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre>public&nbsp;void&nbsp;propertiesChanged(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                     <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">PropertiesProvider</a></code></strong></div>
<div class="block">Called when a valid PropertiesPanel has been submitted by the user when
 editing an existing DataSource. At this point the provider has a chance
 to update the properties for the DataSource. The properties should be stored
 into the DataSource's storage (use dataSource.getStorage()) to ensure they
 will be always available for persistent DataSources.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesChanged(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - user-submitted PropertiesPanel</dd><dd><code>application</code> - edited existing DataSource</dd></dl>
</li>
</ul>
<a name="propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, com.sun.tools.visualvm.application.Application)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesCancelled</h4>
<pre>public&nbsp;void&nbsp;propertiesCancelled(<a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesPanel.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesPanel</a>&nbsp;panel,
                       <a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;application)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">PropertiesProvider</a></code></strong></div>
<div class="block">Called when a PropertiesPanel has been cancelled by the user. At this point
 the provider has a chance to perform eventual cleanup.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html#propertiesCancelled(com.sun.tools.visualvm.core.properties.PropertiesPanel, X)">propertiesCancelled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;<a href="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - user-cancelled PropertiesPanel</dd><dd><code>application</code> - DataSource for which the panel has been cancelled or null if no DataSource has been created</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JmxConnectionCustomizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.Setup.html" title="class in com.sun.tools.visualvm.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" target="_top">Frames</a></li>
<li><a href="JmxConnectionCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.tools.visualvm.core.properties.PropertiesProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
