<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 19 13:27:07 CET 2008 -->
<TITLE>
com.sun.tools.visualvm.core.model.apptype (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/apptype/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.model.apptype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">ApplicationType</A>
<BR>
<A HREF="ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">ApplicationTypeFactory</A>
<BR>
<A HREF="DefaultApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">DefaultApplicationType</A>
<BR>
<A HREF="JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaPluginApplicationType</A>
<BR>
<A HREF="JavaPluginApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaPluginApplicationTypeFactory</A>
<BR>
<A HREF="JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaWebStartApplicationType</A>
<BR>
<A HREF="JavaWebStartApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">JavaWebStartApplicationTypeFactory</A>
<BR>
<A HREF="MainClassApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">MainClassApplicationType</A>
<BR>
<A HREF="MainClassApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">MainClassApplicationTypeFactory</A>
<BR>
<A HREF="NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeans3xApplicationType</A>
<BR>
<A HREF="NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansApplicationType</A>
<BR>
<A HREF="NetBeansApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansApplicationTypeFactory</A>
<BR>
<A HREF="NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">NetBeansBasedApplicationType</A>
<BR>
<A HREF="VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.core.model.apptype" target="classFrame">VisualVMApplicationType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
