<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 19 17:12:01 CET 2012 -->
<TITLE>
CoreDumpsContainerDescriptor (VisualVM 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreDumpsContainerDescriptor (VisualVM 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreDumpsContainerDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDumpsContainerDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.coredump</FONT>
<BR>
Class CoreDumpsContainerDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor</A>&lt;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainer</A>&gt;
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.coredump.CoreDumpsContainerDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CoreDumpsContainerDescriptor</B><DT>extends <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</A>&lt;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainer</A>&gt;</DL>
</PRE>

<P>
DataSourceDescriptor for VM Coredumps node in Applications window.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VisualVM 1.3</DD>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.tools.visualvm.core.datasupport.<A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.PositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.PositionableComparator</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.StrongPositionableComparator.html" title="class in com.sun.tools.visualvm.core.datasupport">Positionable.StrongPositionableComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.visualvm.core.datasource.descriptor.<A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_NEVER">EXPAND_NEVER</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_CHILD_CHANGE">EXPAND_ON_EACH_CHILD_CHANGE</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_FIRST_CHILD">EXPAND_ON_EACH_FIRST_CHILD</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_EACH_NEW_CHILD">EXPAND_ON_EACH_NEW_CHILD</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#EXPAND_ON_FIRST_CHILD">EXPAND_ON_FIRST_CHILD</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_CHILDREN_COMPARATOR">PROPERTY_CHILDREN_COMPARATOR</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_DESCRIPTION">PROPERTY_DESCRIPTION</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_EXPANSION_POLICY">PROPERTY_EXPANSION_POLICY</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_ICON">PROPERTY_ICON</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_NAME">PROPERTY_NAME</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#PROPERTY_PREFERRED_POSITION">PROPERTY_PREFERRED_POSITION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.datasupport.Positionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.tools.visualvm.core.datasupport.<A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html" title="interface in com.sun.tools.visualvm.core.datasupport">Positionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#COMPARATOR">COMPARATOR</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_AT_THE_END">POSITION_AT_THE_END</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#POSITION_LAST">POSITION_LAST</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasupport/Positionable.html#STRONG_COMPARATOR">STRONG_COMPARATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html#setChildrenComparator(java.util.Comparator)">setChildrenComparator</A></B>(java.util.Comparator&lt;<A HREF="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;&nbsp;newComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom comparator for sorting DataSources within the CoreDumpsContainer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.datasource.descriptor.<A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getAutoExpansionPolicy()">getAutoExpansionPolicy</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getAutoExpansionPolicy(int)">getAutoExpansionPolicy</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getChildrenComparator()">getChildrenComparator</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getDataSource()">getDataSource</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getDescription()">getDescription</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getIcon()">getIcon</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getName()">getName</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#getPreferredPosition()">getPreferredPosition</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#providesProperties()">providesProperties</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#resolveName(com.sun.tools.visualvm.core.datasource.DataSource, java.lang.String)">resolveName</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#resolvePosition(com.sun.tools.visualvm.core.datasource.DataSource, int, boolean)">resolvePosition</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setIcon(java.awt.Image)">setIcon</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setPreferredPosition(int)">setPreferredPosition</A>, <A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#supportsRename()">supportsRename</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setChildrenComparator(java.util.Comparator)"><!-- --></A><H3>
setChildrenComparator</H3>
<PRE>
public void <B>setChildrenComparator</B>(java.util.Comparator&lt;<A HREF="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;&nbsp;newComparator)</PRE>
<DL>
<DD>Sets a custom comparator for sorting DataSources within the CoreDumpsContainer.
 Use setChildrenComparator(null) to restore the default sorting.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html#setChildrenComparator(java.util.Comparator)">setChildrenComparator</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</A>&lt;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newComparator</CODE> - comparator for sorting DataSources within the CoreDumpsContainer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreDumpsContainerDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreDumpsContainerDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.descriptor.DataSourceDescriptor">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
