<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:53 CET 2014 -->
<title>Uses of Class com.sun.tools.visualvm.core.model.Model (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.core.model.Model (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.visualvm.core.model.Model" class="title">Uses of Class<br>com.sun.tools.visualvm.core.model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application">com.sun.tools.visualvm.application</a></td>
<td class="colLast">
<div class="block">Support for applications in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.jvm">com.sun.tools.visualvm.application.jvm</a></td>
<td class="colLast">
<div class="block">This package uses Jvmstat, JMX, SA and Attach API to present unifiled view for JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.snapshot">com.sun.tools.visualvm.application.snapshot</a></td>
<td class="colLast">
<div class="block">Support for application snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.type">com.sun.tools.visualvm.application.type</a></td>
<td class="colLast">
<div class="block">Package with basic ApplicationType(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.datasource.descriptor">com.sun.tools.visualvm.core.datasource.descriptor</a></td>
<td class="colLast">
<div class="block">Definition of DataSourceDescriptor and related core APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model</a></td>
<td class="colLast">
<div class="block">This package provides generic support for attaching Model to DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.snapshot">com.sun.tools.visualvm.core.snapshot</a></td>
<td class="colLast">
<div class="block">APIs for snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.coredump">com.sun.tools.visualvm.coredump</a></td>
<td class="colLast">
<div class="block">Support for core dumps in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.heapdump">com.sun.tools.visualvm.heapdump</a></td>
<td class="colLast">
<div class="block">Support for heap dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.host">com.sun.tools.visualvm.host</a></td>
<td class="colLast">
<div class="block">Support for hosts in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.host.model">com.sun.tools.visualvm.host.model</a></td>
<td class="colLast">
<div class="block">Model for various statistics related to Host (memory, OS, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.threaddump">com.sun.tools.visualvm.threaddump</a></td>
<td class="colLast">
<div class="block">Support for thread dumps in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.attach">com.sun.tools.visualvm.tools.attach</a></td>
<td class="colLast">
<div class="block">Attach API support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jmx">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jvmstat">com.sun.tools.visualvm.tools.jvmstat</a></td>
<td class="colLast">
<div class="block">Jvmstat support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.sa">com.sun.tools.visualvm.tools.sa</a></td>
<td class="colLast">
<div class="block">Serviceability Agent support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/ApplicationDescriptor.html" title="class in com.sun.tools.visualvm.application">ApplicationDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for Application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.jvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm">Jvm</a></strong></code>
<div class="block">This class encapsulates functionality of the target Java application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/snapshot/package-summary.html">com.sun.tools.visualvm.application.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/snapshot/package-summary.html">com.sun.tools.visualvm.application.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/snapshot/ApplicationSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.application.snapshot">ApplicationSnapshotDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for ApplicationSnapshot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type">ApplicationType</a></strong></code>
<div class="block">This class is used to indetify different type of Java
 applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/DefaultApplicationType.html" title="class in com.sun.tools.visualvm.application.type">DefaultApplicationType</a></strong></code>
<div class="block">Default application type, which returns main class name as 
 application name and uses generic Java icon as application
 icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/EclipseApplicationType.html" title="class in com.sun.tools.visualvm.application.type">EclipseApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents Eclipse application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/IntellijApplicationType.html" title="class in com.sun.tools.visualvm.application.type">IntellijApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents IntelliJ Platform application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/JavaPluginApplicationType.html" title="class in com.sun.tools.visualvm.application.type">JavaPluginApplicationType</a></strong></code>
<div class="block">This ApplicationType represent Java-Plugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/JavaWebStartApplicationType.html" title="class in com.sun.tools.visualvm.application.type">JavaWebStartApplicationType</a></strong></code>
<div class="block">This ApplicationType represent Java Web Start application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/JDeveloperApplicationType.html" title="class in com.sun.tools.visualvm.application.type">JDeveloperApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents JDeveloper IDE application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/MainClassApplicationType.html" title="class in com.sun.tools.visualvm.application.type">MainClassApplicationType</a></strong></code>
<div class="block">ApplicationType which has custom name and icon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/MavenApplicationType.html" title="class in com.sun.tools.visualvm.application.type">MavenApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents Apache Maven application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/NetBeans3xApplicationType.html" title="class in com.sun.tools.visualvm.application.type">NetBeans3xApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents NetBeans 3.x application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/NetBeansApplicationType.html" title="class in com.sun.tools.visualvm.application.type">NetBeansApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents NetBeans application from version 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/NetBeansBasedApplicationType.html" title="class in com.sun.tools.visualvm.application.type">NetBeansBasedApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents application based on
 NetBeans Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/application/type/VisualVMApplicationType.html" title="class in com.sun.tools.visualvm.application.type">VisualVMApplicationType</a></strong></code>
<div class="block">This <a href="../../../../../../../com/sun/tools/visualvm/application/type/ApplicationType.html" title="class in com.sun.tools.visualvm.application.type"><code>ApplicationType</code></a> represents VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasource.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html">com.sun.tools.visualvm.core.datasource.descriptor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html">com.sun.tools.visualvm.core.datasource.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptor</a>&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</strong></code>
<div class="block">DataSourceDescriptor defines runtime appearance of the DataSource in Applications window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> with type parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model">AbstractModelProvider</a>&lt;M extends <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>,B extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</strong></code>
<div class="block">Abstract class, which simplifies implementation of <a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model">ModelFactory</a>&lt;M extends <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>,D extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</strong></code>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;M extends <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>,B extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</strong></code>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.snapshot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/package-summary.html">com.sun.tools.visualvm.core.snapshot</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/package-summary.html">com.sun.tools.visualvm.core.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotDescriptor</a>&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&gt;</strong></code>
<div class="block">Abstract implementation of DataSourceDescriptor for snapshots.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotsContainerDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotsContainerDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for Snapshots node in Applications window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.coredump">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for CoreDump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainerDescriptor.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainerDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for VM Coredumps node in Applications window.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.heapdump">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpDescriptor.html" title="class in com.sun.tools.visualvm.heapdump">HeapDumpDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for HeapDump.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.host">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/host/LocalHostDescriptor.html" title="class in com.sun.tools.visualvm.host">LocalHostDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for Host.LOCALHOST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/host/RemoteHostDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for remote hosts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/host/RemoteHostsContainerDescriptor.html" title="class in com.sun.tools.visualvm.host">RemoteHostsContainerDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for Remote node in Applications window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/host/UnknownHostDescriptor.html" title="class in com.sun.tools.visualvm.host">UnknownHostDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for Host.UNKNOWN_HOST.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.host.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/host/model/HostOverview.html" title="class in com.sun.tools.visualvm.host.model">HostOverview</a></strong></code>
<div class="block">This class uses available JVM APIs to obtatin various information about operating system and host
 on which the Java virtual machine is running.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.threaddump">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpDescriptor</a></strong></code>
<div class="block">DataSourceDescriptor for ThreadDump.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.attach">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</a></strong></code>
<div class="block">This class uses <a href=http://download.oracle.com/javase/6/docs/technotes/guides/attach/index.html>Attach API</a> 
 to obtain various information from JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></strong></code>
<div class="block">This class encapsulates the JMX functionality of the target Java application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jvmstat">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</a></strong></code>
<div class="block">This class encapsulates information available via Jvmstat counters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a></strong></code>
<div class="block">This class uses Jvmstat technology 
 (http://java.sun.com/performance/jvmstat/)
 to obtatin various information from JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.sa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</a></strong></code>
<div class="block">This class uses Serviceability Agent (SA)
 (http://openjdk.java.net/groups/hotspot/docs/Serviceability.html)
 to obtatin various information from JVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/model/class-use/Model.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
