<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:44 CET 2014 -->
<title>Snapshot (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snapshot (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategoriesListener.html" title="interface in com.sun.tools.visualvm.core.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/snapshot/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.snapshot</div>
<h2 title="Class Snapshot" class="title">Class Snapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource.DataSource</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.snapshot.Snapshot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/tools/visualvm/application/snapshot/ApplicationSnapshot.html" title="class in com.sun.tools.visualvm.application.snapshot">ApplicationSnapshot</a>, <a href="../../../../../../com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</a>, <a href="../../../../../../com/sun/tools/visualvm/heapdump/HeapDump.html" title="class in com.sun.tools.visualvm.heapdump">HeapDump</a>, <a href="../../../../../../com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Snapshot</span>
extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></pre>
<div class="block">Abstract implementation of Snapshot.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#PROPERTY_FILE">PROPERTY_FILE</a></strong></code>
<div class="block">Named property for snapshot file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#EVENT_QUEUE">EVENT_QUEUE</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#ROOT">ROOT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#Snapshot(java.io.File, com.sun.tools.visualvm.core.snapshot.SnapshotCategory)">Snapshot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&nbsp;category)</code>
<div class="block">Creates new instance of AbstractSnapshot with the data stored in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#Snapshot(java.io.File, com.sun.tools.visualvm.core.snapshot.SnapshotCategory, com.sun.tools.visualvm.core.datasource.DataSource)">Snapshot</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&nbsp;category,
        <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)</code>
<div class="block">Creates new instance of AbstractSnapshot with the data stored in a file and defined master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#createStorage()">createStorage</a></strong>()</code>
<div class="block">Creates Storage instance for this DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#delete()">delete</a></strong>()</code>
<div class="block">Deletes the snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Returns snapshot category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns snapshot file or null if no file context is defined or snapshot doesn't support saving to file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#isInSnapshot()">isInSnapshot</a></strong>()</code>
<div class="block">Returns true if the Snapshot is present in other Snapshot's repository, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#save(java.io.File)">save</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Saves the snapshot to a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#saveAs()">saveAs</a></strong>()</code>
<div class="block">Saves the snapshot to an external (user defined) destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#setFile(java.io.File)">setFile</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;newFile)</code>
<div class="block">Sets the file where data of this snapshot are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#supportsDelete()">supportsDelete</a></strong>()</code>
<div class="block">Returns true if the snapshot can be deleted by the user from UI, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#supportsSaveAs()">supportsSaveAs</a></strong>()</code>
<div class="block">Returns true if the snapshot supports saving to an external (user defined) destination, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#checkRemove(com.sun.tools.visualvm.core.datasource.DataSource)">checkRemove</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getChangeSupport()">getChangeSupport</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getMaster()">getMaster</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getOwner()">getOwner</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getRepository()">getRepository</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getStorage()">getStorage</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isRemoved()">isRemoved</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isVisible()">isVisible</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#notifyWhenRemoved(com.sun.tools.visualvm.core.datasupport.DataRemovedListener)">notifyWhenRemoved</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#supportsUserRemove()">supportsUserRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_FILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_FILE</pre>
<div class="block">Named property for snapshot file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.tools.visualvm.core.snapshot.Snapshot.PROPERTY_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snapshot(java.io.File, com.sun.tools.visualvm.core.snapshot.SnapshotCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&nbsp;category)</pre>
<div class="block">Creates new instance of AbstractSnapshot with the data stored in a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file where snapshot is saved,</dd><dd><code>category</code> - category of the snapshot.</dd></dl>
</li>
</ul>
<a name="Snapshot(java.io.File, com.sun.tools.visualvm.core.snapshot.SnapshotCategory, com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&nbsp;category,
        <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)</pre>
<div class="block">Creates new instance of AbstractSnapshot with the data stored in a file and defined master.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file where snapshot is saved,</dd><dd><code>category</code> - category of the snapshot,</dd><dd><code>master</code> - DataSource in whose window the snapshot will be displayed.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
<div class="block">Returns snapshot file or null if no file context is defined or snapshot doesn't support saving to file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>snapshot file or null if no file context is defined or snapshot doesn't support saving to file.</dd></dl>
</li>
</ul>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotCategory</a>&nbsp;getCategory()</pre>
<div class="block">Returns snapshot category.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>snapshot category.</dd></dl>
</li>
</ul>
<a name="setFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>protected final&nbsp;void&nbsp;setFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;newFile)</pre>
<div class="block">Sets the file where data of this snapshot are stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFile</code> - file where data of this snapshot are stored.</dd></dl>
</li>
</ul>
<a name="save(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Saves the snapshot to a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory where to save the snapshot.</dd></dl>
</li>
</ul>
<a name="supportsSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSaveAs</h4>
<pre>public&nbsp;boolean&nbsp;supportsSaveAs()</pre>
<div class="block">Returns true if the snapshot supports saving to an external (user defined) destination, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the snapshot supports saving to an external (user defined) destination, false otherwise.</dd></dl>
</li>
</ul>
<a name="saveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs()</pre>
<div class="block">Saves the snapshot to an external (user defined) destination.
 Default implementation does nothing, custom implementations should open
 a Save File dialog and save the snapshot to selected destination.
 Throws an UnsupportedOperationException if supportsSaveAs() returns false.</div>
</li>
</ul>
<a name="supportsDelete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsDelete</h4>
<pre>public&nbsp;boolean&nbsp;supportsDelete()</pre>
<div class="block">Returns true if the snapshot can be deleted by the user from UI, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the snapshot can be deleted by the user from UI, false otherwise.</dd></dl>
</li>
</ul>
<a name="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Deletes the snapshot.</div>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#remove()">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="createStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorage</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;createStorage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#createStorage()">DataSource</a></code></strong></div>
<div class="block">Creates Storage instance for this DataSource.
 This method should never return null.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#createStorage()">createStorage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Storage instance for this DataSource.</dd></dl>
</li>
</ul>
<a name="isInSnapshot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInSnapshot</h4>
<pre>protected final&nbsp;boolean&nbsp;isInSnapshot()</pre>
<div class="block">Returns true if the Snapshot is present in other Snapshot's repository, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Snapshot is present in other Snapshot's repository</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snapshot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotCategoriesListener.html" title="interface in com.sun.tools.visualvm.core.snapshot"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/snapshot/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
