<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:45 CET 2014 -->
<title>JvmJvmstatModel (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmJvmstatModel (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmJvmstatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" target="_top">Frames</a></li>
<li><a href="JvmJvmstatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.tools.jvmstat</div>
<h2 title="Class JvmJvmstatModel" class="title">Class JvmJvmstatModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.tools.jvmstat.JvmJvmstatModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JvmJvmstatModel</span>
extends <a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a></pre>
<div class="block">This class encapsulates information available via Jvmstat counters.
 It is preferred to use this class to get access to java home, 
 total loaded classes, number of running threads etc. The advantage is 
 that user code does not depend on particular counter name, which can be
 different for different JVM.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tomas Hurka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#application">application</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#applicationTime">applicationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genCapacity">genCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genMaxCapacity">genMaxCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genName">genName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genUsed">genUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#jvmstat">jvmstat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#loadedClasses">loadedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#osFrequency">osFrequency</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#sharedLoadedClasses">sharedLoadedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#sharedUnloadedClasses">sharedUnloadedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsDaemon">threadsDaemon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsLive">threadsLive</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsLivePeak">threadsLivePeak</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsStarted">threadsStarted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#unloadedClasses">unloadedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#upTime">upTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#JvmJvmstatModel(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.tools.jvmstat.JvmstatModel)">JvmJvmstatModel</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
               <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a>&nbsp;stat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getApplicationTime()">getApplicationTime</a></strong>()</code>
<div class="block">Returns the total time of when application is running in OS ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getClassPath()">getClassPath</a></strong>()</code>
<div class="block">Returns the Java virtual machine implementation version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getCommandLine()">getCommandLine</a></strong>()</code>
<div class="block">Returns the Java virtual machine command line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenCapacity()">getGenCapacity</a></strong>()</code>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenerationSum(java.util.List)">getGenerationSum</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenMaxCapacity()">getGenMaxCapacity</a></strong>()</code>
<div class="block">Returns the maximum amount of memory in bytes that can be 
 used for memory management.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenName()">getGenName</a></strong>()</code>
<div class="block">Returns the names of Java virtual machine spaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenUsed()">getGenUsed</a></strong>()</code>
<div class="block">Returns the amount of used memory in bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJavaHome()">getJavaHome</a></strong>()</code>
<div class="block">Returns the Java virtual machine home directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJvmArgs()">getJvmArgs</a></strong>()</code>
<div class="block">Returns the Java virtual machine command line arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJvmFlags()">getJvmFlags</a></strong>()</code>
<div class="block">Returns the Java virtual machine flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getLoadedClasses()">getLoadedClasses</a></strong>()</code>
<div class="block">Returns the total number of classes that have been loaded since
 the Java virtual machine has started execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getLongValue(com.sun.tools.visualvm.tools.jvmstat.MonitoredValue)">getLongValue</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getMainArgs()">getMainArgs</a></strong>()</code>
<div class="block">Return the arguments to the main class for the target Java application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getMainClass()">getMainClass</a></strong>()</code>
<div class="block">Return the main class for the target Java application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getOsFrequency()">getOsFrequency</a></strong>()</code>
<div class="block">Returns the number of OS ticks per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getPermGenPrefix()">getPermGenPrefix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getSharedLoadedClasses()">getSharedLoadedClasses</a></strong>()</code>
<div class="block">Returns the total number of shared classes that have been loaded since
 the Java virtual machine has started execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getSharedUnloadedClasses()">getSharedUnloadedClasses</a></strong>()</code>
<div class="block">Returns the total number of shared classes unloaded since the Java virtual machine
 has started execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsDaemon()">getThreadsDaemon</a></strong>()</code>
<div class="block">Returns the current number of live daemon threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsLive()">getThreadsLive</a></strong>()</code>
<div class="block">Returns the current number of live threads including both 
 daemon and non-daemon threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsLivePeak()">getThreadsLivePeak</a></strong>()</code>
<div class="block">Returns the peak live thread count since the Java virtual machine 
 started or peak was reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsStarted()">getThreadsStarted</a></strong>()</code>
<div class="block">Returns the total number of threads created and also started 
 since the Java virtual machine started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getUnloadedClasses()">getUnloadedClasses</a></strong>()</code>
<div class="block">Returns the total number of classes unloaded since the Java virtual machine
 has started execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getUpTime()">getUpTime</a></strong>()</code>
<div class="block">Returns the uptime of the Java virtual machine in OS ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmInfo()">getVmInfo</a></strong>()</code>
<div class="block">Returns the Java virtual machine VM info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmName()">getVmName</a></strong>()</code>
<div class="block">Returns the Java virtual machine implementation name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmVendor()">getVmVendor</a></strong>()</code>
<div class="block">Returns the Java virtual machine implementation version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmVersion()">getVmVersion</a></strong>()</code>
<div class="block">Returns the Java virtual machine implementation version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#isAttachable()">isAttachable</a></strong>()</code>
<div class="block">Tests if target JVM supports
 <a href=http://download.oracle.com/javase/6/docs/technotes/guides/attach/index.html>Attach API</a>
 and that support is enabled in target JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>application</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a> application</pre>
</li>
</ul>
<a name="jvmstat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jvmstat</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a> jvmstat</pre>
</li>
</ul>
<a name="loadedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> loadedClasses</pre>
</li>
</ul>
<a name="sharedLoadedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedLoadedClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> sharedLoadedClasses</pre>
</li>
</ul>
<a name="sharedUnloadedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedUnloadedClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> sharedUnloadedClasses</pre>
</li>
</ul>
<a name="unloadedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadedClasses</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> unloadedClasses</pre>
</li>
</ul>
<a name="threadsDaemon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsDaemon</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> threadsDaemon</pre>
</li>
</ul>
<a name="threadsLive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsLive</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> threadsLive</pre>
</li>
</ul>
<a name="threadsLivePeak">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsLivePeak</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> threadsLivePeak</pre>
</li>
</ul>
<a name="threadsStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadsStarted</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> threadsStarted</pre>
</li>
</ul>
<a name="applicationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationTime</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> applicationTime</pre>
</li>
</ul>
<a name="upTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upTime</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a> upTime</pre>
</li>
</ul>
<a name="osFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osFrequency</h4>
<pre>protected&nbsp;long osFrequency</pre>
</li>
</ul>
<a name="genName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] genName</pre>
</li>
</ul>
<a name="genCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genCapacity</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt; genCapacity</pre>
</li>
</ul>
<a name="genUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genUsed</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt; genUsed</pre>
</li>
</ul>
<a name="genMaxCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genMaxCapacity</h4>
<pre>protected&nbsp;long[] genMaxCapacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JvmJvmstatModel(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.tools.jvmstat.JvmstatModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvmJvmstatModel</h4>
<pre>protected&nbsp;JvmJvmstatModel(<a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app,
               <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</a>&nbsp;stat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommandLine()</pre>
<div class="block">Returns the Java virtual machine command line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - contains the command line of the target Java
                  application or <CODE>NULL</CODE> if the
                  command line cannot be determined.</dd></dl>
</li>
</ul>
<a name="getJvmArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmArgs()</pre>
<div class="block">Returns the Java virtual machine command line arguments.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - contains the command line arguments of the target Java
                  application or <CODE>NULL</CODE> if the
                  command line arguments cannot be determined.</dd></dl>
</li>
</ul>
<a name="getJvmFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJvmFlags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJvmFlags()</pre>
<div class="block">Returns the Java virtual machine flags.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - contains the flags of the target Java
                  application or <CODE>NULL</CODE> if the
                  flags be determined.</dd></dl>
</li>
</ul>
<a name="getJavaHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJavaHome()</pre>
<div class="block">Returns the Java virtual machine home directory. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.home")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine home directory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getVmInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmInfo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmInfo()</pre>
<div class="block">Returns the Java virtual machine VM info. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.vm.info")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine VM info.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getVmName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmName()</pre>
<div class="block">Returns the Java virtual machine implementation name. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.vm.name")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine implementation name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getVmVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmVersion()</pre>
<div class="block">Returns the Java virtual machine implementation version. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.vm.version")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine implementation version.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getVmVendor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVmVendor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVmVendor()</pre>
<div class="block">Returns the Java virtual machine implementation version. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.vm.vendor")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine vendor.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getClassPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPath()</pre>
<div class="block">Returns the Java virtual machine implementation version. 
 This method is equivalent to <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty("java.class.path")</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java virtual machine classpath.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/System.html?is-external=true#getProperty(java.lang.String)" title="class or interface in java.lang"><code>System.getProperty(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isAttachable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttachable</h4>
<pre>public&nbsp;boolean&nbsp;isAttachable()</pre>
<div class="block">Tests if target JVM supports
 <a href=http://download.oracle.com/javase/6/docs/technotes/guides/attach/index.html>Attach API</a>
 and that support is enabled in target JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if JVM supports Attach API, <CODE>false</CODE> otherwise</dd></dl>
</li>
</ul>
<a name="getMainArgs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainArgs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainArgs()</pre>
<div class="block">Return the arguments to the main class for the target Java application.
 Returns the arguments to the main class. If the arguments can't be
 found, <code>null</code> is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - contains the arguments to the main class for the
                  target Java application or the <code>null</code>
                  if the command line cannot be determined.</dd></dl>
</li>
</ul>
<a name="getMainClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMainClass()</pre>
<div class="block">Return the main class for the target Java application.
 Returns the main class, if the application started with the <em>-jar</em> option,
 it tries to determine main class from the jar file. If
 the jar file is not accessible, the main class is simple
 name of the jar file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - the main class of the target Java
                  application.</dd></dl>
</li>
</ul>
<a name="getLoadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedClasses</h4>
<pre>public&nbsp;long&nbsp;getLoadedClasses()</pre>
<div class="block">Returns the total number of classes that have been loaded since
 the Java virtual machine has started execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of classes loaded.</dd></dl>
</li>
</ul>
<a name="getSharedLoadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedLoadedClasses</h4>
<pre>public&nbsp;long&nbsp;getSharedLoadedClasses()</pre>
<div class="block">Returns the total number of shared classes that have been loaded since
 the Java virtual machine has started execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of shared classes loaded.</dd></dl>
</li>
</ul>
<a name="getSharedUnloadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedUnloadedClasses</h4>
<pre>public&nbsp;long&nbsp;getSharedUnloadedClasses()</pre>
<div class="block">Returns the total number of shared classes unloaded since the Java virtual machine
 has started execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of unloaded shared classes.</dd></dl>
</li>
</ul>
<a name="getUnloadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnloadedClasses</h4>
<pre>public&nbsp;long&nbsp;getUnloadedClasses()</pre>
<div class="block">Returns the total number of classes unloaded since the Java virtual machine
 has started execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of unloaded classes.</dd></dl>
</li>
</ul>
<a name="getThreadsDaemon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsDaemon</h4>
<pre>public&nbsp;long&nbsp;getThreadsDaemon()</pre>
<div class="block">Returns the current number of live daemon threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of live daemon threads.</dd></dl>
</li>
</ul>
<a name="getThreadsLive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsLive</h4>
<pre>public&nbsp;long&nbsp;getThreadsLive()</pre>
<div class="block">Returns the current number of live threads including both 
 daemon and non-daemon threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current number of live threads.</dd></dl>
</li>
</ul>
<a name="getThreadsLivePeak()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsLivePeak</h4>
<pre>public&nbsp;long&nbsp;getThreadsLivePeak()</pre>
<div class="block">Returns the peak live thread count since the Java virtual machine 
 started or peak was reset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peak live thread count.</dd></dl>
</li>
</ul>
<a name="getThreadsStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsStarted</h4>
<pre>public&nbsp;long&nbsp;getThreadsStarted()</pre>
<div class="block">Returns the total number of threads created and also started 
 since the Java virtual machine started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the total number of threads started.</dd></dl>
</li>
</ul>
<a name="getApplicationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTime</h4>
<pre>public&nbsp;long&nbsp;getApplicationTime()</pre>
<div class="block">Returns the total time of when application is running in OS ticks.
 Application time is the uptime minus time spent in safe points.
 Note that this value is updated only at the beginning and e</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>application time of the Java virtual machine in OS ticks.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getOsFrequency()"><code>getOsFrequency()</code></a></dd></dl>
</li>
</ul>
<a name="getUpTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpTime</h4>
<pre>public&nbsp;long&nbsp;getUpTime()</pre>
<div class="block">Returns the uptime of the Java virtual machine in OS ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>uptime of the Java virtual machine in OS ticks.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getOsFrequency()"><code>getOsFrequency()</code></a></dd></dl>
</li>
</ul>
<a name="getGenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getGenName()</pre>
<div class="block">Returns the names of Java virtual machine spaces.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Index 0 is the display name for heap,
 index 1 is display name for Permanent Generation (PermGen)</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.3.6</dd></dl>
</li>
</ul>
<a name="getGenCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenCapacity</h4>
<pre>public&nbsp;long[]&nbsp;getGenCapacity()</pre>
<div class="block">Returns the amount of memory in bytes that is committed for
 the Java virtual machine to use.  This amount of memory is
 guaranteed for the Java virtual machine to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long[0] - the amount of committed heap memory in bytes.
         long[1] - the amount of committed Perm Gen memory in bytes.</dd></dl>
</li>
</ul>
<a name="getGenUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenUsed</h4>
<pre>public&nbsp;long[]&nbsp;getGenUsed()</pre>
<div class="block">Returns the amount of used memory in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long[0] - the amount of used heap memory in bytes.
         long[1] - the amount of used Perm Gen memory in bytes.</dd></dl>
</li>
</ul>
<a name="getGenMaxCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenMaxCapacity</h4>
<pre>public&nbsp;long[]&nbsp;getGenMaxCapacity()</pre>
<div class="block">Returns the maximum amount of memory in bytes that can be 
 used for memory management.  This method returns <tt>-1</tt> 
 if the maximum memory size is undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>long[0] - the maximum amount of heap memory in bytes; 
         long[1] - the maximum amount of Perm Gen memory in bytes;</dd></dl>
</li>
</ul>
<a name="getOsFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOsFrequency</h4>
<pre>public&nbsp;long&nbsp;getOsFrequency()</pre>
<div class="block">Returns the number of OS ticks per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of OS ticks per second.</dd></dl>
</li>
</ul>
<a name="getPermGenPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermGenPrefix</h4>
<pre>protected abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermGenPrefix()</pre>
</li>
</ul>
<a name="getLongValue(com.sun.tools.visualvm.tools.jvmstat.MonitoredValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>protected&nbsp;long&nbsp;getLongValue(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&nbsp;val)</pre>
</li>
</ul>
<a name="getGenerationSum(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerationSum</h4>
<pre>protected&nbsp;long[]&nbsp;getGenerationSum(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmJvmstatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" target="_top">Frames</a></li>
<li><a href="JvmJvmstatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
