<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:45 CET 2014 -->
<title>JvmstatModel (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JvmstatModel (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmstatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" target="_top">Frames</a></li>
<li><a href="JvmstatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.tools.jvmstat</div>
<h2 title="Class JvmstatModel" class="title">Class JvmstatModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.tools.jvmstat.JvmstatModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">JvmstatModel</span>
extends <a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a></pre>
<div class="block">This class uses Jvmstat technology 
 (http://java.sun.com/performance/jvmstat/)
 to obtatin various information from JVM. Note that
 Jvmstat is available in JDK 1.4.2 and up. It is also available for
 remote Java applications if  
 <a href=http://download.oracle.com/javase/1.5.0/docs/tooldocs/share/jstatd.html>jstatd daemon</a>
 is running on remote host.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tomas Hurka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#JvmstatModel()">JvmstatModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#addJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)">addJvmstatListener</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat">JvmstatListener</a>&nbsp;l)</code>
<div class="block">adds <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findByName(java.lang.String)">findByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a named counter exported via Jvmstat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findByPattern(java.lang.String)">findByPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Find a list of the named counters exported via Jvmstat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findMonitoredValueByName(java.lang.String)">findMonitoredValueByName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find a named counter exported via Jvmstat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findMonitoredValueByPattern(java.lang.String)">findMonitoredValueByPattern</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Find a list of the named counters exported via Jvmstat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#getConnectionId()">getConnectionId</a></strong>()</code>
<div class="block">Gets this connection's ID which identifies a target Java Virtual Machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#removeJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)">removeJvmstatListener</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat">JvmstatListener</a>&nbsp;l)</code>
<div class="block">removes <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JvmstatModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JvmstatModel</h4>
<pre>public&nbsp;JvmstatModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByName</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;findByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a named counter exported via Jvmstat.
 
 This method will look for the named counter exported
 via Jvmstat. If a counter with a given name exists, a
 string value of such counter is returned. Otherwise,
 the method returns <CODE>null</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the counter to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string value of the counter, or <CODE>null</CODE> 
 if the named counter doesn't exist.</dd></dl>
</li>
</ul>
<a name="findMonitoredValueByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonitoredValueByName</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&nbsp;findMonitoredValueByName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find a named counter exported via Jvmstat.
 
 This method will look for the named counter exported
 via Jvmstat. If a counter with a given name exists, a
 <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>MonitoredValue</code></a> interface to that counter will 
 be return. Otherwise, the method returns <CODE>null</CODE>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the counter to find.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>MonitoredValue</code></a> that can be used to
 monitor the the named counter, or <CODE>null</CODE> 
 if the named counter doesn't exist.</dd></dl>
</li>
</ul>
<a name="findByPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByPattern</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;findByPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Find a list of the named counters exported via Jvmstat.
 
 This method will look for the named counters with 
 names matching the given pattern. This method returns a 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of string values of the counters such that
 the name of each counter matches the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a string containing a pattern as described in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of string values of the matching counters.</dd></dl>
</li>
</ul>
<a name="getConnectionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectionId()</pre>
<div class="block">Gets this connection's ID which identifies a target Java Virtual Machine.  For a
 given Java Virtual Machine, connection ID is unique id
 which does not change during the lifetime of the
 Java Virtual Machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the unique ID of a target Java Virtual Machine.</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="findMonitoredValueByPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonitoredValueByPattern</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</a>&gt;&nbsp;findMonitoredValueByPattern(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Find a list of the named counters exported via Jvmstat.
 
 This method will look for the named counters with 
 names matching the given pattern. This method returns a 
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>MonitoredValue</code></a> of the counters such that
 the name of each counter matches the given pattern.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - a string containing a pattern as described in
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><code>Pattern</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a List of <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><code>MonitoredValue</code></a> of the matching counters.</dd></dl>
</li>
</ul>
<a name="addJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJvmstatListener</h4>
<pre>public abstract&nbsp;void&nbsp;addJvmstatListener(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat">JvmstatListener</a>&nbsp;l)</pre>
<div class="block">adds <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a implementation of <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></dd></dl>
</li>
</ul>
<a name="removeJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeJvmstatListener</h4>
<pre>public abstract&nbsp;void&nbsp;removeJvmstatListener(<a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat">JvmstatListener</a>&nbsp;l)</pre>
<div class="block">removes <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - a implementation of <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><code>JvmstatListener</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JvmstatModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" target="_top">Frames</a></li>
<li><a href="JvmstatModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
