<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:52 CET 2014 -->
<title>Uses of Class com.sun.tools.visualvm.charts.SimpleXYChartDescriptor (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.charts.SimpleXYChartDescriptor (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/charts/class-use/SimpleXYChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="SimpleXYChartDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.visualvm.charts.SimpleXYChartDescriptor" class="title">Uses of Class<br>com.sun.tools.visualvm.charts.SimpleXYChartDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.charts">com.sun.tools.visualvm.charts</a></td>
<td class="colLast">
<div class="block">Support for custom charts in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.charts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a> in <a href="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</a> that return <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#bytes(long, boolean, int)">bytes</a></strong>(long&nbsp;initialYMargin,
     boolean&nbsp;hideableItems,
     int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#bytes(long, long, long, boolean, int)">bytes</a></strong>(long&nbsp;minValue,
     long&nbsp;maxValue,
     long&nbsp;initialYMargin,
     boolean&nbsp;hideableItems,
     int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, boolean, int)">decimal</a></strong>(long&nbsp;initialYMargin,
       boolean&nbsp;hideableItems,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, double, boolean, int)">decimal</a></strong>(long&nbsp;initialYMargin,
       double&nbsp;chartFactor,
       boolean&nbsp;hideableItems,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, long, long, double, boolean, int)">decimal</a></strong>(long&nbsp;minValue,
       long&nbsp;maxValue,
       long&nbsp;initialYMargin,
       double&nbsp;chartFactor,
       boolean&nbsp;hideableItems,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(boolean, double, int)">percent</a></strong>(boolean&nbsp;hideableItems,
       double&nbsp;chartFactor,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(boolean, int)">percent</a></strong>(boolean&nbsp;hideableItems,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></code></td>
<td class="colLast"><span class="strong">SimpleXYChartDescriptor.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(long, long, long, boolean, double, int)">percent</a></strong>(long&nbsp;minValue,
       long&nbsp;maxValue,
       long&nbsp;initialYMargin,
       boolean&nbsp;hideableItems,
       double&nbsp;chartFactor,
       int&nbsp;valuesBuffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</a> with parameters of type <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartSupport.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartSupport</a></code></td>
<td class="colLast"><span class="strong">ChartFactory.</span><code><strong><a href="../../../../../../com/sun/tools/visualvm/charts/ChartFactory.html#createSimpleXYChart(com.sun.tools.visualvm.charts.SimpleXYChartDescriptor)">createSimpleXYChart</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Creates an instance of SimpleXYChartSupport representing a simple XY chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/charts/class-use/SimpleXYChartDescriptor.html" target="_top">Frames</a></li>
<li><a href="SimpleXYChartDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
