<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon May 05 13:36:18 CEST 2008 -->
<TITLE>
com.sun.tools.visualvm.application.jvm (VisualVM-Application)
</TITLE>

<META NAME="date" CONTENT="2008-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html" target="classFrame">com.sun.tools.visualvm.application.jvm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm" target="classFrame"><I>MonitoredDataListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Jvm.html" title="class in com.sun.tools.visualvm.application.jvm" target="classFrame">Jvm</A>
<BR>
<A HREF="JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm" target="classFrame">JvmFactory</A>
<BR>
<A HREF="MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm" target="classFrame">MonitoredData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
