#Thu Dec 04 15:27:53 CET 2008
lib.profiler.ui.dir=${netbeans.dest.dir}/profiler3
openide.io.dir=${netbeans.dest.dir}/platform9
openide.explorer.dir=${netbeans.dest.dir}/platform9
core.output2.dir=${netbeans.dest.dir}/platform9
core.multiview.dir=${netbeans.dest.dir}/platform9
core.execution.dir=${netbeans.dest.dir}/platform9
applemenu.dir=${netbeans.dest.dir}/platform9
openide.filesystems.dir=${netbeans.dest.dir}/platform9
openide.text.dir=${netbeans.dest.dir}/platform9
libs.jsr223.dir=${netbeans.dest.dir}/platform9
openide.actions.dir=${netbeans.dest.dir}/platform9
o.n.bootstrap.dir=${netbeans.dest.dir}/platform9
core.startup.dir=${netbeans.dest.dir}/platform9
editor.mimelookup.dir=${netbeans.dest.dir}/platform9
openide.dialogs.dir=${netbeans.dest.dir}/platform9
openide.compat.dir=${netbeans.dest.dir}/platform9
nbjunit.dir=${netbeans.dest.dir}/harness
autoupdate.services.dir=${netbeans.dest.dir}/platform9
core.windows.dir=${netbeans.dest.dir}/platform9
libs.jna.dir=${netbeans.dest.dir}/platform9
progress.ui.dir=${netbeans.dest.dir}/platform9
jemmy.dir=${netbeans.dest.dir}/harness
o.jdesktop.layout.dir=${netbeans.dest.dir}/platform9
openide.modules.dir=${netbeans.dest.dir}/platform9
core.ui.dir=${netbeans.dest.dir}/platform9
queries.dir=${netbeans.dest.dir}/platform9
core.nativeaccess.dir=${netbeans.dest.dir}/platform9
o.n.core.dir=${netbeans.dest.dir}/platform9
o.n.insane.dir=${netbeans.dest.dir}/harness
api.progress.dir=${netbeans.dest.dir}/platform9
lib.profiler.common.dir=${netbeans.dest.dir}/profiler3
options.api.dir=${netbeans.dest.dir}/platform9
openide.nodes.dir=${netbeans.dest.dir}/platform9
masterfs.dir=${netbeans.dest.dir}/platform9
libs.junit4.dir=${netbeans.dest.dir}/platform9
settings.dir=${netbeans.dest.dir}/platform9
openide.execution.dir=${netbeans.dest.dir}/platform9
javahelp.dir=${netbeans.dest.dir}/platform9
lib.profiler.dir=${netbeans.dest.dir}/profiler3
apisupport.harness.dir=${netbeans.dest.dir}/harness
o.n.swing.plaf.dir=${netbeans.dest.dir}/platform9
openide.awt.dir=${netbeans.dest.dir}/platform9
core.kit.dir=${netbeans.dest.dir}/platform9
openide.util.dir=${netbeans.dest.dir}/platform9
openide.windows.dir=${netbeans.dest.dir}/platform9
editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform9
sendopts.dir=${netbeans.dest.dir}/platform9
o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform9
spi.quicksearch.dir=${netbeans.dest.dir}/platform9
api.visual.dir=${netbeans.dest.dir}/platform9
profiler.dir=${netbeans.dest.dir}/profiler3
autoupdate.ui.dir=${netbeans.dest.dir}/platform9
openide.util.enumerations.dir=${netbeans.dest.dir}/platform9
favorites.dir=${netbeans.dest.dir}/platform9
o.n.swing.outline.dir=${netbeans.dest.dir}/platform9
openide.options.dir=${netbeans.dest.dir}/platform9
jellytools.platform.dir=${netbeans.dest.dir}/harness
options.keymap.dir=${netbeans.dest.dir}/platform9
templates.dir=${netbeans.dest.dir}/platform9
openide.loaders.dir=${netbeans.dest.dir}/platform9
