#Wed Dec 02 09:34:02 CET 2009
lib.profiler.ui.dir=${netbeans.dest.dir}/profiler3
openide.io.dir=${netbeans.dest.dir}/platform11
openide.explorer.dir=${netbeans.dest.dir}/platform11
core.output2.dir=${netbeans.dest.dir}/platform11
core.multiview.dir=${netbeans.dest.dir}/platform11
core.execution.dir=${netbeans.dest.dir}/platform11
applemenu.dir=${netbeans.dest.dir}/platform11
openide.filesystems.dir=${netbeans.dest.dir}/platform11
core.io.ui.dir=${netbeans.dest.dir}/platform11
openide.text.dir=${netbeans.dest.dir}/platform11
libs.jsr223.dir=${netbeans.dest.dir}/platform11
openide.actions.dir=${netbeans.dest.dir}/platform11
o.n.bootstrap.dir=${netbeans.dest.dir}/platform11
core.startup.dir=${netbeans.dest.dir}/platform11
editor.mimelookup.dir=${netbeans.dest.dir}/platform11
openide.dialogs.dir=${netbeans.dest.dir}/platform11
openide.compat.dir=${netbeans.dest.dir}/platform11
nbjunit.dir=${netbeans.dest.dir}/harness
autoupdate.services.dir=${netbeans.dest.dir}/platform11
core.windows.dir=${netbeans.dest.dir}/platform11
libs.jna.dir=${netbeans.dest.dir}/platform11
progress.ui.dir=${netbeans.dest.dir}/platform11
jemmy.dir=${netbeans.dest.dir}/harness
o.jdesktop.layout.dir=${netbeans.dest.dir}/platform11
openide.modules.dir=${netbeans.dest.dir}/platform11
core.ui.dir=${netbeans.dest.dir}/platform11
queries.dir=${netbeans.dest.dir}/platform11
spi.actions.dir=${netbeans.dest.dir}/platform11
core.nativeaccess.dir=${netbeans.dest.dir}/platform11
o.n.core.dir=${netbeans.dest.dir}/platform11
o.n.insane.dir=${netbeans.dest.dir}/harness
apisupport.tc.cobertura.dir=${netbeans.dest.dir}/harness
api.progress.dir=${netbeans.dest.dir}/platform11
lib.profiler.common.dir=${netbeans.dest.dir}/profiler3
options.api.dir=${netbeans.dest.dir}/platform11
profiler.oql.dir=${netbeans.dest.dir}/profiler3
openide.nodes.dir=${netbeans.dest.dir}/platform11
masterfs.dir=${netbeans.dest.dir}/platform11
settings.dir=${netbeans.dest.dir}/platform11
libs.junit4.dir=${netbeans.dest.dir}/platform11
openide.execution.dir=${netbeans.dest.dir}/platform11
javahelp.dir=${netbeans.dest.dir}/platform11
lib.profiler.dir=${netbeans.dest.dir}/profiler3
o.n.swing.plaf.dir=${netbeans.dest.dir}/platform11
apisupport.harness.dir=${netbeans.dest.dir}/harness
openide.awt.dir=${netbeans.dest.dir}/platform11
core.kit.dir=${netbeans.dest.dir}/platform11
openide.util.dir=${netbeans.dest.dir}/platform11
openide.windows.dir=${netbeans.dest.dir}/platform11
api.annotations.common.dir=${netbeans.dest.dir}/platform11
editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform11
sendopts.dir=${netbeans.dest.dir}/platform11
o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform11
spi.quicksearch.dir=${netbeans.dest.dir}/platform11
print.dir=${netbeans.dest.dir}/platform11
api.visual.dir=${netbeans.dest.dir}/platform11
lib.profiler.charts.dir=${netbeans.dest.dir}/profiler3
profiler.dir=${netbeans.dest.dir}/profiler3
autoupdate.ui.dir=${netbeans.dest.dir}/platform11
openide.util.enumerations.dir=${netbeans.dest.dir}/platform11
favorites.dir=${netbeans.dest.dir}/platform11
o.n.swing.outline.dir=${netbeans.dest.dir}/platform11
openide.options.dir=${netbeans.dest.dir}/platform11
jellytools.platform.dir=${netbeans.dest.dir}/harness
templates.dir=${netbeans.dest.dir}/platform11
options.keymap.dir=${netbeans.dest.dir}/platform11
openide.loaders.dir=${netbeans.dest.dir}/platform11
