<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:54 CET 2014 -->
<title>Uses of Class com.sun.tools.visualvm.tools.jmx.JmxModel (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.tools.jmx.JmxModel (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/class-use/JmxModel.html" target="_top">Frames</a></li>
<li><a href="JmxModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.visualvm.tools.jmx.JmxModel" class="title">Uses of Class<br>com.sun.tools.visualvm.tools.jmx.JmxModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jmx">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a> in <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a> that return <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></code></td>
<td class="colLast"><span class="strong">JmxModelFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html#getJmxModelFor(com.sun.tools.visualvm.application.Application)">getJmxModelFor</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>&nbsp;app)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a> for the given
 <a href="../../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application"><code>Application</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><span class="strong">CachedMBeanServerConnectionFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel)">getCachedMBeanServerConnection</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><span class="strong">CachedMBeanServerConnectionFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel, int)">getCachedMBeanServerConnection</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx,
                              int&nbsp;interval)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</a></code></td>
<td class="colLast"><span class="strong">JvmMXBeansFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(com.sun.tools.visualvm.tools.jmx.JmxModel)">getJvmMXBeans</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>JvmMXBeans</code></a> for
 the given <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</a></code></td>
<td class="colLast"><span class="strong">JvmMXBeansFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(com.sun.tools.visualvm.tools.jmx.JmxModel, int)">getJvmMXBeans</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx,
             int&nbsp;interval)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>JvmMXBeans</code></a> for the given
 <a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/class-use/JmxModel.html" target="_top">Frames</a></li>
<li><a href="JmxModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
