<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:47 CET 2014 -->
<title>GlobalPreferences (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlobalPreferences (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/options/UISupport.html" title="class in com.sun.tools.visualvm.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/options/GlobalPreferences.html" target="_top">Frames</a></li>
<li><a href="GlobalPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.options</div>
<h2 title="Class GlobalPreferences" class="title">Class GlobalPreferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.options.GlobalPreferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GlobalPreferences</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a></pre>
<div class="block">General VisualVM settings defined in Options.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jaroslav Bachorik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#getMonitoredDataCache()">getMonitoredDataCache</a></strong>()</code>
<div class="block">Returns size of cache for monitored data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#getMonitoredDataPoll()">getMonitoredDataPoll</a></strong>()</code>
<div class="block">Returns polling interval for monitored data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#getMonitoredHostCache()">getMonitoredHostCache</a></strong>()</code>
<div class="block">Returns size of cache for monitored host data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#getMonitoredHostPoll()">getMonitoredHostPoll</a></strong>()</code>
<div class="block">Returns polling interval for monitored host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#getThreadsPoll()">getThreadsPoll</a></strong>()</code>
<div class="block">Returns polling interval for threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#preferenceChange(java.util.prefs.PreferenceChangeEvent)">preferenceChange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeEvent.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeEvent</a>&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#setMonitoredDataCache(int)">setMonitoredDataCache</a></strong>(int&nbsp;value)</code>
<div class="block">Sets size of cache for monitored data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#setMonitoredDataPoll(int)">setMonitoredDataPoll</a></strong>(int&nbsp;value)</code>
<div class="block">Sets polling interval for monitored data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#setMonitoredHostCache(int)">setMonitoredHostCache</a></strong>(int&nbsp;value)</code>
<div class="block">Sets size of cache for monitored host data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#setMonitoredHostPoll(int)">setMonitoredHostPoll</a></strong>(int&nbsp;value)</code>
<div class="block">Sets polling interval for monitored host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#setThreadsPoll(int)">setThreadsPoll</a></strong>(int&nbsp;value)</code>
<div class="block">Sets polling interval for threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html" title="class in com.sun.tools.visualvm.core.options">GlobalPreferences</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#sharedInstance()">sharedInstance</a></strong>()</code>
<div class="block">Returns singleton instance of GlobalPreferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#store()">store</a></strong>()</code>
<div class="block">Persistently stores preferences values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#watchMonitoredDataCache(java.util.prefs.PreferenceChangeListener)">watchMonitoredDataCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</code>
<div class="block">Registers a listener for changes of size of cache for monitored data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#watchMonitoredDataPoll(java.util.prefs.PreferenceChangeListener)">watchMonitoredDataPoll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</code>
<div class="block">Registerz a listener for changes of polling interval for monitored data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#watchMonitoredHostCache(java.util.prefs.PreferenceChangeListener)">watchMonitoredHostCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</code>
<div class="block">Registers a listener for changes of size of cache for monitored host data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#watchMonitoredHostPoll(java.util.prefs.PreferenceChangeListener)">watchMonitoredHostPoll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</code>
<div class="block">Registers a listener for changes of polling interval for monitored host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html#watchThreadsPoll(java.util.prefs.PreferenceChangeListener)">watchThreadsPoll</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</code>
<div class="block">Registers a listener for changes of polling interval for threads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sharedInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sharedInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/options/GlobalPreferences.html" title="class in com.sun.tools.visualvm.core.options">GlobalPreferences</a>&nbsp;sharedInstance()</pre>
<div class="block">Returns singleton instance of GlobalPreferences.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>singleton instance of GlobalPreferences.</dd></dl>
</li>
</ul>
<a name="preferenceChange(java.util.prefs.PreferenceChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferenceChange</h4>
<pre>public&nbsp;void&nbsp;preferenceChange(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeEvent.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeEvent</a>&nbsp;evt)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true#preferenceChange(java.util.prefs.PreferenceChangeEvent)" title="class or interface in java.util.prefs">preferenceChange</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getMonitoredHostPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredHostPoll</h4>
<pre>public&nbsp;int&nbsp;getMonitoredHostPoll()</pre>
<div class="block">Returns polling interval for monitored host.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>polling interval for monitored host.</dd></dl>
</li>
</ul>
<a name="setMonitoredHostPoll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredHostPoll</h4>
<pre>public&nbsp;void&nbsp;setMonitoredHostPoll(int&nbsp;value)</pre>
<div class="block">Sets polling interval for monitored host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - polling interval for monitored host.</dd></dl>
</li>
</ul>
<a name="watchMonitoredHostPoll(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchMonitoredHostPoll</h4>
<pre>public&nbsp;void&nbsp;watchMonitoredHostPoll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</pre>
<div class="block">Registers a listener for changes of polling interval for monitored host.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcl</code> - listener for changes of polling interval for monitored host.</dd></dl>
</li>
</ul>
<a name="getThreadsPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadsPoll</h4>
<pre>public&nbsp;int&nbsp;getThreadsPoll()</pre>
<div class="block">Returns polling interval for threads.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>polling interval for threads.</dd></dl>
</li>
</ul>
<a name="setThreadsPoll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadsPoll</h4>
<pre>public&nbsp;void&nbsp;setThreadsPoll(int&nbsp;value)</pre>
<div class="block">Sets polling interval for threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - polling interval for threads.</dd></dl>
</li>
</ul>
<a name="watchThreadsPoll(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchThreadsPoll</h4>
<pre>public&nbsp;void&nbsp;watchThreadsPoll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</pre>
<div class="block">Registers a listener for changes of polling interval for threads.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcl</code> - listener for changes of polling interval for threads.</dd></dl>
</li>
</ul>
<a name="getMonitoredDataPoll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredDataPoll</h4>
<pre>public&nbsp;int&nbsp;getMonitoredDataPoll()</pre>
<div class="block">Returns polling interval for monitored data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>polling interval for monitored data.</dd></dl>
</li>
</ul>
<a name="setMonitoredDataPoll(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredDataPoll</h4>
<pre>public&nbsp;void&nbsp;setMonitoredDataPoll(int&nbsp;value)</pre>
<div class="block">Sets polling interval for monitored data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - polling interval for monitored data.</dd></dl>
</li>
</ul>
<a name="watchMonitoredDataPoll(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchMonitoredDataPoll</h4>
<pre>public&nbsp;void&nbsp;watchMonitoredDataPoll(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</pre>
<div class="block">Registerz a listener for changes of polling interval for monitored data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcl</code> - listener for changes of polling interval for monitored data.</dd></dl>
</li>
</ul>
<a name="getMonitoredHostCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredHostCache</h4>
<pre>public&nbsp;int&nbsp;getMonitoredHostCache()</pre>
<div class="block">Returns size of cache for monitored host data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of cache for monitored host data.</dd></dl>
</li>
</ul>
<a name="setMonitoredHostCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredHostCache</h4>
<pre>public&nbsp;void&nbsp;setMonitoredHostCache(int&nbsp;value)</pre>
<div class="block">Sets size of cache for monitored host data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - size of cache for monitored host data.</dd></dl>
</li>
</ul>
<a name="watchMonitoredHostCache(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchMonitoredHostCache</h4>
<pre>public&nbsp;void&nbsp;watchMonitoredHostCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</pre>
<div class="block">Registers a listener for changes of size of cache for monitored host data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcl</code> - listener for changes of size of cache for monitored host data.</dd></dl>
</li>
</ul>
<a name="getMonitoredDataCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredDataCache</h4>
<pre>public&nbsp;int&nbsp;getMonitoredDataCache()</pre>
<div class="block">Returns size of cache for monitored data.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of cache for monitored data.</dd></dl>
</li>
</ul>
<a name="setMonitoredDataCache(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredDataCache</h4>
<pre>public&nbsp;void&nbsp;setMonitoredDataCache(int&nbsp;value)</pre>
<div class="block">Sets size of cache for monitored data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - size of cache for monitored data.</dd></dl>
</li>
</ul>
<a name="watchMonitoredDataCache(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>watchMonitoredDataCache</h4>
<pre>public&nbsp;void&nbsp;watchMonitoredDataCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/prefs/PreferenceChangeListener.html?is-external=true" title="class or interface in java.util.prefs">PreferenceChangeListener</a>&nbsp;pcl)</pre>
<div class="block">Registers a listener for changes of size of cache for monitored data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pcl</code> - listener for changes of size of cache for monitored data.</dd></dl>
</li>
</ul>
<a name="store()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;boolean&nbsp;store()</pre>
<div class="block">Persistently stores preferences values. This method is called automatically,
 typically you don't need to call it explicitely.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the preferences have been stored successfuly, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalPreferences.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/options/UISupport.html" title="class in com.sun.tools.visualvm.core.options"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/options/GlobalPreferences.html" target="_top">Frames</a></li>
<li><a href="GlobalPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
