<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:14:58 CEST 2008 -->
<TITLE>
Index (VisualVM-Tools)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (VisualVM-Tools)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.tools/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#addJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)"><B>addJvmstatListener(JvmstatListener)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#addMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)"><B>addMBeanCacheListener(MBeanCacheListener)</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>
<DD>Add a <code>MBeanCacheListener</code>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>Add a <CODE>PropertyChangeListener</CODE>
 to the listener list.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#application"><B>application</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#applicationTime"><B>applicationTime</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach"><B>AttachModel</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#AttachModel()"><B>AttachModel()</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach"><B>AttachModelFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</A><DD>&nbsp;</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>CachedMBeanServerConnection</B></A> - Interface in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>Cached MBeanServerConnection:

 This is an object that wraps an existing MBeanServerConnection and adds
 caching to it, as follows:

 - The first time an attribute is called in a given MBean, the result is
   cached.<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>CachedMBeanServerConnectionFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>The <code>CachedMBeanServerConnectionFactory</code> class is a factory class that
 allows to get instances of <A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> for a given
 <CODE>MBeanServerConnection</CODE> or <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.<DT><A HREF="./com/sun/tools/visualvm/tools/attach/package-summary.html"><B>com.sun.tools.visualvm.tools.attach</B></A> - package com.sun.tools.visualvm.tools.attach<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html"><B>com.sun.tools.visualvm.tools.jmx</B></A> - package com.sun.tools.visualvm.tools.jmx<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html"><B>com.sun.tools.visualvm.tools.jvmstat</B></A> - package com.sun.tools.visualvm.tools.jvmstat<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/sa/package-summary.html"><B>com.sun.tools.visualvm.tools.sa</B></A> - package com.sun.tools.visualvm.tools.sa<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY"><B>CONNECTION_STATE_PROPERTY</B></A> - 
Static variable in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>The <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><CODE>ConnectionState</CODE></A> bound property name.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html#dataChanged(com.sun.tools.visualvm.tools.jvmstat.JvmstatModel)"><B>dataChanged(JvmstatModel)</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat">JvmstatListener</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findByName(java.lang.String)"><B>findByName(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findByPattern(java.lang.String)"><B>findByPattern(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findMonitoredValueByName(java.lang.String)"><B>findMonitoredValueByName(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#findMonitoredValueByPattern(java.lang.String)"><B>findMonitoredValueByPattern(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#flush()"><B>flush()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>
<DD>Flush all cached values of attributes.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html#flushed()"><B>flushed()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheListener</A>
<DD>Invoked when the MBean cache is flushed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genCapacity"><B>genCapacity</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genMaxCapacity"><B>genMaxCapacity</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#genUsed"><B>genUsed</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getApplicationTime()"><B>getApplicationTime()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModelFactory.html#getAttachFor(com.sun.tools.visualvm.application.Application)"><B>getAttachFor(Application)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(javax.management.MBeanServerConnection)"><B>getCachedMBeanServerConnection(MBeanServerConnection)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnectionFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> for
 the given <CODE>MBeanServerConnection</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(javax.management.MBeanServerConnection, int)"><B>getCachedMBeanServerConnection(MBeanServerConnection, int)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnectionFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> for
 the given <CODE>MBeanServerConnection</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel)"><B>getCachedMBeanServerConnection(JmxModel)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnectionFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> for
 the given <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel, int)"><B>getCachedMBeanServerConnection(JmxModel, int)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnectionFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> for
 the given <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getClassLoadingMXBean()"><B>getClassLoadingMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the class loading system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getClassPath()"><B>getClassPath()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getCommandLine()"><B>getCommandLine()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getCompilationMXBean()"><B>getCompilationMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the compilation system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#getConnectionState()"><B>getConnectionState()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>Returns the current connection state.
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModelFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModelFactory</A>
<DD>Getter for the default version of the <CODE>JmxFactory</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModelFactory.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa">SaModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getGarbageCollectorMXBeans()"><B>getGarbageCollectorMXBeans()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns a collection of MXBean proxies for the garbage collectors of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenCapacity()"><B>getGenCapacity()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenerationSum(java.util.List)"><B>getGenerationSum(List&lt;MonitoredValue&gt;)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenMaxCapacity()"><B>getGenMaxCapacity()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getGenUsed()"><B>getGenUsed()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#getInterval()"><B>getInterval()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>
<DD>Get the flush interval.
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getJavaCommand()"><B>getJavaCommand()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJavaHome()"><B>getJavaHome()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getJavaHome()"><B>getJavaHome()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html#getJmxModelFor(com.sun.tools.visualvm.application.Application)"><B>getJmxModelFor(Application)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModelFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A> for the given
 <CODE>Application</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#getJMXServiceURL()"><B>getJMXServiceURL()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>Returns the <CODE>JMXServiceURL</CODE> associated to this (@code JmxModel}.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJvmArgs()"><B>getJvmArgs()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getJvmArgs()"><B>getJvmArgs()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getJvmFlags()"><B>getJvmFlags()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getJvmFlags()"><B>getJvmFlags()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(javax.management.MBeanServerConnection)"><B>getJvmMXBeans(MBeanServerConnection)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JvmMXBeansFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>JvmMXBeans</CODE></A> for
 the given <CODE>MBeanServerConnection</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(javax.management.MBeanServerConnection, int)"><B>getJvmMXBeans(MBeanServerConnection, int)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JvmMXBeansFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>JvmMXBeans</CODE></A> for
 the given <CODE>MBeanServerConnection</CODE>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(com.sun.tools.visualvm.tools.jmx.JmxModel)"><B>getJvmMXBeans(JmxModel)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JvmMXBeansFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>JvmMXBeans</CODE></A> for
 the given <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html#getJvmMXBeans(com.sun.tools.visualvm.tools.jmx.JmxModel, int)"><B>getJvmMXBeans(JmxModel, int)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JvmMXBeansFactory</A>
<DD>Factory method for obtaining the <A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>JvmMXBeans</CODE></A> for the given
 <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html#getJvmstatFor(com.sun.tools.visualvm.application.Application)"><B>getJvmstatFor(Application)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html#getJvmstatModelFor(com.sun.tools.visualvm.application.Application)"><B>getJvmstatModelFor(Application)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getLoadedClasses()"><B>getLoadedClasses()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getLoggingMXBean()"><B>getLoggingMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the logging system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getLongValue(com.sun.tools.visualvm.tools.jvmstat.MonitoredValue)"><B>getLongValue(MonitoredValue)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getMainArgs()"><B>getMainArgs()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getMainClass()"><B>getMainClass()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#getMBeanServerConnection()"><B>getMBeanServerConnection()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>Returns the <CODE>MBeanServerConnection</CODE> for the
 connection to an application.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryManagerMXBeans()"><B>getMemoryManagerMXBeans()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns a collection of MXBean proxies for the memory managers of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryMXBean()"><B>getMemoryMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the memory system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMemoryPoolMXBeans()"><B>getMemoryPoolMXBeans()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns a collection of MXBean proxies for the memory pools of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getMXBean(javax.management.ObjectName, java.lang.Class)"><B>getMXBean(ObjectName, Class&lt;T&gt;)</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Generic method that returns an MXBean proxy for the given platform
 MXBean identified by its ObjectName and which implements the supplied
 interface.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html#getName()"><B>getName()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getOperatingSystemMXBean()"><B>getOperatingSystemMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the operating system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getOsFrequency()"><B>getOsFrequency()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getPermGenPrefix()"><B>getPermGenPrefix()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getRuntimeMXBean()"><B>getRuntimeMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the runtime system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModelFactory.html#getSAAgentFor(com.sun.tools.visualvm.core.datasource.DataSource)"><B>getSAAgentFor(DataSource)</B></A> - 
Static method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa">SaModelFactory</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getSharedLoadedClasses()"><B>getSharedLoadedClasses()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getSharedUnloadedClasses()"><B>getSharedUnloadedClasses()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#getSystemProperties()"><B>getSystemProperties()</B></A> - 
Method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getSystemProperties()"><B>getSystemProperties()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html#getThreadMXBean()"><B>getThreadMXBean()</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx">JvmMXBeans</A>
<DD>Returns an MXBean proxy for the thread system of the JVM.
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsDaemon()"><B>getThreadsDaemon()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsLive()"><B>getThreadsLive()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsLivePeak()"><B>getThreadsLivePeak()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getThreadsStarted()"><B>getThreadsStarted()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getUnloadedClasses()"><B>getUnloadedClasses()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getUpTime()"><B>getUpTime()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html#getValue()"><B>getValue()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmInfo()"><B>getVmInfo()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getVmInfo()"><B>getVmInfo()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmName()"><B>getVmName()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getVmName()"><B>getVmName()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmVendor()"><B>getVmVendor()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#getVmVersion()"><B>getVmVersion()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#getVmVersion()"><B>getVmVersion()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#isAttachable()"><B>isAttachable()</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JmxModel</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>This class encapsulates the JMX functionality of the target Java application.<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#JmxModel()"><B>JmxModel()</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><B>JmxModel.ConnectionState</B></A> - Enum in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>Values for the <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></A> bound property.<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JmxModelFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>The <code>JmxModelFactory</code> class is a factory class for getting
 the <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A> representation for the <CODE>Application</CODE>.<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmJvmstatModel</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#JvmJvmstatModel(com.sun.tools.visualvm.application.Application, com.sun.tools.visualvm.tools.jvmstat.JvmstatModel)"><B>JvmJvmstatModel(Application, JvmstatModel)</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmJvmstatModelFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>JvmMXBeans</B></A> - Interface in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>MXBean proxies for the Java platform MXBeans.<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>JvmMXBeansFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>The <code>JvmMXBeansFactory</code> class is a factory class that
 allows to get instances of <A HREF="./com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>JvmMXBeans</CODE></A> for a given
 <CODE>MBeanServerConnection</CODE> or <A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A>.<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#jvmstat"><B>jvmstat</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatListener.html" title="interface in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatListener</B></A> - Interface in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatModel</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#JvmstatModel()"><B>JvmstatModel()</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>JvmstatModelFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#loadedClasses"><B>loadedClasses</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>MBeanCacheListener</B></A> - Interface in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>Interface for listeners of MBean cache events.<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx"><B>MBeanCacheOperations</B></A> - Interface in <A HREF="./com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</A><DD>MBean cache operations.<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat"><B>MonitoredValue</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html#MonitoredValue()"><B>MonitoredValue()</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/MonitoredValue.html" title="class in com.sun.tools.visualvm.tools.jvmstat">MonitoredValue</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#osFrequency"><B>osFrequency</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#printFlag(java.lang.String)"><B>printFlag(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#propertyChangeSupport"><B>propertyChangeSupport</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html#removeJvmstatListener(com.sun.tools.visualvm.tools.jvmstat.JvmstatListener)"><B>removeJvmstatListener(JvmstatListener)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#removeMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)"><B>removeMBeanCacheListener(MBeanCacheListener)</B></A> - 
Method in interface com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>
<DD>Remove a <code>MBeanCacheListener</code>.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</A>
<DD>Removes a <CODE>PropertyChangeListener</CODE>
 from the listener list.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa"><B>SaModel</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#SaModel()"><B>SaModel()</B></A> - 
Constructor for class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa"><B>SaModelFactory</B></A> - Class in <A HREF="./com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#setFlag(java.lang.String, java.lang.String)"><B>setFlag(String, String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#sharedLoadedClasses"><B>sharedLoadedClasses</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#sharedUnloadedClasses"><B>sharedUnloadedClasses</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#takeHeapDump(java.lang.String)"><B>takeHeapDump(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#takeHeapDump(java.lang.String)"><B>takeHeapDump(String)</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html#takeThreadDump()"><B>takeThreadDump()</B></A> - 
Method in class com.sun.tools.visualvm.tools.attach.<A HREF="./com/sun/tools/visualvm/tools/attach/AttachModel.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html#takeThreadDump()"><B>takeThreadDump()</B></A> - 
Method in class com.sun.tools.visualvm.tools.sa.<A HREF="./com/sun/tools/visualvm/tools/sa/SaModel.html" title="class in com.sun.tools.visualvm.tools.sa">SaModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsDaemon"><B>threadsDaemon</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsLive"><B>threadsLive</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsLivePeak"><B>threadsLivePeak</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#threadsStarted"><B>threadsStarted</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#unloadedClasses"><B>unloadedClasses</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html#upTime"><B>upTime</B></A> - 
Variable in class com.sun.tools.visualvm.tools.jvmstat.<A HREF="./com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModel.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx">JmxModel.ConnectionState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html#values()"><B>values()</B></A> - 
Static method in enum com.sun.tools.visualvm.tools.jmx.<A HREF="./com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx">JmxModel.ConnectionState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.tools/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
