<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:46 CET 2014 -->
<title>ModelFactory (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelFactory (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.model</div>
<h2 title="Class ModelFactory" class="title">Class ModelFactory&lt;M extends <a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>,D extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.model.ModelFactory&lt;M,D&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/tools/visualvm/application/type/ApplicationTypeFactory.html" title="class in com.sun.tools.visualvm.application.type">ApplicationTypeFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/tools/attach/AttachModelFactory.html" title="class in com.sun.tools.visualvm.tools.attach">AttachModelFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptorFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/host/model/HostOverviewFactory.html" title="class in com.sun.tools.visualvm.host.model">HostOverviewFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModelFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm">JvmFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmJvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmJvmstatModelFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/JvmstatModelFactory.html" title="class in com.sun.tools.visualvm.tools.jvmstat">JvmstatModelFactory</a>, <a href="../../../../../../com/sun/tools/visualvm/tools/sa/SaModelFactory.html" title="class in com.sun.tools.visualvm.tools.sa">SaModelFactory</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModelFactory&lt;M extends <a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</a>,D extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is abstact factory class for getting model
 for datasource. It as two functions. First it serves
 as cache for the model associated with datasource. 
 Second, ModelFactory uses list of ModelProviders registered 
 via <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)"><code>registerProvider(ModelProvider )</code></a> to
 determine the order of in which they are consulted 
 to obtain the model for dataSource. First model 
 obtained from ModelProvider is associated with
 dataSource and returned in the future.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tomas Hurka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#LOGGER">LOGGER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#ModelFactory()">ModelFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#addFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">addFactoryChangeListener</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Add data change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#getModel(D)">getModel</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&nbsp;dataSource)</code>
<div class="block">Returns model for dataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#priority()">priority</a></strong>()</code>
<div class="block">Default priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)">registerProvider</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&nbsp;newProvider)</code>
<div class="block">register new <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#removeFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">removeFactoryChangeListener</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Remove data change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#unregisterProvider(com.sun.tools.visualvm.core.model.ModelProvider)">unregisterProvider</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&nbsp;oldProvider)</code>
<div class="block">Unregister <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelFactory</h4>
<pre>protected&nbsp;ModelFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="getModel(D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>&nbsp;getModel(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&nbsp;dataSource)</pre>
<div class="block">Returns model for dataSource. If model is in the cache
 return it, otherwise consult registered ModelProviders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> for which <a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><code>Model</code></a> should be returned</dd>
<dt><span class="strong">Returns:</span></dt><dd>model for dataSource or <CODE>null</CODE> 
 if there is not model associated with this dataSource.</dd></dl>
</li>
</ul>
<a name="registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProvider</h4>
<pre>public final&nbsp;boolean&nbsp;registerProvider(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&nbsp;newProvider)</pre>
<div class="block">register new <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>. 
 Model provider can be registered only once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newProvider</code> - to register</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if this ModelFactory does not contain registered provider.</dd></dl>
</li>
</ul>
<a name="unregisterProvider(com.sun.tools.visualvm.core.model.ModelProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterProvider</h4>
<pre>public final&nbsp;boolean&nbsp;unregisterProvider(<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&nbsp;oldProvider)</pre>
<div class="block">Unregister <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldProvider</code> - provider, which should be unregistered</dd>
<dt><span class="strong">Returns:</span></dt><dd><CODE>true</CODE> if provider was unregistered.</dd></dl>
</li>
</ul>
<a name="addFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactoryChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addFactoryChangeListener(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Add data change listener. Data change is fired when 
 <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a> is registered/unregister.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><code>DataChangeListener</code></a> to be added</dd></dl>
</li>
</ul>
<a name="removeFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFactoryChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removeFactoryChangeListener(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</pre>
<div class="block">Remove data change listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - <a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport"><code>DataChangeListener</code></a> to be removed</dd></dl>
</li>
</ul>
<a name="priority()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>priority</h4>
<pre>public&nbsp;int&nbsp;priority()</pre>
<div class="block">Default priority. Subclass of ModelFactory can implement 
 <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>. In that case such provider should be
 used as last provider. This is ensured by returning -1, since
 providers, which subclass <a href="../../../../../../com/sun/tools/visualvm/core/model/AbstractModelProvider.html" title="class in com.sun.tools.visualvm.core.model"><code>AbstractModelProvider</code></a>, return 
 positive numbers.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>-1</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModelFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelFactory.html" target="_top">Frames</a></li>
<li><a href="ModelFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
