<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:55 CET 2014 -->
<title>Uses of Package com.sun.tools.visualvm.core.model (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.sun.tools.visualvm.core.model (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sun.tools.visualvm.core.model" class="title">Uses of Package<br>com.sun.tools.visualvm.core.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application">com.sun.tools.visualvm.application</a></td>
<td class="colLast">
<div class="block">Support for applications in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.jvm">com.sun.tools.visualvm.application.jvm</a></td>
<td class="colLast">
<div class="block">This package uses Jvmstat, JMX, SA and Attach API to present unifiled view for JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.snapshot">com.sun.tools.visualvm.application.snapshot</a></td>
<td class="colLast">
<div class="block">Support for application snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.application.type">com.sun.tools.visualvm.application.type</a></td>
<td class="colLast">
<div class="block">Package with basic ApplicationType(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.datasource.descriptor">com.sun.tools.visualvm.core.datasource.descriptor</a></td>
<td class="colLast">
<div class="block">Definition of DataSourceDescriptor and related core APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model</a></td>
<td class="colLast">
<div class="block">This package provides generic support for attaching Model to DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.snapshot">com.sun.tools.visualvm.core.snapshot</a></td>
<td class="colLast">
<div class="block">APIs for snapshots in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.coredump">com.sun.tools.visualvm.coredump</a></td>
<td class="colLast">
<div class="block">Support for core dumps in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.heapdump">com.sun.tools.visualvm.heapdump</a></td>
<td class="colLast">
<div class="block">Support for heap dumps in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.host">com.sun.tools.visualvm.host</a></td>
<td class="colLast">
<div class="block">Support for hosts in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.host.model">com.sun.tools.visualvm.host.model</a></td>
<td class="colLast">
<div class="block">Model for various statistics related to Host (memory, OS, etc.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.threaddump">com.sun.tools.visualvm.threaddump</a></td>
<td class="colLast">
<div class="block">Support for thread dumps in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.attach">com.sun.tools.visualvm.tools.attach</a></td>
<td class="colLast">
<div class="block">Attach API support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jmx">com.sun.tools.visualvm.tools.jmx</a></td>
<td class="colLast">
<div class="block">JMX support in VisualVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.jvmstat">com.sun.tools.visualvm.tools.jvmstat</a></td>
<td class="colLast">
<div class="block">Jvmstat support in VisualVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.tools.sa">com.sun.tools.visualvm.tools.sa</a></td>
<td class="colLast">
<div class="block">Serviceability Agent support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/application/package-summary.html">com.sun.tools.visualvm.application</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.application">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.jvm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/application/jvm/package-summary.html">com.sun.tools.visualvm.application.jvm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.application.jvm">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.application.jvm">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelProvider.html#com.sun.tools.visualvm.application.jvm">ModelProvider</a>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.snapshot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/application/snapshot/package-summary.html">com.sun.tools.visualvm.application.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.application.snapshot">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.application.type">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/application/type/package-summary.html">com.sun.tools.visualvm.application.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/AbstractModelProvider.html#com.sun.tools.visualvm.application.type">AbstractModelProvider</a>
<div class="block">Abstract class, which simplifies implementation of <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><code>ModelProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.application.type">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.application.type">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelProvider.html#com.sun.tools.visualvm.application.type">ModelProvider</a>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasource.descriptor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html">com.sun.tools.visualvm.core.datasource.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.core.datasource.descriptor">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.core.datasource.descriptor">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelProvider.html#com.sun.tools.visualvm.core.datasource.descriptor">ModelProvider</a>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.core.model">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelProvider.html#com.sun.tools.visualvm.core.model">ModelProvider</a>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.snapshot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/package-summary.html">com.sun.tools.visualvm.core.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.core.snapshot">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.coredump">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.coredump">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.heapdump">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.heapdump">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.host">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/host/package-summary.html">com.sun.tools.visualvm.host</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.host">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.host.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/host/model/package-summary.html">com.sun.tools.visualvm.host.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.host.model">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.host.model">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelProvider.html#com.sun.tools.visualvm.host.model">ModelProvider</a>
<div class="block">This interface should be implemented if you want to extend ModelFactory 
 with your own provider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.threaddump">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.threaddump">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.attach">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/tools/attach/package-summary.html">com.sun.tools.visualvm.tools.attach</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.tools.attach">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.tools.attach">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jmx">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/package-summary.html">com.sun.tools.visualvm.tools.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.tools.jmx">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.tools.jmx">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.jvmstat">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-summary.html">com.sun.tools.visualvm.tools.jvmstat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.tools.jvmstat">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.tools.jvmstat">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.tools.sa">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> used by <a href="../../../../../../com/sun/tools/visualvm/tools/sa/package-summary.html">com.sun.tools.visualvm.tools.sa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/Model.html#com.sun.tools.visualvm.tools.sa">Model</a>
<div class="block">This abstact class which serves as root object for 
 all models attached to <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><code>DataSource</code></a> instances
 using <a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><code>ModelFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/sun/tools/visualvm/core/model/class-use/ModelFactory.html#com.sun.tools.visualvm.tools.sa">ModelFactory</a>
<div class="block">This is abstact factory class for getting model
 for datasource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
