For the VisualVM integration module:
-----------------------------------------------------

Pre-Release Binary Software Evaluation License 

1. DEFINITIONS:

"Licensed Software" means the licensed software identified above in binary form, 
any other machine readable materials (including, but not limited to, libraries, 
source files, header files, and data files) and any user manuals, programming 
guides and other documentation provided to Licensee by Sun Microsystems, Inc. 
under this Agreement.

2. LIMITED LICENSE:

Sun Microsystems, Inc. grants to Licensee, a non-exclusive, non-transferable, 
royalty-free and limited license to use Licensed Software internally for the 
purposes of evaluation only. No license is granted to Licensee for any other 
purpose. Licensee may not sell, rent, loan or otherwise encumber or transfer 
Licensed Software in whole or in part, to any third party.

3. LICENSE RESTRICTIONS

3.1. Licensee may not duplicate Licensed Software other than for a single copy 
of Licensed Software for archival purposes only. Licensee agrees to reproduce 
any copyright and other proprietary right notices on any such copy.

3.2. Except as otherwise provided by law, Licensee may not modify or create 
derivative works of the Licensed Software, or reverse engineer, disassemble or 
decompile binary portions of the Licensed Software, or otherwise attempt to 
derive the source code from such portions.

3.3. No right, title, or interest in or to Licensed Software, any trademarks, 
service marks, or trade names of Sun or Sun's licensors is granted under this 
Agreement.

3.4. Licensee shall have no right to use the Licensed Software for productive or 
commercial use.

3.5. License acknowledges that Software may contain a timebomb mechanism.

3.6. Licensed Software may only be used at the designated location identified 
above.

4. NO SUPPORT

Sun Microsystems, Inc. is under no obligation to support Licensed Software or to 
provide Licensee with updates or error corrections (collectively "Software 
Updates"). If Sun Microsystems, Inc., at its sole option, supplies Software 
Updates to Licensee, the Software Updates will be considered part of Licensed 
Software, and subject to the terms of this Agreement.

5. LICENSEE DUTIES

5.1 Licensee agrees to evaluate and test the Licensed Software for use with 
Licensee's products, and provide feedback to Sun's email address 
tomas.hurka@sun.com. Sun shall treat any oral or written feedback or 
results of Licensee's testing of the Licensed Software which Licensee provides 
to Sun as Sun's Confidential Information (defined in Section 7 below).

5.2 Licensee agrees that Sun shall own and otherwise have the right to use, in 
any manner and for any purpose, any information gained as a result of Licensee's 
use and evaluation of the Licensed Software pursuant to this Agreement. Such 
information shall include (but not be limited to) any oral or written feedback 
or results of Licensee's testing of the Licensed Software. Sun shall have the 
right to use, at its sole discretion, all such information, including (but not 
limited to) use by incorporation of such information into computer programs and 
documentation for assignment, license or other transfer to third parties.

6. TERM AND TERMINATION OF AGREEMENT

6.1. This Agreement will commence on the date on which Licensee signs the 
Agreement (the "Effective Date") and will expire ninety (90) days from the 
Effective Date, unless terminated earlier as provided below.

6.2. Either you or Sun may terminate this Agreement upon ten (10) days written 
notice to the other party. However, Sun may terminate this Agreement immediately 
should any Licensed Software or Related Materials become, or in Sun's opinion be 
likely to become, the subject of a claim of infringement of a patent, trade 
secret or copyright. 

6.3. Sun may terminate this Agreement immediately should Licensee materially 
breach any of its provisions or take any action in derogation of Sun's rights to 
the Confidential Information licensed to Licensee.

6.4.Upon termination or expiration of this Agreement, Licensee will immediately 
cease use of and destroy Licensed Software and any copies thereof and provide 
Sun Microsystems, Inc. a written statement certifying that Licensee has complied 
with the foregoing obligations.

7. CONFIDENTIAL INFORMATION

7.1. For purposes of this Agreement, "Confidential Information" means: (i) 
business and technical information and any source code or binary code which Sun 
discloses to Licensee related to Licensed Software (ii) Licensee's feedback 
based on Licensed Software; and (iii) the terms, conditions, and existence of 
this Agreement. Licensee may not disclose Confidential Information or use it 
except for the purposes specified in this Agreement. Licensee will protect the 
confidentiality of Confidential Information to the same degree of care, but no 
less than reasonable care, as Licensee uses to protect its own Confidential 
Information. Licensee's obligations regarding Confidential Information will 
expire no less than five (5) years from the date of receipt of the Confidential 
Information, except for Sun source code which will be protected in perpetuity. 
Licensee agrees that Licensed Software contains trade secrets of Sun.

7.2. Notwithstanding any provisions contained in this Agreement concerning 
nondisclosure and non-use of the Confidential Information, the obligations of 
Section 7.1 will not apply to any portion of Confidential Information that a 
Licensee can demonstrate in writing is: (i) now, or hereafter through no act or 
failure to act on the part of Licensee becomes, generally known to the general 
public; (ii) known to Licensee at the time of receiving the Confidential 
Information without an obligation of confidentiality; (iii) hereafter rightfully 
furnished to Licensee by a third party without restriction on disclosure; or 
(iv) independently developed by Licensee without any use of the Confidential 
Information.

7.3. Licensee must restrict access to Confidential Information to its employees 
or contractors with a need for this access to perform their employment or 
contractual obligations and who have agreed in writing to be bound by a 
confidentiality obligation which incorporates the protections and restrictions 
substantially as set forth in this Agreement.

8. DISCLAIMER OF WARRANTY

8.1. Licensee acknowledges that Licensed Software may contain errors and is not 
designed or intended for use in the design, construction, operation or 
maintenance of any nuclear facility ("High Risk Activities"). Sun disclaims any 
express or implied warranty of fitness for such uses. Licensee represents and 
warrants to Sun that it will not use, distribute or license the Licensed 
Software for High Risk Activities.

8.2.LICENSED SOFTWARE IS PROVIDED "AS IS". ALL EXPRESS OR IMPLIED CONDITIONS, 
REPRESENTATIONS, AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-
INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE 
HELD TO BE LEGALLY INVALID.

9. LIMITATION OF LIABILITY

9.1. Licensee acknowledges that the Licensed Software is experimental. Licensee 
acknowledges that the Licensed Software may have defects or deficiencies which 
cannot or will not be corrected by SuLicensee will hold Sun harmless from any 
claims based on Licensee's use of the Licensed Software for any purposes other 
than those of internal evaluation, and from any claims that later versions or 
releases of any Licensed Software furnished to Licensee are incompatible with 
the Licensed Software provided to Licensee under this Agreement.

9.2.Licensee shall have the sole responsibility to protect adequately and backup 
Licensee's data and/or equipment used in connection with the Licensed Software. 
Licensee shall not claim against Sun for lost data, re-run time, inaccurate 
output, work delays or lost profits resulting from Licensee' use of the Licensed 
Software.

9.3.Licensee acknowledges that Sun is under no obligation to release the 
Licensed Software as a product of Sun.

9.4.Neither party will be liable for any indirect, punitive, special, incidental 
or consequential damage in connection with or arising out of this Agreement 
(including loss of business, revenue, profits, use, data or other economic 
advantage), however it arises, whether for breach or in tort, even if that party 
has been previously advised of the possibility of such damage.

10. U.S. GOVERNMENT RIGHTS.

If this Software is being acquired by or on behalf of the U.S. Government or by 
a U.S. Government prime contractor or subcontractor (at any tier), then the 
Government's rights in the Software and accompanying documentation shall be only 
as set forth in this license; this is in accordance with 48 C.F.R. 227.7201 
through 227.7202-4 (for Department of Defense (DoD) acquisitions) and with 48 
C.F.R. 2.101 and 12.212 (for non-DoD acquisitions).

11. GENERAL TERMS

11.1.Any action related to this Agreement will be governed by California law and 
controlling U.S. federal law. The U.N. Convention for the International Sale of 
Goods and the choice of law rules of any jurisdiction will not apply.

11.2.Licensed Software and technical data delivered under this Agreement are 
subject to U.S. export control laws and may be subject to export or import 
regulations in other countries. Licensee agrees to comply strictly with all such 
laws and regulations and acknowledges that it has the responsibility to obtain 
such licenses to export, re-export or import as may be required after delivery 
to Licensee.

11.3.It is understood and agreed that, notwithstanding any other provision of 
this Agreement, Licensee's breach of the provisions of Section 7 of this 
Agreement will cause Sun irreparable damage for which recovery of money damages 
would be inadequate, and that Sun will therefore be entitled to seek timely 
injunctive relief to protect Sun's rights under this Agreement in addition to 
any and all remedies available at law.

11.4.Neither party may assign or otherwise transfer any of its rights or 
obligations under this Agreement, without the prior written consent of the other 
party, except that Sun may assign this Agreement to an affiliated company.

11.5.This Agreement is the parties' entire agreement relating to its subject 
matter. It supersedes all prior or contemporaneous oral or written 
communications, proposals, conditions, representations and warranties and 
prevails over any conflicting or additional terms of any quote, order, 
acknowledgment, or other communication between the parties relating to its 
subject matter during the term of this Agreement. No modification to this 
Agreement will be binding, unless in writing and signed by an authorized 
representative of each party.
-----------------------------------------------------
For the Visual GC library:
-----------------------------------------------------
Sun Microsystems, Inc. 
Binary Code License Agreement

READ THE TERMS OF THIS AGREEMENT AND ANY PROVIDED
SUPPLEMENTAL LICENSE TERMS (COLLECTIVELY "AGREEMENT")
CAREFULLY BEFORE OPENING THE SOFTWARE MEDIA PACKAGE.
BY OPENING THE SOFTWARE MEDIA PACKAGE, YOU AGREE TO
THE TERMS OF THIS AGREEMENT.  IF YOU ARE ACCESSING
THE SOFTWARE ELECTRONICALLY, INDICATE YOUR ACCEPTANCE
OF THESE TERMS BY SELECTING THE "ACCEPT" BUTTON AT
THE END OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO
ALL THESE TERMS, PROMPTLY RETURN THE UNUSED SOFTWARE
TO YOUR PLACE OF PURCHASE FOR A REFUND OR, IF THE
SOFTWARE IS ACCESSED ELECTRONICALLY, SELECT THE
"DECLINE" BUTTON AT THE END OF THIS AGREEMENT.

1.  LICENSE TO USE.  
  Sun grants you a non-exclusive and non-transferable
  license for the internal use only of the
  accompanying software and documentation and any
  error corrections provided by Sun (collectively
  "Software"), by the number of users and the class
  of computer hardware for which the corresponding
  fee has been paid.

2.  RESTRICTIONS.  
  Software is confidential and copyrighted. Title to
  Software and all associated intellectual property
  rights is retained by Sun and/or its licensors.
  Except as specifically authorized in any
  Supplemental License Terms, you may not make copies
  of Software, other than a single copy of Software
  for archival purposes.  Unless enforcement is
  prohibited by applicable law, you may not modify,
  decompile, or reverse engineer Software.  Licensee
  acknowledges that Software is not designed or
  intended for use in the design, construction,
  operation or maintenance of any nuclear
  facility. Sun Microsystems, Inc. disclaims any
  express or implied warranty of fitness for such
  uses.  No right, title or interest in or to any
  trademark, service mark, logo or trade name of Sun
  or its licensors is granted under this Agreement.

3.  LIMITED WARRANTY.  
  Sun warrants to you that for a period of ninety
  (90) days from the date of purchase, as evidenced
  by a copy of the receipt, the media on which
  Software is furnished (if any) will be free of
  defects in materials and workmanship under normal
  use.  Except for the foregoing, Software is
  provided "AS IS".  Your exclusive remedy and Sun's
  entire liability under this limited warranty will
  be at Sun's option to replace Software media or
  refund the fee paid for Software.

4.  DISCLAIMER OF WARRANTY.  
  UNLESS SPECIFIED IN THIS AGREEMENT, ALL EXPRESS OR
  IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
  INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE OR
  NON-INFRINGEMENT ARE DISCLAIMED, EXCEPT TO THE
  EXTENT THAT THESE DISCLAIMERS ARE HELD TO BE
  LEGALLY INVALID.

5.  LIMITATION OF LIABILITY.  
  TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT
  WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST
  REVENUE, PROFIT OR DATA, OR FOR SPECIAL, INDIRECT,
  CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
  HOWEVER CAUSED REGARDLESS OF THE THEORY OF
  LIABILITY, ARISING OUT OF OR RELATED TO THE USE OF
  OR INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no
  event will Sun's liability to you, whether in
  contract, tort (including negligence), or
  otherwise, exceed the amount paid by you for
  Software under this Agreement.  The foregoing
  limitations will apply even if the above stated
  warranty fails of its essential purpose.

6.  Termination.  
  This Agreement is effective until terminated.  You
  may terminate this Agreement at any time by
  destroying all copies of Software.  This Agreement
  will terminate immediately without notice from Sun
  if you fail to comply with any provision of this
  Agreement.  Upon Termination, you must destroy all
  copies of Software.

7.  Export Regulations. 
  All Software and technical data delivered under
  this Agreement are subject to US export control
  laws and may be subject to export or import
  regulations in other countries.  You agree to
  comply strictly with all such laws and regulations
  and acknowledge that you have the responsibility to
  obtain such licenses to export, re-export, or
  import as may be required after delivery to you.

8.  U.S. Government Restricted Rights.  
  If Software is being acquired by or on behalf of
  the U.S. Government or by a U.S. Government prime
  contractor or subcontractor (at any tier), then the
  Government's rights in Software and accompanying
  documentation will be only as set forth in this
  Agreement; this is in accordance with 48 CFR
  227.7201 through 227.7202-4 (for Department of
  Defense (DOD) acquisitions) and with 48 CFR 2.101
  and 12.212 (for non-DOD acquisitions).

9.  Governing Law.  
  Any action related to this Agreement will be
  governed by California law and controlling
  U.S. federal law.  No choice of law rules of any
  jurisdiction will apply.

10. Severability. 
  If any provision of this Agreement is held to be
  unenforceable, this Agreement will remain in effect
  with the provision omitted, unless omission would
  frustrate the intent of the parties, in which case
  this Agreement will immediately terminate.

11. Integration.  
  This Agreement is the entire agreement between you
  and Sun relating to its subject matter.  It
  supersedes all prior or contemporaneous oral or
  written communications, proposals, representations
  and warranties and prevails over any conflicting or
  additional terms of any quote, order,
  acknowledgment, or other communication between the
  parties relating to its subject matter during the
  term of this Agreement.  No modification of this
  Agreement will be binding, unless in writing and
  signed by an authorized representative of each
  party.

For inquiries please contact: 
Sun Microsystems, Inc. 
4150 Network Circle
Santa Clara, California 95054. 


DEVELOPMENT TOOLS 

JVMSTAT 3.0 

SUPPLEMENTAL LICENSE TERMS

These supplemental license terms ("Supplemental
Terms") add to or modify the terms of the Binary Code
License Agreement (collectively, the
"Agreement"). Capitalized terms not defined in these
Supplemental Terms shall have the same meanings
ascribed to them in the Agreement. These Supplemental
Terms shall supersede any inconsistent or conflicting
terms in the Binary Code License Agreement, or in any
license contained within the Software.

A. Software Internal Use and Development License Grant. 
  Subject to the terms and conditions of this
  Agreement, including, but not limited to Section B
  (Java Technology Restrictions) of these
  Supplemental Terms, Sun grants you a non-exclusive,
  non-transferable, limited license to reproduce
  internally and use internally the binary form of
  the Software complete and unmodified for the sole
  purpose of designing, developing and testing your
  Java applets and applications intended to run on
  the Java platform ("Programs").

B. Java Technology Restrictions.  
  You may not create, modify, or change the behavior
  of, or authorize your licensees to create, modify,
  or change the behavior of, classes, interfaces, or
  subpackages that are in any way identified as
  "java", "javax", "sun" or similar convention as
  specified by Sun in any naming convention
  designation.

C. Trademarks and Logos. 
  You acknowledge and agree as between you and Sun
  that Sun owns the SUN, SOLARIS, JAVA, JINI, FORTE,
  and iPLANET trademarks and all SUN, SOLARIS, JAVA,
  JINI, FORTE, and iPLANET-related trademarks,
  service marks, logos and other brand designations
  ("Sun Marks"), and you agree to comply with the Sun
  Trademark and Logo Usage Requirements currently
  located at
  http://www.sun.com/policies/trademarks. Any use you
  make of the Sun Marks inures to Sun's benefit.

D. Source Code. 
  Software may contain source code that is provided
  solely for reference purposes pursuant to the terms
  of this Agreement.  Source code may not be
  redistributed unless expressly provided for in this
  Agreement.

E. Termination for Infringement.  
  Either party may terminate this Agreement
  immediately should any Software become, or in
  either party's opinion be likely to become, the
  subject of a claim of infringement of any
  intellectual property right.
 
For inquiries please contact: 
Sun Microsystems, Inc. 
4150 Network Circle, Santa Clara
California 95054

(LFI#143715/Form ID#011801)


