<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:53 CET 2014 -->
<title>Uses of Class com.sun.tools.visualvm.core.properties.PropertiesProvider (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.core.properties.PropertiesProvider (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/properties/class-use/PropertiesProvider.html" target="_top">Frames</a></li>
<li><a href="PropertiesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sun.tools.visualvm.core.properties.PropertiesProvider" class="title">Uses of Class<br>com.sun.tools.visualvm.core.properties.PropertiesProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.properties">com.sun.tools.visualvm.core.properties</a></td>
<td class="colLast">
<div class="block">Support for user-customizable properties for DataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.jmx">com.sun.tools.visualvm.jmx</a></td>
<td class="colLast">
<div class="block">JMX connections support in VisualVM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/properties/package-summary.html">com.sun.tools.visualvm.core.properties</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/core/properties/package-summary.html">com.sun.tools.visualvm.core.properties</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">PropertiesSupport.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#registerPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider, java.lang.Class)">registerPropertiesProvider</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;scope)</code>
<div class="block">Registers a PropertiesProvider for a concrete DataSource type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">PropertiesSupport.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesSupport.html#unregisterPropertiesProvider(com.sun.tools.visualvm.core.properties.PropertiesProvider)">unregisterPropertiesProvider</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a>&lt;X&gt;&nbsp;provider)</code>
<div class="block">Unregisters the PropertiesProvider.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.jmx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a> in <a href="../../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">PropertiesProvider</a> in <a href="../../../../../../../com/sun/tools/visualvm/jmx/package-summary.html">com.sun.tools.visualvm.jmx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/jmx/DefaultCustomizer.html" title="class in com.sun.tools.visualvm.jmx">DefaultCustomizer</a></strong></code>
<div class="block">JmxConnectionCustomizer providing the default JMX Connection dialog to enter
 JMX connection url and optional credentials.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx">JmxConnectionCustomizer</a></strong></code>
<div class="block">Provider of a special JMX connection type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/properties/PropertiesProvider.html" title="class in com.sun.tools.visualvm.core.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/properties/class-use/PropertiesProvider.html" target="_top">Frames</a></li>
<li><a href="PropertiesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
