<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:12:42 CEST 2008 -->
<TITLE>
com.sun.tools.visualvm.heapdump (VisualVM-HeapDump)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/tools/visualvm/heapdump/package-summary.html" target="classFrame">com.sun.tools.visualvm.heapdump</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeapDump.html" title="class in com.sun.tools.visualvm.heapdump" target="classFrame">HeapDump</A>
<BR>
<A HREF="HeapDumpDescriptor.html" title="class in com.sun.tools.visualvm.heapdump" target="classFrame">HeapDumpDescriptor</A>
<BR>
<A HREF="HeapDumpSupport.html" title="class in com.sun.tools.visualvm.heapdump" target="classFrame">HeapDumpSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
