<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:43 CET 2014 -->
<title>CoreDump (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreDump (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/coredump/CoreDump.html" target="_top">Frames</a></li>
<li><a href="CoreDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.tools.visualvm.core.snapshot.Snapshot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.coredump</div>
<h2 title="Class CoreDump" class="title">Class CoreDump</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource.DataSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">com.sun.tools.visualvm.core.snapshot.Snapshot</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.coredump.CoreDump</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">CoreDump</span>
extends <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></pre>
<div class="block">Abstract implementation of CoreDump.
 Each coredump is defined by a coredump file and JDK_HOME directory of the JDK
 which was running the original application.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek, Tomas Hurka</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.snapshot.Snapshot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.tools.visualvm.core.snapshot.<a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#PROPERTY_FILE">PROPERTY_FILE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#EVENT_QUEUE">EVENT_QUEUE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#ROOT">ROOT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#CoreDump(java.io.File, java.io.File)">CoreDump</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkHome)</code>
<div class="block">Creates new instance of a coredump.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#CoreDump(java.io.File, java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)">CoreDump</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkHome,
        <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)</code>
<div class="block">Creates new instance of a coredump.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#getExecutable()">getExecutable</a></strong>()</code>
<div class="block">Returns the Java executable of the JDK which was running the original application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#getJDKHome()">getJDKHome</a></strong>()</code>
<div class="block">Returns JDK_HOME directory of the JDK which was running the original application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#saveAs()">saveAs</a></strong>()</code>
<div class="block">Saves the snapshot to an external (user defined) destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDump.html#supportsSaveAs()">supportsSaveAs</a></strong>()</code>
<div class="block">Returns true if the snapshot supports saving to an external (user defined) destination, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.snapshot.Snapshot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.core.snapshot.<a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#createStorage()">createStorage</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#delete()">delete</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#getCategory()">getCategory</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#getFile()">getFile</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#isInSnapshot()">isInSnapshot</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#remove()">remove</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#save(java.io.File)">save</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#setFile(java.io.File)">setFile</a>, <a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#supportsDelete()">supportsDelete</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.tools.visualvm.core.datasource.<a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></h3>
<code><a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#checkRemove(com.sun.tools.visualvm.core.datasource.DataSource)">checkRemove</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getChangeSupport()">getChangeSupport</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getMaster()">getMaster</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getOwner()">getOwner</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getRepository()">getRepository</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getStorage()">getStorage</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isRemoved()">isRemoved</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isVisible()">isVisible</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#notifyWhenRemoved(com.sun.tools.visualvm.core.datasupport.DataRemovedListener)">notifyWhenRemoved</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#supportsUserRemove()">supportsUserRemove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoreDump(java.io.File, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoreDump</h4>
<pre>public&nbsp;CoreDump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkHome)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new instance of a coredump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - coredump file.</dd><dd><code>jdkHome</code> - JDK_HOME directory of the JDK which was running the original application.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if file or jdkHome are invalid.</dd></dl>
</li>
</ul>
<a name="CoreDump(java.io.File, java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoreDump</h4>
<pre>public&nbsp;CoreDump(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;jdkHome,
        <a href="../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates new instance of a coredump.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - coredump file.</dd><dd><code>jdkHome</code> - JDK_HOME directory of the JDK which was running the original application.</dd><dd><code>master</code> - master DataSource for the coredump.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if file or jdkHome are invalid.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExecutable()</pre>
<div class="block">Returns the Java executable of the JDK which was running the original application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Java executable of the JDK which was running the original application.</dd></dl>
</li>
</ul>
<a name="getJDKHome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJDKHome</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getJDKHome()</pre>
<div class="block">Returns JDK_HOME directory of the JDK which was running the original application.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>JDK_HOME directory of the JDK which was running the original application.</dd></dl>
</li>
</ul>
<a name="supportsSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSaveAs</h4>
<pre>public&nbsp;boolean&nbsp;supportsSaveAs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#supportsSaveAs()">Snapshot</a></code></strong></div>
<div class="block">Returns true if the snapshot supports saving to an external (user defined) destination, false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#supportsSaveAs()">supportsSaveAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the snapshot supports saving to an external (user defined) destination, false otherwise.</dd></dl>
</li>
</ul>
<a name="saveAs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#saveAs()">Snapshot</a></code></strong></div>
<div class="block">Saves the snapshot to an external (user defined) destination.
 Default implementation does nothing, custom implementations should open
 a Save File dialog and save the snapshot to selected destination.
 Throws an UnsupportedOperationException if supportsSaveAs() returns false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html#saveAs()">saveAs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoreDump.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/tools/visualvm/coredump/CoreDump.html" target="_top">Frames</a></li>
<li><a href="CoreDump.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.tools.visualvm.core.snapshot.Snapshot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
