<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:50 CET 2014 -->
<title>DataSource (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSource (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.datasource</div>
<h2 title="Class DataSource" class="title">Class DataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.datasource.DataSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</a>, <a href="../../../../../../com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainer</a>, <a href="../../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</a>, <a href="../../../../../../com/sun/tools/visualvm/host/RemoteHostsContainer.html" title="class in com.sun.tools.visualvm.host">RemoteHostsContainer</a>, <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>, <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot">SnapshotsContainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataSource</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Abstract implementation of DataSource.
 DataSource is a base element of all data sources in VisualVM like applications,
 hosts, thread dumps etc.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openide.util.RequestProcessor</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#EVENT_QUEUE">EVENT_QUEUE</a></strong></code>
<div class="block">Event dispatch thread for all DataSource events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</a></strong></code>
<div class="block">Named property for DataSource visibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#ROOT">ROOT</a></strong></code>
<div class="block">Virtual root of DataSource tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#DataSource()">DataSource</a></strong>()</code>
<div class="block">Creates new instance of DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#DataSource(com.sun.tools.visualvm.core.datasource.DataSource)">DataSource</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)</code>
<div class="block">Creates new instance of DataSource with defined master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Add a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#checkRemove(com.sun.tools.visualvm.core.datasource.DataSource)">checkRemove</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;removeRoot)</code>
<div class="block">Returns true if the DataSource can be removed in context of removeRoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#createStorage()">createStorage</a></strong>()</code>
<div class="block">Creates Storage instance for this DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getChangeSupport()">getChangeSupport</a></strong>()</code>
<div class="block">Returns instance of PropertyChangeSupport used for processing property changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getMaster()">getMaster</a></strong>()</code>
<div class="block">Returns master of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Returns owner (parent) DataSource of this DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource">DataSourceContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getRepository()">getRepository</a></strong>()</code>
<div class="block">Returns repository of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getStorage()">getStorage</a></strong>()</code>
<div class="block">Returns storage for the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isRemoved()">isRemoved</a></strong>()</code>
<div class="block">Returns true if the DataSource has already been removed from DataSources tree, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Returns true if the DataSource is visible, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#notifyWhenRemoved(com.sun.tools.visualvm.core.datasupport.DataRemovedListener)">notifyWhenRemoved</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataRemovedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataRemovedListener</a>&nbsp;listener)</code>
<div class="block">Adds a DataRemovedListener to be notified when the DataSource is removed from the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#remove()">remove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener from the listener list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</code>
<div class="block">Remove a PropertyChangeListener for a specific property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;newVisible)</code>
<div class="block">Sets visibility of the DataSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#supportsUserRemove()">supportsUserRemove</a></strong>()</code>
<div class="block">Returns true if the DataSource can be removed using Remove action, false otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROPERTY_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_VISIBLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_VISIBLE</pre>
<div class="block">Named property for DataSource visibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.DataSource.PROPERTY_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_QUEUE</h4>
<pre>public static final&nbsp;org.openide.util.RequestProcessor EVENT_QUEUE</pre>
<div class="block">Event dispatch thread for all DataSource events. All operations on DataSources should be invoked
 in this thread - similar to UI operations performed in AWT event dispatch thread.</div>
</li>
</ul>
<a name="ROOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a> ROOT</pre>
<div class="block">Virtual root of DataSource tree.
 ROOT corresponds to invisible root of explorer tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource()</pre>
<div class="block">Creates new instance of DataSource.</div>
</li>
</ul>
<a name="DataSource(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSource</h4>
<pre>public&nbsp;DataSource(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;master)</pre>
<div class="block">Creates new instance of DataSource with defined master.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>master</code> - master of the DataSource.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;getOwner()</pre>
<div class="block">Returns owner (parent) DataSource of this DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>owner (parent) DataSource of this DataSource.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public final&nbsp;void&nbsp;setVisible(boolean&nbsp;newVisible)</pre>
<div class="block">Sets visibility of the DataSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newVisible</code> - visibility of the DataSource.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Returns true if the DataSource is visible, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the DataSource is visible, false otherwise.</dd></dl>
</li>
</ul>
<a name="getMaster()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaster</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;getMaster()</pre>
<div class="block">Returns master of the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>master of the DataSource.</dd></dl>
</li>
</ul>
<a name="getStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;getStorage()</pre>
<div class="block">Returns storage for the DataSource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>storage for the DataSource.</dd></dl>
</li>
</ul>
<a name="getRepository()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource">DataSourceContainer</a>&nbsp;getRepository()</pre>
<div class="block">Returns repository of the DataSource.
 Repository is a container for other DataSources, virtually building a tree
 structure of DataSources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>repository of the DataSource.</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The PropertyChangeListener to be added</dd></dl>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;addPropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Add a PropertyChangeListener for a specific property.  The listener
 will be invoked only when a call on firePropertyChange names that
 specific property.
 The same listener object may be added more than once.  For each
 property,  the listener will be invoked the number of times it was added
 for that property.
 If <code>propertyName</code> or <code>listener</code> is null, no
 exception is thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property to listen on.</dd><dd><code>listener</code> - The PropertyChangeListener to be added</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
 If <code>listener</code> was added more than once to the same event
 source, it will be notified one less time after being removed.
 If <code>listener</code> is null, or was never added, no exception is
 thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The PropertyChangeListener to be removed</dd></dl>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public final&nbsp;void&nbsp;removePropertyChangeListener(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>&nbsp;listener)</pre>
<div class="block">Remove a PropertyChangeListener for a specific property.
 If <code>listener</code> was added more than once to the same event
 source for the specified property, it will be notified one less time
 after being removed.
 If <code>propertyName</code> is null,  no exception is thrown and no
 action is taken.
 If <code>listener</code> is null, or was never added for the specified
 property, no exception is thrown and no action is taken.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - The name of the property that was listened on.</dd><dd><code>listener</code> - The PropertyChangeListener to be removed</dd></dl>
</li>
</ul>
<a name="supportsUserRemove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsUserRemove</h4>
<pre>public&nbsp;boolean&nbsp;supportsUserRemove()</pre>
<div class="block">Returns true if the DataSource can be removed using Remove action, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the DataSource can be removed using Remove action, false otherwise.</dd></dl>
</li>
</ul>
<a name="notifyWhenRemoved(com.sun.tools.visualvm.core.datasupport.DataRemovedListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyWhenRemoved</h4>
<pre>public final&nbsp;void&nbsp;notifyWhenRemoved(<a href="../../../../../../com/sun/tools/visualvm/core/datasupport/DataRemovedListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataRemovedListener</a>&nbsp;listener)</pre>
<div class="block">Adds a DataRemovedListener to be notified when the DataSource is removed from the tree.
 Note that this listener cannot be explicitely unregistered, it's weakly referenced and will
 be notified up to once and then unregistered automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - DataRemovedListener to be notified when the DataSource is removed from the tree.</dd></dl>
</li>
</ul>
<a name="isRemoved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public final&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Returns true if the DataSource has already been removed from DataSources tree, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the DataSource has already been removed from DataSources tree, false otherwise.</dd></dl>
</li>
</ul>
<a name="checkRemove(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRemove</h4>
<pre>public&nbsp;boolean&nbsp;checkRemove(<a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&nbsp;removeRoot)</pre>
<div class="block">Returns true if the DataSource can be removed in context of removeRoot.
 The check is blocking, this is a chance for example to warn the user about
 possible data loss when removing the DataSource representing an unsaved snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>removeRoot</code> - DataSource which invoked the removal action (topmost DataSource to be removed).</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the DataSource can be removed in context of removeRoot, false otherwise.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;void&nbsp;remove()</pre>
</li>
</ul>
<a name="createStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStorage</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html" title="class in com.sun.tools.visualvm.core.datasource">Storage</a>&nbsp;createStorage()</pre>
<div class="block">Creates Storage instance for this DataSource.
 This method should never return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Storage instance for this DataSource.</dd></dl>
</li>
</ul>
<a name="getChangeSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChangeSupport</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/beans/PropertyChangeSupport.html?is-external=true" title="class or interface in java.beans">PropertyChangeSupport</a>&nbsp;getChangeSupport()</pre>
<div class="block">Returns instance of PropertyChangeSupport used for processing property changes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of PropertyChangeSupport used for processing property changes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceContainer.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
