<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:50 CET 2014 -->
<title>Storage (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Storage (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.datasource</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.datasource.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Storage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Storage for a DataSource.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#DEFAULT_PROPERTIES_EXT">DEFAULT_PROPERTIES_EXT</a></strong></code>
<div class="block">Default extension for storage file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#Storage()">Storage</a></strong>()</code>
<div class="block">Creates new instance of Storage for storing temporary data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#Storage(java.io.File)">Storage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</code>
<div class="block">Creates new instance of Storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#Storage(java.io.File, java.lang.String)">Storage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesFile)</code>
<div class="block">Creates new instance of Storage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#clearCustomProperties(java.lang.String[])">clearCustomProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</code>
<div class="block">Clears custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#clearCustomProperty(java.lang.String)">clearCustomProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Clears custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#deleteCustomPropertiesStorage()">deleteCustomPropertiesStorage</a></strong>()</code>
<div class="block">Deletes properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#directoryExists()">directoryExists</a></strong>()</code>
<div class="block">Returns true if storage directory exists, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getCustomProperties(java.lang.String[])">getCustomProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</code>
<div class="block">Returns defined custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getCustomProperty(java.lang.String)">getCustomProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns defined custom property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getDirectory()">getDirectory</a></strong>()</code>
<div class="block">Returns storage directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getPersistentStorageDirectory()">getPersistentStorageDirectory</a></strong>()</code>
<div class="block">Returns default storage directory for persistent DataSource data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getPersistentStorageDirectoryString()">getPersistentStorageDirectoryString</a></strong>()</code>
<div class="block">Returns default storage directory for persistent DataSource data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getTemporaryStorageDirectory()">getTemporaryStorageDirectory</a></strong>()</code>
<div class="block">Returns default storage directory for temporary (runtime) DataSource data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#getTemporaryStorageDirectoryString()">getTemporaryStorageDirectoryString</a></strong>()</code>
<div class="block">Returns default storage directory for temporary (runtime) DataSource data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#hasCustomProperties()">hasCustomProperties</a></strong>()</code>
<div class="block">Returns true if the Storage contains any custom properties, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#persistentStorageDirectoryExists()">persistentStorageDirectoryExists</a></strong>()</code>
<div class="block">Returns true if persistent storage directory exists, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#saveCustomPropertiesTo(java.io.File)">saveCustomPropertiesTo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Saves persistent custom properties to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#setCustomProperties(java.lang.String[], java.lang.String[])">setCustomProperties</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</code>
<div class="block">Sets persistent custom properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/datasource/Storage.html#setCustomProperty(java.lang.String, java.lang.String)">setCustomProperty</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets persistent custom property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PROPERTIES_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PROPERTIES_EXT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PROPERTIES_EXT</pre>
<div class="block">Default extension for storage file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#com.sun.tools.visualvm.core.datasource.Storage.DEFAULT_PROPERTIES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Storage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage()</pre>
<div class="block">Creates new instance of Storage for storing temporary data. The Storage
 directory is initialized by getTemporaryStorageDirectory() value.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="Storage(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory)</pre>
<div class="block">Creates new instance of Storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory where storage data will be stored.</dd></dl>
</li>
</ul>
<a name="Storage(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Storage</h4>
<pre>public&nbsp;Storage(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;directory,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesFile)</pre>
<div class="block">Creates new instance of Storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - directory where storage data will be stored.</dd><dd><code>propertiesFile</code> - filename of storage file.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="directoryExists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directoryExists</h4>
<pre>public&nbsp;boolean&nbsp;directoryExists()</pre>
<div class="block">Returns true if storage directory exists, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if storage directory exists, false otherwise.</dd></dl>
</li>
</ul>
<a name="getDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getDirectory()</pre>
<div class="block">Returns storage directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>storage directory.</dd></dl>
</li>
</ul>
<a name="getCustomProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns defined custom property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>defined custom property.</dd></dl>
</li>
</ul>
<a name="getCustomProperties(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getCustomProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</pre>
<div class="block">Returns defined custom properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property names.</dd>
<dt><span class="strong">Returns:</span></dt><dd>defined custom properties.</dd></dl>
</li>
</ul>
<a name="setCustomProperty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperty</h4>
<pre>public&nbsp;void&nbsp;setCustomProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets persistent custom property.
 Since VisualVM 1.2 clears the property for null value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property name.</dd><dd><code>value</code> - property value or (since VisualVM 1.2) null</dd></dl>
</li>
</ul>
<a name="setCustomProperties(java.lang.String[], java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomProperties</h4>
<pre>public&nbsp;void&nbsp;setCustomProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;values)</pre>
<div class="block">Sets persistent custom properties.
 Since VisualVM 1.2 a property is cleared for null value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property names.</dd><dd><code>values</code> - property values.</dd></dl>
</li>
</ul>
<a name="clearCustomProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomProperty</h4>
<pre>public&nbsp;void&nbsp;clearCustomProperty(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Clears custom property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property name</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="clearCustomProperties(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCustomProperties</h4>
<pre>public&nbsp;void&nbsp;clearCustomProperties(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;keys)</pre>
<div class="block">Clears custom properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keys</code> - property names</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="hasCustomProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCustomProperties</h4>
<pre>public&nbsp;boolean&nbsp;hasCustomProperties()</pre>
<div class="block">Returns true if the Storage contains any custom properties, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Storage contains any custom properties, false otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>VisualVM 1.2</dd></dl>
</li>
</ul>
<a name="saveCustomPropertiesTo(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCustomPropertiesTo</h4>
<pre>public&nbsp;void&nbsp;saveCustomPropertiesTo(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Saves persistent custom properties to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - file where the properties will be saved.</dd></dl>
</li>
</ul>
<a name="deleteCustomPropertiesStorage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCustomPropertiesStorage</h4>
<pre>public&nbsp;void&nbsp;deleteCustomPropertiesStorage()</pre>
<div class="block">Deletes properties file.</div>
</li>
</ul>
<a name="getTemporaryStorageDirectoryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryStorageDirectoryString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTemporaryStorageDirectoryString()</pre>
<div class="block">Returns default storage directory for temporary (runtime) DataSource data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default storage directory for temporary (runtime) DataSource data</dd></dl>
</li>
</ul>
<a name="getTemporaryStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryStorageDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getTemporaryStorageDirectory()</pre>
<div class="block">Returns default storage directory for temporary (runtime) DataSource data.
 This directory is deleted when VisualVM session finishes, eventually on
 new VisualVM session startup.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default storage directory for temporary (runtime) DataSource data</dd></dl>
</li>
</ul>
<a name="getPersistentStorageDirectoryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentStorageDirectoryString</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistentStorageDirectoryString()</pre>
<div class="block">Returns default storage directory for persistent DataSource data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default storage directory for persistent DataSource data</dd></dl>
</li>
</ul>
<a name="getPersistentStorageDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistentStorageDirectory</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getPersistentStorageDirectory()</pre>
<div class="block">Returns default storage directory for persistent DataSource data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>default storage directory for persistent DataSource data</dd></dl>
</li>
</ul>
<a name="persistentStorageDirectoryExists()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistentStorageDirectoryExists</h4>
<pre>public static&nbsp;boolean&nbsp;persistentStorageDirectoryExists()</pre>
<div class="block">Returns true if persistent storage directory exists, false otherwise.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if persistent storage directory exists, false otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Storage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceRepository.html" title="class in com.sun.tools.visualvm.core.datasource"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
