<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon May 05 13:37:45 CEST 2008 -->
<TITLE>
JmxModel (VisualVM-Tools)
</TITLE>

<META NAME="date" CONTENT="2008-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxModel (VisualVM-Tools)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.tools/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/JmxModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.tools.jmx</FONT>
<BR>
Class JmxModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">com.sun.tools.visualvm.core.model.Model
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.tools.jmx.JmxModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>JmxModel</B><DT>extends com.sun.tools.visualvm.core.model.Model</DL>
</PRE>

<P>
<p>This class encapsulates the JMX functionality of the target Java application.</p>

 <p>Call <CODE>JmxModelFactory#getJmxModelFor()</CODE> to get an instance of the
 <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>JmxModel</CODE></A> class.</p>

 <p>Usually this class will be used as follows:</p>

 <pre>
 JmxModel jmx = JmxModelFactory.getJmxModelFor(application);
 if (jmx == null || jmx.getConnectionState() != JmxModel.ConnectionState.CONNECTED) {
     // JMX connection not available...
 } else {
     MBeanServerConnection mbsc = jmx.getMBeanServerConnection();
     if (mbsc != null) {
         // Invoke JMX operations...
     }
 }
 </pre>

 <p>Any of the <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnectionFactory.getCachedMBeanServerConnection</CODE></A>
 methods can be used to work with a <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><CODE>CachedMBeanServerConnection</CODE></A> instead of a plain <CODE>MBeanServerConnection</CODE>.</p>

 <p>In case the JMX connection is not established yet, you could register
 a listener on the <code>JmxModel</code> for ConnectionState property changes.
 The JmxModel notifies any PropertyChangeListeners about the ConnectionState
 property change to CONNECTED and DISCONNECTED. The JmxModel instance will
 be the source for any generated events.</p>

 <p>Polling for the ConnectionState is also possible by calling
 <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#getConnectionState()"><CODE>getConnectionState()</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luis-Miguel Alventosa</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx">JmxModel.ConnectionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for the <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></A> bound property.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY">CONNECTION_STATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><CODE>ConnectionState</CODE></A> bound property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.SwingPropertyChangeSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#propertyChangeSupport">propertyChangeSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#JmxModel()">JmxModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <CODE>PropertyChangeListener</CODE>
 to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx">JmxModel.ConnectionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#getConnectionState()">getConnectionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current connection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.management.remote.JMXServiceURL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#getJMXServiceURL()">getJMXServiceURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>JMXServiceURL</CODE> associated to this (@code JmxModel}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.management.MBeanServerConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#getMBeanServerConnection()">getMBeanServerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>MBeanServerConnection</CODE> for the
 connection to an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>PropertyChangeListener</CODE>
 from the listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="propertyChangeSupport"><!-- --></A><H3>
propertyChangeSupport</H3>
<PRE>
protected javax.swing.event.SwingPropertyChangeSupport <B>propertyChangeSupport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_STATE_PROPERTY"><!-- --></A><H3>
CONNECTION_STATE_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>CONNECTION_STATE_PROPERTY</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><CODE>ConnectionState</CODE></A> bound property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.tools.visualvm.tools.jmx.JmxModel.CONNECTION_STATE_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmxModel()"><!-- --></A><H3>
JmxModel</H3>
<PRE>
public <B>JmxModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a <CODE>PropertyChangeListener</CODE>
 to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <CODE>PropertyChangeListener</CODE>
 from the listener list. This
 removes a <code>PropertyChangeListener</code> that was registered for all
 properties. If <code>listener</code> was added more than once to the same
 event source, it will be notified one less time after being removed. If
 <code>listener</code> is <code>null</code>, or was never added, no exception is
 thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionState()"><!-- --></A><H3>
getConnectionState</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx">JmxModel.ConnectionState</A> <B>getConnectionState</B>()</PRE>
<DL>
<DD>Returns the current connection state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current connection state.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerConnection()"><!-- --></A><H3>
getMBeanServerConnection</H3>
<PRE>
public abstract javax.management.MBeanServerConnection <B>getMBeanServerConnection</B>()</PRE>
<DL>
<DD>Returns the <CODE>MBeanServerConnection</CODE> for the
 connection to an application. The returned <code>MBeanServerConnection</code>
 object becomes invalid when the connection state is changed to the
 <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MBeanServerConnection</code> for the
 connection to an application. It returns <code>null</code>
 if the JMX connection couldn't be established.</DL>
</DD>
</DL>
<HR>

<A NAME="getJMXServiceURL()"><!-- --></A><H3>
getJMXServiceURL</H3>
<PRE>
public abstract javax.management.remote.JMXServiceURL <B>getJMXServiceURL</B>()</PRE>
<DL>
<DD>Returns the <CODE>JMXServiceURL</CODE> associated to this (@code JmxModel}.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <CODE>JMXServiceURL</CODE> associated to this (@code JmxModel}.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.tools/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/JmxModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
