<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:43 CET 2014 -->
<title>CachedMBeanServerConnectionFactory (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedMBeanServerConnectionFactory (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedMBeanServerConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="CachedMBeanServerConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.tools.jmx</div>
<h2 title="Class CachedMBeanServerConnectionFactory" class="title">Class CachedMBeanServerConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.tools.jmx.CachedMBeanServerConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CachedMBeanServerConnectionFactory</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>The <code>CachedMBeanServerConnectionFactory</code> class is a factory class that
 allows to get instances of <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for a given
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a> or <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</p>
 
 <p>The factory methods allow to supply an interval value at which the cache will
 be automatically flushed and interested <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>MBeanCacheListener</code></a>s notified.</p>
 
 <p>If the factory methods which do not take an interval value are used then
 no automatic flush is performed and the user will be in charge of flushing
 the cache by calling <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#flush()"><code>MBeanCacheOperations.flush()</code></a>.</p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Eamonn McManus, Luis-Miguel Alventosa</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel)">getCachedMBeanServerConnection</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel, int)">getCachedMBeanServerConnection</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx,
                              int&nbsp;interval)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(javax.management.MBeanServerConnection)">getCachedMBeanServerConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;mbsc)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html#getCachedMBeanServerConnection(javax.management.MBeanServerConnection, int)">getCachedMBeanServerConnection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;mbsc,
                              int&nbsp;interval)</code>
<div class="block">Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedMBeanServerConnection(javax.management.MBeanServerConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedMBeanServerConnection</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a>&nbsp;getCachedMBeanServerConnection(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;mbsc)</pre>
<div class="block"><p>Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbsc</code> - an MBeanServerConnection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> instance which caches the
 attribute values of the supplied <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a>.</dd></dl>
</li>
</ul>
<a name="getCachedMBeanServerConnection(javax.management.MBeanServerConnection, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedMBeanServerConnection</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a>&nbsp;getCachedMBeanServerConnection(<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;mbsc,
                                                         int&nbsp;interval)
                                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a>. The cache will be flushed at the
 given interval and the interested <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>MBeanCacheListener</code></a>s will be notified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mbsc</code> - an MBeanServerConnection.</dd><dd><code>interval</code> - the interval (in milliseconds) at which the cache is flushed.
 An interval equal to zero means no automatic flush of the MBean cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> instance which caches the
 attribute values of the supplied <a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><code>MBeanServerConnection</code></a> and is
 flushed at the end of every interval period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied interval is negative.</dd></dl>
</li>
</ul>
<a name="getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedMBeanServerConnection</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a>&nbsp;getCachedMBeanServerConnection(<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx)</pre>
<div class="block"><p>Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmx</code> - a JmxModel.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> instance which caches the
 attribute values of the supplied <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>.</dd></dl>
</li>
</ul>
<a name="getCachedMBeanServerConnection(com.sun.tools.visualvm.tools.jmx.JmxModel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCachedMBeanServerConnection</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx">CachedMBeanServerConnection</a>&nbsp;getCachedMBeanServerConnection(<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx">JmxModel</a>&nbsp;jmx,
                                                         int&nbsp;interval)
                                                                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>Factory method for obtaining the <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> for
 the given <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a>. The cache will be flushed at the given interval
 and the interested <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>MBeanCacheListener</code></a>s will be notified.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jmx</code> - a JmxModel.</dd><dd><code>interval</code> - the interval (in milliseconds) at which the cache is flushed.
 An interval equal to zero means no automatic flush of the MBean cache.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><code>CachedMBeanServerConnection</code></a> instance which caches the
 attribute values of the supplied <a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><code>JmxModel</code></a> and is flushed at the
 end of every interval period.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied interval is negative.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachedMBeanServerConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="CachedMBeanServerConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
