<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:51 CET 2014 -->
<title>com.sun.tools.visualvm.tools.jmx Class Hierarchy (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.tools.visualvm.tools.jmx Class Hierarchy (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/attach/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.tools.visualvm.tools.jmx</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnectionFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeansFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JvmMXBeansFactory</span></a></li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">Model</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModel</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.core.model.<a href="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="class in com.sun.tools.visualvm.core.model"><span class="strong">ModelFactory</span></a>&lt;M,D&gt;
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModelFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModelFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheListener.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">MBeanCacheListener</span></a></li>
</ul>
</li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">MBeanCacheOperations</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnection</span></a> (also extends javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>)</li>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JvmMXBeans.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">JvmMXBeans</span></a></li>
</ul>
</li>
<li type="circle">javax.management.<a href="http://docs.oracle.com/javase/7/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management"><span class="strong">MBeanServerConnection</span></a>
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.tools.jmx"><span class="strong">CachedMBeanServerConnection</span></a> (also extends com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.tools.visualvm.tools.jmx.<a href="../../../../../../com/sun/tools/visualvm/tools/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.tools.jmx"><span class="strong">JmxModel.ConnectionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/tools/attach/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/tools/jvmstat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
