<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:46 CET 2014 -->
<title>DataSourceViewProvider (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSourceViewProvider (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceViewProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewsManager.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" target="_top">Frames</a></li>
<li><a href="DataSourceViewProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.tools.visualvm.core.ui</div>
<h2 title="Class DataSourceViewProvider" class="title">Class DataSourceViewProvider&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.tools.visualvm.core.ui.DataSourceViewProvider&lt;X&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DataSourceViewProvider&lt;X extends <a href="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provider of DataSourceView for a DataSource.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jiri Sedlacek</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#DataSourceViewProvider()">DataSourceViewProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#createView(X)">createView</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</code>
<div class="block">Returns DataSourceView instance for the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#getCachedView(X)">getCachedView</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</code>
<div class="block">Returns DataSourceView for the DataSource if already created (cached).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#getView(X)">getView</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</code>
<div class="block">Returns DataSourceView for the DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#saveView(X, com.sun.tools.visualvm.core.snapshot.Snapshot)">saveView</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource,
        <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&nbsp;snapshot)</code>
<div class="block">Saves DataSourceView for the DataSource into the Snapshot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#supportsSaveViewFor(X, java.lang.Class)">supportsSaveViewFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&gt;&nbsp;snapshotClass)</code>
<div class="block">Returns true if the view provider supports saving DataSourceView for the DataSource into
 the Snapshot type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html#supportsViewFor(X)">supportsViewFor</a></strong>(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</code>
<div class="block">Returns true if the view provider provides a view for the DataSource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourceViewProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourceViewProvider</h4>
<pre>public&nbsp;DataSourceViewProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsViewFor(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="supportsViewFor(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsViewFor</h4>
<pre>protected abstract&nbsp;boolean&nbsp;supportsViewFor(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</pre>
<div class="block">Returns true if the view provider provides a view for the DataSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to provide the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the view provider provides a view for the DataSource, false otherwise.</dd></dl>
</li>
</ul>
<a name="createView(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="createView(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a>&nbsp;createView(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</pre>
<div class="block">Returns DataSourceView instance for the DataSource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to create the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataSourceView instance for the DataSource.</dd></dl>
</li>
</ul>
<a name="supportsSaveViewFor(com.sun.tools.visualvm.core.datasource.DataSource,java.lang.Class)">
<!--   -->
</a><a name="supportsSaveViewFor(X, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSaveViewFor</h4>
<pre>protected&nbsp;boolean&nbsp;supportsSaveViewFor(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&gt;&nbsp;snapshotClass)</pre>
<div class="block">Returns true if the view provider supports saving DataSourceView for the DataSource into
 the Snapshot type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to save the view.</dd><dd><code>snapshotClass</code> - snapshot type into which to save the view.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the view provider supports saving DataSourceView for the DataSource, false otherwise.</dd></dl>
</li>
</ul>
<a name="saveView(com.sun.tools.visualvm.core.datasource.DataSource,com.sun.tools.visualvm.core.snapshot.Snapshot)">
<!--   -->
</a><a name="saveView(X, com.sun.tools.visualvm.core.snapshot.Snapshot)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveView</h4>
<pre>protected&nbsp;void&nbsp;saveView(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource,
            <a href="../../../../../../com/sun/tools/visualvm/core/snapshot/Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot">Snapshot</a>&nbsp;snapshot)</pre>
<div class="block">Saves DataSourceView for the DataSource into the Snapshot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource for which to save the view.</dd><dd><code>snapshot</code> - Snapshot into which to save the view.</dd></dl>
</li>
</ul>
<a name="getCachedView(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="getCachedView(X)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedView</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a>&nbsp;getCachedView(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</pre>
<div class="block">Returns DataSourceView for the DataSource if already created (cached).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - DataSource of the plugin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>DataSourceView for the DataSource if already created (cached), null otherwise.</dd></dl>
</li>
</ul>
<a name="getView(com.sun.tools.visualvm.core.datasource.DataSource)">
<!--   -->
</a><a name="getView(X)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui">DataSourceView</a>&nbsp;getView(<a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" title="type parameter in DataSourceViewProvider">X</a>&nbsp;dataSource)</pre>
<div class="block">Returns DataSourceView for the DataSource. Tries to resolve already
 created view from cache, creates new DataSourceView instance using
 the createView(DataSource) method if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataSource</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>DataSourceView for the DataSource.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourceViewProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewPluginProvider.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/sun/tools/visualvm/core/ui/DataSourceViewsManager.html" title="class in com.sun.tools.visualvm.core.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/tools/visualvm/core/ui/DataSourceViewProvider.html" target="_top">Frames</a></li>
<li><a href="DataSourceViewProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
