<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon May 05 13:35:59 CEST 2008 -->
<TITLE>
ModelFactory (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelFactory (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.model</FONT>
<BR>
Class ModelFactory&lt;M extends <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A>,D extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.model.ModelFactory&lt;M,D&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor">DataSourceDescriptorFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ModelFactory&lt;M extends <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A>,D extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Hurka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#ModelFactory()">ModelFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#addFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">addFactoryChangeListener</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#getModel(D)">getModel</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#priority()">priority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)">registerProvider</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&nbsp;newProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#removeFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">removeFactoryChangeListener</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#unregisterProvider(com.sun.tools.visualvm.core.model.ModelProvider)">unregisterProvider</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&nbsp;oldProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
protected static final java.util.logging.Logger <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModelFactory()"><!-- --></A><H3>
ModelFactory</H3>
<PRE>
protected <B>ModelFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getModel(com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="getModel(D)"><!-- --></A><H3>
getModel</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A> <B>getModel</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&nbsp;dataSource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerProvider(com.sun.tools.visualvm.core.model.ModelProvider)"><!-- --></A><H3>
registerProvider</H3>
<PRE>
public final boolean <B>registerProvider</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&nbsp;newProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregisterProvider(com.sun.tools.visualvm.core.model.ModelProvider)"><!-- --></A><H3>
unregisterProvider</H3>
<PRE>
public final boolean <B>unregisterProvider</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&nbsp;oldProvider)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)"><!-- --></A><H3>
addFactoryChangeListener</H3>
<PRE>
public final void <B>addFactoryChangeListener</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)"><!-- --></A><H3>
removeFactoryChangeListener</H3>
<PRE>
public final void <B>removeFactoryChangeListener</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</A>&gt;&gt;&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="priority()"><!-- --></A><H3>
priority</H3>
<PRE>
public int <B>priority</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/model/ModelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
