<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:41 CET 2008 -->
<TITLE>
com.sun.tools.visualvm.core.application (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/application/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.application</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddJMXConnectionAction.html" title="class in com.sun.tools.visualvm.core.application" target="classFrame">AddJMXConnectionAction</A>
<BR>
<A HREF="ApplicationSecurityConfigurator.html" title="class in com.sun.tools.visualvm.core.application" target="classFrame">ApplicationSecurityConfigurator</A>
<BR>
<A HREF="ApplicationsSupport.html" title="class in com.sun.tools.visualvm.core.application" target="classFrame">ApplicationsSupport</A>
<BR>
<A HREF="JmxApplication.html" title="class in com.sun.tools.visualvm.core.application" target="classFrame">JmxApplication</A>
<BR>
<A HREF="JvmstatApplication.html" title="class in com.sun.tools.visualvm.core.application" target="classFrame">JvmstatApplication</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
