<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 20 20:54:51 CEST 2009 -->
<TITLE>
com.sun.tools.visualvm.core.snapshot (VisualVM 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/snapshot/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.snapshot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SnapshotCategoriesListener.html" title="interface in com.sun.tools.visualvm.core.snapshot" target="classFrame"><I>SnapshotCategoriesListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">RegisteredSnapshotCategories</A>
<BR>
<A HREF="Snapshot.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">Snapshot</A>
<BR>
<A HREF="SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotCategory</A>
<BR>
<A HREF="SnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotDescriptor</A>
<BR>
<A HREF="SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotsContainer</A>
<BR>
<A HREF="SnapshotsSupport.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotsSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
