<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:41 CET 2008 -->
<TITLE>
com.sun.tools.visualvm.core.snapshot (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/snapshot/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.snapshot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSnapshotDescriptor.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">AbstractSnapshotDescriptor</A>
<BR>
<A HREF="DeleteSnapshotAction.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">DeleteSnapshotAction</A>
<BR>
<A HREF="LoadSnapshotAction.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">LoadSnapshotAction</A>
<BR>
<A HREF="RegisteredSnapshotCategories.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">RegisteredSnapshotCategories</A>
<BR>
<A HREF="SaveSnapshotAsAction.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SaveSnapshotAsAction</A>
<BR>
<A HREF="SnapshotCategory.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotCategory</A>
<BR>
<A HREF="SnapshotProvider.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotProvider</A>
<BR>
<A HREF="SnapshotsContainer.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotsContainer</A>
<BR>
<A HREF="SnapshotsContainerProvider.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotsContainerProvider</A>
<BR>
<A HREF="SnapshotsSupport.html" title="class in com.sun.tools.visualvm.core.snapshot" target="classFrame">SnapshotsSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
