<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 20 20:54:51 CEST 2009 -->
<TITLE>
Uses of Class com.sun.tools.visualvm.charts.SimpleXYChartDescriptor (VisualVM 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.charts.SimpleXYChartDescriptor (VisualVM 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/charts/\class-useSimpleXYChartDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXYChartDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tools.visualvm.charts.SimpleXYChartDescriptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.charts"><B>com.sun.tools.visualvm.charts</B></A></TD>
<TD>Support for custom charts in VisualVM.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.charts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A> in <A HREF="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</A> that return <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#bytes(long, boolean, int)">bytes</A></B>(long&nbsp;initialYMargin,
      boolean&nbsp;hideableItems,
      int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#bytes(long, long, long, boolean, int)">bytes</A></B>(long&nbsp;minValue,
      long&nbsp;maxValue,
      long&nbsp;initialYMargin,
      boolean&nbsp;hideableItems,
      int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, boolean, int)">decimal</A></B>(long&nbsp;initialYMargin,
        boolean&nbsp;hideableItems,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, double, boolean, int)">decimal</A></B>(long&nbsp;initialYMargin,
        double&nbsp;chartFactor,
        boolean&nbsp;hideableItems,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#decimal(long, long, long, double, boolean, int)">decimal</A></B>(long&nbsp;minValue,
        long&nbsp;maxValue,
        long&nbsp;initialYMargin,
        double&nbsp;chartFactor,
        boolean&nbsp;hideableItems,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(boolean, double, int)">percent</A></B>(boolean&nbsp;hideableItems,
        double&nbsp;chartFactor,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(boolean, int)">percent</A></B>(boolean&nbsp;hideableItems,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>SimpleXYChartDescriptor.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html#percent(long, long, long, boolean, double, int)">percent</A></B>(long&nbsp;minValue,
        long&nbsp;maxValue,
        long&nbsp;initialYMargin,
        boolean&nbsp;hideableItems,
        double&nbsp;chartFactor,
        int&nbsp;valuesBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/visualvm/charts/package-summary.html">com.sun.tools.visualvm.charts</A> with parameters of type <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartSupport.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartSupport</A></CODE></FONT></TD>
<TD><CODE><B>ChartFactory.</B><B><A HREF="../../../../../../com/sun/tools/visualvm/charts/ChartFactory.html#createSimpleXYChart(com.sun.tools.visualvm.charts.SimpleXYChartDescriptor)">createSimpleXYChart</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts">SimpleXYChartDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of SimpleXYChartSupport representing a simple XY chart.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/visualvm/charts/SimpleXYChartDescriptor.html" title="class in com.sun.tools.visualvm.charts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/charts/\class-useSimpleXYChartDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleXYChartDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
