<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 19 17:12:06 CET 2012 -->
<TITLE>
Utils (VisualVM 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (VisualVM 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.datasupport</FONT>
<BR>
Class Utils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.datasupport.Utils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Utils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utils class encapsulating various helper methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;RequestProcessor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#FILE_QUEUE">FILE_QUEUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shared RequestProcessor to be used for file operations that need to be synchronized.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#Utils()">Utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#areDataSourcesIndependent(java.util.Set)">areDataSourcesIndependent</A></B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if provided DataSources are independent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#containsSubclass(java.util.Set, X)">containsSubclass</A></B>(java.util.Set&lt;? extends java.lang.Class&lt;? extends Y&gt;&gt;&nbsp;classes,
                 X&nbsp;superclassInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given set contains at least one subclass of provided instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y&gt; boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#containsSuperclass(java.util.Set, X)">containsSuperclass</A></B>(java.util.Set&lt;? extends java.lang.Class&lt;? extends Y&gt;&gt;&nbsp;classes,
                   X&nbsp;subclassInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given set contains at least one superclass of provided instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;file,
         java.io.File&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies source file to the destination file, returns true if the file was successfuly copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#createArchive(java.io.File, java.io.File)">createArchive</A></B>(java.io.File&nbsp;directory,
              java.io.File&nbsp;archive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a zip archive of the given directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#decodePassword(java.lang.String)">decodePassword</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes given string using the Base64 enconding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#delete(java.io.File, boolean)">delete</A></B>(java.io.File&nbsp;file,
       boolean&nbsp;deleteOnExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes file or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#encodePassword(java.lang.String)">encodePassword</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes given string using the Base64 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#extractArchive(java.io.File, java.io.File)">extractArchive</A></B>(java.io.File&nbsp;archive,
               java.io.File&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts given zip archive, returns extracted directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getFileBase(java.lang.String)">getFileBase</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filename without extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getFileExt(java.lang.String)">getFileExt</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X,Y extends X,Z extends X&gt; 
<BR>
java.util.Set&lt;Z&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getFilteredSet(java.util.Set, java.lang.Class)">getFilteredSet</A></B>(java.util.Set&lt;Y&gt;&nbsp;set,
               java.lang.Class&lt;Z&gt;&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns filtered set containing only instances of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; 
<BR>
java.util.Set&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getIndependentDataSources(java.util.Set)">getIndependentDataSources</A></B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Set of independent DataSources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; 
<BR>
java.util.List&lt;X&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getSortedDataSources(java.util.Set)">getSortedDataSources</A></B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of given DataSources sorted by distance from DataSource.ROOT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getUniqueFile(java.io.File, java.lang.String)">getUniqueFile</A></B>(java.io.File&nbsp;directory,
              java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new File in provided directory based on the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#getUniqueFile(java.io.File, java.lang.String, java.lang.String)">getUniqueFile</A></B>(java.io.File&nbsp;directory,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;fileExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new File in provided directory based on the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#imageToString(java.awt.Image, java.lang.String)">imageToString</A></B>(java.awt.Image&nbsp;image,
              java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes given image to String using the Base64 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#prepareDirectory(java.io.File)">prepareDirectory</A></B>(java.io.File&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to create the directory incl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Utils.html#stringToImage(java.lang.String)">stringToImage</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes an image encoded by imageToString(Image, String) method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FILE_QUEUE"><!-- --></A><H3>
FILE_QUEUE</H3>
<PRE>
public static final RequestProcessor <B>FILE_QUEUE</B></PRE>
<DL>
<DD>Shared RequestProcessor to be used for file operations that need to be synchronized.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Utils()"><!-- --></A><H3>
Utils</H3>
<PRE>
public <B>Utils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsSubclass(java.util.Set,java.lang.Object)"><!-- --></A><A NAME="containsSubclass(java.util.Set, X)"><!-- --></A><H3>
containsSubclass</H3>
<PRE>
public static &lt;X,Y&gt; boolean <B>containsSubclass</B>(java.util.Set&lt;? extends java.lang.Class&lt;? extends Y&gt;&gt;&nbsp;classes,
                                             X&nbsp;superclassInstance)</PRE>
<DL>
<DD>Returns true if given set contains at least one subclass of provided instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>classes</CODE> - Set of classes that will be searched.<DD><CODE>superclassInstance</CODE> - instance to be searched.
<DT><B>Returns:</B><DD>true if given set contains at least one subclass of provided instance, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="containsSuperclass(java.util.Set,java.lang.Object)"><!-- --></A><A NAME="containsSuperclass(java.util.Set, X)"><!-- --></A><H3>
containsSuperclass</H3>
<PRE>
public static &lt;X,Y&gt; boolean <B>containsSuperclass</B>(java.util.Set&lt;? extends java.lang.Class&lt;? extends Y&gt;&gt;&nbsp;classes,
                                               X&nbsp;subclassInstance)</PRE>
<DL>
<DD>Returns true if given set contains at least one superclass of provided instance.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DT><B>Parameters:</B><DD><CODE>classes</CODE> - Set of classes that will be searched.<DD><CODE>subclassInstance</CODE> - instance to be searched.
<DT><B>Returns:</B><DD>true if given set contains at least one superclass of provided instance, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilteredSet(java.util.Set, java.lang.Class)"><!-- --></A><H3>
getFilteredSet</H3>
<PRE>
public static &lt;X,Y extends X,Z extends X&gt; java.util.Set&lt;Z&gt; <B>getFilteredSet</B>(java.util.Set&lt;Y&gt;&nbsp;set,
                                                                          java.lang.Class&lt;Z&gt;&nbsp;filter)</PRE>
<DL>
<DD>Returns filtered set containing only instances of the given class.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - <DD><CODE>Y</CODE> - <DD><CODE>Z</CODE> - <DT><B>Parameters:</B><DD><CODE>set</CODE> - Set to be filtered.<DD><CODE>filter</CODE> - Class defining the filter.
<DT><B>Returns:</B><DD>filtered set containing only instances of the given class.</DL>
</DD>
</DL>
<HR>

<A NAME="getSortedDataSources(java.util.Set)"><!-- --></A><H3>
getSortedDataSources</H3>
<PRE>
public static &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; java.util.List&lt;X&gt; <B>getSortedDataSources</B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</PRE>
<DL>
<DD>Returns list of given DataSources sorted by distance from DataSource.ROOT.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - any DataSource.<DT><B>Parameters:</B><DD><CODE>dataSources</CODE> - DataSources to be sorted.
<DT><B>Returns:</B><DD>list of given DataSources sorted by distance from DataSource.ROOT.</DL>
</DD>
</DL>
<HR>

<A NAME="areDataSourcesIndependent(java.util.Set)"><!-- --></A><H3>
areDataSourcesIndependent</H3>
<PRE>
public static &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; boolean <B>areDataSourcesIndependent</B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</PRE>
<DL>
<DD>Returns true if provided DataSources are independent. Independent means that no DataSource
 is (super)owner of any other DataSource.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - any DataSource.<DT><B>Parameters:</B><DD><CODE>dataSources</CODE> - DataSources to be checked.
<DT><B>Returns:</B><DD>true if provided DataSources are independent, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndependentDataSources(java.util.Set)"><!-- --></A><H3>
getIndependentDataSources</H3>
<PRE>
public static &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt; java.util.Set&lt;X&gt; <B>getIndependentDataSources</B>(java.util.Set&lt;X&gt;&nbsp;dataSources)</PRE>
<DL>
<DD>Returns Set of independent DataSources. Independent means that no DataSource
 is (super)owner of any other DataSource - this means that (sub)childs are removed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>X</CODE> - any DataSource.<DT><B>Parameters:</B><DD><CODE>dataSources</CODE> - DataSources to be filtered.
<DT><B>Returns:</B><DD>Set of independent DataSources.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBase(java.lang.String)"><!-- --></A><H3>
getFileBase</H3>
<PRE>
public static java.lang.String <B>getFileBase</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns filename without extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name.
<DT><B>Returns:</B><DD>filename without extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileExt(java.lang.String)"><!-- --></A><H3>
getFileExt</H3>
<PRE>
public static java.lang.String <B>getFileExt</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Returns file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - file name.
<DT><B>Returns:</B><DD>file extension.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueFile(java.io.File, java.lang.String)"><!-- --></A><H3>
getUniqueFile</H3>
<PRE>
public static java.io.File <B>getUniqueFile</B>(java.io.File&nbsp;directory,
                                         java.lang.String&nbsp;file)</PRE>
<DL>
<DD>Returns new File in provided directory based on the given filename.
 NOTE: the query is synchronized, however creating a new file has to be synchronized in custom code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory in which to create the file.<DD><CODE>file</CODE> - preferred filename.
<DT><B>Returns:</B><DD>new File in provided directory based on the given filename.</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueFile(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
getUniqueFile</H3>
<PRE>
public static java.io.File <B>getUniqueFile</B>(java.io.File&nbsp;directory,
                                         java.lang.String&nbsp;fileName,
                                         java.lang.String&nbsp;fileExt)</PRE>
<DL>
<DD>Returns new File in provided directory based on the given filename.
 NOTE: the query is synchronized, however creating a new file has to be synchronized in custom code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory in which to create the file.<DD><CODE>fileName</CODE> - file name.<DD><CODE>fileExt</CODE> - file extension.
<DT><B>Returns:</B><DD>new File in provided directory based on the given filename.</DL>
</DD>
</DL>
<HR>

<A NAME="prepareDirectory(java.io.File)"><!-- --></A><H3>
prepareDirectory</H3>
<PRE>
public static boolean <B>prepareDirectory</B>(java.io.File&nbsp;directory)</PRE>
<DL>
<DD>Tries to create the directory incl. all super directories, returns true if at the end of the operation the directory exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to be created.
<DT><B>Returns:</B><DD>true if the directory exists, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static boolean <B>copyFile</B>(java.io.File&nbsp;file,
                               java.io.File&nbsp;copy)</PRE>
<DL>
<DD>Copies source file to the destination file, returns true if the file was successfuly copied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - source file.<DD><CODE>copy</CODE> - destination file.
<DT><B>Returns:</B><DD>true if the file was successfuly copied, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.io.File, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public static boolean <B>delete</B>(java.io.File&nbsp;file,
                             boolean&nbsp;deleteOnExit)</PRE>
<DL>
<DD>Deletes file or folder.
 Optionally invokes deleteOnExit if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file or folder to be deleted.<DD><CODE>deleteOnExit</CODE> - true if deleteOnExit should be invoked on not deleted file or directory.
<DT><B>Returns:</B><DD>true if the file or folder has been completely deleted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="createArchive(java.io.File, java.io.File)"><!-- --></A><H3>
createArchive</H3>
<PRE>
public static void <B>createArchive</B>(java.io.File&nbsp;directory,
                                 java.io.File&nbsp;archive)</PRE>
<DL>
<DD>Creates a zip archive of the given directory. Currently doesn't support
 archiving subdirectories (only files are added to the archive).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - directory to be archived.<DD><CODE>archive</CODE> - archive file.</DL>
</DD>
</DL>
<HR>

<A NAME="extractArchive(java.io.File, java.io.File)"><!-- --></A><H3>
extractArchive</H3>
<PRE>
public static java.io.File <B>extractArchive</B>(java.io.File&nbsp;archive,
                                          java.io.File&nbsp;destination)</PRE>
<DL>
<DD>Extracts given zip archive, returns extracted directory. Currently doesn't support extracting subdirectories,
 (only extracts toplevel files).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>archive</CODE> - archive to be extracted.<DD><CODE>destination</CODE> - destination directory.
<DT><B>Returns:</B><DD>extracted directory or null if extracting the archive failed.</DL>
</DD>
</DL>
<HR>

<A NAME="encodePassword(java.lang.String)"><!-- --></A><H3>
encodePassword</H3>
<PRE>
public static java.lang.String <B>encodePassword</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Encodes given string using the Base64 encoding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to be encoded.
<DT><B>Returns:</B><DD>encoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="decodePassword(java.lang.String)"><!-- --></A><H3>
decodePassword</H3>
<PRE>
public static java.lang.String <B>decodePassword</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Decodes given string using the Base64 enconding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String to be decoded.
<DT><B>Returns:</B><DD>decoded String.</DL>
</DD>
</DL>
<HR>

<A NAME="imageToString(java.awt.Image, java.lang.String)"><!-- --></A><H3>
imageToString</H3>
<PRE>
public static java.lang.String <B>imageToString</B>(java.awt.Image&nbsp;image,
                                             java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Encodes given image to String using the Base64 encoding.
 This is primarily intended to store small images (icons)
 in text (properties) files, no compression algorithms are
 used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image to be encoded.<DD><CODE>format</CODE> - image format.
<DT><B>Returns:</B><DD>String containing the encoded image.</DL>
</DD>
</DL>
<HR>

<A NAME="stringToImage(java.lang.String)"><!-- --></A><H3>
stringToImage</H3>
<PRE>
public static java.awt.Image <B>stringToImage</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Decodes an image encoded by imageToString(Image, String) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - String to be decoded.
<DT><B>Returns:</B><DD>decoded Image.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Utils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/Stateful.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/Utils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Utils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
