<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Apr 14 14:12:20 CEST 2008 -->
<TITLE>
Index (VisualVM-CoreDump)
</TITLE>

<META NAME="date" CONTENT="2008-04-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (VisualVM-CoreDump)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/coredump/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.coredump/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/coredump/package-summary.html"><B>com.sun.tools.visualvm.coredump</B></A> - package com.sun.tools.visualvm.coredump<DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDump</B></A> - Class in <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#CoreDump(java.io.File, java.io.File)"><B>CoreDump(File, File)</B></A> - 
Constructor for class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#CoreDump(java.io.File, java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)"><B>CoreDump(File, File, DataSource)</B></A> - 
Constructor for class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpDescriptor</B></A> - Class in <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html#CoreDumpDescriptor(com.sun.tools.visualvm.coredump.CoreDump)"><B>CoreDumpDescriptor(CoreDump)</B></A> - 
Constructor for class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpDescriptor.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpsContainer</B></A> - Class in <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump"><B>CoreDumpSupport</B></A> - Class in <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#CoreDumpSupport()"><B>CoreDumpSupport()</B></A> - 
Constructor for class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#getCategory()"><B>getCategory()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#getCurrentJDKHome()"><B>getCurrentJDKHome()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#getJDKHome()"><B>getJDKHome()</B></A> - 
Method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#getOverviewView()"><B>getOverviewView()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#getStorageDirectory()"><B>getStorageDirectory()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#register()"><B>register()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#saveAs()"><B>saveAs()</B></A> - 
Method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpsContainer.html#sharedInstance()"><B>sharedInstance()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpsContainer.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpsContainer</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html#storageDirectoryExists()"><B>storageDirectoryExists()</B></A> - 
Static method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDumpSupport.html" title="class in com.sun.tools.visualvm.coredump">CoreDumpSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html#supportsSaveAs()"><B>supportsSaveAs()</B></A> - 
Method in class com.sun.tools.visualvm.coredump.<A HREF="./com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/coredump/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/coredump/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.coredump/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
