<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:53 CET 2014 -->
<title>Uses of Interface com.sun.tools.visualvm.core.scheduler.SchedulerTask (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.tools.visualvm.core.scheduler.SchedulerTask (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/scheduler/class-use/SchedulerTask.html" target="_top">Frames</a></li>
<li><a href="SchedulerTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.tools.visualvm.core.scheduler.SchedulerTask" class="title">Uses of Interface<br>com.sun.tools.visualvm.core.scheduler.SchedulerTask</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">SchedulerTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.scheduler">com.sun.tools.visualvm.core.scheduler</a></td>
<td class="colLast">
<div class="block">Support for executing scheduled tasks in given intervals synchronously
 Eg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">SchedulerTask</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/package-summary.html">com.sun.tools.visualvm.core.scheduler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/package-summary.html">com.sun.tools.visualvm.core.scheduler</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">SchedulerTask</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">ScheduledTask</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/Scheduler.html#schedule(com.sun.tools.visualvm.core.scheduler.SchedulerTask, com.sun.tools.visualvm.core.scheduler.Quantum)">schedule</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">SchedulerTask</a>&nbsp;task,
        <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler">Quantum</a>&nbsp;interval)</code>
<div class="block">Schedules a new task to be executed with the given interval
 The newly scheduled task is exeucted out-of-order at the moment of scheduling it
 This operation's result should be cached by the caller;otherwise the task will get unscheduled immediately</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/ScheduledTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">ScheduledTask</a></code></td>
<td class="colLast"><span class="strong">Scheduler.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/Scheduler.html#schedule(com.sun.tools.visualvm.core.scheduler.SchedulerTask, com.sun.tools.visualvm.core.scheduler.Quantum, boolean)">schedule</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">SchedulerTask</a>&nbsp;task,
        <a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/Quantum.html" title="class in com.sun.tools.visualvm.core.scheduler">Quantum</a>&nbsp;interval,
        boolean&nbsp;immediate)</code>
<div class="block">Schedules a new task to be executed with the given interval
 This operation's result should be cached by the caller;otherwise the task will get unscheduled immediately</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/scheduler/SchedulerTask.html" title="interface in com.sun.tools.visualvm.core.scheduler">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/scheduler/class-use/SchedulerTask.html" target="_top">Frames</a></li>
<li><a href="SchedulerTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
