<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 19 13:27:03 CET 2008 -->
<TITLE>
PluggableViewSupport (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PluggableViewSupport (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableViewSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.ui</FONT>
<BR>
Class PluggableViewSupport&lt;A extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.ui.PluggableViewSupport&lt;A&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>PluggableViewSupport&lt;A extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support class allowing customization of DataSourceViews by ViewPlugins.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#PluggableViewSupport()">PluggableViewSupport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#addPlugin(com.sun.tools.visualvm.core.ui.ViewPlugin, java.lang.Class)">addPlugin</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&nbsp;plugin,
          java.lang.Class&lt;X&gt;&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers new ViewPlugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#allowsNewArea(X, int)">allowsNewArea</A></B>(X&nbsp;dataSource,
              int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the pluggable view allows defining new areas for given DataSource instance at given location, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#allowsNewView(X, int)">allowsNewView</A></B>(X&nbsp;dataSource,
              int&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the pluggable view allows adding new view for given DataSource at given location. false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#customizeView(com.sun.tools.visualvm.core.ui.components.DataViewComponent, X)">customizeView</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent</A>&nbsp;view,
              X&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customizes given view of given DataSource by registered ViewPlugins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
java.util.List&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#getCompatiblePlugins(X)">getCompatiblePlugins</A></B>(X&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns list of ViewPlugins registered to customize view of given DataSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html#removePlugin(com.sun.tools.visualvm.core.ui.ViewPlugin)">removePlugin</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters ViewPlugin.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PluggableViewSupport()"><!-- --></A><H3>
PluggableViewSupport</H3>
<PRE>
public <B>PluggableViewSupport</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPlugin(com.sun.tools.visualvm.core.ui.ViewPlugin, java.lang.Class)"><!-- --></A><H3>
addPlugin</H3>
<PRE>
public &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; void <B>addPlugin</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&nbsp;plugin,
                                    java.lang.Class&lt;X&gt;&nbsp;scope)</PRE>
<DL>
<DD>Registers new ViewPlugin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - ViewPlugin to add.<DD><CODE>scope</CODE> - scope of DataSources for whose views the plugin plugs into.</DL>
</DD>
</DL>
<HR>

<A NAME="removePlugin(com.sun.tools.visualvm.core.ui.ViewPlugin)"><!-- --></A><H3>
removePlugin</H3>
<PRE>
public &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; void <B>removePlugin</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&nbsp;plugin)</PRE>
<DL>
<DD>Unregisters ViewPlugin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - ViewPlugin to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="allowsNewArea(com.sun.tools.visualvm.core.datasource.DataSource,int)"><!-- --></A><A NAME="allowsNewArea(X, int)"><!-- --></A><H3>
allowsNewArea</H3>
<PRE>
public abstract &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; boolean <B>allowsNewArea</B>(X&nbsp;dataSource,
                                                    int&nbsp;location)</PRE>
<DL>
<DD>Returns true if the pluggable view allows defining new areas for given DataSource instance at given location, false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource for which to define new area,<DD><CODE>location</CODE> - location of new area.
<DT><B>Returns:</B><DD>true if the pluggable view allows defining new areas for given DataSource instance at given location, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="allowsNewView(com.sun.tools.visualvm.core.datasource.DataSource,int)"><!-- --></A><A NAME="allowsNewView(X, int)"><!-- --></A><H3>
allowsNewView</H3>
<PRE>
public abstract &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; boolean <B>allowsNewView</B>(X&nbsp;dataSource,
                                                    int&nbsp;location)</PRE>
<DL>
<DD>Returns true if the pluggable view allows adding new view for given DataSource at given location. false otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource for which to add new view,<DD><CODE>location</CODE> - location of new view.
<DT><B>Returns:</B><DD>true if the pluggable view allows adding new view for given DataSource at given location. false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="customizeView(com.sun.tools.visualvm.core.ui.components.DataViewComponent,com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="customizeView(com.sun.tools.visualvm.core.ui.components.DataViewComponent, X)"><!-- --></A><H3>
customizeView</H3>
<PRE>
protected &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; void <B>customizeView</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/components/DataViewComponent.html" title="class in com.sun.tools.visualvm.core.ui.components">DataViewComponent</A>&nbsp;view,
                                           X&nbsp;dataSource)</PRE>
<DL>
<DD>Customizes given view of given DataSource by registered ViewPlugins.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - DataViewComponent to customize,<DD><CODE>dataSource</CODE> - DataSource for which to customize the view.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompatiblePlugins(com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><A NAME="getCompatiblePlugins(X)"><!-- --></A><H3>
getCompatiblePlugins</H3>
<PRE>
protected &lt;X extends <A HREF="../../../../../../com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" title="type parameter in PluggableViewSupport">A</A>&gt; java.util.List&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui">ViewPlugin</A>&lt;X&gt;&gt; <B>getCompatiblePlugins</B>(X&nbsp;dataSource)</PRE>
<DL>
<DD>Returns list of ViewPlugins registered to customize view of given DataSource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - DataSource for which to customize the view.
<DT><B>Returns:</B><DD>list of ViewPlugins registered to customize view of given DataSource.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/ui/PluggableViewSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableViewSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
