<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 20 20:54:48 CEST 2009 -->
<TITLE>
Jvm (VisualVM 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Jvm (VisualVM 1.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jvm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/HeapHistogram.ClassInfo.html" title="class in com.sun.tools.visualvm.application.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/application/jvm/Jvm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jvm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.application.jvm</FONT>
<BR>
Class Jvm</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.application.jvm.Jvm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Jvm</B><DT>extends <A HREF="../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A></DL>
</PRE>

<P>
This class encapsulates functionality of the target Java application. Use
 <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html#getJVMFor(com.sun.tools.visualvm.application.Application)"><CODE>JvmFactory.getJVMFor(Application )</CODE></A> to get instance of Jvm class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Tomas Hurka</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#PROPERTY_DUMP_OOME_ENABLED">PROPERTY_DUMP_OOME_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propety name for <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isDumpOnOOMEnabled()"><CODE>isDumpOnOOMEnabled()</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#Jvm()">Jvm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#addMonitoredDataListener(com.sun.tools.visualvm.application.jvm.MonitoredDataListener)">addMonitoredDataListener</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm">MonitoredDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a PropertyChangeListener to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report a bound property update to any registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getCommandLine()">getCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the command line for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getJavaHome()">getJavaHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.home property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getJvmArgs()">getJvmArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JVM arguments for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getJvmFlags()">getJvmFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JVM flags for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getMainArgs()">getMainArgs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the arguments to the main class for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getMainClass()">getMainClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the main class for the target Java application or the name of the jar file if the application
 was started with the <code>-jar</code> option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm">MonitoredData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getMonitoredData()">getMonitoredData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provides access to current values of monitored data in instance of <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getSystemProperties()">getSystemProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of names and values of all system properties of target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getVmInfo()">getVmInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.vm.info property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getVmName()">getVmName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.vm.name property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getVmVendor()">getVmVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.vm.vendor property for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#getVmVersion()">getVmVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the VM version for the target Java application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#is14()">is14</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#is15()">is15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#is16()">is16</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#is17()">is17</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM is JRE 1.7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isAttachable()">isAttachable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if VisualVM can attach to target JVM via
 <a href=http://java.sun.com/javase/6/docs/technotes/guides/attach/index.html>Attach API</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isBasicInfoSupported()">isBasicInfoSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports getting basic JVM informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isClassMonitoringSupported()">isClassMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports class monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isCollectionTimeSupported()">isCollectionTimeSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports Garbage collection time monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isCpuMonitoringSupported()">isCpuMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports process CPU time monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isDumpOnOOMEnabled()">isDumpOnOOMEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets value of HeapDumpOnOutOfMemoryError flag from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isDumpOnOOMEnabledSupported()">isDumpOnOOMEnabledSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to set HeapDumpOnOutOfMemoryError flag in target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isGetSystemPropertiesSupported()">isGetSystemPropertiesSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain system properties from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isMemoryMonitoringSupported()">isMemoryMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports thread monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isMonitoringSupported()">isMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM monitoring is supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isTakeHeapDumpSupported()">isTakeHeapDumpSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain heap dump from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isTakeThreadDumpSupported()">isTakeThreadDumpSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if it is possible to obtain thread dump from target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isThreadMonitoringSupported()">isThreadMonitoringSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if target JVM supports thread monitoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#removeMonitoredDataListener(com.sun.tools.visualvm.application.jvm.MonitoredDataListener)">removeMonitoredDataListener</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm">MonitoredDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a PropertyChangeListener from the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#setDumpOnOOMEnabled(boolean)">setDumpOnOOMEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets HeapDumpOnOutOfMemoryError flag on target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#takeHeapDump()">takeHeapDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes heap dump of target JVM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#takeThreadDump()">takeThreadDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes thread dump of target JVM.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_DUMP_OOME_ENABLED"><!-- --></A><H3>
PROPERTY_DUMP_OOME_ENABLED</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_DUMP_OOME_ENABLED</B></PRE>
<DL>
<DD>Propety name for <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html#isDumpOnOOMEnabled()"><CODE>isDumpOnOOMEnabled()</CODE></A>. 
 If property dumpOnOOMEnabled changes its state, property change is fired
 with this property name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.tools.visualvm.application.jvm.Jvm.PROPERTY_DUMP_OOME_ENABLED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jvm()"><!-- --></A><H3>
Jvm</H3>
<PRE>
public <B>Jvm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="is14()"><!-- --></A><H3>
is14</H3>
<PRE>
public abstract boolean <B>is14</B>()</PRE>
<DL>
<DD>Tests if target JVM is JRE 1.4.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.4, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is15()"><!-- --></A><H3>
is15</H3>
<PRE>
public abstract boolean <B>is15</B>()</PRE>
<DL>
<DD>Tests if target JVM is JRE 1.5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.5, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is16()"><!-- --></A><H3>
is16</H3>
<PRE>
public abstract boolean <B>is16</B>()</PRE>
<DL>
<DD>Tests if target JVM is JRE 1.6.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.6, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="is17()"><!-- --></A><H3>
is17</H3>
<PRE>
public abstract boolean <B>is17</B>()</PRE>
<DL>
<DD>Tests if target JVM is JRE 1.7.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is JRE 1.7, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isAttachable()"><!-- --></A><H3>
isAttachable</H3>
<PRE>
public abstract boolean <B>isAttachable</B>()</PRE>
<DL>
<DD>Tests if VisualVM can attach to target JVM via
 <a href=http://java.sun.com/javase/6/docs/technotes/guides/attach/index.html>Attach API</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if VisualVM can attach to target JVMvia Attach API, <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isBasicInfoSupported()"><!-- --></A><H3>
isBasicInfoSupported</H3>
<PRE>
public abstract boolean <B>isBasicInfoSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports getting basic JVM informations. This includes
 getCommandLine(), getJvmArgs(), getJvmFlags(), getMainClass(),
 getVmVersion(), getJavaHome(), getVMInfo(), getVMName() methods.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if target JVM supports basic JVM information,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandLine()"><!-- --></A><H3>
getCommandLine</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCommandLine</B>()</PRE>
<DL>
<DD>Return the command line for the target Java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the command line of the target Java application.</DL>
</DD>
</DL>
<HR>

<A NAME="getJvmArgs()"><!-- --></A><H3>
getJvmArgs</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJvmArgs</B>()</PRE>
<DL>
<DD>Return the JVM arguments for the target Java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the arguments passed to the JVM for the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getJvmFlags()"><!-- --></A><H3>
getJvmFlags</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJvmFlags</B>()</PRE>
<DL>
<DD>Return the JVM flags for the target Java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the flags passed to the JVM for the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getMainArgs()"><!-- --></A><H3>
getMainArgs</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMainArgs</B>()</PRE>
<DL>
<DD>Return the arguments to the main class for the target Java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the arguments to the main class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMainClass()"><!-- --></A><H3>
getMainClass</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMainClass</B>()</PRE>
<DL>
<DD>Return the main class for the target Java application or the name of the jar file if the application
 was started with the <code>-jar</code> option.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the main class of the target Java application
 or the name of the jar file.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmVersion()"><!-- --></A><H3>
getVmVersion</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVmVersion</B>()</PRE>
<DL>
<DD>Return the VM version for the target Java application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the version of the target Java application</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaHome()"><!-- --></A><H3>
getJavaHome</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJavaHome</B>()</PRE>
<DL>
<DD>Returns the java.home property for the target Java application.
 "java.home" property specify the directory
 into which the JRE was installed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.home property.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmInfo()"><!-- --></A><H3>
getVmInfo</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVmInfo</B>()</PRE>
<DL>
<DD>Returns the java.vm.info property for the target Java application.
 the java.vm.info property (which is reflected in the text displayed by "java -version")
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.vm.info property.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmName()"><!-- --></A><H3>
getVmName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVmName</B>()</PRE>
<DL>
<DD>Returns the java.vm.name property for the target Java application.
 java.vm.name property is Java Virtual Machine implementation name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.vm.name property.</DL>
</DD>
</DL>
<HR>

<A NAME="getVmVendor()"><!-- --></A><H3>
getVmVendor</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVmVendor</B>()</PRE>
<DL>
<DD>Returns the java.vm.vendor property for the target Java application.
 java.vm.vendor property is Java Virtual Machine vendor name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns java.vm.vendor property.</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitoringSupported()"><!-- --></A><H3>
isMonitoringSupported</H3>
<PRE>
public abstract boolean <B>isMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM monitoring is supported. If true, JVM fires
 <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html#monitoredDataEvent(com.sun.tools.visualvm.application.jvm.MonitoredData)"><CODE>MonitoredDataListener.monitoredDataEvent(MonitoredData )</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM is supports monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isClassMonitoringSupported()"><!-- --></A><H3>
isClassMonitoringSupported</H3>
<PRE>
public abstract boolean <B>isClassMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports class monitoring. If true,
 methods getLoadedClasses(), getSharedLoadedClasses(),
 getSharedUnloadedClasses(), getUnloadedClasses()
 from <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports class monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isThreadMonitoringSupported()"><!-- --></A><H3>
isThreadMonitoringSupported</H3>
<PRE>
public abstract boolean <B>isThreadMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports thread monitoring. If true,
 methods getThreadsDaemon(), getThreadsLive(),
 getThreadsLivePeak(), getThreadsStarted()
 from <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports thread monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isMemoryMonitoringSupported()"><!-- --></A><H3>
isMemoryMonitoringSupported</H3>
<PRE>
public abstract boolean <B>isMemoryMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports thread monitoring. If true,
 methods getGenCapacity(), getGenUsed(), getGenMaxCapacity()
 from <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports memory monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCpuMonitoringSupported()"><!-- --></A><H3>
isCpuMonitoringSupported</H3>
<PRE>
public abstract boolean <B>isCpuMonitoringSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports process CPU time monitoring. If true,
 methods getProcessCpuTime()
 from <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports process CPU time monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionTimeSupported()"><!-- --></A><H3>
isCollectionTimeSupported</H3>
<PRE>
public abstract boolean <B>isCollectionTimeSupported</B>()</PRE>
<DL>
<DD>Tests if target JVM supports Garbage collection time monitoring. If true,
 methods getCollectionTime()
 from <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> returns meaningfull data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports Garbage collection time monitoring,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="addMonitoredDataListener(com.sun.tools.visualvm.application.jvm.MonitoredDataListener)"><!-- --></A><H3>
addMonitoredDataListener</H3>
<PRE>
public abstract void <B>addMonitoredDataListener</B>(<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm">MonitoredDataListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the MonitoredDataListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeMonitoredDataListener(com.sun.tools.visualvm.application.jvm.MonitoredDataListener)"><!-- --></A><H3>
removeMonitoredDataListener</H3>
<PRE>
public abstract void <B>removeMonitoredDataListener</B>(<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm">MonitoredDataListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredDataListener.html" title="interface in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredDataListener</CODE></A> to the listener list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the MonitoredDataListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="isGetSystemPropertiesSupported()"><!-- --></A><H3>
isGetSystemPropertiesSupported</H3>
<PRE>
public abstract boolean <B>isGetSystemPropertiesSupported</B>()</PRE>
<DL>
<DD>Tests if it is possible to obtain system properties from target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports system properties,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemProperties()"><!-- --></A><H3>
getSystemProperties</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>getSystemProperties</B>()</PRE>
<DL>
<DD>Returns a map of names and values of all system properties of target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a map of names and values of all system properties.</DL>
</DD>
</DL>
<HR>

<A NAME="isDumpOnOOMEnabledSupported()"><!-- --></A><H3>
isDumpOnOOMEnabledSupported</H3>
<PRE>
public abstract boolean <B>isDumpOnOOMEnabledSupported</B>()</PRE>
<DL>
<DD>Tests if it is possible to set HeapDumpOnOutOfMemoryError flag in target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports setting of HeapDumpOnOutOfMemoryError flag,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isDumpOnOOMEnabled()"><!-- --></A><H3>
isDumpOnOOMEnabled</H3>
<PRE>
public abstract boolean <B>isDumpOnOOMEnabled</B>()</PRE>
<DL>
<DD>Gets value of HeapDumpOnOutOfMemoryError flag from target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns value of HeapDumpOnOutOfMemoryError flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setDumpOnOOMEnabled(boolean)"><!-- --></A><H3>
setDumpOnOOMEnabled</H3>
<PRE>
public abstract void <B>setDumpOnOOMEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>sets HeapDumpOnOutOfMemoryError flag on target JVM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - new vaule of HeapDumpOnOutOfMemoryError flag</DL>
</DD>
</DL>
<HR>

<A NAME="isTakeHeapDumpSupported()"><!-- --></A><H3>
isTakeHeapDumpSupported</H3>
<PRE>
public abstract boolean <B>isTakeHeapDumpSupported</B>()</PRE>
<DL>
<DD>Tests if it is possible to obtain heap dump from target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports heap dump,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="takeHeapDump()"><!-- --></A><H3>
takeHeapDump</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>takeHeapDump</B>()
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes heap dump of target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> where heap dump is stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="isTakeThreadDumpSupported()"><!-- --></A><H3>
isTakeThreadDumpSupported</H3>
<PRE>
public abstract boolean <B>isTakeThreadDumpSupported</B>()</PRE>
<DL>
<DD>Tests if it is possible to obtain thread dump from target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if JVM supports thread dump,
 <CODE>false</CODE> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="takeThreadDump()"><!-- --></A><H3>
takeThreadDump</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>takeThreadDump</B>()
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Takes thread dump of target JVM.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> of the thread dump from target JVM.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - i/O error</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitoredData()"><!-- --></A><H3>
getMonitoredData</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm">MonitoredData</A> <B>getMonitoredData</B>()</PRE>
<DL>
<DD>provides access to current values of monitored data in instance of <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A>. 
 The methods may return <CODE>null</CODE> if the <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> are not avaialable
 or are not supported by particular <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/Jvm.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>Jvm</CODE></A> instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of <A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/MonitoredData.html" title="class in com.sun.tools.visualvm.application.jvm"><CODE>MonitoredData</CODE></A> with current values of monitored data or
 <CODE>null</CODE> if the monitored data cannot be retrieved.<DT><B>Since:</B></DT>
  <DD>VisualVM 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public final void <B>addPropertyChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a PropertyChangeListener to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is null, no exception is thrown and no action
 is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public final void <B>removePropertyChangeListener</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a PropertyChangeListener from the listener list.
 This removes a PropertyChangeListener that was registered
 for all properties.
 If <code>listener</code> was added more than once to the same event
 source, it will be notified one less time after being removed.
 If <code>listener</code> is null, or was never added, no exception is
 thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The PropertyChangeListener to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
firePropertyChange</H3>
<PRE>
protected final void <B>firePropertyChange</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;propertyName,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;oldValue,
                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;newValue)</PRE>
<DL>
<DD>Report a bound property update to any registered listeners.
 No event is fired if old and new are equal and non-null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property
                that was changed.<DD><CODE>oldValue</CODE> - The old value of the property.<DD><CODE>newValue</CODE> - The new value of the property.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jvm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.2 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/HeapHistogram.ClassInfo.html" title="class in com.sun.tools.visualvm.application.jvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/application/jvm/JvmFactory.html" title="class in com.sun.tools.visualvm.application.jvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/application/jvm/Jvm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jvm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
