<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 19 13:27:01 CET 2008 -->
<TITLE>
DomainTree (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainTree (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/DomainTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.datasupport</FONT>
<BR>
Class DomainTree&lt;T,D&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.datasupport.DomainTree&lt;T,D&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DomainTree&lt;T,D&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport">DomainTree.DomainsComparator</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="type parameter in DomainTree.DomainsComparator">T</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="type parameter in DomainTree.DomainsComparator">D</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#DomainTree(D, com.sun.tools.visualvm.core.datasupport.DomainTree.DomainsComparator)">DomainTree</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;rootDomain,
           <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport">DomainTree.DomainsComparator</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&gt;&nbsp;domainsComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#DomainTree(com.sun.tools.visualvm.core.datasupport.DomainTree.DomainsComparator)">DomainTree</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport">DomainTree.DomainsComparator</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&gt;&nbsp;domainsComparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#add(T, D)">add</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item,
    <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#getItemsToClosestDomain(D)">getItemsToClosestDomain</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#getPathToClosestDomain(D)">getPathToClosestDomain</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#remove(T)">remove</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html#remove(T, D)">remove</A></B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item,
       <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomainTree(com.sun.tools.visualvm.core.datasupport.DomainTree.DomainsComparator)"><!-- --></A><H3>
DomainTree</H3>
<PRE>
public <B>DomainTree</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport">DomainTree.DomainsComparator</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&gt;&nbsp;domainsComparator)</PRE>
<DL>
</DL>
<HR>

<A NAME="DomainTree(java.lang.Object,com.sun.tools.visualvm.core.datasupport.DomainTree.DomainsComparator)"><!-- --></A><A NAME="DomainTree(D, com.sun.tools.visualvm.core.datasupport.DomainTree.DomainsComparator)"><!-- --></A><H3>
DomainTree</H3>
<PRE>
public <B>DomainTree</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;rootDomain,
                  <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport">DomainTree.DomainsComparator</A>&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>,<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&gt;&nbsp;domainsComparator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="add(T, D)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item,
                <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="remove(T, D)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item,
                   <A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><A NAME="remove(T)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&nbsp;item)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathToClosestDomain(java.lang.Object)"><!-- --></A><A NAME="getPathToClosestDomain(D)"><!-- --></A><H3>
getPathToClosestDomain</H3>
<PRE>
public java.util.List&lt;java.util.Set&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&gt;&gt; <B>getPathToClosestDomain</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsToClosestDomain(java.lang.Object)"><!-- --></A><A NAME="getItemsToClosestDomain(D)"><!-- --></A><H3>
getItemsToClosestDomain</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">T</A>&gt; <B>getItemsToClosestDomain</B>(<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.html" title="type parameter in DomainTree">D</A>&nbsp;domain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="class in com.sun.tools.visualvm.core.datasupport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasupport/DomainTree.DomainsComparator.html" title="interface in com.sun.tools.visualvm.core.datasupport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/DomainTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
