<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon May 05 13:37:34 CEST 2008 -->
<TITLE>
Index (VisualVM-ThreadDump)
</TITLE>

<META NAME="date" CONTENT="2008-05-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (VisualVM-ThreadDump)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/threaddump/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.threaddump/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html"><B>com.sun.tools.visualvm.threaddump</B></A> - package com.sun.tools.visualvm.threaddump<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#getCategory()"><B>getCategory()</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>Returns SnapshotCategory instance for thread dumps.
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>Returns singleton instance of ThreadDumpSupport.
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#getThreadDumpView()"><B>getThreadDumpView()</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>Returns PluggableView instance to be used to customize the thread dump view.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html#saveAs()"><B>saveAs()</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html#supportsSaveAs()"><B>supportsSaveAs()</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#supportsThreadDump(com.sun.tools.visualvm.application.Application)"><B>supportsThreadDump(Application)</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#takeThreadDump(com.sun.tools.visualvm.application.Application, boolean)"><B>takeThreadDump(Application, boolean)</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>Takes thread dump from Application.
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#takeThreadDump(com.sun.tools.visualvm.coredump.CoreDump, boolean)"><B>takeThreadDump(CoreDump, boolean)</B></A> - 
Method in class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpSupport</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDump</B></A> - Class in <A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</A><DD>Abstract implementation of ThreadDump.<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html#ThreadDump(java.io.File)"><B>ThreadDump(File)</B></A> - 
Constructor for class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</A>
<DD>Creates new instance of AbstractThreadDump with the data stored in a file.
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html#ThreadDump(java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)"><B>ThreadDump(File, DataSource)</B></A> - 
Constructor for class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</A>
<DD>Creates new instance of AbstractThreadDump with the data stored in a file and defined master.
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDumpDescriptor</B></A> - Class in <A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</A><DD>&nbsp;<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html#ThreadDumpDescriptor(com.sun.tools.visualvm.threaddump.ThreadDump)"><B>ThreadDumpDescriptor(ThreadDump)</B></A> - 
Constructor for class com.sun.tools.visualvm.threaddump.<A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpDescriptor.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDumpDescriptor</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html" title="class in com.sun.tools.visualvm.threaddump"><B>ThreadDumpSupport</B></A> - Class in <A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</A><DD>A public entrypoint to the thread dump support in VisualVM.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/threaddump/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/tools/visualvm/threaddump/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.threaddump/0 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
