<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Sun Dec 07 11:22:29 CET 2008 -->
<TITLE>
Uses of Class com.sun.tools.visualvm.core.ui.PluggableDataSourceViewProvider (VisualVM 1.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-12-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.sun.tools.visualvm.core.ui.PluggableDataSourceViewProvider (VisualVM 1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/\class-usePluggableDataSourceViewProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableDataSourceViewProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tools.visualvm.core.ui.PluggableDataSourceViewProvider</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.application.views"><B>com.sun.tools.visualvm.application.views</B></A></TD>
<TD>Support for views (subtabs) for applications and application snapshots.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.coredump"><B>com.sun.tools.visualvm.coredump</B></A></TD>
<TD>Support for core dumps in VisualVM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.heapdump"><B>com.sun.tools.visualvm.heapdump</B></A></TD>
<TD>Support for heap dumps in VisualVM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.host.views"><B>com.sun.tools.visualvm.host.views</B></A></TD>
<TD>Support for views (subtabs) for hosts.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.visualvm.threaddump"><B>com.sun.tools.visualvm.threaddump</B></A></TD>
<TD>Support for thread dumps in VisualVM.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.application.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A> in <A HREF="../../../../../../../com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/visualvm/application/views/package-summary.html">com.sun.tools.visualvm.application.views</A> that return <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationViewsSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html#getMonitorView()">getMonitorView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Monitor application subtab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ApplicationViewsSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html#getOverviewView()">getOverviewView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Overview application subtab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/application/snapshot/ApplicationSnapshot.html" title="class in com.sun.tools.visualvm.application.snapshot">ApplicationSnapshot</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ApplicationViewsSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html#getSnapshotOverviewView()">getSnapshotOverviewView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Overview application snapshot subtab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationViewsSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/application/views/ApplicationViewsSupport.html#getThreadsView()">getThreadsView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Threads application subtab.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.coredump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A> in <A HREF="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/visualvm/coredump/package-summary.html">com.sun.tools.visualvm.coredump</A> that return <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/coredump/CoreDump.html" title="class in com.sun.tools.visualvm.coredump">CoreDump</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CoreDumpSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/coredump/CoreDumpSupport.html#getOverviewView()">getOverviewView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Overview coredump subtab.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.heapdump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A> in <A HREF="../../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/visualvm/heapdump/package-summary.html">com.sun.tools.visualvm.heapdump</A> that return <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/heapdump/HeapDump.html" title="class in com.sun.tools.visualvm.heapdump">HeapDump</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HeapDumpSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/heapdump/HeapDumpSupport.html#getHeapDumpView()">getHeapDumpView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for heap dumps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.host.views"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A> in <A HREF="../../../../../../../com/sun/tools/visualvm/host/views/package-summary.html">com.sun.tools.visualvm.host.views</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/visualvm/host/views/package-summary.html">com.sun.tools.visualvm.host.views</A> that return <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/host/Host.html" title="class in com.sun.tools.visualvm.host">Host</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HostViewsSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/host/views/HostViewsSupport.html#getOverviewView()">getOverviewView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for Overview host subtab.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.visualvm.threaddump"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A> in <A HREF="../../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/visualvm/threaddump/package-summary.html">com.sun.tools.visualvm.threaddump</A> that return <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui">PluggableDataSourceViewProvider</A>&lt;<A HREF="../../../../../../../com/sun/tools/visualvm/threaddump/ThreadDump.html" title="class in com.sun.tools.visualvm.threaddump">ThreadDump</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ThreadDumpSupport.</B><B><A HREF="../../../../../../../com/sun/tools/visualvm/threaddump/ThreadDumpSupport.html#getThreadDumpView()">getThreadDumpView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns PluggableDataSourceViewProvider for thread dumps.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tools/visualvm/core/ui/PluggableDataSourceViewProvider.html" title="class in com.sun.tools.visualvm.core.ui"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/ui/\class-usePluggableDataSourceViewProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PluggableDataSourceViewProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
