<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Tue Feb 19 13:27:02 CET 2008 -->
<TITLE>
JmxModel (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxModel (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jmx/JmxModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.model.jmx</FONT>
<BR>
Class JmxModel</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model.Model</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.model.jmx.JmxModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JmxModel</B><DT>extends <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/Model.html" title="class in com.sun.tools.visualvm.core.model">Model</A></DL>
</PRE>

<P>
This class encapsulates the JMX functionality of the target Java application.

 Call <CODE>JmxModelFactory.getJmxModelFor()</CODE> to get an instance of the
 <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html" title="class in com.sun.tools.visualvm.core.model.jmx"><CODE>JmxModel</CODE></A> class.

 Usually this class will be used as follows:

 <pre>
 JmxModel jmx = JmxModelFactory.getJmxModelFor(application);
 MBeanServerConnection mbsc = jmx.getMBeanServerConnection();
 if (mbsc != null) {
    // Invoke JMX operations...
 }
 </pre>

 <CODE>JmxModel.getCachedMBeanServerConnection()</CODE> should be called
 if you want to get a <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><CODE>CachedMBeanServerConnection</CODE></A> instead of
 a plain MBeanServerConnection.

 In case the JMX connection is not established yet, you could register
 a listener on the <code>JmxModel</code> for ConnectionState property changes.
 The JmxModel notifies any PropertyChangeListeners about the ConnectionState
 property change to CONNECTED and DISCONNECTED. The JmxModel instance will
 be the source for any generated events.

 Polling for the ConnectionState is also possible by calling
 <CODE>JmxModel.getConnectionState()</CODE>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Luis-Miguel Alventosa</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx">JmxModel.ConnectionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values for the <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY"><i>ConnectionState</i></A> bound property.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#CONNECTION_STATE_PROPERTY">CONNECTION_STATE_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx"><CODE>ConnectionState</CODE></A> bound property name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#JmxModel(com.sun.tools.visualvm.core.application.JmxApplication)">JmxModel</A></B>(com.sun.tools.visualvm.core.application.JmxApplication&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>JmxModel</code> for a <CODE>JmxApplication</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#JmxModel(com.sun.tools.visualvm.core.application.JvmstatApplication)">JmxModel</A></B>(com.sun.tools.visualvm.core.application.JvmstatApplication&nbsp;application)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of <code>JmxModel</code> for a <CODE>JvmstatApplication</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <CODE>PropertyChangeListener</CODE>
 to the listener list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx">CachedMBeanServerConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#getCachedMBeanServerConnection()">getCachedMBeanServerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><CODE>cached MBeanServerConnection</CODE></A>
 for the connection to an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx">JmxModel.ConnectionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#getConnectionState()">getConnectionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current connection state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.MBeanServerConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#getMBeanServerConnection()">getMBeanServerConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>MBeanServerConnection</CODE> for the
 connection to an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <CODE>PropertyChangeListener</CODE>
 from the listener list.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTION_STATE_PROPERTY"><!-- --></A><H3>
CONNECTION_STATE_PROPERTY</H3>
<PRE>
public static java.lang.String <B>CONNECTION_STATE_PROPERTY</B></PRE>
<DL>
<DD>The <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx"><CODE>ConnectionState</CODE></A> bound property name.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JmxModel(com.sun.tools.visualvm.core.application.JvmstatApplication)"><!-- --></A><H3>
JmxModel</H3>
<PRE>
public <B>JmxModel</B>(com.sun.tools.visualvm.core.application.JvmstatApplication&nbsp;application)</PRE>
<DL>
<DD>Creates an instance of <code>JmxModel</code> for a <CODE>JvmstatApplication</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the <CODE>JvmstatApplication</CODE>.</DL>
</DL>
<HR>

<A NAME="JmxModel(com.sun.tools.visualvm.core.application.JmxApplication)"><!-- --></A><H3>
JmxModel</H3>
<PRE>
public <B>JmxModel</B>(com.sun.tools.visualvm.core.application.JmxApplication&nbsp;application)</PRE>
<DL>
<DD>Creates an instance of <code>JmxModel</code> for a <CODE>JmxApplication</CODE>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>application</CODE> - the <CODE>JmxApplication</CODE>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Add a <CODE>PropertyChangeListener</CODE>
 to the listener list.
 The listener is registered for all properties.
 The same listener object may be added more than once, and will be called
 as many times as it is added.
 If <code>listener</code> is <code>null</code>, no exception is thrown and
 no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;listener)</PRE>
<DL>
<DD>Removes a <CODE>PropertyChangeListener</CODE>
 from the listener list. This
 removes a <code>PropertyChangeListener</code> that was registered for all
 properties. If <code>listener</code> was added more than once to the same
 event source, it will be notified one less time after being removed. If
 <code>listener</code> is <code>null</code>, or was never added, no exception is
 thrown and no action is taken.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>PropertyChangeListener</code> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionState()"><!-- --></A><H3>
getConnectionState</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx">JmxModel.ConnectionState</A> <B>getConnectionState</B>()</PRE>
<DL>
<DD>Returns the current connection state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current connection state.</DL>
</DD>
</DL>
<HR>

<A NAME="getMBeanServerConnection()"><!-- --></A><H3>
getMBeanServerConnection</H3>
<PRE>
public javax.management.MBeanServerConnection <B>getMBeanServerConnection</B>()</PRE>
<DL>
<DD>Returns the <CODE>MBeanServerConnection</CODE> for the
 connection to an application. The returned <code>MBeanServerConnection</code>
 object becomes invalid when the connection state is changed to the
 <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>MBeanServerConnection</code> for the
 connection to an application. It returns <code>null</code>
 if the JMX connection couldn't be established.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedMBeanServerConnection()"><!-- --></A><H3>
getCachedMBeanServerConnection</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx">CachedMBeanServerConnection</A> <B>getCachedMBeanServerConnection</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><CODE>cached MBeanServerConnection</CODE></A>
 for the connection to an application. The returned <code>CachedMBeanServerConnection</code>
 object becomes invalid when the connection state is changed to the
 <A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html#DISCONNECTED"><CODE>DISCONNECTED</CODE></A> state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>CachedMBeanServerConnection</code> for the
 connection to an application. It returns <code>null</code>
 if the JMX connection couldn't be established.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/CachedMBeanServerConnection.html" title="interface in com.sun.tools.visualvm.core.model.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/visualvm/core/model/jmx/JmxModel.ConnectionState.html" title="enum in com.sun.tools.visualvm.core.model.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/visualvm/core/model/jmx/JmxModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
