#Tue, 15 Sep 2015 13:28:00 +0200

api.annotations.common.dir=${netbeans.dest.dir}/platform

openide.util.lookup.dir=${netbeans.dest.dir}/platform

openide.util.dir=${netbeans.dest.dir}/platform

openide.filesystems.dir=${netbeans.dest.dir}/platform

openide.awt.dir=${netbeans.dest.dir}/platform

api.progress.dir=${netbeans.dest.dir}/platform

queries.dir=${netbeans.dest.dir}/platform

o.n.swing.outline.dir=${netbeans.dest.dir}/platform

openide.dialogs.dir=${netbeans.dest.dir}/platform

openide.nodes.dir=${netbeans.dest.dir}/platform

openide.windows.dir=${netbeans.dest.dir}/platform

o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform

openide.explorer.dir=${netbeans.dest.dir}/platform

editor.mimelookup.dir=${netbeans.dest.dir}/platform

openide.modules.dir=${netbeans.dest.dir}/platform

openide.text.dir=${netbeans.dest.dir}/platform

openide.actions.dir=${netbeans.dest.dir}/platform

openide.io.dir=${netbeans.dest.dir}/platform

openide.loaders.dir=${netbeans.dest.dir}/platform

api.search.dir=${netbeans.dest.dir}/platform

api.visual.dir=${netbeans.dest.dir}/platform

applemenu.dir=${netbeans.dest.dir}/platform

o.n.bootstrap.dir=${netbeans.dest.dir}/platform

core.startup.dir=${netbeans.dest.dir}/platform

autoupdate.services.dir=${netbeans.dest.dir}/platform

sendopts.dir=${netbeans.dest.dir}/platform

autoupdate.cli.dir=${netbeans.dest.dir}/platform

keyring.dir=${netbeans.dest.dir}/platform

sampler.dir=${netbeans.dest.dir}/platform

o.n.swing.plaf.dir=${netbeans.dest.dir}/platform

o.n.core.dir=${netbeans.dest.dir}/platform

spi.quicksearch.dir=${netbeans.dest.dir}/platform

options.api.dir=${netbeans.dest.dir}/platform

autoupdate.ui.dir=${netbeans.dest.dir}/platform

openide.execution.dir=${netbeans.dest.dir}/platform

core.execution.dir=${netbeans.dest.dir}/platform

core.io.ui.dir=${netbeans.dest.dir}/platform

core.kit.dir=${netbeans.dest.dir}/platform

settings.dir=${netbeans.dest.dir}/platform

core.windows.dir=${netbeans.dest.dir}/platform

core.multitabs.dir=${netbeans.dest.dir}/platform

core.multiview.dir=${netbeans.dest.dir}/platform

libs.jna.dir=${netbeans.dest.dir}/platform

libs.jna.platform.dir=${netbeans.dest.dir}/platform

core.nativeaccess.dir=${netbeans.dest.dir}/platform

libs.osgi.dir=${netbeans.dest.dir}/platform

core.netigso.dir=${netbeans.dest.dir}/platform

core.network.dir=${netbeans.dest.dir}/platform

core.osgi.dir=${netbeans.dest.dir}/platform

options.keymap.dir=${netbeans.dest.dir}/platform

core.output2.dir=${netbeans.dest.dir}/platform

core.ui.dir=${netbeans.dest.dir}/platform

editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform

favorites.dir=${netbeans.dest.dir}/platform

javahelp.dir=${netbeans.dest.dir}/platform

keyring.fallback.dir=${netbeans.dest.dir}/platform

keyring.impl.dir=${netbeans.dest.dir}/platform

lib.uihandler.dir=${netbeans.dest.dir}/platform

libs.felix.dir=${netbeans.dest.dir}/platform

libs.javafx.dir=${netbeans.dest.dir}/platform

libs.jsr223.dir=${netbeans.dest.dir}/platform

libs.testng.dir=${netbeans.dest.dir}/platform

masterfs.dir=${netbeans.dest.dir}/platform

masterfs.linux.dir=${netbeans.dest.dir}/platform

masterfs.macosx.dir=${netbeans.dest.dir}/platform

masterfs.nio2.dir=${netbeans.dest.dir}/platform

masterfs.windows.dir=${netbeans.dest.dir}/platform

netbinox.dir=${netbeans.dest.dir}/platform

o.jdesktop.layout.dir=${netbeans.dest.dir}/platform

openide.compat.dir=${netbeans.dest.dir}/platform

openide.options.dir=${netbeans.dest.dir}/platform

openide.util.enumerations.dir=${netbeans.dest.dir}/platform

print.dir=${netbeans.dest.dir}/platform

progress.ui.dir=${netbeans.dest.dir}/platform

spi.actions.dir=${netbeans.dest.dir}/platform

templates.dir=${netbeans.dest.dir}/platform

uihandler.dir=${netbeans.dest.dir}/platform

apisupport.harness.dir=${netbeans.dest.dir}/harness

jemmy.dir=${netbeans.dest.dir}/harness

o.n.insane.dir=${netbeans.dest.dir}/harness

nbjunit.dir=${netbeans.dest.dir}/harness

jellytools.platform.dir=${netbeans.dest.dir}/harness

libs.nbi.ant.dir=${netbeans.dest.dir}/harness

libs.nbi.engine.dir=${netbeans.dest.dir}/harness

lib.profiler.dir=${netbeans.dest.dir}/profiler

lib.profiler.charts.dir=${netbeans.dest.dir}/profiler

lib.profiler.common.dir=${netbeans.dest.dir}/profiler

profiler.api.dir=${netbeans.dest.dir}/profiler

lib.profiler.ui.dir=${netbeans.dest.dir}/profiler

profiler.attach.dir=${netbeans.dest.dir}/profiler

profiler.selector.api.dir=${netbeans.dest.dir}/profiler

profiler.utilities.dir=${netbeans.dest.dir}/profiler

profiler.selector.ui.dir=${netbeans.dest.dir}/profiler

profiler.dir=${netbeans.dest.dir}/profiler

profiler.oql.dir=${netbeans.dest.dir}/profiler

profiler.heapwalker.dir=${netbeans.dest.dir}/profiler

profiler.snaptracer.dir=${netbeans.dest.dir}/profiler
