<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Oct 20 20:54:50 CEST 2009 -->
<TITLE>
com.sun.tools.visualvm.core.datasource.descriptor (VisualVM 1.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/tools/visualvm/core/datasource/descriptor/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.datasource.descriptor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceDescriptor.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor" target="classFrame">DataSourceDescriptor</A>
<BR>
<A HREF="DataSourceDescriptorFactory.html" title="class in com.sun.tools.visualvm.core.datasource.descriptor" target="classFrame">DataSourceDescriptorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
