<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:35 CET 2008 -->
<TITLE>
AbstractHeapDump (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHeapDump (VisualVM-Core)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHost.html" title="class in com.sun.tools.visualvm.core.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeapDump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.core.datasource</FONT>
<BR>
Class AbstractHeapDump</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource.AbstractDataSource</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource.AbstractSnapshot</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.core.datasource.AbstractHeapDump</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource">HeapDump</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHeapDump</B><DT>extends <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource">AbstractSnapshot</A><DT>implements <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/HeapDump.html" title="interface in com.sun.tools.visualvm.core.datasource">HeapDump</A></DL>
</PRE>

<P>
Abstract implementation of HeapDump.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.Snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#PROPERTY_FILE">PROPERTY_FILE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#EVENT_QUEUE">EVENT_QUEUE</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_OWNER">PROPERTY_OWNER</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_STATE">PROPERTY_STATE</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#ROOT">ROOT</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#STATE_AVAILABLE">STATE_AVAILABLE</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#STATE_FINISHED">STATE_FINISHED</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#STATE_UNAVAILABLE">STATE_UNAVAILABLE</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#STATE_UNKNOWN">STATE_UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html#AbstractHeapDump(java.io.File)">AbstractHeapDump</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of AbstractHeapDump with the data stored in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html#AbstractHeapDump(java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)">AbstractHeapDump</A></B>(java.io.File&nbsp;file,
                 <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>&nbsp;master)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new instance of AbstractHeapDump with the data stored in a file and defined master.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html#saveAs()">saveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ivoked when Save As action has been invoked by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html#supportsSaveAs()">supportsSaveAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Save As... action should be available for this snapshot, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.AbstractSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource">AbstractSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#createStorage()">createStorage</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#getCategory()">getCategory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#getFile()">getFile</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#save(java.io.File)">save</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#setFile(java.io.File)">setFile</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#supportsDelete()">supportsDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.AbstractDataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource">AbstractDataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#createRepository()">createRepository</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getChangeSupport()">getChangeSupport</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getMaster()">getMaster</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getRepository()">getRepository</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getState()">getState</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#getStorage()">getStorage</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#isFinished()">isFinished</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#notifyWhenFinished(com.sun.tools.visualvm.core.datasupport.DataFinishedListener)">notifyWhenFinished</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#setOwner(com.sun.tools.visualvm.core.datasource.DataSource)">setOwner</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#setState(int)">setState</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.Snapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#delete()">delete</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#getCategory()">getCategory</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#getFile()">getFile</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#save(java.io.File)">save</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#supportsDelete()">supportsDelete</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.core.datasource.DataSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.tools.visualvm.core.datasource.<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getMaster()">getMaster</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getOwner()">getOwner</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getRepository()">getRepository</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getState()">getState</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#getStorage()">getStorage</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isFinished()">isFinished</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#isVisible()">isVisible</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#notifyWhenFinished(com.sun.tools.visualvm.core.datasupport.DataFinishedListener)">notifyWhenFinished</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setOwner(com.sun.tools.visualvm.core.datasource.DataSource)">setOwner</A>, <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html#setVisible(boolean)">setVisible</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHeapDump(java.io.File)"><!-- --></A><H3>
AbstractHeapDump</H3>
<PRE>
public <B>AbstractHeapDump</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Creates new instance of AbstractHeapDump with the data stored in a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file where heap dump is saved.</DL>
</DL>
<HR>

<A NAME="AbstractHeapDump(java.io.File, com.sun.tools.visualvm.core.datasource.DataSource)"><!-- --></A><H3>
AbstractHeapDump</H3>
<PRE>
public <B>AbstractHeapDump</B>(java.io.File&nbsp;file,
                        <A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="interface in com.sun.tools.visualvm.core.datasource">DataSource</A>&nbsp;master)</PRE>
<DL>
<DD>Creates new instance of AbstractHeapDump with the data stored in a file and defined master.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - file where heap dump is saved,<DD><CODE>master</CODE> - DataSource in whose window the heap dump will be displayed.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="supportsSaveAs()"><!-- --></A><H3>
supportsSaveAs</H3>
<PRE>
public boolean <B>supportsSaveAs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#supportsSaveAs()">Snapshot</A></CODE></B></DD>
<DD>Returns true if the Save As... action should be available for this snapshot, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#supportsSaveAs()">supportsSaveAs</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#supportsSaveAs()">supportsSaveAs</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource">AbstractSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the Save As... action should be available for this snapshot, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="saveAs()"><!-- --></A><H3>
saveAs</H3>
<PRE>
public void <B>saveAs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#saveAs()">Snapshot</A></CODE></B></DD>
<DD>Ivoked when Save As action has been invoked by the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html#saveAs()">saveAs</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/Snapshot.html" title="interface in com.sun.tools.visualvm.core.datasource">Snapshot</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html#saveAs()">saveAs</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractSnapshot.html" title="class in com.sun.tools.visualvm.core.datasource">AbstractSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
com.sun.tools.visualvm.core/1 1.0 </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractDataSource.html" title="class in com.sun.tools.visualvm.core.datasource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/core/datasource/AbstractHost.html" title="class in com.sun.tools.visualvm.core.datasource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/core/datasource/AbstractHeapDump.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeapDump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
