<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 19 17:12:05 CET 2012 -->
<TITLE>
JmxApplicationsSupport (VisualVM 1.3 API)
</TITLE>

<META NAME="date" CONTENT="2012-03-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmxApplicationsSupport (VisualVM 1.3 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmxApplicationsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxApplicationsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.jmx</FONT>
<BR>
Class JmxApplicationsSupport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.visualvm.jmx.JmxApplicationsSupport</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JmxApplicationsSupport</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Support for creating JMX applications in VisualVM.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>VisualVM 1.1</DD>
<DT><B>Author:</B></DT>
  <DD>Jiri Sedlacek</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplication</A></B>(java.lang.String&nbsp;connectionString,
                     java.lang.String&nbsp;displayName,
                     <A HREF="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</A>&nbsp;provider,
                     boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplication</A></B>(java.lang.String&nbsp;connectionString,
                     java.lang.String&nbsp;displayName,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplication</A></B>(java.lang.String&nbsp;connectionString,
                     java.lang.String&nbsp;displayName,
                     java.lang.String&nbsp;username,
                     java.lang.String&nbsp;password,
                     boolean&nbsp;saveCredentials,
                     boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)">createJmxApplicationInteractive</A></B>(java.lang.String&nbsp;connectionString,
                                java.lang.String&nbsp;displayName,
                                <A HREF="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</A>&nbsp;provider,
                                boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createJmxApplicationInteractive</A></B>(java.lang.String&nbsp;connectionString,
                                java.lang.String&nbsp;displayName,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">createJmxApplicationInteractive</A></B>(java.lang.String&nbsp;connectionString,
                                java.lang.String&nbsp;displayName,
                                java.lang.String&nbsp;username,
                                java.lang.String&nbsp;password,
                                boolean&nbsp;saveCredentials,
                                boolean&nbsp;persistent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new Application defined by JMX connection and adds it to the
 Applications tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationsSupport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns singleton instance of JmxApplicationsSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#getStorageDirectory()">getStorageDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns storage directory for defined JMX applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html#storageDirectoryExists()">storageDirectoryExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the storage directory for defined JMX applications already exists, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationsSupport</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns singleton instance of JmxApplicationsSupport.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance of JmxApplicationsSupport.</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createJmxApplication</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplication</B>(java.lang.String&nbsp;connectionString,
                                        java.lang.String&nbsp;displayName,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password)
                                 throws <A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. The application won't be restored on another VisualVM
 sessions. Throws a JmxApplicationException if the application cannot be created.

 Note that even though the created application won't be restored for another
 VisualVM sessions, the host created for this application will be restored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>username</CODE> - username for the connection, may be null<DD><CODE>password</CODE> - password for the connection, may be null
<DT><B>Returns:</B><DD>created JMX application
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></CODE> - if creating the application failed</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplication(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createJmxApplication</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplication</B>(java.lang.String&nbsp;connectionString,
                                        java.lang.String&nbsp;displayName,
                                        java.lang.String&nbsp;username,
                                        java.lang.String&nbsp;password,
                                        boolean&nbsp;saveCredentials,
                                        boolean&nbsp;persistent)
                                 throws <A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. Throws a JmxApplicationException if the application
 cannot be created.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>username</CODE> - username for the connection, may be null<DD><CODE>password</CODE> - password for the connection, may be null<DD><CODE>saveCredentials</CODE> - if persistent, controls whether the username and password should be persisted for another VisualVM sessions<DD><CODE>persistent</CODE> - controls whether the application definition will be persisted for another VisualVM sessions
<DT><B>Returns:</B><DD>created JMX application
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></CODE> - if creating the application failed</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplication(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)"><!-- --></A><H3>
createJmxApplication</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplication</B>(java.lang.String&nbsp;connectionString,
                                        java.lang.String&nbsp;displayName,
                                        <A HREF="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</A>&nbsp;provider,
                                        boolean&nbsp;persistent)
                                 throws <A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. Throws a JmxApplicationException if the application
 cannot be created.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>provider</CODE> - JMX EnvironmentProvider for the Application<DD><CODE>persistent</CODE> - controls whether the application definition will be persisted for another VisualVM sessions
<DT><B>Returns:</B><DD>created JMX application
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></CODE> - if creating the application failed<DT><B>Since:</B></DT>
  <DD>VisualVM 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createJmxApplicationInteractive</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplicationInteractive</B>(java.lang.String&nbsp;connectionString,
                                                   java.lang.String&nbsp;displayName,
                                                   java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. The application won't be restored on another VisualVM
 sessions. Displays progress during application creation and opens an error
 dialog if creating the application failed. Throws a JmxApplicationException
 if the application cannot be created.

 Note that even though the created application won't be restored for another
 VisualVM sessions, the host created for this application will be restored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>username</CODE> - username for the connection, may be null<DD><CODE>password</CODE> - password for the connection, may be null
<DT><B>Returns:</B><DD>created JMX application or null if creating the application failed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx">JmxApplicationException</A></CODE> - if creating the application failed</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplicationInteractive(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
createJmxApplicationInteractive</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplicationInteractive</B>(java.lang.String&nbsp;connectionString,
                                                   java.lang.String&nbsp;displayName,
                                                   java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password,
                                                   boolean&nbsp;saveCredentials,
                                                   boolean&nbsp;persistent)</PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. Displays progress during application creation and
 opens an error dialog if creating the application failed.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>username</CODE> - username for the connection, may be null<DD><CODE>password</CODE> - password for the connection, may be null<DD><CODE>saveCredentials</CODE> - if persistent, controls whether the username and password should be persisted for another VisualVM sessions<DD><CODE>persistent</CODE> - controls whether the application definition will be persisted for another VisualVM sessions
<DT><B>Returns:</B><DD>created JMX application or null if creating the application failed</DL>
</DD>
</DL>
<HR>

<A NAME="createJmxApplicationInteractive(java.lang.String, java.lang.String, com.sun.tools.visualvm.jmx.EnvironmentProvider, boolean)"><!-- --></A><H3>
createJmxApplicationInteractive</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/visualvm/application/Application.html" title="class in com.sun.tools.visualvm.application">Application</A> <B>createJmxApplicationInteractive</B>(java.lang.String&nbsp;connectionString,
                                                   java.lang.String&nbsp;displayName,
                                                   <A HREF="../../../../../com/sun/tools/visualvm/jmx/EnvironmentProvider.html" title="class in com.sun.tools.visualvm.jmx">EnvironmentProvider</A>&nbsp;provider,
                                                   boolean&nbsp;persistent)</PRE>
<DL>
<DD>Creates new Application defined by JMX connection and adds it to the
 Applications tree. Displays progress during application creation and
 opens an error dialog if creating the application failed.

 Note that even if the created application isn't persistent for another
 VisualVM sessions, the host created for this application will be restored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionString</CODE> - definition of the connection, for example hostname:port<DD><CODE>displayName</CODE> - display name for the application, may be null<DD><CODE>provider</CODE> - JMX EnvironmentProvider for the Application<DD><CODE>persistent</CODE> - controls whether the application definition will be persisted for another VisualVM sessions
<DT><B>Returns:</B><DD>created JMX application or null if creating the application failed<DT><B>Since:</B></DT>
  <DD>VisualVM 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStorageDirectory()"><!-- --></A><H3>
getStorageDirectory</H3>
<PRE>
public static java.io.File <B>getStorageDirectory</B>()</PRE>
<DL>
<DD>Returns storage directory for defined JMX applications.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>storage directory for defined JMX applications.</DL>
</DD>
</DL>
<HR>

<A NAME="storageDirectoryExists()"><!-- --></A><H3>
storageDirectoryExists</H3>
<PRE>
public static boolean <B>storageDirectoryExists</B>()</PRE>
<DL>
<DD>Returns true if the storage directory for defined JMX applications already exists, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the storage directory for defined JMX applications already exists, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmxApplicationsSupport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.3 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/visualvm/jmx/JmxConnectionCustomizer.html" title="class in com.sun.tools.visualvm.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/visualvm/jmx/JmxApplicationsSupport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmxApplicationsSupport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
