<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Jan 22 14:07:52 CET 2014 -->
<title>Uses of Interface com.sun.tools.visualvm.core.datasupport.DataChangeListener (VisualVM 1.3.7 API)</title>
<meta name="date" content="2014-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.sun.tools.visualvm.core.datasupport.DataChangeListener (VisualVM 1.3.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/class-use/DataChangeListener.html" target="_top">Frames</a></li>
<li><a href="DataChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sun.tools.visualvm.core.datasupport.DataChangeListener" class="title">Uses of Interface<br>com.sun.tools.visualvm.core.datasupport.DataChangeListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.datasource">com.sun.tools.visualvm.core.datasource</a></td>
<td class="colLast">
<div class="block">Definition of DataSource and related core APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.datasupport">com.sun.tools.visualvm.core.datasupport</a></td>
<td class="colLast">
<div class="block">Various helper methods and interfaces for manipulations with DataSources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sun.tools.visualvm.core.model">com.sun.tools.visualvm.core.model</a></td>
<td class="colLast">
<div class="block">This package provides generic support for attaching Model to DataSource.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasource">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/package-summary.html">com.sun.tools.visualvm.core.datasource</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/package-summary.html">com.sun.tools.visualvm.core.datasource</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;Y extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">DataSourceProvider.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceProvider.html#addDataChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener, java.lang.Class)">addDataChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;Y&gt;&nbsp;listener,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;Y&gt;&nbsp;scope)</code>
<div class="block">Adds a DataChangeListener to listen for added/removed DataSources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;Y extends <a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSource.html" title="class in com.sun.tools.visualvm.core.datasource">DataSource</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">DataSourceProvider.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasource/DataSourceProvider.html#removeDataChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">removeDataChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;Y&gt;&nbsp;listener)</code>
<div class="block">Removes a DataChange listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.datasupport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/package-summary.html">com.sun.tools.visualvm.core.datasupport</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/package-summary.html">com.sun.tools.visualvm.core.datasupport</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataChangeSupport.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html#addChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="type parameter in DataChangeSupport">X</a>&gt;&nbsp;listener)</code>
<div class="block">Add a DataChangeListener to the listener list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DataChangeSupport.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html#removeChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">removeChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeSupport.html" title="type parameter in DataChangeSupport">X</a>&gt;&nbsp;listener)</code>
<div class="block">Remove a DataChangeListener from the listener list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sun.tools.visualvm.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a> in <a href="../../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/sun/tools/visualvm/core/model/package-summary.html">com.sun.tools.visualvm.core.model</a> with parameters of type <a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#addFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">addFactoryChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Add data change listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModelFactory.</span><code><strong><a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html#removeFactoryChangeListener(com.sun.tools.visualvm.core.datasupport.DataChangeListener)">removeFactoryChangeListener</a></strong>(<a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">DataChangeListener</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelProvider.html" title="interface in com.sun.tools.visualvm.core.model">ModelProvider</a>&lt;<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">M</a>,<a href="../../../../../../../com/sun/tools/visualvm/core/model/ModelFactory.html" title="type parameter in ModelFactory">D</a>&gt;&gt;&nbsp;listener)</code>
<div class="block">Remove data change listener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/sun/tools/visualvm/core/datasupport/DataChangeListener.html" title="interface in com.sun.tools.visualvm.core.datasupport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>VisualVM 1.3.7 API<br>Specification</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/sun/tools/visualvm/core/datasupport/class-use/DataChangeListener.html" target="_top">Frames</a></li>
<li><a href="DataChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
