<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Fri Mar 07 11:32:41 CET 2008 -->
<TITLE>
com.sun.tools.visualvm.core.ui (VisualVM-Core)
</TITLE>

<META NAME="date" CONTENT="2008-03-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/visualvm/core/ui/package-summary.html" target="classFrame">com.sun.tools.visualvm.core.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceViewsProvider.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>DataSourceViewsProvider</I></A>
<BR>
<A HREF="ViewPlugin.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin</I></A>
<BR>
<A HREF="ViewPlugin.AreaDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin.AreaDescriptor</I></A>
<BR>
<A HREF="ViewPlugin.ViewDescriptor.html" title="interface in com.sun.tools.visualvm.core.ui" target="classFrame"><I>ViewPlugin.ViewDescriptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataSourceView.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceView</A>
<BR>
<A HREF="DataSourceWindowFactory.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceWindowFactory</A>
<BR>
<A HREF="DataSourceWindowManager.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DataSourceWindowManager</A>
<BR>
<A HREF="DesktopUtils.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">DesktopUtils</A>
<BR>
<A HREF="PluggableViewSupport.html" title="class in com.sun.tools.visualvm.core.ui" target="classFrame">PluggableViewSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
