<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Mon Feb 16 17:31:11 CET 2009 -->
<TITLE>
CachedMBeanServerConnection (VisualVM 1.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedMBeanServerConnection (VisualVM 1.1.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedMBeanServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedMBeanServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.visualvm.tools.jmx</FONT>
<BR>
Interface CachedMBeanServerConnection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CachedMBeanServerConnection</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A></DL>
</PRE>

<P>
<p>Cached MBeanServerConnection:</p>

 <p>This is an object that wraps an existing MBeanServerConnection and adds
 caching to it, as follows:</p>

 <ul>
 <li>The first time an attribute is called in a given MBean, the result is
 cached. Every subsequent time getAttribute is called for that attribute
 the cached result is returned.</li>
 <li>When the <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#flush()"><CODE>MBeanCacheOperations.flush()</CODE></A> method is invoked the
 attributes cache is flushed. Then any subsequent call to getAttribute will
 retrieve all the values for the attributes that are known to the cache.</li>
 <li>The attributes cache uses a learning approach and only the attributes
 that are in the cache will be retrieved between two subsequent updates.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eamonn McManus, Luis-Miguel Alventosa</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.management.MBeanServerConnection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.management.<A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#addNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#addNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">addNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#createMBean(java.lang.String, javax.management.ObjectName)" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#createMBean(java.lang.String, javax.management.ObjectName, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName)" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#createMBean(java.lang.String, javax.management.ObjectName, javax.management.ObjectName, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">createMBean</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getAttribute(javax.management.ObjectName, java.lang.String)" title="class or interface in javax.management">getAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getAttributes(javax.management.ObjectName, java.lang.String[])" title="class or interface in javax.management">getAttributes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getDefaultDomain()" title="class or interface in javax.management">getDefaultDomain</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getDomains()" title="class or interface in javax.management">getDomains</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getMBeanCount()" title="class or interface in javax.management">getMBeanCount</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getMBeanInfo(javax.management.ObjectName)" title="class or interface in javax.management">getMBeanInfo</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#getObjectInstance(javax.management.ObjectName)" title="class or interface in javax.management">getObjectInstance</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#invoke(javax.management.ObjectName, java.lang.String, java.lang.Object[], java.lang.String[])" title="class or interface in javax.management">invoke</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#isInstanceOf(javax.management.ObjectName, java.lang.String)" title="class or interface in javax.management">isInstanceOf</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#isRegistered(javax.management.ObjectName)" title="class or interface in javax.management">isRegistered</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#queryMBeans(javax.management.ObjectName, javax.management.QueryExp)" title="class or interface in javax.management">queryMBeans</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#queryNames(javax.management.ObjectName, javax.management.QueryExp)" title="class or interface in javax.management">queryNames</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#removeNotificationListener(javax.management.ObjectName, javax.management.NotificationListener, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#removeNotificationListener(javax.management.ObjectName, javax.management.ObjectName, javax.management.NotificationFilter, java.lang.Object)" title="class or interface in javax.management">removeNotificationListener</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#setAttribute(javax.management.ObjectName, javax.management.Attribute)" title="class or interface in javax.management">setAttribute</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#setAttributes(javax.management.ObjectName, javax.management.AttributeList)" title="class or interface in javax.management">setAttributes</A>, <A HREF="http://java.sun.com/javase/6/docs/api/javax/management/MBeanServerConnection.html?is-external=true#unregisterMBean(javax.management.ObjectName)" title="class or interface in javax.management">unregisterMBean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.visualvm.tools.jmx.MBeanCacheOperations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.tools.visualvm.tools.jmx.<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html" title="interface in com.sun.tools.visualvm.tools.jmx">MBeanCacheOperations</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#addMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)">addMBeanCacheListener</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#flush()">flush</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#getInterval()">getInterval</A>, <A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/MBeanCacheOperations.html#removeMBeanCacheListener(com.sun.tools.visualvm.tools.jmx.MBeanCacheListener)">removeMBeanCacheListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedMBeanServerConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>VisualVM 1.1.1 API<br>Specification</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnectionFactory.html" title="class in com.sun.tools.visualvm.tools.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/visualvm/tools/jmx/CachedMBeanServerConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedMBeanServerConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
