#Fri Jun 26 18:01:46 CEST 2009
lib.profiler.ui.dir=${netbeans.dest.dir}/profiler3
openide.io.dir=${netbeans.dest.dir}/platform10
openide.explorer.dir=${netbeans.dest.dir}/platform10
core.output2.dir=${netbeans.dest.dir}/platform10
core.multiview.dir=${netbeans.dest.dir}/platform10
core.execution.dir=${netbeans.dest.dir}/platform10
applemenu.dir=${netbeans.dest.dir}/platform10
openide.filesystems.dir=${netbeans.dest.dir}/platform10
core.io.ui.dir=${netbeans.dest.dir}/platform10
openide.text.dir=${netbeans.dest.dir}/platform10
libs.jsr223.dir=${netbeans.dest.dir}/platform10
openide.actions.dir=${netbeans.dest.dir}/platform10
o.n.bootstrap.dir=${netbeans.dest.dir}/platform10
core.startup.dir=${netbeans.dest.dir}/platform10
editor.mimelookup.dir=${netbeans.dest.dir}/platform10
openide.dialogs.dir=${netbeans.dest.dir}/platform10
openide.compat.dir=${netbeans.dest.dir}/platform10
nbjunit.dir=${netbeans.dest.dir}/harness
autoupdate.services.dir=${netbeans.dest.dir}/platform10
core.windows.dir=${netbeans.dest.dir}/platform10
libs.jna.dir=${netbeans.dest.dir}/platform10
progress.ui.dir=${netbeans.dest.dir}/platform10
jemmy.dir=${netbeans.dest.dir}/harness
o.jdesktop.layout.dir=${netbeans.dest.dir}/platform10
openide.modules.dir=${netbeans.dest.dir}/platform10
core.ui.dir=${netbeans.dest.dir}/platform10
queries.dir=${netbeans.dest.dir}/platform10
spi.actions.dir=${netbeans.dest.dir}/platform10
core.nativeaccess.dir=${netbeans.dest.dir}/platform10
o.n.core.dir=${netbeans.dest.dir}/platform10
o.n.insane.dir=${netbeans.dest.dir}/harness
api.progress.dir=${netbeans.dest.dir}/platform10
lib.profiler.common.dir=${netbeans.dest.dir}/profiler3
options.api.dir=${netbeans.dest.dir}/platform10
openide.nodes.dir=${netbeans.dest.dir}/platform10
masterfs.dir=${netbeans.dest.dir}/platform10
settings.dir=${netbeans.dest.dir}/platform10
libs.junit4.dir=${netbeans.dest.dir}/platform10
openide.execution.dir=${netbeans.dest.dir}/platform10
lib.profiler.dir=${netbeans.dest.dir}/profiler3
javahelp.dir=${netbeans.dest.dir}/platform10
o.n.swing.plaf.dir=${netbeans.dest.dir}/platform10
apisupport.harness.dir=${netbeans.dest.dir}/harness
openide.awt.dir=${netbeans.dest.dir}/platform10
core.kit.dir=${netbeans.dest.dir}/platform10
openide.util.dir=${netbeans.dest.dir}/platform10
openide.windows.dir=${netbeans.dest.dir}/platform10
api.annotations.common.dir=${netbeans.dest.dir}/platform10
editor.mimelookup.impl.dir=${netbeans.dest.dir}/platform10
sendopts.dir=${netbeans.dest.dir}/platform10
o.n.swing.tabcontrol.dir=${netbeans.dest.dir}/platform10
spi.quicksearch.dir=${netbeans.dest.dir}/platform10
print.dir=${netbeans.dest.dir}/platform10
api.visual.dir=${netbeans.dest.dir}/platform10
lib.profiler.charts.dir=${netbeans.dest.dir}/profiler3
profiler.dir=${netbeans.dest.dir}/profiler3
autoupdate.ui.dir=${netbeans.dest.dir}/platform10
openide.util.enumerations.dir=${netbeans.dest.dir}/platform10
favorites.dir=${netbeans.dest.dir}/platform10
o.n.swing.outline.dir=${netbeans.dest.dir}/platform10
openide.options.dir=${netbeans.dest.dir}/platform10
templates.dir=${netbeans.dest.dir}/platform10
options.keymap.dir=${netbeans.dest.dir}/platform10
jellytools.platform.dir=${netbeans.dest.dir}/harness
openide.loaders.dir=${netbeans.dest.dir}/platform10
