#Thu Jan 24 11:13:58 CET 2008
enterprise/wsdlextensions/file.dir=${netbeans.dest.dir}/soa1
visualweb/propertyeditors/api.dir=${netbeans.dest.dir}/visualweb1
mobility/designer2/screen.dir=${netbeans.dest.dir}/mobility8
openide/modules.dir=${netbeans.dest.dir}/platform7
monitor/jmeter-kit.dir=${netbeans.dest.dir}/extra
visualweb/xhtml.dir=${netbeans.dest.dir}/visualweb1
openide/options.dir=${netbeans.dest.dir}/platform7
ruby/rake.dir=${netbeans.dest.dir}/ruby1
mobility/cldcplatform.dir=${netbeans.dest.dir}/mobility8
web/webapi.dir=${netbeans.dest.dir}/enterprise4
websvc/websvcddapi.dir=${netbeans.dest.dir}/enterprise4
xml/nbprefuse.dir=${netbeans.dest.dir}/xml1
openide/templates.dir=${netbeans.dest.dir}/platform7
db/core.dir=${netbeans.dest.dir}/ide8
enterprise/bpel/editorsapi.dir=${netbeans.dest.dir}/soa1
libs/xerces.dir=${netbeans.dest.dir}/ide8
collab/im.dir=${netbeans.dest.dir}/extra
visualweb/propertyeditors/resolver.dir=${netbeans.dest.dir}/visualweb1
mobility/end2end/kit.dir=${netbeans.dest.dir}/mobility8
openide/masterfs.dir=${netbeans.dest.dir}/platform7
ruby/hints.dir=${netbeans.dest.dir}/ruby1
enterprise/xslt/project.dir=${netbeans.dest.dir}/soa1
projects/projectui.dir=${netbeans.dest.dir}/ide8
j2ee/metadata.dir=${netbeans.dest.dir}/java1
editor/codetemplates.dir=${netbeans.dest.dir}/ide8
languages/yaml.dir=${netbeans.dest.dir}/ruby1
web/el/lexer.dir=${netbeans.dest.dir}/enterprise4
java/platform.dir=${netbeans.dest.dir}/java1
cnd/folding.dir=${netbeans.dest.dir}/cnd1
xml/jxpath.dir=${netbeans.dest.dir}/xml1
mobility/designer2/structure.dir=${netbeans.dest.dir}/mobility8
uml/core.dir=${netbeans.dest.dir}/uml4
uml/codegen.dir=${netbeans.dest.dir}/uml4
j2ee/genericserver.dir=${netbeans.dest.dir}/enterprise4
web/examples.dir=${netbeans.dest.dir}/enterprise4
enterprise/compapp/kit.dir=${netbeans.dest.dir}/soa1
lexer/editorbridge.dir=${netbeans.dest.dir}/ide8
web/core.dir=${netbeans.dest.dir}/enterprise4
apisupport/refactoring.dir=${netbeans.dest.dir}/apisupport1
websvc/editorhints.dir=${netbeans.dest.dir}/enterprise4
mobility/deployment/deviceanywhere.dir=${netbeans.dest.dir}/mobility8
uml/kit.dir=${netbeans.dest.dir}/uml4
mobility/miscme/netbeans_midp_components_basic_module.dir=${netbeans.dest.dir}/mobility8
utilities/gototest.dir=${netbeans.dest.dir}/ide8
cnd/core.dir=${netbeans.dest.dir}/cnd1
xml/retriever.dir=${netbeans.dest.dir}/ide8
openide/fs.dir=${netbeans.dest.dir}/platform7
visualweb/designer/cssengine.dir=${netbeans.dest.dir}/visualweb1
apisupport/ant.dir=${netbeans.dest.dir}/apisupport1
autoupdate/services.dir=${netbeans.dest.dir}/platform7
web/jsf/kit.dir=${netbeans.dest.dir}/enterprise4
i18n/form.dir=${netbeans.dest.dir}/java1
cnd/modelimpl.dir=${netbeans.dest.dir}/cnd1
core/ide.dir=${netbeans.dest.dir}/ide8
visualweb/project/importpage.dir=${netbeans.dest.dir}/visualweb1
uml/documentation.dir=${netbeans.dest.dir}/uml4
serverplugins/jboss4.dir=${netbeans.dest.dir}/enterprise4
openide/compat.dir=${netbeans.dest.dir}/platform7
web/jspsyntax.dir=${netbeans.dest.dir}/enterprise4
visualweb/ravehelp/rave_nbpack.dir=${netbeans.dest.dir}/visualweb1
javacvs/cvsmodule.dir=${netbeans.dest.dir}/ide8
openidex.dir=${netbeans.dest.dir}/ide8
identity/kit.dir=${netbeans.dest.dir}/identity1
ruby/rhtml.dir=${netbeans.dest.dir}/ruby1
mobility/proguard.dir=${netbeans.dest.dir}/mobility8
websvc/customization.dir=${netbeans.dest.dir}/enterprise4
xml/wsdl/refactoring.dir=${netbeans.dest.dir}/xml1
mobility/deployment/wm.dir=${netbeans.dest.dir}/mobility8
core/javahelp.dir=${netbeans.dest.dir}/platform7
web/libs/servletjspapi.dir=${netbeans.dest.dir}/enterprise4
openide/nodes.dir=${netbeans.dest.dir}/platform7
profiler/modules/j2ee-jboss.dir=${netbeans.dest.dir}/profiler2
websvc/manager.dir=${netbeans.dest.dir}/enterprise4
uml/propertysupport.dir=${netbeans.dest.dir}/uml4
core/navigator.dir=${netbeans.dest.dir}/ide8
j2ee/persistence/verification.dir=${netbeans.dest.dir}/java1
j2ee/ejbjarproject.dir=${netbeans.dest.dir}/enterprise4
j2ee/earproject.dir=${netbeans.dest.dir}/enterprise4
logger/uihandlerinteractive.dir=${netbeans.dest.dir}/extra
j2ee/ddloaders.dir=${netbeans.dest.dir}/enterprise4
java/j2seplatform.dir=${netbeans.dest.dir}/java1
enterprise/soa/mapper.dir=${netbeans.dest.dir}/soa1
mobility/end2end/jsr172.dir=${netbeans.dest.dir}/mobility8
openide/windows.dir=${netbeans.dest.dir}/platform7
visualweb/ejb.dir=${netbeans.dest.dir}/visualweb1
extbrowser.dir=${netbeans.dest.dir}/ide8
cnd/modelapi.dir=${netbeans.dest.dir}/cnd1
ant.dir=${netbeans.dest.dir}/java1
xml/core.dir=${netbeans.dest.dir}/ide8
web/freeform.dir=${netbeans.dest.dir}/enterprise4
j2ee/persistenceapi.dir=${netbeans.dest.dir}/java1
web/jspdebug.dir=${netbeans.dest.dir}/enterprise4
ruby/kxml2.dir=${netbeans.dest.dir}/ruby1
java/helpset.dir=${netbeans.dest.dir}/java1
profiler/modules/j2ee-tomcat.dir=${netbeans.dest.dir}/profiler2
mobility/cdcplatform/nokias80.dir=${netbeans.dest.dir}/mobility8
editor/mimelookup.dir=${netbeans.dest.dir}/platform7
ruby/gsf/api.dir=${netbeans.dest.dir}/ruby1
j2ee/ejbrefactoring.dir=${netbeans.dest.dir}/enterprise4
debuggercore.dir=${netbeans.dest.dir}/ide8
visualweb/navigation.dir=${netbeans.dest.dir}/visualweb1
visualweb/extension_openide.dir=${netbeans.dest.dir}/visualweb1
java/source/javacapi.dir=${netbeans.dest.dir}/java1
web/libs/jsf-1_2-ri.dir=${netbeans.dest.dir}/enterprise4
libs/swing-layout.dir=${netbeans.dest.dir}/platform7
apisupport/apidocs.dir=${netbeans.dest.dir}/extra
visualweb/kit.dir=${netbeans.dest.dir}/visualweb1
uml/dom4jdependencies.dir=${netbeans.dest.dir}/uml4
web/project.dir=${netbeans.dest.dir}/enterprise4
enterprise/sql/jdbchelp.dir=${netbeans.dest.dir}/soa1
core/settings.dir=${netbeans.dest.dir}/platform7
xml/schema/api.dir=${netbeans.dest.dir}/ide8
openide/loaders.dir=${netbeans.dest.dir}/platform7
autoupdate/ui.dir=${netbeans.dest.dir}/platform7
mobility/designer2/io.dir=${netbeans.dest.dir}/mobility8
java/kit.dir=${netbeans.dest.dir}/java1
ide/branding/kit.dir=${netbeans.dest.dir}/nb6.0
editor/bracesmatching.dir=${netbeans.dest.dir}/ide8
web/libs/jsf-1_1_02.dir=${netbeans.dest.dir}/extra
html/editor/lib.dir=${netbeans.dest.dir}/ide8
cnd/antlr.dir=${netbeans.dest.dir}/cnd1
uml/ideintegration.dir=${netbeans.dest.dir}/uml4
xml/tageditorsupport.dir=${netbeans.dest.dir}/ide8
java/api.dir=${netbeans.dest.dir}/java1
core/bootstrap.dir=${netbeans.dest.dir}/platform7
j2ee/samples.dir=${netbeans.dest.dir}/enterprise4
debuggerjpda/profiler/heapwalk.dir=${netbeans.dest.dir}/profiler2
editor/plain.dir=${netbeans.dest.dir}/ide8
mobility/cdcplatform/semc.dir=${netbeans.dest.dir}/mobility8
web/libs/flyingsaucer.dir=${netbeans.dest.dir}/ide8
editor/lib.dir=${netbeans.dest.dir}/ide8
xml/wsdlextui.dir=${netbeans.dest.dir}/xml1
serverplugins/sun/appsrv81.dir=${netbeans.dest.dir}/enterprise4
db/visualsqleditor.dir=${netbeans.dest.dir}/ide8
websvc/registry.dir=${netbeans.dest.dir}/extra
enterprise/compapp/casaeditor.dir=${netbeans.dest.dir}/soa1
mobility/deployment/ftpscp.dir=${netbeans.dest.dir}/mobility8
j2ee/toplinklib.dir=${netbeans.dest.dir}/java1
cnd/repository.dir=${netbeans.dest.dir}/cnd1
websvc/swdp.dir=${netbeans.dest.dir}/extra
ruby/help.dir=${netbeans.dest.dir}/ruby1
editor/util.dir=${netbeans.dest.dir}/ide8
enterprise/bpel/bpelhelp.dir=${netbeans.dest.dir}/soa1
j2ee/debug.dir=${netbeans.dest.dir}/enterprise4
visualweb/classloaderprovider/j2ee15.dir=${netbeans.dest.dir}/visualweb1
mobility/designer2/iojavame.dir=${netbeans.dest.dir}/mobility8
xtest/nbjunit.dir=${netbeans.dest.dir}/testtools
editor/options.dir=${netbeans.dest.dir}/ide8
mobility/miscme/netbeans_midp_components_wma_module.dir=${netbeans.dest.dir}/mobility8
java/hints.dir=${netbeans.dest.dir}/java1
enterprise/bpel/samples.dir=${netbeans.dest.dir}/soa1
mobility/designer2/kit.dir=${netbeans.dest.dir}/mobility8
j2eeserver/j2eeapis.dir=${netbeans.dest.dir}/enterprise4
enterprise/libs/wsdl4j.dir=${netbeans.dest.dir}/soa1
java/source.dir=${netbeans.dest.dir}/java1
enterprise/xslt/tmap.dir=${netbeans.dest.dir}/soa1
openide/util/enum.dir=${netbeans.dest.dir}/platform7
websvc/jaxwsapi.dir=${netbeans.dest.dir}/enterprise4
projects/projectapi.dir=${netbeans.dest.dir}/ide8
visualweb/appbase.dir=${netbeans.dest.dir}/visualweb1
editor/lib2.dir=${netbeans.dest.dir}/ide8
mobility/designer2/inspector.dir=${netbeans.dest.dir}/mobility8
subversion/client.dir=${netbeans.dest.dir}/ide8
mobility/deployment/ricoh.dir=${netbeans.dest.dir}/mobility8
visualweb/jsfsupport/runtime.dir=${netbeans.dest.dir}/visualweb1
enterprise/bpel/bpelapi.dir=${netbeans.dest.dir}/soa1
db/drivers.dir=${netbeans.dest.dir}/ide8
openide/actions.dir=${netbeans.dest.dir}/platform7
enterprise/compapp/jbimanager.dir=${netbeans.dest.dir}/soa1
languages/css.dir=${netbeans.dest.dir}/ide8
apisupport/samples/feedreader-sample-ui.dir=${netbeans.dest.dir}/apisupport1
visualweb/jsfsupport/designtime.dir=${netbeans.dest.dir}/visualweb1
cnd/modelutil.dir=${netbeans.dest.dir}/cnd1
j2ee/utilities.dir=${netbeans.dest.dir}/enterprise4
editor/completion.dir=${netbeans.dest.dir}/ide8
utilities.dir=${netbeans.dest.dir}/ide8
visualweb/ravelibs/jtidy.dir=${netbeans.dest.dir}/visualweb1
apisupport/kit.dir=${netbeans.dest.dir}/apisupport1
libs/freemarker.dir=${netbeans.dest.dir}/ide8
cnd/classview.dir=${netbeans.dest.dir}/cnd1
xml/refactoring.dir=${netbeans.dest.dir}/xml1
visualweb/project/jsf.dir=${netbeans.dest.dir}/visualweb1
j2ee/kit.dir=${netbeans.dest.dir}/enterprise4
xml/lexer.dir=${netbeans.dest.dir}/ide8
httpserver/servletapi.dir=${netbeans.dest.dir}/ide8
javawebstart.dir=${netbeans.dest.dir}/java1
websvc/clientapi.dir=${netbeans.dest.dir}/enterprise4
ide/branding.dir=${netbeans.dest.dir}/nb6.0
refactoring/api.dir=${netbeans.dest.dir}/ide8
j2eeserver.dir=${netbeans.dest.dir}/enterprise4
core/output2.dir=${netbeans.dest.dir}/platform7
ant/kit.dir=${netbeans.dest.dir}/java1
properties/syntax.dir=${netbeans.dest.dir}/ide8
uml/java5parser.dir=${netbeans.dest.dir}/uml4
core/execution.dir=${netbeans.dest.dir}/platform7
mobility/j2meunit.dir=${netbeans.dest.dir}/mobility8
j2ee/archiveproject.dir=${netbeans.dest.dir}/enterprise4
debuggerjpda/ui.dir=${netbeans.dest.dir}/java1
javawebstart/signtask.dir=${netbeans.dest.dir}/java1
enterprise/bpel/kit.dir=${netbeans.dest.dir}/soa1
ant/browsetask.dir=${netbeans.dest.dir}/java1
ruby/jruby.dir=${netbeans.dest.dir}/ruby1
db/model.dir=${netbeans.dest.dir}/java1
web/struts.dir=${netbeans.dest.dir}/enterprise4
web/jsf/navigation.dir=${netbeans.dest.dir}/enterprise4
projects/tasklist.dir=${netbeans.dest.dir}/ide8
debuggercore/viewmodel.dir=${netbeans.dest.dir}/ide8
uml/webreport.dir=${netbeans.dest.dir}/uml4
mobility/javahelp.dir=${netbeans.dest.dir}/mobility8
refactoring/java.dir=${netbeans.dest.dir}/java1
xml/tax.dir=${netbeans.dest.dir}/ide8
languages/manifest.dir=${netbeans.dest.dir}/ide8
core/startup.dir=${netbeans.dest.dir}/platform7
visualweb/complib/api.dir=${netbeans.dest.dir}/visualweb1
ant/grammar.dir=${netbeans.dest.dir}/java1
uml/samples.dir=${netbeans.dest.dir}/uml4
j2eeserver/ant.dir=${netbeans.dest.dir}/enterprise4
db.dir=${netbeans.dest.dir}/ide8
debuggercore/api.dir=${netbeans.dest.dir}/ide8
projects/libraries.dir=${netbeans.dest.dir}/ide8
visualweb/project/jsfloader.dir=${netbeans.dest.dir}/visualweb1
websvc/jaxrpc16.dir=${netbeans.dest.dir}/extra
mobility/cdcplugins/kit.dir=${netbeans.dest.dir}/mobility8
identity/profileui.dir=${netbeans.dest.dir}/identity1
html.dir=${netbeans.dest.dir}/ide8
visualweb/jsfsupport.dir=${netbeans.dest.dir}/visualweb1
core/sendopts.dir=${netbeans.dest.dir}/platform7
visualweb/webui/designtime.dir=${netbeans.dest.dir}/visualweb1
xml/axi.dir=${netbeans.dest.dir}/ide8
scripting/javascript.dir=${netbeans.dest.dir}/ide8
junit.dir=${netbeans.dest.dir}/java1
websvc/rest.dir=${netbeans.dest.dir}/extra
xml/xam.dir=${netbeans.dest.dir}/ide8
mobility/miscme/netbeans_midp_components_pda_module.dir=${netbeans.dest.dir}/mobility8
versioncontrol/localhistory.dir=${netbeans.dest.dir}/ide8
core/applemenu.dir=${netbeans.dest.dir}/platform7
utilities/project.dir=${netbeans.dest.dir}/ide8
mobility/cdcplatform/sun.dir=${netbeans.dest.dir}/mobility8
xml/jaxb.dir=${netbeans.dest.dir}/soa1
web/libs/glassfish_logging.dir=${netbeans.dest.dir}/enterprise4
visualweb/webui/runtime.dir=${netbeans.dest.dir}/visualweb1
enterprise/bpel/debuggerbdi.dir=${netbeans.dest.dir}/soa1
versioncontrol/util.dir=${netbeans.dest.dir}/ide8
projects/queries.dir=${netbeans.dest.dir}/platform7
ide/kit.dir=${netbeans.dest.dir}/ide8
ruby/debug-commons-java.dir=${netbeans.dest.dir}/ruby1
j2ee/ejbcore.dir=${netbeans.dest.dir}/enterprise4
editor/settings.dir=${netbeans.dest.dir}/ide8
serverplugins/sun/sunddapi.dir=${netbeans.dest.dir}/enterprise4
websvc/websvcapi.dir=${netbeans.dest.dir}/enterprise4
httpserver.dir=${netbeans.dest.dir}/ide8
editor/mimelookup/impl.dir=${netbeans.dest.dir}/platform7
core/ui.dir=${netbeans.dest.dir}/platform7
core/kit.dir=${netbeans.dest.dir}/platform7
collab/chat.dir=${netbeans.dest.dir}/extra
ide/launcher/upgrade.dir=${netbeans.dest.dir}/nb6.0
websvc/jaxws21/jaxws21api.dir=${netbeans.dest.dir}/java1
libs/jsr223.dir=${netbeans.dest.dir}/platform7
java/navigation.dir=${netbeans.dest.dir}/java1
identity/samples.dir=${netbeans.dest.dir}/identity1
visualweb/jsfsupport/designtime-1.1.dir=${netbeans.dest.dir}/visualweb1
mobility/svg/core.dir=${netbeans.dest.dir}/mobility8
libs/xmlbeans.dir=${netbeans.dest.dir}/extra
websvc/design.dir=${netbeans.dest.dir}/enterprise4
editor/errorstripe.dir=${netbeans.dest.dir}/ide8
collab/kit.dir=${netbeans.dest.dir}/extra
visualweb/complib.dir=${netbeans.dest.dir}/visualweb1
apisupport/project.dir=${netbeans.dest.dir}/apisupport1
xml/text-edit.dir=${netbeans.dest.dir}/ide8
xml/wsdl/kit.dir=${netbeans.dest.dir}/xml1
xml/tools.dir=${netbeans.dest.dir}/ide8
editor/hints.dir=${netbeans.dest.dir}/ide8
websvc/serviceapi.dir=${netbeans.dest.dir}/java1
xml/catalogsupport.dir=${netbeans.dest.dir}/xml1
xml/wsdl/api.dir=${netbeans.dest.dir}/ide8
websvc/wsitconf.dir=${netbeans.dest.dir}/enterprise4
java/source/javacimpl.dir=${netbeans.dest.dir}/java1
visualweb/designtimeext.dir=${netbeans.dest.dir}/visualweb1
visualweb/designtime/rave.dir=${netbeans.dest.dir}/visualweb1
mobility/cdcplugins/semc.dir=${netbeans.dest.dir}/mobility8
mobility/deployment/nokia.dir=${netbeans.dest.dir}/mobility8
java/editor/lib.dir=${netbeans.dest.dir}/java1
visualweb/designer/jsf.dir=${netbeans.dest.dir}/visualweb1
xml/schema/abe.dir=${netbeans.dest.dir}/xml1
utilities/jumpto.dir=${netbeans.dest.dir}/ide8
mobility/examples/midp.dir=${netbeans.dest.dir}/mobility8
enterprise/xslt/mapper.dir=${netbeans.dest.dir}/soa1
visualweb/classloaderprovider.dir=${netbeans.dest.dir}/visualweb1
mobility/licensing.dir=${netbeans.dest.dir}/mobility8
xml/xamui.dir=${netbeans.dest.dir}/xml1
profiler/libs/jfluid-ui.dir=${netbeans.dest.dir}/profiler2
web/libs/jsf-1_2.dir=${netbeans.dest.dir}/enterprise4
enterprise/bpel/xpath.dir=${netbeans.dest.dir}/soa1
ruby/editing.dir=${netbeans.dest.dir}/ruby1
visualweb/designer/api.dir=${netbeans.dest.dir}/visualweb1
core.dir=${netbeans.dest.dir}/platform7
visualweb/samples/bundled.dir=${netbeans.dest.dir}/visualweb1
logger/uihandlerlib.dir=${netbeans.dest.dir}/nb6.0
print.dir=${netbeans.dest.dir}/soa1
cnd/discovery.dir=${netbeans.dest.dir}/cnd1
uml/modelingpalette.dir=${netbeans.dest.dir}/uml4
mobility/svg/nb_svg_midp_module.dir=${netbeans.dest.dir}/mobility8
cnd/modelservices.dir=${netbeans.dest.dir}/cnd1
cnd/apt.dir=${netbeans.dest.dir}/cnd1
mobility/designer2/game.dir=${netbeans.dest.dir}/mobility8
mobility/cldcplatform/catalog.dir=${netbeans.dest.dir}/mobility8
cnd/highlight.dir=${netbeans.dest.dir}/cnd1
web/jspsyntax/lexer.dir=${netbeans.dest.dir}/enterprise4
java/guards.dir=${netbeans.dest.dir}/java1
visualweb/dataconnectivity/designtime.dir=${netbeans.dest.dir}/visualweb1
identity/profileapi.dir=${netbeans.dest.dir}/identity1
web/kit.dir=${netbeans.dest.dir}/enterprise4
visualweb/insync/api.dir=${netbeans.dest.dir}/visualweb1
serverplugins/sun/sunddui.dir=${netbeans.dest.dir}/enterprise4
java/lexer.dir=${netbeans.dest.dir}/java1
xml/schema.dir=${netbeans.dest.dir}/xml1
profiler/modules/j2ee-sunas.dir=${netbeans.dest.dir}/profiler2
visualweb/errorhandler/client.dir=${netbeans.dest.dir}/visualweb1
websvc/wsitmodelext.dir=${netbeans.dest.dir}/enterprise4
mobility/editor.dir=${netbeans.dest.dir}/mobility8
visualweb/extension_openide_loaders.dir=${netbeans.dest.dir}/visualweb1
openide/dialogs.dir=${netbeans.dest.dir}/platform7
monitor/loadgen-profiler-bridge.dir=${netbeans.dest.dir}/extra
j2ee/persistence/refactoring.dir=${netbeans.dest.dir}/java1
profiler/modules/freeform.dir=${netbeans.dest.dir}/profiler2
profiler/modules/j2ee.dir=${netbeans.dest.dir}/profiler2
html/lexer.dir=${netbeans.dest.dir}/ide8
mobility/designer2/midp.dir=${netbeans.dest.dir}/mobility8
java/editor.dir=${netbeans.dest.dir}/java1
enterprise/libs/xmlbeans.dir=${netbeans.dest.dir}/soa1
enterprise/compapp/projectwizard.dir=${netbeans.dest.dir}/soa1
core/options/keymap.dir=${netbeans.dest.dir}/platform7
visualweb/dataconnectivity.dir=${netbeans.dest.dir}/visualweb1
schema2beans/rt.dir=${netbeans.dest.dir}/ide8
mobility/designer2/properties.dir=${netbeans.dest.dir}/mobility8
xml/wsdlbindingsupport.dir=${netbeans.dest.dir}/xml1
cnd/kit.dir=${netbeans.dest.dir}/cnd1
db/sqleditor.dir=${netbeans.dest.dir}/ide8
form/kit.dir=${netbeans.dest.dir}/java1
management/jmx.dir=${netbeans.dest.dir}/extra
schema2beans/dev.dir=${netbeans.dest.dir}/extra
websvc/components/strikeiron.dir=${netbeans.dest.dir}/enterprise4
subversion/main.dir=${netbeans.dest.dir}/ide8
java/sourceui.dir=${netbeans.dest.dir}/java1
ruby/themes.dir=${netbeans.dest.dir}/extra
cnd/projectbridge.dir=${netbeans.dest.dir}/cnd1
ide/welcome.dir=${netbeans.dest.dir}/nb6.0
usersguide/j2seexamples.dir=${netbeans.dest.dir}/java1
debuggerjpda/ant.dir=${netbeans.dest.dir}/java1
logger/uihandlerreporter.dir=${netbeans.dest.dir}/nb6.0
libs/commons_logging.dir=${netbeans.dest.dir}/ide8
mobility/cdcplugins.dir=${netbeans.dest.dir}/mobility8
mobility/layouts/agui-swing.dir=${netbeans.dest.dir}/mobility8
core/swing/dirchooser.dir=${netbeans.dest.dir}/ide8
enterprise/bpel/debuggerapi.dir=${netbeans.dest.dir}/soa1
libs/jsch.dir=${netbeans.dest.dir}/ide8
cnd/completion.dir=${netbeans.dest.dir}/cnd1
profiler/modules/main.dir=${netbeans.dest.dir}/profiler2
ruby/projects.dir=${netbeans.dest.dir}/ruby1
xml/multiview.dir=${netbeans.dest.dir}/ide8
cnd/dwarfdiscovery.dir=${netbeans.dest.dir}/cnd1
xml/schema/schemaui.dir=${netbeans.dest.dir}/xml1
enterprise/bpel/core.dir=${netbeans.dest.dir}/soa1
ant/docs.dir=${netbeans.dest.dir}/extra
j2ee/ejbapi.dir=${netbeans.dest.dir}/enterprise4
uml/requirements.dir=${netbeans.dest.dir}/uml4
editor/indent.dir=${netbeans.dest.dir}/ide8
profiler/modules/nbmodule.dir=${netbeans.dest.dir}/profiler2
lexer.dir=${netbeans.dest.dir}/ide8
java/j2seproject.dir=${netbeans.dest.dir}/java1
mobility/designer2/palette.dir=${netbeans.dest.dir}/mobility8
serverplugins/weblogic9.dir=${netbeans.dest.dir}/enterprise4
collab/ui.dir=${netbeans.dest.dir}/extra
cnd/dwarfdump.dir=${netbeans.dest.dir}/cnd1
xml/xdm.dir=${netbeans.dest.dir}/ide8
visualweb/propertyeditors.dir=${netbeans.dest.dir}/visualweb1
enterprise/bpel/debuggerui.dir=${netbeans.dest.dir}/soa1
xml/prefuse.dir=${netbeans.dest.dir}/xml1
j2ee/metadata/support.dir=${netbeans.dest.dir}/java1
cnd/modeldiscovery.dir=${netbeans.dest.dir}/cnd1
visualweb/websvcmgr.dir=${netbeans.dest.dir}/visualweb1
scripting/bat.dir=${netbeans.dest.dir}/ide8
ruby/debugger.dir=${netbeans.dest.dir}/ruby1
enterprise/bpel/editors.dir=${netbeans.dest.dir}/soa1
websvc/jaxws21.dir=${netbeans.dest.dir}/java1
form/j2ee.dir=${netbeans.dest.dir}/java1
debuggerjpda/projects.dir=${netbeans.dest.dir}/java1
xml/kit.dir=${netbeans.dest.dir}/xml1
uml/tomsawyer.dir=${netbeans.dest.dir}/uml4
xml/schema/completion.dir=${netbeans.dest.dir}/ide8
visualweb/ravelibs/rowset.dir=${netbeans.dest.dir}/extra
cnd/gotodeclaration.dir=${netbeans.dest.dir}/cnd1
uml/doorsrequirements.dir=${netbeans.dest.dir}/uml4
mobility/deployment/sonyericsson.dir=${netbeans.dest.dir}/mobility8
visualweb/dataprovider/designtime.dir=${netbeans.dest.dir}/visualweb1
mobility/designer2/flow.dir=${netbeans.dest.dir}/mobility8
xml/wsdlext.dir=${netbeans.dest.dir}/xml1
enterprise/bpel/search.dir=${netbeans.dest.dir}/soa1
websvc/jaxrpckit.dir=${netbeans.dest.dir}/extra
visualweb/webui/themes.dir=${netbeans.dest.dir}/visualweb1
mobility/cdcplugins/nokiaS80.dir=${netbeans.dest.dir}/mobility8
apisupport/samples/PaintApp-sample-ui.dir=${netbeans.dest.dir}/apisupport1
editor.dir=${netbeans.dest.dir}/ide8
enterprise/bpel/refactoring.dir=${netbeans.dest.dir}/soa1
xml/api.dir=${netbeans.dest.dir}/ide8
collab/moxc.dir=${netbeans.dest.dir}/extra
visualweb/designer/markup.dir=${netbeans.dest.dir}/visualweb1
languages/diff.dir=${netbeans.dest.dir}/ide8
websvc/jaxwsmodel.dir=${netbeans.dest.dir}/enterprise4
cnd/makeproject.dir=${netbeans.dest.dir}/cnd1
enterprise/soa/kit.dir=${netbeans.dest.dir}/soa1
websvc/core.dir=${netbeans.dest.dir}/enterprise4
enterprise/wsdlextensions/jms.dir=${netbeans.dest.dir}/soa1
web/jsf.dir=${netbeans.dest.dir}/enterprise4
scripting/sh.dir=${netbeans.dest.dir}/ide8
editor/bookmarks.dir=${netbeans.dest.dir}/ide8
enterprise/libs/httpunit.dir=${netbeans.dest.dir}/soa1
collab/chat/java.dir=${netbeans.dest.dir}/extra
mobility/deployment/webdav.dir=${netbeans.dest.dir}/mobility8
websvc/kit.dir=${netbeans.dest.dir}/enterprise4
visualweb/outline.dir=${netbeans.dest.dir}/visualweb1
cnd/qnavigator.dir=${netbeans.dest.dir}/cnd1
uml/drawingareacontrol.dir=${netbeans.dest.dir}/uml4
cnd/gdb.dir=${netbeans.dest.dir}/cnd1
ant/project.dir=${netbeans.dest.dir}/ide8
enterprise/compapp/projectjbi.dir=${netbeans.dest.dir}/soa1
visualweb/designtime/idebridge.dir=${netbeans.dest.dir}/visualweb1
ruby/gsf/platform.dir=${netbeans.dest.dir}/ruby1
collab/chat/text.dir=${netbeans.dest.dir}/extra
editor/errorstripe/api.dir=${netbeans.dest.dir}/ide8
mobility/miscme/databindingme.dir=${netbeans.dest.dir}/mobility8
db/derby.dir=${netbeans.dest.dir}/java1
openide/awt.dir=${netbeans.dest.dir}/platform7
ide/defaults.dir=${netbeans.dest.dir}/ide8
monitor/loadgenerator.dir=${netbeans.dest.dir}/extra
serverplugins/sun/appsrv.dir=${netbeans.dest.dir}/enterprise4
openide/text.dir=${netbeans.dest.dir}/platform7
xml/xsl.dir=${netbeans.dest.dir}/ide8
tomcatint/tomcat5.dir=${netbeans.dest.dir}/enterprise4
usersguide.dir=${netbeans.dest.dir}/ide8
core/swing/plaf.dir=${netbeans.dest.dir}/platform7
visualweb/woodstock/components.dir=${netbeans.dest.dir}/visualweb1
core/options.dir=${netbeans.dest.dir}/platform7
mobility/nbactivesync.dir=${netbeans.dest.dir}/mobility8
java/project.dir=${netbeans.dest.dir}/java1
mobility/cdcplugins/nsicom.dir=${netbeans.dest.dir}/mobility8
mobility/designer2/codegen.dir=${netbeans.dest.dir}/mobility8
uml/designpattern.dir=${netbeans.dest.dir}/uml4
mobility/snippets.dir=${netbeans.dest.dir}/mobility8
profiler/modules/j2ee-weblogic.dir=${netbeans.dest.dir}/profiler2
uml/xmlrequirements.dir=${netbeans.dest.dir}/uml4
xml/schema/refactoring.dir=${netbeans.dest.dir}/xml1
openide/execution.dir=${netbeans.dest.dir}/platform7
editor/hints/highlights.dir=${netbeans.dest.dir}/ide8
visualweb/rowset.dir=${netbeans.dest.dir}/visualweb1
enterprise/soa/ui.dir=${netbeans.dest.dir}/soa1
enterprise/bpel/project.dir=${netbeans.dest.dir}/soa1
db/kit.dir=${netbeans.dest.dir}/ide8
uml/antlr-2-7-2.dir=${netbeans.dest.dir}/uml4
collab/filesharing.dir=${netbeans.dest.dir}/extra
projects/projectuiapi.dir=${netbeans.dest.dir}/ide8
ide/projectimport/jbuilder.dir=${netbeans.dest.dir}/extra
j2ee/platform.dir=${netbeans.dest.dir}/enterprise4
cnd/repositoryapi.dir=${netbeans.dest.dir}/cnd1
xml/xsl/api.dir=${netbeans.dest.dir}/soa1
core/tasklist/todo.dir=${netbeans.dest.dir}/ide8
visualweb/designer.dir=${netbeans.dest.dir}/visualweb1
java/freeform.dir=${netbeans.dest.dir}/java1
ruby/rspec.dir=${netbeans.dest.dir}/extra
debuggerjpda.dir=${netbeans.dest.dir}/java1
xml/wsdlui.dir=${netbeans.dest.dir}/xml1
javacvs/libmodule.dir=${netbeans.dest.dir}/ide8
j2ee/persistence/kit.dir=${netbeans.dest.dir}/java1
mobility/svg/perseus_svg_library.dir=${netbeans.dest.dir}/mobility8
html/editor.dir=${netbeans.dest.dir}/ide8
visualweb/jsfsupport/designtime-1.2.dir=${netbeans.dest.dir}/visualweb1
cnd/term.dir=${netbeans.dest.dir}/cnd1
java/source/debug.dir=${netbeans.dest.dir}/java1
mobility/designer2/midpnb.dir=${netbeans.dest.dir}/mobility8
core/tasklist/kit.dir=${netbeans.dest.dir}/ide8
editor/guards.dir=${netbeans.dest.dir}/ide8
i18n.dir=${netbeans.dest.dir}/java1
graph/lib.dir=${netbeans.dest.dir}/platform7
classfile.dir=${netbeans.dest.dir}/ide8
ruby/samples/depot-sample.dir=${netbeans.dest.dir}/ruby1
collab/chat/html.dir=${netbeans.dest.dir}/extra
ruby/railsprojects.dir=${netbeans.dest.dir}/ruby1
core/palette.dir=${netbeans.dest.dir}/ide8
visualweb/errorhandler/server.dir=${netbeans.dest.dir}/visualweb1
j2ee/ejbverification.dir=${netbeans.dest.dir}/enterprise4
core/tasklist/api.dir=${netbeans.dest.dir}/ide8
websvc/jaxrpcsupport.dir=${netbeans.dest.dir}/extra
debuggerjpda/api.dir=${netbeans.dest.dir}/java1
ruby/platform.dir=${netbeans.dest.dir}/ruby1
visualweb/designtime.dir=${netbeans.dest.dir}/visualweb1
libs/lucene.dir=${netbeans.dest.dir}/ide8
mobility/designer.dir=${netbeans.dest.dir}/mobility8
mobility/cdcplatform.dir=${netbeans.dest.dir}/mobility8
j2ee/persistence.dir=${netbeans.dest.dir}/java1
form.dir=${netbeans.dest.dir}/java1
monitor/jmeter.dir=${netbeans.dest.dir}/extra
cnd/navigation.dir=${netbeans.dest.dir}/cnd1
enterprise/sql/project.dir=${netbeans.dest.dir}/soa1
core/favorites.dir=${netbeans.dest.dir}/platform7
collab/output.dir=${netbeans.dest.dir}/extra
java/source/preprocessorbridge.dir=${netbeans.dest.dir}/java1
websvc/examples.dir=${netbeans.dest.dir}/enterprise4
websvc/components/google.dir=${netbeans.dest.dir}/extra
web/libs/commons_fileupload.dir=${netbeans.dest.dir}/enterprise4
core/windows.dir=${netbeans.dest.dir}/platform7
mobility/kit.dir=${netbeans.dest.dir}/mobility8
xml/search.dir=${netbeans.dest.dir}/xml1
ruby/gsf.dir=${netbeans.dest.dir}/ruby1
enterprise/sql/jdbcwizard.dir=${netbeans.dest.dir}/soa1
identity/ant.dir=${netbeans.dest.dir}/identity1
websvc/restkit.dir=${netbeans.dest.dir}/extra
profiler/libs/common.dir=${netbeans.dest.dir}/profiler2
logger/uihandler.dir=${netbeans.dest.dir}/nb6.0
web/jspparser.dir=${netbeans.dest.dir}/enterprise4
visualweb/classloaderprovider/j2ee14.dir=${netbeans.dest.dir}/visualweb1
mobility/designer2/analyzer.dir=${netbeans.dest.dir}/mobility8
db/dbapi.dir=${netbeans.dest.dir}/ide8
visualweb/portletcontainer/ddapi.dir=${netbeans.dest.dir}/visualweb1
visualweb/palette.dir=${netbeans.dest.dir}/visualweb1
visualweb/dataprovider/runtime.dir=${netbeans.dest.dir}/visualweb1
monitor.dir=${netbeans.dest.dir}/enterprise4
web/libs/jstl11.dir=${netbeans.dest.dir}/enterprise4
ant/freeform.dir=${netbeans.dest.dir}/java1
image.dir=${netbeans.dest.dir}/ide8
enterprise/soa/jgo.dir=${netbeans.dest.dir}/soa1
form/swingapp.dir=${netbeans.dest.dir}/java1
mobility/designer2/midpconverter.dir=${netbeans.dest.dir}/mobility8
openide/util.dir=${netbeans.dest.dir}/platform7
mobility/api.dir=${netbeans.dest.dir}/mobility8
openide/explorer.dir=${netbeans.dest.dir}/platform7
websvc/restapi.dir=${netbeans.dest.dir}/extra
editor/settings/storage.dir=${netbeans.dest.dir}/ide8
xml/xpath.dir=${netbeans.dest.dir}/xml1
openide/io.dir=${netbeans.dest.dir}/platform7
websvc/restsamples.dir=${netbeans.dest.dir}/extra
versioncontrol.dir=${netbeans.dest.dir}/ide8
editor/fold.dir=${netbeans.dest.dir}/ide8
core/swing/tabcontrol.dir=${netbeans.dest.dir}/platform7
ruby/bundledjruby.dir=${netbeans.dest.dir}/ruby1
editor/plain/lib.dir=${netbeans.dest.dir}/ide8
languages/engine.dir=${netbeans.dest.dir}/ide8
mobility/cdcplugins/savaje.dir=${netbeans.dest.dir}/mobility8
javadoc.dir=${netbeans.dest.dir}/java1
mobility/project.dir=${netbeans.dest.dir}/mobility8
ruby/hints/extrahints.dir=${netbeans.dest.dir}/extra
mobility/ant-ext.dir=${netbeans.dest.dir}/mobility8
ide/updatecenters.dir=${netbeans.dest.dir}/nb6.0
profiler/modules/j2se.dir=${netbeans.dest.dir}/profiler2
core/progress.dir=${netbeans.dest.dir}/platform7
core/multiview.dir=${netbeans.dest.dir}/platform7
enterprise/compapp/projectbase.dir=${netbeans.dest.dir}/soa1
visualweb/designer/html.dir=${netbeans.dest.dir}/visualweb1
enterprise/xslt/xslthelp.dir=${netbeans.dest.dir}/soa1
mobility/cdcplugins/ricoh.dir=${netbeans.dest.dir}/mobility8
editor/kit.dir=${netbeans.dest.dir}/ide8
xml/catalog.dir=${netbeans.dest.dir}/ide8
mobility/designer2/model.dir=${netbeans.dest.dir}/mobility8
visualweb/woodstock/defaulttheme.dir=${netbeans.dest.dir}/visualweb1
mobility/cdcplatform/ricoh.dir=${netbeans.dest.dir}/mobility8
ant/debugger.dir=${netbeans.dest.dir}/java1
enterprise/bpel/debugger.dir=${netbeans.dest.dir}/soa1
ide/projectimport.dir=${netbeans.dest.dir}/extra
collab/core.dir=${netbeans.dest.dir}/extra
cnd/modelui.dir=${netbeans.dest.dir}/cnd1
enterprise/compapp/capshelp.dir=${netbeans.dest.dir}/soa1
ruby/javaint.dir=${netbeans.dest.dir}/ruby1
core/progressui.dir=${netbeans.dest.dir}/platform7
mobility/end2end.dir=${netbeans.dest.dir}/mobility8
enterprise/xslt/core.dir=${netbeans.dest.dir}/soa1
apisupport/harness.dir=${netbeans.dest.dir}/harness
enterprise/libs/xmlunit.dir=${netbeans.dest.dir}/soa1
identity/servermgr.dir=${netbeans.dest.dir}/identity1
web/css.dir=${netbeans.dest.dir}/ide8
visualweb/insync.dir=${netbeans.dest.dir}/visualweb1
xml/validation.dir=${netbeans.dest.dir}/xml1
collab/chat/xml.dir=${netbeans.dest.dir}/extra
lexer/nbbridge.dir=${netbeans.dest.dir}/ide8
mobility/cdcplatform/nsicom.dir=${netbeans.dest.dir}/mobility8
j2ee/clientproject.dir=${netbeans.dest.dir}/enterprise4
diff.dir=${netbeans.dest.dir}/ide8
visualweb/ravelibs/batik.dir=${netbeans.dest.dir}/visualweb1
xml/wsdlbindingsupport/api.dir=${netbeans.dest.dir}/xml1
subversion/ini4j.dir=${netbeans.dest.dir}/ide8
ruby/kit.dir=${netbeans.dest.dir}/ruby1
visualweb/compatibility_kit.dir=${netbeans.dest.dir}/extra
ruby/refactoring.dir=${netbeans.dest.dir}/ruby1
libs/resolver.dir=${netbeans.dest.dir}/ide8
j2ee/ddapi.dir=${netbeans.dest.dir}/enterprise4
web/refactoring.dir=${netbeans.dest.dir}/enterprise4
visualweb/extension_j2eeserver_api.dir=${netbeans.dest.dir}/visualweb1
core/tasklist/ui.dir=${netbeans.dest.dir}/ide8
profiler/libs/jfluid.dir=${netbeans.dest.dir}/profiler2
properties.dir=${netbeans.dest.dir}/ide8
mobility/layouts/pp-awt.dir=${netbeans.dest.dir}/mobility8
uml/projectui.dir=${netbeans.dest.dir}/uml4
