<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_12) on Mon Feb 16 17:31:14 CET 2009 -->
<TITLE>
com.sun.tools.visualvm.jmx (VisualVM 1.1.1 API)
</TITLE>

<META NAME="date" CONTENT="2009-02-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/tools/visualvm/jmx/package-summary.html" target="classFrame">com.sun.tools.visualvm.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmxApplicationsSupport.html" title="class in com.sun.tools.visualvm.jmx" target="classFrame">JmxApplicationsSupport</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JmxApplicationException.html" title="class in com.sun.tools.visualvm.jmx" target="classFrame">JmxApplicationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
